@startuml


title Patient Registers


package PatientRegisters as "Patient Registers" {
  object Patient {
    identifier: NHS Number
    name
    gender
    telecom
    birthdate
    address
    link
  }
  object RelatedPerson  {
  identifier: NHS Number
    patient
    name
    gender
    telecom
    birthdate
    address
  }
  object Practitioner  {
    identifier: GMC, GMP, etc code
    qualification
    name
    telecom
  }
  object Person {
    identifier
    name
    gender
    telecom
    birthdate
    address
    link
  }
  object Encounter {
    identifier
    subject
    serviceType
    period.start
    period.end
    participants
    serviceProvider
  }

  Patient ..> "link" Person
  RelatedPerson "patient" }o..o| Patient: The link between a Patient and RelatedPersons. \nThe Person and RelatedPerson are not the same.
  Encounter "subject" }o..o| Patient
  Encounter "participant" }o..o| Practitioner
  Patient --> "link" Patient : De duplication \nreplaced-by | replaces | refer | seealso
  RelatedPerson ..> "link" Person
  Practitioner ..> "link" Person
}

@enduml
