@startmindmap


title Shared Care Records


* Patient Summary
** Interoperability Standards
*** Data
**** FHIR RESTful API
***** International Patient Access
***** IHE Query for Existing Patient Data
***** UK Core FHIR Access (extend?)
***** Care Connect RESTful API (STU3 -> R4?)
*** Document
**** FHIR RESTful API
***** IHE MHD
**** XML/SOAP
***** IHE XDS
**** format
***** pdf, html, doc, etc
***** Hybrid (Data + Document)
****** International Patient Summary (FHIR Document)

** Content (Data Standards)
*** Allergies
*** Problems
*** Medications
*** Vaccinations
*** Results
*** Procedures
*** Vital Signs
**** Royal College of Physicians NEWS2 (National Early Warning Score 2) chart
*** Etc




@endmindmap
