@startmindmap


title Assessments and Care Planning


* Assessments and Care Planning
** Interoperability Standards
*** Data
**** FHIR RESTful API
***** Forms (FHIR Structured Data Capture)
***** Care Teams (IHE Dynamic Care Team Management)
***** Care Plans (IHE Dynamic Care Planning)
*** Document
**** XML/SOAP
***** IHE XDS
**** FHIR RESTful API
***** IHE MHD
**** email/fax Notifications
***** 302 Legacy - See FHIR Workflow and Events
**** format
***** pdf, html, doc, etc
***** Hybrid (Data + Document)

** Content (Data Standard examples)
*** ReSPECT (Recommended Summary Plan for Emergency Care and Treatment) form
*** End of life care plan
*** End of Life Care Coordination Summary
*** Contingency plan
*** Emergency Health Care Plans
*** Mental Health Crisis Plan
*** PRSB
**** About Me
**** Personalised Care and Support Plan




@endmindmap
