@startuml

hide footbox

title "Patient Identity Feed with FHIR Subscriptions (PMIR)"

participant "Patient Identity Source" as PIXSource
participant "Patient Demographic Registry" as PIXManager
participant "Patient Identity Consumer" as PIXConsumer

PIXConsumer -> PIXManager: Resource Subscr\nIHE PMIR ITI-94
PIXManager --> PIXConsumer : Acknowledgement
PIXSource -> PIXManager :  Patient Demographic Query\nIHE PDQm ITI-78
PIXManager --> PIXSource : Response
opt No matching Patient
  PIXSource -> PIXManager: Patient Identity Feed \nIHE PIXm ITI-104
  PIXManager --> PIXSource : Response
end
opt if record created or updated
    PIXManager -> PIXConsumer: Patient Identity Feed \nIHE PMIR ITI-93
    PIXConsumer --> PIXManager: Acknowledgement
end

@enduml
