@startuml

hide footbox

title "Patient Identity Feed (IHE PIX)"

participant "Patient Identity Source \n(e.g. Patient Administration System (PAS))" as PEMSource
participant "Trust Integration Engine (TIE)\nor Orchestration Engine" as PEMManager
participant "Patient Identity Consumer" as PEMConsumer


PEMSource -> PEMManager : Patient Identity Feed \n IHE PIX ITI-8 / HL7 v2 ADT A31
PEMManager -> PEMSource : Acknowledgement
loop for each recipient
  PEMManager -> PEMConsumer : Patient Identity Feed \n IHE PIX ITI-8 / HL7 v2 ADT A31
  PEMConsumer -> PEMManager : Acknowledgement
end

@enduml
