Profile: PatientPDSNHSNumberAllocation
Parent: https://fhir.nhs.uk/England/StructureDefinition/PatientPDS
Id: PatientPDSNHSNumberAllocation
Description: "NHS England Patient PDS NHS Number Allocation - this is a mock up for elaboration purposes see [NHS Number Allocation - submit request data fields](https://nhsd-confluence.digital.nhs.uk/display/DEMGRPH/NHS+Number+Allocation+-+submit+request+data+fields)"
* name
  * ^short = "Name type +
              Family name +
              First given name +
              Business Effective From date"
* address
  * ^short = "Address type
              Address line 1 or 2 AND Address line 4
              Business Effective From date"
* gender
  * ^short = "Gender"
* birthDate
  * ^short = "Date of Birth"
* generalPractitioner
  * ^short = "Registering Authority
              Organisation Identifier"
