MSH|^~\&|PAS|ORG1|CarefxITK|ORG1|20100511125351||RSP^ZV2^RSP_ZV2|306914|P|2.4|||||GBR||EN||ITKv1.0
MSA|AA|05164530752532041062
QAK|QRY12345|OK|ZV1^Query Patient Demographics and Encounter||4
QPD|ZV1^Query Patient Demographics and Encounter|QRY12345|@PV1.2^EQ^O~@PID.3.1^EQ^4010232137~@PID.3.4^EQ^NHS~@PV1.44.1^GE^20090511~@PV2.8.1^LE^20100511
EVN||201003250915|||111111111^Cortana^Emily^^Miss^^RCB55|201003250915
PID|1||4010232137^^^NHS^NHS~0001000118^^^ORG1_PAS^PAS~363^^^ORG1_AANDE^AANDE~ORG1499^^^AMRL^FACIL~10000104^^^ORG1_PATNT_REFNO^PATNT_REFNO||Jones^Sally^^^MRS^^L||19690904000000|2|||5 Frog Lane^Wigan^^^WN6 7DE^GBR^H^Q31^Lancashire||||EN|M|C22|||||A|Berlin|N||GBR||DEU||||ED
PD1|||CHANDLER HOUSE^^P92653|G8038090^Dalton^TM^^^Dr
PV1|1|O|BGPCHT^02OP600^^ORG1^^^^^Hematology Clinic||||C25270606^Chu^ching^^^MR^^GMC|G8038090^Dalton^Tm^^^DR^^GMC|C25270606^Chu^ching^^^MR^^GMC|303||||DNA|NSP|||NHS|10000342^^^PiMSOUTPAT^^ORG1|||||||||||||||||||||||||20100325091500
PV2||||||||20100325091500|20100325093000
EVN||201002020900|||111111111^Cortana^Emily^^Miss^^RCB55|201002020900
PID|2||4010232137^^^NHS^NHS~0001000118^^^ORG1_PAS^PAS~363^^^ORG1_AANDE^AANDE~ORG1499^^^AMRL^FACIL~101e00000104^^^ORG1_PATNT_REFNO^PATNT_REFNO||Jones^Sally^^^MRS^^L||19690904000000|2|||5 Frog Lane^Wigan^^^WN6 7DE^GBR^H^Q31^Lancashire||||EN|M|C22|||||A|Berlin|N||GBR||DEU||||ED
PD1|||CHANDLER HOUSE^^P92653|G8038090^Dalton^TM^^^Dr
PV1|2|O|BGPCHT^02OP600^^ORG1^^^^^Hematology Clinic|NSP|||C25270606^Chu^ching^^^MR^^GMC|G8038090^Dalton^Tm^^^DR^^GMC|C25270606^Chu^ching^^^MR^^GMC|303||||DNA|NSP||C25270606^Chu^ching^^^MR^^GMC|NHS|10000138^^^PiMSOUTPAT^^ORG1|||||||||||||||||||||||||20100202090000
PV2||||||||20100202090000|20100202091500
EVN||200912120900|||111111111^Cortana^Emily^^Miss^^RCB55|200912120900
PID|3||4010232137^^^NHS^NHS~0001000118^^^ORG1_PAS^PAS~363^^^ORG1_AANDE^AANDE~ORG1499^^^AMRL^FACIL~10000104^^^ORG1_PATNT_REFNO^PATNT_REFNO||Jones^Sally^^^MRS^^L||19690904000000|2|||5 Frog Lane^Wigan^^^WN6 7DE^GBR^H^Q31^Lancashire||||EN|M|C22|||||A|Berlin|N||GBR||DEU||||ED
PD1|||CHANDLER HOUSE^^P92653|G8038090^Dalton^TM^^^Dr
PV1|3|O|BGPCHT^02OP600^^ORG1^^^^^Hematology Clinic||||C25270606^Chu^ching^^^MR^^GMC|G8038090^Dalton^Tm^^^DR^^GMC|C25270606^Chu^ching^^^MR^^GMC|303||||5|NSP||C25270606^Chu^ching^^^MR^^GMC|NHS|10000137^^^PiMSOUTPAT^^ORG1|||||||||||||||||||||||||20091212090000
PV2||||||||20091212090000|20091212091500
EVN||200911120900|||111111111^Cortana^Emily^^Miss^^RCB55|200911120900
PID|4||4010232137^^^NHS^NHS~0001000118^^^ORG1_PAS^PAS~363^^^ORG1_AANDE^AANDE~ORG1499^^^AMRL^FACIL~10000104^^^ORG1_PATNT_REFNO^PATNT_REFNO||Jones^Sally^^^MRS^^L||19690904000000|2|||5 Frog Lane^Wigan^^^WN6 7DE^GBR^H^Q31^Lancashire||||EN|M|C22|||||A|Berlin|N||GBR||DEU||||ED
PD1|||CHANDLER HOUSE^^P92653|G8038090^Dalton^TM^^^Dr
PV1|4|O|EVOP1^02OP600^^ORG1^^^^^Encounter Viewer Trauma Orthopaedic OP Clinic||||OT1^Foster^Helen^^^MS^^GMC|G8038090^Dalton^Tm^^^DR^^GMC|OT1^Foster^Helen^^^MS^^GMC|110||||CANBP|NSP|||NHS|10000033^^^PiMSOUTPAT^^ORG1|||||||||||||||||||||||||20091112090000
PV2||||||||20091112090000|20091112091500