MSH|^~\&|PAS|RCB|ROUTE|ROUTE|201001231304||ADT^A14^ADT_A05|1340389132045398|P|2.4||20100123130456|||GBR|UNICODE|EN||iTKv1.0
EVN||201001231300|||111111111^Cortana^Emily^^Miss^^RCB55|201001231250
PID|1||3333333333^^^NHS||SMITH^FREDRICA^J^^MRS^^L|SCHMIDT^HELGAR^Y|196512131515|2|||29 WEST AVENUE^BURYTHORPE^MALTON^NORTH YORKSHIRE^YO32 5TT^GBR^H||+441234567890||EN|M|C22|||||A|Berlin|N||GBR||DEU||||ED
PD1|||MALTON GP PRACTICE^^Y06601|G5612908^Townley^Gregory^^^Dr^^^GMC
NK1|2|SMITH^FRANCESCA^^^MRS^^L|16|29 WEST AVENUE^BURYTHORPE^MALTON^NORTH YORKSHIRE^YO32 5TT^GBR^H|+441234567890||||||||||1|196311111513||||EN
PV1|23|I|West Wing^RCB-SURGWARD^BED3^RCB55|24|||C3456789^Darwin^Samuel^^^Dr^^^GMC||C3456789^Darwin^Samuel^^^Dr^^^GMC|300|||R|19|||C3456789^Darwin^Samuel^^^Dr^^^GMC|OutpatienttoInpatient|1115^^^RCB_VISITID|||||||||||||||||||||||||||||||||
PV2||||||||201001231700|||||||||||||||||2|||||||||||||C
OBX|1|CE|ID1234567895||CODE6^DETORIATION^CODE_SYSTEM|||N|||Confirmed
AL1|1|DA|Z88.5|5||199807011755
PR1|1||U19.2^24 hour ambulatory electrocardiography^OPCS4||201001221100|D|1440|||||C3456789^Darwin^Samuel^^^Dr^^^GMC|C3|0
ZU1|201001231200|5|C|201001221100||300||||1||||2|||||1|||N
ZU3|004|01|5|||||Normal|8b||1|2
ZU8|U|1|No