Extension: ExtensionConsentCreateSummary
Id: Extension-ConsentCreateSummary
Title: "Extension for Consent Create Summary"
Description: "Captures the additional information for a Best Interest decison when recording consent for a Reasonable Adjustment Flag."
Context: Consent

* ^purpose = "Captures the additional information for a Best Interest decison when recording consent for a Reasonable Adjustment Flag."
* ^url = "https://fhir.nhs.uk/England/StructureDefinition/Extension-ConsentCreateSummary"
* ^version = "0.1.0"
* ^status = #draft
* ^date = "2024-02-14"

* insert NHSEngland-Copyright

* value[x] 1..
* value[x] only Annotation
