Extension: ExtensionConsentRemoveSummary
Id: Extension-ConsentRemoveSummary
Title: "Extension for Consent Remove Summary"
Description: "Captures the additional information for a Best Interest decison when removing consent for a Reasonable Adjustment Flag."
Context: Consent

* ^purpose = "Captures the additional information for a Best Interest decison when removing consent for a Reasonable Adjustment Flag."
* ^url = "https://fhir.nhs.uk/England/StructureDefinition/Extension-ConsentRemoveSummary"
* ^version = "0.1.0"
* ^status = #draft
* ^date = "2024-02-14"

* insert NHSEngland-Copyright

* value[x] 1..
* value[x] only Annotation
