<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Care Connect RESTful API - Interoperability Standards Documentation - Discovery v0.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
      <link
              type="font/woff2"
              href="assets/fonts/FrutigerLTW01-55Roman.woff2"
      rel="preload"
      as="font"
      crossorigin
      />
      <link
              type="font/woff2"
              href="assets/fonts/FrutigerLTW01-65Bold.woff2"
      rel="preload"
      as="font"
      crossorigin
      />

      <link href="assets/css/nhsuk.css" rel="stylesheet" />

    <!--  <script src="assets/nhsuk.js" defer></script> -->

      <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/nhse.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/favicons/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"9.1"}
    h3,h4,h5,h6{--heading-prefix:"9.1"}</style>
    <div id="segment-header" class="segment nhsuk-header">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

<!-- Left logo - typically the publisher's logo - project or affiliate -->
        <div id="project-nav">
          <a id="project-logo" no-external="true" href="https://www.england.nhs.uk">
            <img height="61" alt="Project home" src="assets/images/nhse-logo.png"/>
          </a>
        </div>

<!-- Right logo - for example the FHIR logo -->
<!-- Make sure you have authorization to use the FHIR logo -->

        <div id="family-nav">
            <!--
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="60" alt="FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
          -->
        </div> 
      

<!-- search icon - if you want -->
<!--
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>
-->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Interoperability Standards Documentation - Discovery</span>
            <br/>
            <span style="display:inline-block;">0.0.1 - ci-build



   <img alt="England flag" src="assets/images/GB-ENG.svg" height="16" title="England"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Design
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="background.html">Background</a>
      </li>
      <li>
        <a href="interoperability-standards.html">Interoperability Standards</a>
      </li>
      <li>
        <a href="documents.html">Documents Interoperability</a>
      </li>
      <li>
        <a href="testing.html">Conformance and Testing (FHIR)</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Build
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="validation.html">FHIR Validation</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Care Connect RESTful API</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Interoperability Standards Documentation - Discovery - Local Development build (v0.0.1) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="https://fhir.nhs.uk/England/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="CapabilityStatement-careconnect.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CapabilityStatement-careconnect.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CapabilityStatement-careconnect.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>

  <h2 id="root">CapabilityStatement: Care Connect RESTful API

  </h2>

<div id="development-notice" markdown="span" class="alert alert-info" role="alert">
  <i class="fa fa-info-circle"></i>
  <b>Notice</b><br />
  <ul>
      <li>This version of the NHS England Implementation Guide is currently under development.</li>
      <li>This is a 'pre-release' version and exists for the purpose of internal review of the Clinical and Technical Assurance Sprint 1, and is <b>not</b> suitable for development purposes.</li>
  </ul>
</div>

<table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://fhir.nhs.uk/CapabilityStatement/INTEROPen-CareConnect-API-server<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://fhir.nhs.uk/CapabilityStatement/INTEROPen-CareConnect-API-server"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.0.1<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://fhir.nhs.uk/CapabilityStatement/INTEROPen-CareConnect-API-server|0.0.1"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2019-03-26
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;"></span></td>
    </tr>




  </table>


<p>
<p><em>This is NOT an official R4 version of the Care Connect RESTful API. This is an experimental FHIR R4 conversion of the current <a href="https://nhsconnect.github.io/CareConnectAPI/">INTEROPen Care Connect RESTful API</a>.</em></p>

<p>For official guidance on interoperability Open API standards including <em>NHS Standard Contract requirements</em> see <a href="https://www.england.nhs.uk/digitaltechnology/connecteddigitalsystems/interoperability/">https://www.england.nhs.uk/digitaltechnology/connecteddigitalsystems/interoperability/</a></p>

<p>The Care Connect RESTful APIs within this site have been developed collaboratively by NHS Digital and the INTEROPen community. These APIs aim to better support the delivery of care by opening up information and data held across different clinical care settings through the use of nationally defined INTEROPen FHIR® resources.</p>

<p>The INTEROPen vision is to create a library of nationally defined HL7® FHIR® resources and interaction patterns that implementers can adopt to simplify integration and interoperability within UK health and social care.</p>

</p>


  <!-- insert intro if present -->
  



<!--  <p>
  Formats: <a href="CapabilityStatement-careconnect.xml.html">XML</a>, <a href="CapabilityStatement-careconnect.json.html">JSON</a>, <a href="CapabilityStatement-careconnect.ttl.html">Turtle</a>
  </p>-->

  
  <p>
      <a href="careconnect.openapi.json" no-download="true">Raw OpenAPI-Swagger Definition file</a> | <a href="careconnect.openapi.json" download>Download</a>
  </p>
  


  <div xmlns="http://www.w3.org/1999/xhtml"><h2 id="title">Care Connect RESTful API</h2><ul><li>Implementation Guide Version: 0.0.1</li><li>FHIR Version: 4.0.1</li><li>Supported Formats: <code>application/fhir+json</code>, <code>application/fhir+xml</code></li><li>Supported Patch Formats: </li><li>Published on: Tue Mar 26 00:00:00 GMT 2019</li><li>Published by: NHS England</li></ul><blockquote class="impl-note"><p><strong>Note to Implementers: FHIR Capabilities</strong></p><p>Any FHIR capability may be 'allowed' by the system unless explicitly marked as &quot;SHALL NOT&quot;. A few items are marked as MAY in the Implementation Guide to highlight their potential relevance to the use case.</p></blockquote><h3 id="shallIGs">SHALL Support the Following Implementation Guides</h3><ul><li>https://nhsconnect.github.io/CareConnectAPI/</li></ul><h2 id="rest">FHIR RESTful Capabilities</h2><div class="panel panel-default"><div class="panel-heading"><h3 id="mode1" class="panel-title">Mode: <code>server</code></h3></div><div class="panel-body"><div class="lead"><em>Summary of System-wide Interactions</em></div></div></div><h3 id="resourcesCap1">Capabilities by Resource/Profile</h3><h4 id="resourcesSummary1">Summary</h4><p>The summary table lists the resources that are part of this configuration, and for each resource it lists:</p><ul><li>The relevant profiles (if any)</li><li>The interactions supported by each resource (<b><span class="bg-info">R</span></b>ead, <b><span class="bg-info">S</span></b>earch, <b><span class="bg-info">U</span></b>pdate, and <b><span class="bg-info">C</span></b>reate, are always shown, while <b><span class="bg-info">VR</span></b>ead, <b><span class="bg-info">P</span></b>atch, <b><span class="bg-info">D</span></b>elete, <b><span class="bg-info">H</span></b>istory on <b><span class="bg-info">I</span></b>nstance, or <b><span class="bg-info">H</span></b>istory on <b><span class="bg-info">T</span></b>ype are only present if at least one of the resources has support for them.</li><li><span>The required, recommended, and some optional search parameters (if any). </span></li><li>The linked resources enabled for <code>_include</code></li><li>The other resources enabled for <code>_revinclude</code></li><li>The operations on the resource (if any)</li></ul><div class="table-responsive"><table class="table table-condensed table-hover"><thead><tr><th><b>Resource Type</b></th><th><b>Profile</b></th><th class="text-center"><b title="GET a resource (read interaction)">R</b></th><th class="text-center"><b title="GET all set of resources of the type (search interaction)">S</b></th><th class="text-center"><b title="PUT a new resource version (update interaction)">U</b></th><th class="text-center"><b title="POST a new resource (create interaction)">C</b></th><th><b title="Required and recommended search parameters">Searches</b></th><th><code><b>_include</b></code></th><th><code><b>_revinclude</b></code></th><th><b>Operations</b></th></tr></thead><tbody><tr><td><a href="#AllergyIntolerance1-1">AllergyIntolerance</a></td><td><a href="https://simplifier.net/resolve?scope=fhir.r4.ukcore.stu3.currentbuild@0.0.6-pre-release&amp;canonical=https://fhir.hl7.org.uk/StructureDefinition/UKCore-AllergyIntolerance">https://fhir.hl7.org.uk/StructureDefinition/UKCore-AllergyIntolerance</a></td><td>y</td><td class="text-center">y</td><td class="text-center"></td><td class="text-center"></td><td>clinical-status, date, patient, patient:identifier</td><td/><td/><td/></tr><tr><td><a href="#Binary1-2">Binary</a></td><td><a href="http://hl7.org/fhir/R4/binary.html">http://hl7.org/fhir/StructureDefinition/Binary</a></td><td>y</td><td class="text-center"></td><td class="text-center"></td><td class="text-center"></td><td></td><td/><td/><td/></tr><tr><td><a href="#CodeSystem1-3">CodeSystem</a></td><td><a href="http://hl7.org/fhir/R4/codesystem.html">http://hl7.org/fhir/StructureDefinition/CodeSystem</a></td><td>y</td><td class="text-center"></td><td class="text-center"></td><td class="text-center"></td><td></td><td/><td/><td/></tr><tr><td><a href="#Condition1-4">Condition</a></td><td><a href="https://simplifier.net/resolve?scope=fhir.r4.ukcore.stu3.currentbuild@0.0.6-pre-release&amp;canonical=https://fhir.hl7.org.uk/StructureDefinition/UKCore-Condition">https://fhir.hl7.org.uk/StructureDefinition/UKCore-Condition</a></td><td>y</td><td class="text-center">y</td><td class="text-center"></td><td class="text-center"></td><td>recorded-date, category, clinical-status, patient, patient:identifier, patient+clinical-status, patient+category</td><td/><td/><td/></tr><tr><td><a href="#DocumentReference1-5">DocumentReference</a></td><td><a href="https://simplifier.net/resolve?scope=fhir.r4.ukcore.stu3.currentbuild@0.0.6-pre-release&amp;canonical=https://fhir.hl7.org.uk/StructureDefinition/UKCore-DocumentReference">https://fhir.hl7.org.uk/StructureDefinition/UKCore-DocumentReference</a></td><td>y</td><td class="text-center">y</td><td class="text-center"></td><td class="text-center"></td><td>patient, patient:identifier, period, setting, type, patient+type+period</td><td/><td/><td/></tr><tr><td><a href="#Encounter1-6">Encounter</a></td><td><a href="https://simplifier.net/resolve?scope=fhir.r4.ukcore.stu3.currentbuild@0.0.6-pre-release&amp;canonical=https://fhir.hl7.org.uk/StructureDefinition/UKCore-Encounter">https://fhir.hl7.org.uk/StructureDefinition/UKCore-Encounter</a></td><td>y</td><td class="text-center">y</td><td class="text-center"></td><td class="text-center"></td><td>date, patient, patient:identifier</td><td/><td/><td/></tr><tr><td><a href="#Immunization1-7">Immunization</a></td><td><a href="https://simplifier.net/resolve?scope=fhir.r4.ukcore.stu3.currentbuild@0.0.6-pre-release&amp;canonical=https://fhir.hl7.org.uk/StructureDefinition/UKCore-Immunization">https://fhir.hl7.org.uk/StructureDefinition/UKCore-Immunization</a></td><td>y</td><td class="text-center">y</td><td class="text-center"></td><td class="text-center"></td><td>date, patient, patient:identifier, status</td><td/><td/><td/></tr><tr><td><a href="#Location1-8">Location</a></td><td><a href="https://simplifier.net/resolve?scope=fhir.r4.ukcore.stu3.currentbuild@0.0.6-pre-release&amp;canonical=https://fhir.hl7.org.uk/StructureDefinition/UKCore-Location">https://fhir.hl7.org.uk/StructureDefinition/UKCore-Location</a></td><td>y</td><td class="text-center">y</td><td class="text-center"></td><td class="text-center"></td><td>address-postalcode, identifier</td><td/><td/><td/></tr><tr><td><a href="#Medication1-9">Medication</a></td><td><a href="https://simplifier.net/resolve?scope=fhir.r4.ukcore.stu3.currentbuild@0.0.6-pre-release&amp;canonical=https://fhir.hl7.org.uk/StructureDefinition/UKCore-Medication">https://fhir.hl7.org.uk/StructureDefinition/UKCore-Medication</a></td><td>y</td><td class="text-center">y</td><td class="text-center"></td><td class="text-center"></td><td>code</td><td/><td/><td/></tr><tr><td><a href="#MedicationRequest1-10">MedicationRequest</a></td><td><a href="https://simplifier.net/resolve?scope=fhir.r4.ukcore.stu3.currentbuild@0.0.6-pre-release&amp;canonical=https://fhir.hl7.org.uk/StructureDefinition/UKCore-MedicationRequest">https://fhir.hl7.org.uk/StructureDefinition/UKCore-MedicationRequest</a></td><td>y</td><td class="text-center">y</td><td class="text-center"></td><td class="text-center"></td><td>authoredon, medication, patient, patient:identifier, status, patient+code</td><td/><td/><td/></tr><tr><td><a href="#MedicationStatement1-11">MedicationStatement</a></td><td><a href="https://simplifier.net/resolve?scope=fhir.r4.ukcore.stu3.currentbuild@0.0.6-pre-release&amp;canonical=https://fhir.hl7.org.uk/StructureDefinition/UKCore-MedicationStatement">https://fhir.hl7.org.uk/StructureDefinition/UKCore-MedicationStatement</a></td><td>y</td><td class="text-center">y</td><td class="text-center"></td><td class="text-center"></td><td>effective, patient, patient:identifier, status</td><td/><td/><td/></tr><tr><td><a href="#Observation1-12">Observation</a></td><td><a href="StructureDefinition-Observation.html">https://fhir.nhs.uk/England/StructureDefinition/Observation</a></td><td>y</td><td class="text-center">y</td><td class="text-center"></td><td class="text-center"></td><td>category, code, date, patient, patient:identifier, patient+category, patient+category+date, patient+category+code, patient+category+date+code</td><td/><td/><td/></tr><tr><td><a href="#Organization1-13">Organization</a></td><td><a href="StructureDefinition-Organization.html">https://fhir.nhs.uk/England/StructureDefinition/Organization</a></td><td>y</td><td class="text-center">y</td><td class="text-center"></td><td class="text-center"></td><td>identifier, name</td><td/><td/><td/></tr><tr><td><a href="#Patient1-14">Patient</a></td><td><a href="StructureDefinition-Patient.html">https://fhir.nhs.uk/England/StructureDefinition/Patient</a></td><td>y</td><td class="text-center">y</td><td class="text-center"></td><td class="text-center"></td><td>address-postalcode, birthdate, email, family, gender, given, identifier, name, phone, name+gender, name+birthdate, family+gender, given+gender</td><td/><td/><td/></tr><tr><td><a href="#Practitioner1-15">Practitioner</a></td><td><a href="https://simplifier.net/resolve?scope=fhir.r4.ukcore.stu3.currentbuild@0.0.6-pre-release&amp;canonical=https://fhir.hl7.org.uk/StructureDefinition/UKCore-Practitioner">https://fhir.hl7.org.uk/StructureDefinition/UKCore-Practitioner</a></td><td>y</td><td class="text-center">y</td><td class="text-center"></td><td class="text-center"></td><td>address-postalcode, identifier</td><td/><td/><td/></tr><tr><td><a href="#PractitionerRole1-16">PractitionerRole</a></td><td><a href="https://simplifier.net/resolve?scope=fhir.r4.ukcore.stu3.currentbuild@0.0.6-pre-release&amp;canonical=https://fhir.hl7.org.uk/StructureDefinition/UKCore-PractitionerRole">https://fhir.hl7.org.uk/StructureDefinition/UKCore-PractitionerRole</a></td><td>y</td><td class="text-center">y</td><td class="text-center"></td><td class="text-center"></td><td>identifier, organization, practitioner</td><td/><td/><td/></tr><tr><td><a href="#Procedure1-17">Procedure</a></td><td><a href="https://simplifier.net/resolve?scope=fhir.r4.ukcore.stu3.currentbuild@0.0.6-pre-release&amp;canonical=https://fhir.hl7.org.uk/StructureDefinition/UKCore-Procedure">https://fhir.hl7.org.uk/StructureDefinition/UKCore-Procedure</a></td><td>y</td><td class="text-center">y</td><td class="text-center"></td><td class="text-center"></td><td>date, patient:identifier, patient, subject, patient+date</td><td/><td/><td/></tr><tr><td><a href="#ValueSet1-18">ValueSet</a></td><td><a href="http://hl7.org/fhir/R4/valueset.html">http://hl7.org/fhir/StructureDefinition/ValueSet</a></td><td>y</td><td class="text-center"></td><td class="text-center"></td><td class="text-center"></td><td></td><td/><td/><td/></tr></tbody></table></div><hr/><div class="panel panel-default"><div class="panel-heading"><h4 id="AllergyIntolerance1-1" class="panel-title"><span style="float: right;">Resource Conformance: SHOULD</span>AllergyIntolerance</h4></div><div class="panel-body"><div class="container"><div class="row"><div class="col-lg-6"><span class="lead">Base System Profile</span><br/><a href="https://simplifier.net/resolve?scope=fhir.r4.ukcore.stu3.currentbuild@0.0.6-pre-release&amp;canonical=https://fhir.hl7.org.uk/StructureDefinition/UKCore-AllergyIntolerance">https://fhir.hl7.org.uk/StructureDefinition/UKCore-AllergyIntolerance</a></div><div class="col-lg-3"><span class="lead">Profile Conformance</span><br/><b>SHALL</b></div><div class="col-lg-3"><span class="lead">Reference Policy</span><br/></div></div><p/><div class="row"><div class="col-lg-6"><span class="lead">Interaction summary</span><br/><ul><li><strong>SHOULD</strong> support <code>read</code>, <code>search-type</code>.</li></ul></div></div><p/><div class="row"><div class="col-lg-7"><span class="lead">Search Parameters</span><table class="table table-condensed table-hover"><thead><tr><th>Conformance</th><th>Parameter</th><th>Type</th><th>Documentation</th></tr></thead><tbody><tr><td><b>SHALL</b></td><td>patient</td><td><code>reference</code></td><td><div><p>Who the sensitivity is for</p>
</div></td></tr><tr><td><b>MAY</b></td><td>clinical-status</td><td><code>token</code></td><td><div><p>active | inactive | resolved</p>
</div></td></tr><tr><td><b>MAY</b></td><td>date</td><td><code>date</code></td><td><div><p>Date record was believed accurate</p>
</div></td></tr><tr><td><b>MAY</b></td><td>patient:identifier</td><td><code>token</code></td><td><div><p>Who the sensitivity is for</p>
</div></td></tr></tbody></table></div><div class="col-lg-5"> </div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h4 id="Binary1-2" class="panel-title"><span style="float: right;">Resource Conformance: SHOULD</span>Binary</h4></div><div class="panel-body"><div class="container"><div class="row"><div class="col-lg-6"><span class="lead">Base System Profile</span><br/><a href="http://hl7.org/fhir/R4/binary.html">http://hl7.org/fhir/StructureDefinition/Binary</a></div><div class="col-lg-3"><span class="lead">Profile Conformance</span><br/><b>SHALL</b></div><div class="col-lg-3"><span class="lead">Reference Policy</span><br/></div></div><p/><div class="row"><div class="col-lg-6"><span class="lead">Interaction summary</span><br/><ul><li><strong>SHOULD</strong> support <code>read</code>.</li></ul></div></div><p/></div></div></div><div class="panel panel-default"><div class="panel-heading"><h4 id="CodeSystem1-3" class="panel-title"><span style="float: right;">Resource Conformance: SHOULD</span>CodeSystem</h4></div><div class="panel-body"><div class="container"><div class="row"><div class="col-lg-6"><span class="lead">Base System Profile</span><br/><a href="http://hl7.org/fhir/R4/codesystem.html">http://hl7.org/fhir/StructureDefinition/CodeSystem</a></div><div class="col-lg-3"><span class="lead">Profile Conformance</span><br/><b>SHALL</b></div><div class="col-lg-3"><span class="lead">Reference Policy</span><br/></div></div><p/><div class="row"><div class="col-lg-6"><span class="lead">Interaction summary</span><br/><ul><li><strong>SHOULD</strong> support <code>read</code>.</li></ul></div></div><p/></div></div></div><div class="panel panel-default"><div class="panel-heading"><h4 id="Condition1-4" class="panel-title"><span style="float: right;">Resource Conformance: SHOULD</span>Condition</h4></div><div class="panel-body"><div class="container"><div class="row"><div class="col-lg-6"><span class="lead">Base System Profile</span><br/><a href="https://simplifier.net/resolve?scope=fhir.r4.ukcore.stu3.currentbuild@0.0.6-pre-release&amp;canonical=https://fhir.hl7.org.uk/StructureDefinition/UKCore-Condition">https://fhir.hl7.org.uk/StructureDefinition/UKCore-Condition</a></div><div class="col-lg-3"><span class="lead">Profile Conformance</span><br/><b>SHALL</b></div><div class="col-lg-3"><span class="lead">Reference Policy</span><br/></div></div><p/><div class="row"><div class="col-lg-6"><span class="lead">Interaction summary</span><br/><ul><li><strong>SHOULD</strong> support <code>read</code>, <code>search-type</code>.</li></ul></div></div><p/><div class="row"><div class="col-lg-7"><span class="lead">Search Parameters</span><table class="table table-condensed table-hover"><thead><tr><th>Conformance</th><th>Parameter</th><th>Type</th><th>Documentation</th></tr></thead><tbody><tr><td><b>SHALL</b></td><td>patient</td><td><code>reference</code></td><td><div><p>Who has the condition?</p>
</div></td></tr><tr><td><b>SHOULD</b></td><td>category</td><td><code>token</code></td><td><div><p>The category of the condition</p>
</div></td></tr><tr><td><b>SHOULD</b></td><td>clinical-status</td><td><code>token</code></td><td><div><p>The clinical status of the condition</p>
</div></td></tr><tr><td><b>MAY</b></td><td>recorded-date</td><td><code>date</code></td><td><div><p>Date record was believed accurate</p>
</div></td></tr><tr><td><b>MAY</b></td><td>patient:identifier</td><td><code>token</code></td><td><div><p>Who has the condition?</p>
</div></td></tr></tbody></table></div><div class="col-lg-5"><span class="lead">Combined Search Parameters</span><table class="table table-condensed table-hover"><thead><tr><th>Conformance</th><th>Parameters</th><th>Types</th></tr></thead><tbody><tr><td><b>SHOULD</b></td><td>patient+clinical-status</td><td><code>reference</code>+<code>token</code></td></tr><tr><td><b>SHOULD</b></td><td>patient+category</td><td><code>reference</code>+<code>token</code></td></tr></tbody></table></div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h4 id="DocumentReference1-5" class="panel-title"><span style="float: right;">Resource Conformance: SHOULD</span>DocumentReference</h4></div><div class="panel-body"><div class="container"><div class="row"><div class="col-lg-6"><span class="lead">Base System Profile</span><br/><a href="https://simplifier.net/resolve?scope=fhir.r4.ukcore.stu3.currentbuild@0.0.6-pre-release&amp;canonical=https://fhir.hl7.org.uk/StructureDefinition/UKCore-DocumentReference">https://fhir.hl7.org.uk/StructureDefinition/UKCore-DocumentReference</a></div><div class="col-lg-3"><span class="lead">Profile Conformance</span><br/><b>SHALL</b></div><div class="col-lg-3"><span class="lead">Reference Policy</span><br/></div></div><p/><div class="row"><div class="col-lg-6"><span class="lead">Interaction summary</span><br/><ul><li><strong>SHOULD</strong> support <code>read</code>, <code>search-type</code>.</li></ul></div></div><p/><div class="row"><div class="col-lg-7"><span class="lead">Search Parameters</span><table class="table table-condensed table-hover"><thead><tr><th>Conformance</th><th>Parameter</th><th>Type</th><th>Documentation</th></tr></thead><tbody><tr><td><b>SHOULD</b></td><td>patient</td><td><code>reference</code></td><td><div><p>Who/what is the subject of the document</p>
</div></td></tr><tr><td><b>SHOULD</b></td><td>period</td><td><code>date</code></td><td><div><p>Time of service that is being documented</p>
</div></td></tr><tr><td><b>SHOULD</b></td><td>setting</td><td><code>token</code></td><td><div><p>Additional details about where the content was created (e.g. clinical specialty)</p>
</div></td></tr><tr><td><b>SHOULD</b></td><td>type</td><td><code>token</code></td><td><div><p>Kind of document (LOINC if possible)</p>
</div></td></tr><tr><td><b>MAY</b></td><td>patient:identifier</td><td><code>token</code></td><td><div><p>Who/what is the subject of the document</p>
</div></td></tr></tbody></table></div><div class="col-lg-5"><span class="lead">Combined Search Parameters</span><table class="table table-condensed table-hover"><thead><tr><th>Conformance</th><th>Parameters</th><th>Types</th></tr></thead><tbody><tr><td><b>SHOULD</b></td><td>patient+type+period</td><td><code>reference</code>+<code>token</code>+<code>date</code></td></tr></tbody></table></div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h4 id="Encounter1-6" class="panel-title"><span style="float: right;">Resource Conformance: SHOULD</span>Encounter</h4></div><div class="panel-body"><div class="container"><div class="row"><div class="col-lg-6"><span class="lead">Base System Profile</span><br/><a href="https://simplifier.net/resolve?scope=fhir.r4.ukcore.stu3.currentbuild@0.0.6-pre-release&amp;canonical=https://fhir.hl7.org.uk/StructureDefinition/UKCore-Encounter">https://fhir.hl7.org.uk/StructureDefinition/UKCore-Encounter</a></div><div class="col-lg-3"><span class="lead">Profile Conformance</span><br/><b>SHALL</b></div><div class="col-lg-3"><span class="lead">Reference Policy</span><br/></div></div><p/><div class="row"><div class="col-lg-6"><span class="lead">Interaction summary</span><br/><ul><li><strong>SHOULD</strong> support <code>read</code>, <code>search-type</code>.</li></ul></div></div><p/><div class="row"><div class="col-lg-7"><span class="lead">Search Parameters</span><table class="table table-condensed table-hover"><thead><tr><th>Conformance</th><th>Parameter</th><th>Type</th><th>Documentation</th></tr></thead><tbody><tr><td><b>MAY</b></td><td>date</td><td><code>date</code></td><td><div><p>A date within the period the Encounter lasted</p>
</div></td></tr><tr><td><b>MAY</b></td><td>patient</td><td><code>reference</code></td><td><div><p>The patient ro group present at the encounter</p>
</div></td></tr><tr><td><b>MAY</b></td><td>patient:identifier</td><td><code>token</code></td><td><div><p>The patient ro group present at the encounter</p>
</div></td></tr></tbody></table></div><div class="col-lg-5"> </div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h4 id="Immunization1-7" class="panel-title"><span style="float: right;">Resource Conformance: SHOULD</span>Immunization</h4></div><div class="panel-body"><div class="container"><div class="row"><div class="col-lg-6"><span class="lead">Base System Profile</span><br/><a href="https://simplifier.net/resolve?scope=fhir.r4.ukcore.stu3.currentbuild@0.0.6-pre-release&amp;canonical=https://fhir.hl7.org.uk/StructureDefinition/UKCore-Immunization">https://fhir.hl7.org.uk/StructureDefinition/UKCore-Immunization</a></div><div class="col-lg-3"><span class="lead">Profile Conformance</span><br/><b>SHALL</b></div><div class="col-lg-3"><span class="lead">Reference Policy</span><br/></div></div><p/><div class="row"><div class="col-lg-6"><span class="lead">Interaction summary</span><br/><ul><li><strong>SHOULD</strong> support <code>read</code>, <code>search-type</code>.</li></ul></div></div><p/><div class="row"><div class="col-lg-7"><span class="lead">Search Parameters</span><table class="table table-condensed table-hover"><thead><tr><th>Conformance</th><th>Parameter</th><th>Type</th><th>Documentation</th></tr></thead><tbody><tr><td><b>SHALL</b></td><td>patient</td><td><code>reference</code></td><td><div><p>The patient for the vaccination record</p>
</div></td></tr><tr><td><b>SHOULD</b></td><td>date</td><td><code>date</code></td><td><div><p>Vaccination  (non)-Administration Date</p>
</div></td></tr><tr><td><b>MAY</b></td><td>patient:identifier</td><td><code>token</code></td><td><div><p>The patient for the vaccination record</p>
</div></td></tr><tr><td><b>MAY</b></td><td>status</td><td><code>token</code></td><td><div><p>Immunization event status</p>
</div></td></tr></tbody></table></div><div class="col-lg-5"> </div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h4 id="Location1-8" class="panel-title"><span style="float: right;">Resource Conformance: SHOULD</span>Location</h4></div><div class="panel-body"><div class="container"><div class="row"><div class="col-lg-6"><span class="lead">Base System Profile</span><br/><a href="https://simplifier.net/resolve?scope=fhir.r4.ukcore.stu3.currentbuild@0.0.6-pre-release&amp;canonical=https://fhir.hl7.org.uk/StructureDefinition/UKCore-Location">https://fhir.hl7.org.uk/StructureDefinition/UKCore-Location</a></div><div class="col-lg-3"><span class="lead">Profile Conformance</span><br/><b>SHALL</b></div><div class="col-lg-3"><span class="lead">Reference Policy</span><br/></div></div><p/><div class="row"><div class="col-lg-6"><span class="lead">Interaction summary</span><br/><ul><li><strong>SHOULD</strong> support <code>read</code>, <code>search-type</code>.</li></ul></div></div><p/><div class="row"><div class="col-lg-7"><span class="lead">Search Parameters</span><table class="table table-condensed table-hover"><thead><tr><th>Conformance</th><th>Parameter</th><th>Type</th><th>Documentation</th></tr></thead><tbody><tr><td><b>MAY</b></td><td>address-postalcode</td><td><code>string</code></td><td><div><p>A postal code specified in an address</p>
</div></td></tr><tr><td><b>MAY</b></td><td>identifier</td><td><code>token</code></td><td><div><p>An identifier for the location</p>
</div></td></tr></tbody></table></div><div class="col-lg-5"> </div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h4 id="Medication1-9" class="panel-title"><span style="float: right;">Resource Conformance: SHOULD</span>Medication</h4></div><div class="panel-body"><div class="container"><div class="row"><div class="col-lg-6"><span class="lead">Base System Profile</span><br/><a href="https://simplifier.net/resolve?scope=fhir.r4.ukcore.stu3.currentbuild@0.0.6-pre-release&amp;canonical=https://fhir.hl7.org.uk/StructureDefinition/UKCore-Medication">https://fhir.hl7.org.uk/StructureDefinition/UKCore-Medication</a></div><div class="col-lg-3"><span class="lead">Profile Conformance</span><br/><b>SHALL</b></div><div class="col-lg-3"><span class="lead">Reference Policy</span><br/></div></div><p/><div class="row"><div class="col-lg-6"><span class="lead">Interaction summary</span><br/><ul><li><strong>SHOULD</strong> support <code>read</code>, <code>search-type</code>.</li></ul></div></div><p/><div class="row"><div class="col-lg-7"><span class="lead">Search Parameters</span><table class="table table-condensed table-hover"><thead><tr><th>Conformance</th><th>Parameter</th><th>Type</th><th>Documentation</th></tr></thead><tbody><tr><td><b>SHALL</b></td><td>code</td><td><code>token</code></td><td><div><p>Codes that identify this medication</p>
</div></td></tr></tbody></table></div><div class="col-lg-5"> </div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h4 id="MedicationRequest1-10" class="panel-title"><span style="float: right;">Resource Conformance: SHOULD</span>MedicationRequest</h4></div><div class="panel-body"><div class="container"><div class="row"><div class="col-lg-6"><span class="lead">Base System Profile</span><br/><a href="https://simplifier.net/resolve?scope=fhir.r4.ukcore.stu3.currentbuild@0.0.6-pre-release&amp;canonical=https://fhir.hl7.org.uk/StructureDefinition/UKCore-MedicationRequest">https://fhir.hl7.org.uk/StructureDefinition/UKCore-MedicationRequest</a></div><div class="col-lg-3"><span class="lead">Profile Conformance</span><br/><b>SHALL</b></div><div class="col-lg-3"><span class="lead">Reference Policy</span><br/></div></div><p/><div class="row"><div class="col-lg-6"><span class="lead">Interaction summary</span><br/><ul><li><strong>SHOULD</strong> support <code>read</code>, <code>search-type</code>.</li></ul></div></div><p/><div class="row"><div class="col-lg-7"><span class="lead">Search Parameters</span><table class="table table-condensed table-hover"><thead><tr><th>Conformance</th><th>Parameter</th><th>Type</th><th>Documentation</th></tr></thead><tbody><tr><td><b>SHALL</b></td><td>medication</td><td><code>reference</code></td><td><div><p>Return prescriptions of this medication reference</p>
</div></td></tr><tr><td><b>SHALL</b></td><td>patient</td><td><code>reference</code></td><td><div><p>Returns prescriptions for a specific patient</p>
</div></td></tr><tr><td><b>SHOULD</b></td><td>status</td><td><code>token</code></td><td><div><p>Status of the prescription</p>
</div></td></tr><tr><td><b>MAY</b></td><td>authoredon</td><td><code>date</code></td><td><div><p>Return prescriptions written on this date</p>
</div></td></tr><tr><td><b>MAY</b></td><td>patient:identifier</td><td><code>token</code></td><td><div><p>Returns prescriptions for a specific patient</p>
</div></td></tr></tbody></table></div><div class="col-lg-5"><span class="lead">Combined Search Parameters</span><table class="table table-condensed table-hover"><thead><tr><th>Conformance</th><th>Parameters</th><th>Types</th></tr></thead><tbody><tr><td><b>SHOULD</b></td><td>patient+code</td><td><code>reference</code>+<code>&lt;unknown&gt;</code></td></tr></tbody></table></div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h4 id="MedicationStatement1-11" class="panel-title"><span style="float: right;">Resource Conformance: SHOULD</span>MedicationStatement</h4></div><div class="panel-body"><div class="container"><div class="row"><div class="col-lg-6"><span class="lead">Base System Profile</span><br/><a href="https://simplifier.net/resolve?scope=fhir.r4.ukcore.stu3.currentbuild@0.0.6-pre-release&amp;canonical=https://fhir.hl7.org.uk/StructureDefinition/UKCore-MedicationStatement">https://fhir.hl7.org.uk/StructureDefinition/UKCore-MedicationStatement</a></div><div class="col-lg-3"><span class="lead">Profile Conformance</span><br/><b>SHALL</b></div><div class="col-lg-3"><span class="lead">Reference Policy</span><br/></div></div><p/><div class="row"><div class="col-lg-6"><span class="lead">Interaction summary</span><br/><ul><li><strong>SHOULD</strong> support <code>read</code>, <code>search-type</code>.</li></ul></div></div><p/><div class="row"><div class="col-lg-7"><span class="lead">Search Parameters</span><table class="table table-condensed table-hover"><thead><tr><th>Conformance</th><th>Parameter</th><th>Type</th><th>Documentation</th></tr></thead><tbody><tr><td><b>SHALL</b></td><td>patient</td><td><code>reference</code></td><td><div><p>Returns statements for a specific patient.</p>
</div></td></tr><tr><td><b>SHOULD</b></td><td>effective</td><td><code>date</code></td><td><div><p>Date when patient was taking (or not taking) the medication</p>
</div></td></tr><tr><td><b>SHOULD</b></td><td>status</td><td><code>token</code></td><td><div><p>Return statements that match the given status</p>
</div></td></tr><tr><td><b>MAY</b></td><td>patient:identifier</td><td><code>token</code></td><td><div><p>Returns statements for a specific patient.</p>
</div></td></tr></tbody></table></div><div class="col-lg-5"> </div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h4 id="Observation1-12" class="panel-title"><span style="float: right;">Resource Conformance: SHOULD</span>Observation</h4></div><div class="panel-body"><div class="container"><div class="row"><div class="col-lg-6"><span class="lead">Base System Profile</span><br/><a href="StructureDefinition-Observation.html">https://fhir.nhs.uk/England/StructureDefinition/Observation</a></div><div class="col-lg-3"><span class="lead">Profile Conformance</span><br/><b>SHALL</b></div><div class="col-lg-3"><span class="lead">Reference Policy</span><br/></div></div><p/><div class="row"><div class="col-lg-6"><span class="lead">Interaction summary</span><br/><ul><li><strong>SHOULD</strong> support <code>read</code>, <code>search-type</code>.</li></ul></div></div><p/><div class="row"><div class="col-lg-7"><span class="lead">Search Parameters</span><table class="table table-condensed table-hover"><thead><tr><th>Conformance</th><th>Parameter</th><th>Type</th><th>Documentation</th></tr></thead><tbody><tr><td><b>SHALL</b></td><td>date</td><td><code>date</code></td><td><div><p>Obtained date/time. If the obtained element is a period, a date that falls in the period</p>
</div></td></tr><tr><td><b>SHALL</b></td><td>patient</td><td><code>reference</code></td><td><div><p>The subject that the observation is about (if patient)</p>
</div></td></tr><tr><td><b>SHOULD</b></td><td>category</td><td><code>token</code></td><td><div><p>The classification of the type of observation</p>
</div></td></tr><tr><td><b>SHOULD</b></td><td>code</td><td><code>token</code></td><td><div><p>The code of the observation type</p>
</div></td></tr><tr><td><b>MAY</b></td><td>patient:identifier</td><td><code>token</code></td><td><div><p>The subject that the observation is about (if patient)</p>
</div></td></tr></tbody></table></div><div class="col-lg-5"><span class="lead">Combined Search Parameters</span><table class="table table-condensed table-hover"><thead><tr><th>Conformance</th><th>Parameters</th><th>Types</th></tr></thead><tbody><tr><td><b>SHOULD</b></td><td>patient+category</td><td><code>reference</code>+<code>token</code></td></tr><tr><td><b>SHOULD</b></td><td>patient+category+date</td><td><code>reference</code>+<code>token</code>+<code>date</code></td></tr><tr><td><b>SHOULD</b></td><td>patient+category+code</td><td><code>reference</code>+<code>token</code>+<code>token</code></td></tr><tr><td><b>SHOULD</b></td><td>patient+category+date+code</td><td><code>reference</code>+<code>token</code>+<code>date</code>+<code>token</code></td></tr></tbody></table></div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h4 id="Organization1-13" class="panel-title"><span style="float: right;">Resource Conformance: SHOULD</span>Organization</h4></div><div class="panel-body"><div class="container"><div class="row"><div class="col-lg-6"><span class="lead">Base System Profile</span><br/><a href="StructureDefinition-Organization.html">https://fhir.nhs.uk/England/StructureDefinition/Organization</a></div><div class="col-lg-3"><span class="lead">Profile Conformance</span><br/><b>SHALL</b></div><div class="col-lg-3"><span class="lead">Reference Policy</span><br/></div></div><p/><div class="row"><div class="col-lg-6"><span class="lead">Interaction summary</span><br/><ul><li><strong>SHOULD</strong> support <code>read</code>, <code>search-type</code>.</li></ul></div></div><p/><div class="row"><div class="col-lg-7"><span class="lead">Search Parameters</span><table class="table table-condensed table-hover"><thead><tr><th>Conformance</th><th>Parameter</th><th>Type</th><th>Documentation</th></tr></thead><tbody><tr><td><b>MAY</b></td><td>identifier</td><td><code>token</code></td><td><div><p>Any identifier for the organization (not the accreditation issuer's identifier)</p>
</div></td></tr><tr><td><b>MAY</b></td><td>name</td><td><code>string</code></td><td><div><p>A portion of the organization's name or alias</p>
</div></td></tr></tbody></table></div><div class="col-lg-5"> </div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h4 id="Patient1-14" class="panel-title"><span style="float: right;">Resource Conformance: SHOULD</span>Patient</h4></div><div class="panel-body"><div class="container"><div class="row"><div class="col-lg-6"><span class="lead">Base System Profile</span><br/><a href="StructureDefinition-Patient.html">https://fhir.nhs.uk/England/StructureDefinition/Patient</a></div><div class="col-lg-3"><span class="lead">Profile Conformance</span><br/><b>SHALL</b></div><div class="col-lg-3"><span class="lead">Reference Policy</span><br/></div></div><p/><div class="row"><div class="col-lg-6"><span class="lead">Interaction summary</span><br/><ul><li><strong>SHOULD</strong> support <code>read</code>, <code>search-type</code>.</li></ul></div></div><p/><div class="row"><div class="col-lg-7"><span class="lead">Search Parameters</span><table class="table table-condensed table-hover"><thead><tr><th>Conformance</th><th>Parameter</th><th>Type</th><th>Documentation</th></tr></thead><tbody><tr><td><b>SHALL</b></td><td>birthdate</td><td><code>date</code></td><td><div><p>The patient's date of birth</p>
</div></td></tr><tr><td><b>SHALL</b></td><td>family</td><td><code>string</code></td><td><div><p>A portion of the family name of the patient</p>
</div></td></tr><tr><td><b>SHALL</b></td><td>gender</td><td><code>token</code></td><td><div><p>Gender of the patient</p>
</div></td></tr><tr><td><b>SHALL</b></td><td>given</td><td><code>string</code></td><td><div><p>A portion of the given name of the patient</p>
</div></td></tr><tr><td><b>SHALL</b></td><td>identifier</td><td><code>token</code></td><td><div><p>A patient identifier</p>
</div></td></tr><tr><td><b>SHALL</b></td><td>name</td><td><code>string</code></td><td><div><p>A server defined search that may match any of the string fields in the HumanName, including family, give, prefix, suffix, suffix, and/or text</p>
</div></td></tr><tr><td><b>MAY</b></td><td>address-postalcode</td><td><code>string</code></td><td><div><p>A postalCode specified in an address</p>
</div></td></tr><tr><td><b>MAY</b></td><td>email</td><td><code>token</code></td><td><div><p>A value in an email contact</p>
</div></td></tr><tr><td><b>MAY</b></td><td>phone</td><td><code>token</code></td><td><div><p>A value in a phone contact</p>
</div></td></tr></tbody></table></div><div class="col-lg-5"><span class="lead">Combined Search Parameters</span><table class="table table-condensed table-hover"><thead><tr><th>Conformance</th><th>Parameters</th><th>Types</th></tr></thead><tbody><tr><td><b>SHOULD</b></td><td>name+gender</td><td><code>string</code>+<code>token</code></td></tr><tr><td><b>SHOULD</b></td><td>name+birthdate</td><td><code>string</code>+<code>date</code></td></tr><tr><td><b>SHOULD</b></td><td>family+gender</td><td><code>string</code>+<code>token</code></td></tr><tr><td><b>SHOULD</b></td><td>given+gender</td><td><code>string</code>+<code>token</code></td></tr></tbody></table></div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h4 id="Practitioner1-15" class="panel-title"><span style="float: right;">Resource Conformance: SHOULD</span>Practitioner</h4></div><div class="panel-body"><div class="container"><div class="row"><div class="col-lg-6"><span class="lead">Base System Profile</span><br/><a href="https://simplifier.net/resolve?scope=fhir.r4.ukcore.stu3.currentbuild@0.0.6-pre-release&amp;canonical=https://fhir.hl7.org.uk/StructureDefinition/UKCore-Practitioner">https://fhir.hl7.org.uk/StructureDefinition/UKCore-Practitioner</a></div><div class="col-lg-3"><span class="lead">Profile Conformance</span><br/><b>SHALL</b></div><div class="col-lg-3"><span class="lead">Reference Policy</span><br/></div></div><p/><div class="row"><div class="col-lg-6"><span class="lead">Interaction summary</span><br/><ul><li><strong>SHOULD</strong> support <code>read</code>, <code>search-type</code>.</li></ul></div></div><p/><div class="row"><div class="col-lg-7"><span class="lead">Search Parameters</span><table class="table table-condensed table-hover"><thead><tr><th>Conformance</th><th>Parameter</th><th>Type</th><th>Documentation</th></tr></thead><tbody><tr><td><b>MAY</b></td><td>address-postalcode</td><td><code>string</code></td><td><div><p>A postalCode specified in an address</p>
</div></td></tr><tr><td><b>MAY</b></td><td>identifier</td><td><code>token</code></td><td><div><p>A practitioner's Identifier</p>
</div></td></tr></tbody></table></div><div class="col-lg-5"> </div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h4 id="PractitionerRole1-16" class="panel-title"><span style="float: right;">Resource Conformance: SHOULD</span>PractitionerRole</h4></div><div class="panel-body"><div class="container"><div class="row"><div class="col-lg-6"><span class="lead">Base System Profile</span><br/><a href="https://simplifier.net/resolve?scope=fhir.r4.ukcore.stu3.currentbuild@0.0.6-pre-release&amp;canonical=https://fhir.hl7.org.uk/StructureDefinition/UKCore-PractitionerRole">https://fhir.hl7.org.uk/StructureDefinition/UKCore-PractitionerRole</a></div><div class="col-lg-3"><span class="lead">Profile Conformance</span><br/><b>SHALL</b></div><div class="col-lg-3"><span class="lead">Reference Policy</span><br/></div></div><p/><div class="row"><div class="col-lg-6"><span class="lead">Interaction summary</span><br/><ul><li><strong>SHOULD</strong> support <code>read</code>, <code>search-type</code>.</li></ul></div></div><p/><div class="row"><div class="col-lg-7"><span class="lead">Search Parameters</span><table class="table table-condensed table-hover"><thead><tr><th>Conformance</th><th>Parameter</th><th>Type</th><th>Documentation</th></tr></thead><tbody><tr><td><b>SHALL</b></td><td>organization</td><td><code>reference</code></td><td><div><p>The identity of the organization the practitioner represents / acts on behalf of</p>
</div></td></tr><tr><td><b>SHALL</b></td><td>practitioner</td><td><code>reference</code></td><td><div><p>Practitioner that is able to provide the defined services for the organation</p>
</div></td></tr><tr><td><b>SHOULD</b></td><td>identifier</td><td><code>token</code></td><td><div><p>A practitioner's Identifier</p>
</div></td></tr></tbody></table></div><div class="col-lg-5"> </div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h4 id="Procedure1-17" class="panel-title"><span style="float: right;">Resource Conformance: SHOULD</span>Procedure</h4></div><div class="panel-body"><div class="container"><div class="row"><div class="col-lg-6"><span class="lead">Base System Profile</span><br/><a href="https://simplifier.net/resolve?scope=fhir.r4.ukcore.stu3.currentbuild@0.0.6-pre-release&amp;canonical=https://fhir.hl7.org.uk/StructureDefinition/UKCore-Procedure">https://fhir.hl7.org.uk/StructureDefinition/UKCore-Procedure</a></div><div class="col-lg-3"><span class="lead">Profile Conformance</span><br/><b>SHALL</b></div><div class="col-lg-3"><span class="lead">Reference Policy</span><br/></div></div><p/><div class="row"><div class="col-lg-6"><span class="lead">Interaction summary</span><br/><ul><li><strong>SHOULD</strong> support <code>read</code>, <code>search-type</code>.</li></ul></div></div><p/><div class="row"><div class="col-lg-7"><span class="lead">Search Parameters</span><table class="table table-condensed table-hover"><thead><tr><th>Conformance</th><th>Parameter</th><th>Type</th><th>Documentation</th></tr></thead><tbody><tr><td><b>SHALL</b></td><td>date</td><td><code>date</code></td><td><div><p>Date/Period the procedure was performed</p>
</div></td></tr><tr><td><b>SHALL</b></td><td>patient</td><td><code>reference</code></td><td><div><p>Search by subject - a patient</p>
</div></td></tr><tr><td><b>MAY</b></td><td>patient:identifier</td><td><code>token</code></td><td><div><p>Search by subject - a patient</p>
</div></td></tr><tr><td><b>MAY</b></td><td>subject</td><td><code>reference</code></td><td><div><p>Search by subject</p>
</div></td></tr></tbody></table></div><div class="col-lg-5"><span class="lead">Combined Search Parameters</span><table class="table table-condensed table-hover"><thead><tr><th>Conformance</th><th>Parameters</th><th>Types</th></tr></thead><tbody><tr><td><b>SHOULD</b></td><td>patient+date</td><td><code>reference</code>+<code>date</code></td></tr></tbody></table></div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h4 id="ValueSet1-18" class="panel-title"><span style="float: right;">Resource Conformance: SHOULD</span>ValueSet</h4></div><div class="panel-body"><div class="container"><div class="row"><div class="col-lg-6"><span class="lead">Base System Profile</span><br/><a href="http://hl7.org/fhir/R4/valueset.html">http://hl7.org/fhir/StructureDefinition/ValueSet</a></div><div class="col-lg-3"><span class="lead">Profile Conformance</span><br/><b>SHALL</b></div><div class="col-lg-3"><span class="lead">Reference Policy</span><br/></div></div><p/><div class="row"><div class="col-lg-6"><span class="lead">Interaction summary</span><br/><ul><li><strong>SHOULD</strong> support <code>read</code>.</li></ul></div></div><p/></div></div></div></div>

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.england.nhs.uk/">NHS England</a>.  Package uk.nhs.england#0.0.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Feb 1, 2024 08:58+0000">2024-02-01</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
            <div style="color: #333333" >

          Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a> 
                 <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
<div>
</div>

</div>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

