<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Documents - Interoperability Standards Documentation - Discovery v0.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
      <link
              type="font/woff2"
              href="assets/fonts/FrutigerLTW01-55Roman.woff2"
      rel="preload"
      as="font"
      crossorigin
      />
      <link
              type="font/woff2"
              href="assets/fonts/FrutigerLTW01-65Bold.woff2"
      rel="preload"
      as="font"
      crossorigin
      />

      <link href="assets/css/nhsuk.css" rel="stylesheet" />

    <!--  <script src="assets/nhsuk.js" defer></script> -->

      <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/nhse.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/favicons/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"4"}
    h3,h4,h5,h6{--heading-prefix:"4"}</style>
    <div id="segment-header" class="segment nhsuk-header">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

<!-- Left logo - typically the publisher's logo - project or affiliate -->
        <div id="project-nav">
          <a id="project-logo" no-external="true" href="https://www.england.nhs.uk">
            <img height="61" alt="Project home" src="assets/images/nhse-logo.png"/>
          </a>
        </div>

<!-- Right logo - for example the FHIR logo -->
<!-- Make sure you have authorization to use the FHIR logo -->

        <div id="family-nav">
            <!--
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="60" alt="FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
          -->
        </div> 
      

<!-- search icon - if you want -->
<!--
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>
-->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Interoperability Standards Documentation - Discovery</span>
            <br/>
            <span style="display:inline-block;">0.0.1 - ci-build



   <img alt="England flag" src="assets/images/GB-ENG.svg" height="16" title="England"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Design
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="background.html">Background</a>
      </li>
      <li>
        <a href="interoperability-standards.html">Interoperability Standards</a>
      </li>
      <li>
        <a href="documents.html">Documents Interoperability</a>
      </li>
      <li>
        <a href="testing.html">Conformance and Testing (FHIR)</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Build
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="validation.html">FHIR Validation</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Documents</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Interoperability Standards Documentation - Discovery - Local Development build (v0.0.1) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="https://fhir.nhs.uk/England/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Documents</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#document-metadata" id="markdown-toc-document-metadata">Document Metadata</a></li>
  <li><a href="#clinical-documents-compositions" id="markdown-toc-clinical-documents-compositions">Clinical Documents (Compositions)</a></li>
</ul>

</div>

<h3 id="document-metadata">Document Metadata</h3>

<blockquote>
  <p>NHS England does not currently have a <strong>data standard</strong> for <code class="language-plaintext highlighter-rouge">Document Metadata</code></p>

  <p>It is suggested until this is produced, the model in <a href="https://simplifier.net/resolve?fhirVersion=R4&amp;scope=fhir.r4.ukcore.stu3.currentbuild&amp;canonical=https://fhir.hl7.org.uk/StructureDefinition/UKCore-DocumentReference">UK Core DocumentReference</a> should be followed for all standards (IHE XDS, openEHR and HL7)</p>
</blockquote>

<p><a href="https://profiles.ihe.net/ITI/papers/metadata/index.html">Document Metadata</a> is present in other <strong>data standards</strong>. The table below shows <code class="language-plaintext highlighter-rouge">Document Metadata</code> relationships between interoperability standards.</p>

<table>
  <thead>
    <tr>
      <th>Data Standard</th>
      <th>Notes</th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>HL7 FHIR DocumentReference</td>
      <td><a href="https://hl7.org/fhir/R4/documentreference-mappings.html#xds">XDS metadata equivalent</a></td>
      <td> </td>
    </tr>
    <tr>
      <td>HL7 UK Core DocumentReference</td>
      <td><a href="https://simplifier.net/resolve?fhirVersion=R4&amp;scope=fhir.r4.ukcore.stu3.currentbuild&amp;canonical=https://fhir.hl7.org.uk/StructureDefinition/UKCore-DocumentReference">UK Core DocumentReference</a></td>
      <td> </td>
    </tr>
    <tr>
      <td>HL7 v2 MDM Message</td>
      <td><a href="https://hl7.org/fhir/R4/documentreference-mappings.html#v2">FHIR DocumentReference and HL7 v2 mapping</a></td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h3 id="clinical-documents-compositions">Clinical Documents (Compositions)</h3>

<p>Clinical Documents is a concept found in clinical informatics and is used as a type of document in XDS systems in the same manner as other document formats (e.g. PDF, DICOM, etc). The table below shows where documentation on compositions can be found.</p>

<table>
  <thead>
    <tr>
      <th>Standards</th>
      <th>References</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>HL7 FHIR</td>
      <td><a href="https://hl7.org/fhir/R4/documents.html">FHIR Documents</a></td>
    </tr>
    <tr>
      <td>HL7 CDA</td>
      <td><a href="https://www.hl7.org.uk/wp-content/uploads/HL7UK_Media/Documents/Technical/A-basic-view-of-CDA-v3.doc">A basic view of Clinical Document Architecture</a></td>
    </tr>
    <tr>
      <td>openEHR</td>
      <td><a href="https://specifications.openehr.org/releases/RM/latest/ehr.html#_compositions">Compositions</a></td>
    </tr>
  </tbody>
</table>

<p>Composition are related to <a href="documents.html#document-metadata">Document Metadata</a>, the table below shows the relationships between data (and interoperability) standards.</p>

<table>
  <thead>
    <tr>
      <th>Data Standard</th>
      <th>Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>HL7 FHIR Composition</td>
      <td><a href="https://hl7.org/fhir/R4/composition-mappings.html#fhirdocumentreference">FHIR Composition and DocumentReference mapping</a></td>
    </tr>
    <tr>
      <td>HL7 CDA</td>
      <td><a href="https://hl7.org/fhir/R4/composition-mappings.html#cda">FHIR Composition and CDA mapping</a></td>
    </tr>
    <tr>
      <td>HL7 UK Core Composition</td>
      <td><a href="https://simplifier.net/resolve?fhirVersion=R4&amp;scope=fhir.r4.ukcore.stu3.currentbuild&amp;canonical=https://fhir.hl7.org.uk/StructureDefinition/UKCore-Composition">UK Core Composition</a></td>
    </tr>
    <tr>
      <td>PRSB</td>
      <td><a href="https://theprsb.org/standards/documentnaming/">Document Naming</a></td>
    </tr>
    <tr>
      <td>openEHR / Apperta</td>
      <td><a href="https://ckm.apperta.org/ckm/archetypes/1051.32.672">XDS metadata</a></td>
    </tr>
  </tbody>
</table>

<h4 id="data-standards-prsb">Data Standards (PRSB)</h4>

<p>Most Clinical Document standards used by NHS England can be found on <a href="https://theprsb.org/standards/">PRSB Standards</a></p>

<p>Key standards include:</p>

<ul>
  <li><a href="https://theprsb.org/standards/outpatientletterstandard/">Outpatient Letters</a></li>
  <li>Discharge Report
    <ul>
      <li><a href="https://theprsb.org/standards/edischargesummary/]">eDischarge Summary Standard</a></li>
      <li><a href="https://theprsb.org/standards/emergencycaredischarge/">Emergency Care Discharge Standard</a></li>
      <li><a href="https://theprsb.org/standards/mentalhealth/">Mental health inpatient discharge</a></li>
    </ul>
  </li>
  <li>Referral Letters
    <ul>
      <li><a href="https://theprsb.org/standards/clinicalreferralinformation-2/">Clinical referral information</a></li>
    </ul>
  </li>
  <li>Pharmacy
    <ul>
      <li><a href="https://theprsb.org/standards/communitypharmacy/">Community Pharmacy Standard</a></li>
    </ul>
  </li>
</ul>

<h4 id="nhs-england-interoperability-standards">NHS England Interoperability Standards</h4>

<p>Are mostly based on Data Standards in the previous section. They do combine FHIR concpets of <a href="https://hl7.org/fhir/STU3/messaging.html">Messaging</a> and <a href="https://hl7.org/fhir/STU3/documents.html">Documents</a>, in the context of this guide we are only referring to the <a href="https://hl7.org/fhir/STU3/documents.html">Documents</a> aspect and not ITK3.</p>

<ul>
  <li>Outpatient Letters
    <ul>
      <li><a href="https://developer.nhs.uk/apis/itk3tocoutpatientletter-2-9-0/">Outpatient Clinic Letter</a></li>
    </ul>
  </li>
  <li>Discharge Report
    <ul>
      <li><a href="https://developer.nhs.uk/apis/itk3tocedischarge-2-9-0/">Acute Inpatient Discharge</a></li>
      <li><a href="https://developer.nhs.uk/apis/itk3emergencycareedischarge-2-9-0/">Emergency Care Discharge</a></li>
      <li><a href="https://developer.nhs.uk/apis/itk3tocmentalhealthedischarge-2-9-0/">Mental Health Discharge</a></li>
    </ul>
  </li>
  <li>Pharmacy
    <ul>
      <li><a href="https://digital.nhs.uk/developer/api-catalogue/digital-medicine-fhir">Digital Medicine - FHIR</a></li>
    </ul>
  </li>
</ul>

<h4 id="international-interoperability-standards">International Interoperability Standards</h4>

<p>The following standards are all based on FHIR R4</p>

<ul>
  <li>Patient Summary
    <ul>
      <li><a href="https://build.fhir.org/ig/HL7/fhir-ips/index.html">Internation Patient Summary</a> An International Patient Summary (IPS) document is an electronic health record extract containing essential healthcare information about a subject of care. As specified in EN 17269 and ISO 27269, it is designed for supporting the use case scenario for ‘unplanned, cross border care’, but it is not limited to it. It is intended to be international, i.e., to provide generic solutions for global application beyond a particular region or country.</li>
    </ul>
  </li>
  <li>Laboratory Report
    <ul>
      <li><a href="https://build.fhir.org/ig/hl7-eu/laboratory/">HL7 Europe Laboratory Report</a> Clinical laboratory results play an important role in diagnosis, treatment, and follow-up of patients. The availability of high quality test results, and the capacity of sharing them, is therefore essential being often the basis for clinical decision making. For this reason the Laboratory has been selected as one of the priority domains for the European EHR eXchange Format (E-EHRxF).</li>
    </ul>
  </li>
  <li>Pharmacy
    <ul>
      <li>Europe <a href="https://build.fhir.org/ig/hl7-eu/gravitate-health-ips/">Gravitate Health FHIR Implementation Guide (FHIR R4)</a> How to integrate patient health information from the International Patient Summary (IPS) with medicinal product information from regulatory approved electronic Product Information (ePI) documents. Together, the IPS and ePI will facilitate the creation of new digital platforms that give patients a more accessible way of acquiring trusted health and medicinal product Information.</li>
    </ul>
  </li>
</ul>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.england.nhs.uk/">NHS England</a>.  Package uk.nhs.england#0.0.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Feb 1, 2024 08:58+0000">2024-02-01</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
            <div style="color: #333333" >

          Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a> 
                 <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
<div>
</div>

</div>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

