<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Validation - Interoperability Standards Documentation - Discovery v0.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
      <link
              type="font/woff2"
              href="assets/fonts/FrutigerLTW01-55Roman.woff2"
      rel="preload"
      as="font"
      crossorigin
      />
      <link
              type="font/woff2"
              href="assets/fonts/FrutigerLTW01-65Bold.woff2"
      rel="preload"
      as="font"
      crossorigin
      />

      <link href="assets/css/nhsuk.css" rel="stylesheet" />

    <!--  <script src="assets/nhsuk.js" defer></script> -->

      <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/nhse.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/favicons/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"8"}
    h3,h4,h5,h6{--heading-prefix:"8"}</style>
    <div id="segment-header" class="segment nhsuk-header">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

<!-- Left logo - typically the publisher's logo - project or affiliate -->
        <div id="project-nav">
          <a id="project-logo" no-external="true" href="https://www.england.nhs.uk">
            <img height="61" alt="Project home" src="assets/images/nhse-logo.png"/>
          </a>
        </div>

<!-- Right logo - for example the FHIR logo -->
<!-- Make sure you have authorization to use the FHIR logo -->

        <div id="family-nav">
            <!--
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="60" alt="FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
          -->
        </div> 
      

<!-- search icon - if you want -->
<!--
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>
-->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Interoperability Standards Documentation - Discovery</span>
            <br/>
            <span style="display:inline-block;">0.0.1 - ci-build



   <img alt="England flag" src="assets/images/GB-ENG.svg" height="16" title="England"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Design
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="background.html">Background</a>
      </li>
      <li>
        <a href="interoperability-standards.html">Interoperability Standards</a>
      </li>
      <li>
        <a href="documents.html">Documents Interoperability</a>
      </li>
      <li>
        <a href="testing.html">Conformance and Testing (FHIR)</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Build
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="validation.html">FHIR Validation</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Validation</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Interoperability Standards Documentation - Discovery - Local Development build (v0.0.1) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="https://fhir.nhs.uk/England/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Validation</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#overview" id="markdown-toc-overview">Overview</a></li>
  <li><a href="#tools" id="markdown-toc-tools">Tools</a></li>
</ul>

</div>
<h3 id="overview">Overview</h3>

<p>FHIR validation aims to verify that the exchanged healthcare information is well-formed, follows the prescribed data structures, and complies with the rules and constraints specified by FHIR profiles.</p>

<p>Here are key aspects of FHIR validation:</p>

<ul>
  <li>Syntax Validation: This involves checking the syntactical correctness of FHIR resources. It ensures that the resource is properly formatted according to the FHIR XML or JSON representation.</li>
  <li>Profile Validation: FHIR resources can be constrained or extended using profiles. Profile validation checks whether a resource adheres to the constraints defined in a specific profile. Profiles define additional rules, extensions, and constraints on top of the base FHIR resources.</li>
  <li>ValueSet Validation: FHIR resources often use coded elements, and these codes may be constrained by a ValueSet. ValueSet validation ensures that the codes used in a resource are valid within the specified ValueSet.</li>
  <li>Business Rules Validation: FHIR resources may have specific business rules associated with them. Validation ensures that these business rules are satisfied.</li>
  <li>Reference Integrity Validation: FHIR resources often refer to other resources within the same or different profiles. Reference integrity validation checks that the references are valid and point to existing resources.</li>
</ul>

<p>FHIR validation is essential for achieving interoperability in healthcare systems. It helps ensure that systems exchanging FHIR resources can trust the data being shared and that the data conforms to the expectations of both the sender and the receiver. Validators and validation tools are often used to perform these checks during the development, integration, and operation of FHIR-enabled systems.</p>

<table>
  <thead>
    <tr>
      <th>Testing of:</th>
      <th>Development</th>
      <th>Conformance</th>
      <th>Production</th>
      <th>Requires</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>FHIR Schema/Structure (JSON/XML)</td>
      <td>✅</td>
      <td>✅</td>
      <td>✅</td>
      <td>FHIR Validator</td>
    </tr>
    <tr>
      <td>Cardinality and Value domains</td>
      <td>✅</td>
      <td>✅</td>
      <td>✅</td>
      <td>FHIR Validator</td>
    </tr>
    <tr>
      <td>Profiles and Questionnaires including UK Core</td>
      <td>✅</td>
      <td>✅</td>
      <td>✅</td>
      <td>FHIR Validator and conformance packages</td>
    </tr>
    <tr>
      <td>Coding (SNOMED CT)</td>
      <td>✅</td>
      <td>✅</td>
      <td>❌</td>
      <td>FHIR Validator, conformance packages and ontology server</td>
    </tr>
  </tbody>
</table>

<p>The <a href="https://ontology.nhs.uk/">NHS England Ontology Server</a> does not work with the HL7 FHIR Validator due to the security model used.</p>

<p>Coding validation can be done in production but this is a more intensive operation and so may not be optimal.</p>

<p>It is recommended that FHIR Validation is aimed at individual resources during early stages of developments, validation against FHIR Bundles can quickly get complicated.</p>

<p>The use of conformance packages is not mandatory but does make validation easier. The example below will use UK Core in it’s distribution package form.</p>

<h3 id="tools">Tools</h3>

<p>There are several tools available for validating FHIR resources. These tools can help you ensure that your FHIR resources comply with the FHIR specifications and any specific profiles or requirements you are working with. Here are some commonly used tools for FHIR validation:</p>

<p>Remember to check the documentation and user guides associated with each tool for instructions on how to use them effectively for FHIR resource validation. The choice of tool may depend on your specific use case, programming language preference, and workflow requirements.</p>

<h4 id="official-fhir-validator">Official FHIR Validator:</h4>

<ul>
  <li>The FHIR community provides an official FHIR validation tool that you can use online or download and run locally. It supports validating both XML and JSON representations of FHIR resources.</li>
  <li>Command Line Validation: <a href="https://confluence.hl7.org/display/FHIR/Using+the+FHIR+Validator">Using the FHIR Validator</a></li>
  <li>Online Validation: <a href="https://validator.fhir.org/">https://validator.fhir.org/</a></li>
</ul>

<h4 id="hapi-fhir-validator">HAPI FHIR Validator:</h4>

<ul>
  <li>The HAPI FHIR library, which is a Java-based implementation of the FHIR standard, includes a validator and HL7 validation libraries. You can use this validator programmatically within your Java projects.</li>
  <li>Documentation: <a href="https://hapifhir.io/hapi-fhir/docs/validation/introduction.html">HAPI FHIR Validation</a></li>
  <li>Example Implementation: <a href="https://github.com/NHSDigital/IOPS-FHIR-Validation-Service">NHS England Validator (Interoperability Standards)</a> (used to test UK Core)</li>
</ul>

<h4 id="simplifiernet">Simplifier.net:</h4>

<ul>
  <li><a href="http://simplifier.net/">Simplifier.net</a> is a platform that provides various FHIR-related services, including validation. It allows you to upload, validate, and manage FHIR profiles and resources. (some features may require paid for subscription)</li>
  <li>Command Line: <a href="https://fire.ly/products/firely-terminal/">Firely Terminal command line tool</a>. (some features may require paid for subscription)</li>
</ul>

<h4 id="forge-fhir-profile-editor">Forge (FHIR Profile Editor):</h4>

<ul>
  <li>Forge is a tool for creating and editing FHIR profiles, and it includes a validation feature. It allows you to define profiles and then use them to validate FHIR resources.</li>
  <li>Website: <a href="https://fire.ly/products/forge/">Forge</a></li>
</ul>

<h4 id="schematron-for-fhir">Schematron for FHIR:</h4>

<ul>
  <li>Schematron is a rule-based validation language, and it can be used for more advanced validation scenarios. FHIR supports Schematron rules, and you can create custom rules to check specific conditions in your FHIR resources.</li>
  <li>Schematron for FHIR: Schematron on GitHub</li>
</ul>

<h4 id="fhir-implementation-guide-publisher">FHIR Implementation Guide Publisher:</h4>

<ul>
  <li><a href="https://confluence.hl7.org/display/FHIR/IG+Publisher+Documentation">FHIR Implementation Guide Publisher</a> is a tool used for working with FHIR implementation guides. While its primary purpose is not resource validation, it can be used to generate validated Implementation Guides.</li>
</ul>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.england.nhs.uk/">NHS England</a>.  Package uk.nhs.england#0.0.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Feb 1, 2024 08:58+0000">2024-02-01</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
            <div style="color: #333333" >

          Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a> 
                 <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
<div>
</div>

</div>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

