ValueSet: FlagProvenanceRole
Id: FlagProvenanceRole
Title: "NHSE Flag Provenance Role"
Description: "A ValueSet to identify the role in which someone recording provenance is acting"

* ^name = "FlagProvenanceRole"
* ^url = "https://fhir.nhs.uk/England/ValueSet/FlagProvenanceRole"
* ^version = "0.1.0"
* ^status = #draft
* ^date = "2024-02-14"
* ^experimental = false

* insert NHSEngland-Copyright

* $CareConnect-SDSJobRoleName-1#R0010 "Medical Director"
* $CareConnect-SDSJobRoleName-1#R0020 "Clinical Director - Medical"
* $CareConnect-SDSJobRoleName-1#R0210 "Director of Public Health"
* $CareConnect-SDSJobRoleName-1#R0030 "Professor"
* $CareConnect-SDSJobRoleName-1#R0040 "Senior Lecturer"
* $CareConnect-SDSJobRoleName-1#R0050 "Consultant"
* $CareConnect-SDSJobRoleName-1#R0060 "Special Salary Scale in Public Health Medicine"
* $CareConnect-SDSJobRoleName-1#R0070 "Associate Specialist"
* $CareConnect-SDSJobRoleName-1#R0080 "Staff Grade"
* $CareConnect-SDSJobRoleName-1#R0090 "Hospital Practitioner"
* $CareConnect-SDSJobRoleName-1#R0100 "Clinical Assistant"
* $CareConnect-SDSJobRoleName-1#R0110 "Specialist Registrar"
* $CareConnect-SDSJobRoleName-1#R0120 "Senior Registrar (Closed)"
* $CareConnect-SDSJobRoleName-1#R0130 "Registrar (Closed)"
* $CareConnect-SDSJobRoleName-1#R0140 "Senior House Officer"
* $CareConnect-SDSJobRoleName-1#R0150 "House Officer - Pre Registration"
* $CareConnect-SDSJobRoleName-1#R0160 "House Officer - Post Registration"
* $CareConnect-SDSJobRoleName-1#R0170 "Trust Grade Doctor - House Officer level"
* $CareConnect-SDSJobRoleName-1#R0180 "Trust Grade Doctor - SHO level"
* $CareConnect-SDSJobRoleName-1#R0190 "Trust Grade Doctor - Specialist Registrar level"
* $CareConnect-SDSJobRoleName-1#R0200 "Trust Grade Doctor - Career Grade level"
* $CareConnect-SDSJobRoleName-1#R0260 "General Medical Practitioner"
* $CareConnect-SDSJobRoleName-1#R0270 "Salaried General Practitioner"
* $CareConnect-SDSJobRoleName-1#R1981 "Psychiatrist"
* $CareConnect-SDSJobRoleName-1#R1984 "Health Records Administrator"
* $CareConnect-SDSJobRoleName-1#R6200 "GP Registrar"
* $CareConnect-SDSJobRoleName-1#R6300 "Sessional GP"
* $CareConnect-SDSJobRoleName-1#R7140 "ODP"
* $CareConnect-SDSJobRoleName-1#R7150 "SODP"
* $CareConnect-SDSJobRoleName-1#R9100 "A&E Staff Nurse (Temporary)  London Cluster Only"
* $CareConnect-SDSJobRoleName-1#R9101 "A&E Manager (Temporary) London Cluster Only"
* $CareConnect-SDSJobRoleName-1#R9102 "A&E Doctor  (Temporary) London Cluster only"
* $CareConnect-SDSJobRoleName-1#R9103 "A&E Student (Temporary) London Cluster Only"
* $CareConnect-SDSJobRoleName-1#R9104 "A&E Clerk (Temporary) London Cluster Only"
* $CareConnect-SDSJobRoleName-1#R0215 "Assistant Clinical Medical Officer"
* $CareConnect-SDSJobRoleName-1#R0220 "Clinical Medical Officer"
* $CareConnect-SDSJobRoleName-1#R0230 "Senior Clinical Medical Officer"
* $CareConnect-SDSJobRoleName-1#R0240 "Other Community Health Service"
* $CareConnect-SDSJobRoleName-1#R0243 "Other Community Health Service - Social Care Worker"
* $CareConnect-SDSJobRoleName-1#R0247 "Other Community Health Service - Admin Clerk"
* $CareConnect-SDSJobRoleName-1#R0055 "Dental Surgeon acting as Hospital Consultant"
* $CareConnect-SDSJobRoleName-1#R0250 "General Dental Practitioner"
* $CareConnect-SDSJobRoleName-1#R0280 "Regional Dental Officer"
* $CareConnect-SDSJobRoleName-1#R0290 "Dental Clinical Director - Dental"
* $CareConnect-SDSJobRoleName-1#R0295 "Dental Assistant Clinical Director"
* $CareConnect-SDSJobRoleName-1#R0300 "Dental Officer"
* $CareConnect-SDSJobRoleName-1#R0310 "Senior Dental Officer"
* $CareConnect-SDSJobRoleName-1#R0320 "Salaried Dental Practitioner"
* $CareConnect-SDSJobRoleName-1#R0006 "Student Community Practitioner"
* $CareConnect-SDSJobRoleName-1#R0330 "Student Nurse - Adult Branch"
* $CareConnect-SDSJobRoleName-1#R0340 "Student Nurse - Child Branch"
* $CareConnect-SDSJobRoleName-1#R0350 "Student Nurse - Mental Health Branch"
* $CareConnect-SDSJobRoleName-1#R0360 "Student Nurse - Learning Disabilities Branch"
* $CareConnect-SDSJobRoleName-1#R0370 "Student Midwife"
* $CareConnect-SDSJobRoleName-1#R0380 "Student Health Visitor"
* $CareConnect-SDSJobRoleName-1#R0390 "Student District Nurse"
* $CareConnect-SDSJobRoleName-1#R0400 "Student School Nurse"
* $CareConnect-SDSJobRoleName-1#R0410 "Student Practice Nurse"
* $CareConnect-SDSJobRoleName-1#R0420 "Student Occupational Health Nurse"
* $CareConnect-SDSJobRoleName-1#R0430 "Student Community Paediatric Nurse"
* $CareConnect-SDSJobRoleName-1#R0440 "Student Community Mental Health Nurse"
* $CareConnect-SDSJobRoleName-1#R0450 "Student Community Learning Disabilities Nurse"
* $CareConnect-SDSJobRoleName-1#R0460 "Student Chiropodist"
* $CareConnect-SDSJobRoleName-1#R0470 "Student Dietitian"
* $CareConnect-SDSJobRoleName-1#R0480 "Student Occupational Therapist"
* $CareConnect-SDSJobRoleName-1#R0490 "Student Orthoptist"
* $CareConnect-SDSJobRoleName-1#R0500 "Student Physiotherapist"
* $CareConnect-SDSJobRoleName-1#R0510 "Student Radiographer - Diagnostic"
* $CareConnect-SDSJobRoleName-1#R0520 "Student Radiographer - Therapeutic"
* $CareConnect-SDSJobRoleName-1#R0530 "Student Speech & Language Therapist"
* $CareConnect-SDSJobRoleName-1#R0540 "Art, Music & Drama Student"
* $CareConnect-SDSJobRoleName-1#R0550 "Student Psychotherapist"
* $CareConnect-SDSJobRoleName-1#R6400 "Medical Student"
* $CareConnect-SDSJobRoleName-1#R0560 "Director of Nursing"
* $CareConnect-SDSJobRoleName-1#R0580 "Nurse Manager"
* $CareConnect-SDSJobRoleName-1#R0610 "Sister/Charge Nurse"
* $CareConnect-SDSJobRoleName-1#R1976 "Community Team Manager"
* $CareConnect-SDSJobRoleName-1#R0570 "Nurse Consultant"
* $CareConnect-SDSJobRoleName-1#R0600 "Specialist Nurse Practitioner"
* $CareConnect-SDSJobRoleName-1#R0620 "Staff Nurse"
* $CareConnect-SDSJobRoleName-1#R0630 "Enrolled Nurse"
* $CareConnect-SDSJobRoleName-1#R0690 "Community Practitioner"
* $CareConnect-SDSJobRoleName-1#R0700 "Community Nurse"
* $CareConnect-SDSJobRoleName-1#R1974 "Community Learning Disabilities Nurse"
* $CareConnect-SDSJobRoleName-1#R1975 "Community Mental Health Nurse"
* $CareConnect-SDSJobRoleName-1#R0590 "Modern Matron"
* $CareConnect-SDSJobRoleName-1#R1972 "Clinical Team Manager"
* $CareConnect-SDSJobRoleName-1#R0640 "Midwife - Consultant"
* $CareConnect-SDSJobRoleName-1#R0650 "Midwife - Specialist Practitioner"
* $CareConnect-SDSJobRoleName-1#R0660 "Midwife - Manager"
* $CareConnect-SDSJobRoleName-1#R0670 "Midwife - Sister/Charge Nurse"
* $CareConnect-SDSJobRoleName-1#R0680 "Midwife"
* $CareConnect-SDSJobRoleName-1#R0018 "Audiologist"
* $CareConnect-SDSJobRoleName-1#R0750 "Chiropodist/Podiatrist"
* $CareConnect-SDSJobRoleName-1#R0760 "Chiropodist/Podiatrist Consultant"
* $CareConnect-SDSJobRoleName-1#R0770 "Chiropodist/Podiatrist Manager"
* $CareConnect-SDSJobRoleName-1#R0780 "Chiropodist/Podiatrist Specialist Practitioner"
* $CareConnect-SDSJobRoleName-1#R0790 "Dietitian"
* $CareConnect-SDSJobRoleName-1#R0800 "Dietitian Consultant"
* $CareConnect-SDSJobRoleName-1#R0810 "Dietitian Manager"
* $CareConnect-SDSJobRoleName-1#R0820 "Dietitian Specialist Practitioner"
* $CareConnect-SDSJobRoleName-1#R0950 "Occupational Therapist"
* $CareConnect-SDSJobRoleName-1#R0960 "Occupational Therapist Consultant"
* $CareConnect-SDSJobRoleName-1#R0970 "Occupational Therapist Manager"
* $CareConnect-SDSJobRoleName-1#R0980 "Occupational Therapy Specialist Practitioner"
* $CareConnect-SDSJobRoleName-1#R0990 "Orthoptist"
* $CareConnect-SDSJobRoleName-1#R1000 "Orthoptist Consultant"
* $CareConnect-SDSJobRoleName-1#R1010 "Orthoptist Manager"
* $CareConnect-SDSJobRoleName-1#R1020 "Orthoptist Specialist Practitioner"
* $CareConnect-SDSJobRoleName-1#R1110 "Physiotherapist"
* $CareConnect-SDSJobRoleName-1#R1120 "Physiotherapist Consultant"
* $CareConnect-SDSJobRoleName-1#R1130 "Physiotherapist Manager"
* $CareConnect-SDSJobRoleName-1#R1140 "Physiotherapist Specialist Practitioner"
* $CareConnect-SDSJobRoleName-1#R1070 "Paramedic"
* $CareConnect-SDSJobRoleName-1#R1080 "Paramedic Consultant"
* $CareConnect-SDSJobRoleName-1#R1090 "Paramedic Manager"
* $CareConnect-SDSJobRoleName-1#R1100 "Paramedic Specialist Practitioner"
* $CareConnect-SDSJobRoleName-1#R0003 "Clinical Application Administrator"
* $CareConnect-SDSJobRoleName-1#R0012 "Radiographer"
* $CareConnect-SDSJobRoleName-1#R0013 "Student Radiographer"
* $CareConnect-SDSJobRoleName-1#R0014 "Radiologist"
* $CareConnect-SDSJobRoleName-1#R0015 "PACS Administrator"
* $CareConnect-SDSJobRoleName-1#R0016 "Reporting Radiographer"
* $CareConnect-SDSJobRoleName-1#R0017 "Assistant Practitioner"
* $CareConnect-SDSJobRoleName-1#R1190 "Radiographer - Diagnostic"
* $CareConnect-SDSJobRoleName-1#R1200 "Radiographer - Diagnostic, Consultant"
* $CareConnect-SDSJobRoleName-1#R1210 "Radiographer - Diagnostic, Manager"
* $CareConnect-SDSJobRoleName-1#R1220 "Radiographer - Diagnostic, Specialist Practitioner"
* $CareConnect-SDSJobRoleName-1#R1230 "Radiographer - Therapeutic"
* $CareConnect-SDSJobRoleName-1#R1240 "Radiographer - Therapeutic, Consultant"
* $CareConnect-SDSJobRoleName-1#R1250 "Radiographer - Therapeutic, Manager"
* $CareConnect-SDSJobRoleName-1#R1260 "Radiographer - Therapeutic, Specialist Practitioner"
* $CareConnect-SDSJobRoleName-1#R1030 "Orthotist"
* $CareConnect-SDSJobRoleName-1#R1040 "Orthotist Consultant"
* $CareConnect-SDSJobRoleName-1#R1050 "Orthotist Manager"
* $CareConnect-SDSJobRoleName-1#R1060 "Orthotist Specialist Practitioner"
* $CareConnect-SDSJobRoleName-1#R1150 "Prosthetist"
* $CareConnect-SDSJobRoleName-1#R1160 "Prosthetist Consultant"
* $CareConnect-SDSJobRoleName-1#R1170 "Prosthetist Manager"
* $CareConnect-SDSJobRoleName-1#R1180 "Prosthetist Specialist Practitioner"
* $CareConnect-SDSJobRoleName-1#R0710 "Art Therapist"
* $CareConnect-SDSJobRoleName-1#R0720 "Art Therapist Consultant"
* $CareConnect-SDSJobRoleName-1#R0730 "Art Therapist Manager"
* $CareConnect-SDSJobRoleName-1#R0740 "Art Therapist Specialist Practitioner"
* $CareConnect-SDSJobRoleName-1#R0830 "Drama Therapist"
* $CareConnect-SDSJobRoleName-1#R0840 "Drama Therapist Consultant"
* $CareConnect-SDSJobRoleName-1#R0850 "Drama Therapist Manager"
* $CareConnect-SDSJobRoleName-1#R0860 "Drama Therapist Specialist Practitioner"
* $CareConnect-SDSJobRoleName-1#R0870 "Multi Therapist"
* $CareConnect-SDSJobRoleName-1#R0880 "Multi Therapist Consultant"
* $CareConnect-SDSJobRoleName-1#R0890 "Multi Therapist Manager"
* $CareConnect-SDSJobRoleName-1#R0900 "Multi Therapist Specialist Practitioner"
* $CareConnect-SDSJobRoleName-1#R0910 "Music Therapist"
* $CareConnect-SDSJobRoleName-1#R0920 "Music Therapist Consultant"
* $CareConnect-SDSJobRoleName-1#R0930 "Music Therapist Manager"
* $CareConnect-SDSJobRoleName-1#R0940 "Music Therapist Specialist Practitioner"
* $CareConnect-SDSJobRoleName-1#R0955 "Speech & Language Therapist"
* $CareConnect-SDSJobRoleName-1#R0965 "Speech & Language Therapist Consultant"
* $CareConnect-SDSJobRoleName-1#R0975 "Speech & Language Therapist Manager"
* $CareConnect-SDSJobRoleName-1#R0985 "Speech & Language Therapist Specialist Practitioner"
* $CareConnect-SDSJobRoleName-1#R9500 "Social Services Senior Management"
* $CareConnect-SDSJobRoleName-1#R9505 "Social Services Policy and Planning"
* $CareConnect-SDSJobRoleName-1#R9510 "Social Services Information Manager"
* $CareConnect-SDSJobRoleName-1#R9515 "Social Work Team Manager (Children)"
* $CareConnect-SDSJobRoleName-1#R9520 "Senior Social Worker (Children)"
* $CareConnect-SDSJobRoleName-1#R9525 "Social Services Care Manager (Children)"
* $CareConnect-SDSJobRoleName-1#R9530 "Social Work Assistant (Children)"
* $CareConnect-SDSJobRoleName-1#R9535 "Child Protection Worker"
* $CareConnect-SDSJobRoleName-1#R9540 "Family Placement Worker"
* $CareConnect-SDSJobRoleName-1#R9545 "Community Worker (Children)"
* $CareConnect-SDSJobRoleName-1#R9550 "Occupational Therapist"
* $CareConnect-SDSJobRoleName-1#R9555 "Occupational Therapist Assistant"
* $CareConnect-SDSJobRoleName-1#R9560 "Occupational Therapy Team Manager"
* $CareConnect-SDSJobRoleName-1#R9565 "Social Work Team Manager (Adults)"
* $CareConnect-SDSJobRoleName-1#R9570 "Senior Social Worker (Adults)"
* $CareConnect-SDSJobRoleName-1#R9575 "Social Services Care Manager (Adults)"
* $CareConnect-SDSJobRoleName-1#R9580 "Social Work Assistant (Adults)"
* $CareConnect-SDSJobRoleName-1#R9585 "Social Work Team Manager (Mental Health)"
* $CareConnect-SDSJobRoleName-1#R9590 "Senior Social Worker (Mental Health)"
* $CareConnect-SDSJobRoleName-1#R9595 "Social Services Care Manager (Mental Health)"
* $CareConnect-SDSJobRoleName-1#R9600 "Social Work Assistant (Mental Health)"
* $CareConnect-SDSJobRoleName-1#R9605 "Emergency Duty Social Worker"
* $CareConnect-SDSJobRoleName-1#R9615 "Social Services Driver"
* $CareConnect-SDSJobRoleName-1#R9620 "Home Care Organiser"
* $CareConnect-SDSJobRoleName-1#R9625 "Home Care Administrator"
* $CareConnect-SDSJobRoleName-1#R9630 "Home Help"
* $CareConnect-SDSJobRoleName-1#R9635 "Warden"
* $CareConnect-SDSJobRoleName-1#R9640 "Meals on Wheels Organiser"
* $CareConnect-SDSJobRoleName-1#R9645 "Meals Delivery"
* $CareConnect-SDSJobRoleName-1#R9650 "Day Centre Manager"
* $CareConnect-SDSJobRoleName-1#R9655 "Day Centre Deputy"
* $CareConnect-SDSJobRoleName-1#R9660 "Day Centre Officer"
* $CareConnect-SDSJobRoleName-1#R9665 "Day Centre Care Staff"
* $CareConnect-SDSJobRoleName-1#R9670 "Family Centre Manager"
* $CareConnect-SDSJobRoleName-1#R9675 "Family Centre Deputy"
* $CareConnect-SDSJobRoleName-1#R9680 "Family Centre Worker"
* $CareConnect-SDSJobRoleName-1#R9685 "Nursery Manager"
* $CareConnect-SDSJobRoleName-1#R9690 "Nursery Deputy"
* $CareConnect-SDSJobRoleName-1#R9695 "Nursery Worker"
* $CareConnect-SDSJobRoleName-1#R9700 "Playgroup Leader"
* $CareConnect-SDSJobRoleName-1#R9705 "Playgroup Assistant"
* $CareConnect-SDSJobRoleName-1#R9710 "Residential Manager"
* $CareConnect-SDSJobRoleName-1#R9715 "Residential Deputy"
* $CareConnect-SDSJobRoleName-1#R9720 "Residential Worker"
* $CareConnect-SDSJobRoleName-1#R9725 "Residential Care Staff"
* $CareConnect-SDSJobRoleName-1#R9730 "Intermediate Care Manager"
* $CareConnect-SDSJobRoleName-1#R9735 "Intermediate Care Deputy"
* $CareConnect-SDSJobRoleName-1#R9740 "Intermediate Care Worker"
* $CareConnect-SDSJobRoleName-1#R9745 "Intermediate Care Staff"
* $CareConnect-SDSJobRoleName-1#R9750 "Social Care SAP User"
* $CareConnect-SDSJobRoleName-1#R9755 "Social Care SAP Manager"
* $CareConnect-SDSJobRoleName-1#R1270 "Clinical Director"
* $CareConnect-SDSJobRoleName-1#R1280 "Optometrist"
* $CareConnect-SDSJobRoleName-1#R1290 "Pharmacist"
* $CareConnect-SDSJobRoleName-1#R1979 "Medical Technical Officer - Pharmacy"
* $CareConnect-SDSJobRoleName-1#R1300 "Psychotherapist"
* $CareConnect-SDSJobRoleName-1#R1310 "Clinical Psychologist"
* $CareConnect-SDSJobRoleName-1#R1320 "Chaplain"
* $CareConnect-SDSJobRoleName-1#R1330 "Social Worker"
* $CareConnect-SDSJobRoleName-1#R1340 "Approved Social Worker"
* $CareConnect-SDSJobRoleName-1#R1350 "Youth Worker"
* $CareConnect-SDSJobRoleName-1#R1360 "Specialist Practitioner"
* $CareConnect-SDSJobRoleName-1#R1370 "Practitioner"
* $CareConnect-SDSJobRoleName-1#R0011 "Dispenser"
* $CareConnect-SDSJobRoleName-1#R1380 "Technician - PS&T"
* $CareConnect-SDSJobRoleName-1#R1390 "Osteopath"
* $CareConnect-SDSJobRoleName-1#R1400 "Healthcare Scientist"
* $CareConnect-SDSJobRoleName-1#R1410 "Consultant Healthcare Scientist"
* $CareConnect-SDSJobRoleName-1#R1420 "Biomedical Scientist"
* $CareConnect-SDSJobRoleName-1#R0019 "Medical Technical Officer"
* $CareConnect-SDSJobRoleName-1#R1430 "Technician - Healthcare Scientists"
* $CareConnect-SDSJobRoleName-1#R1440 "Therapist"
* $CareConnect-SDSJobRoleName-1#R1540 "Associate Practitioner"
* $CareConnect-SDSJobRoleName-1#R1543 "Associate Practitioner - Nurse"
* $CareConnect-SDSJobRoleName-1#R1547 "Associate Practitioner - General Practitioner"
* $CareConnect-SDSJobRoleName-1#R1560 "Helper/Assistant"
* $CareConnect-SDSJobRoleName-1#R1600 "Cytoscreener"
* $CareConnect-SDSJobRoleName-1#R1570 "Dental Surgery Assistant"
* $CareConnect-SDSJobRoleName-1#R1450 "Health Care Support Worker"
* $CareConnect-SDSJobRoleName-1#R1580 "Medical Laboratory Assistant"
* $CareConnect-SDSJobRoleName-1#R1550 "Counsellor"
* $CareConnect-SDSJobRoleName-1#R0002 "Porter"
* $CareConnect-SDSJobRoleName-1#R1690 "Call Operator"
* $CareConnect-SDSJobRoleName-1#R1700 "Gateway Worker"
* $CareConnect-SDSJobRoleName-1#R1710 "Support, Time, Recovery Worker"
* $CareConnect-SDSJobRoleName-1#R1480 "Healthcare Assistant"
* $CareConnect-SDSJobRoleName-1#R1490 "Nursery Nurse"
* $CareConnect-SDSJobRoleName-1#R1590 "Phlebotomist"
* $CareConnect-SDSJobRoleName-1#R1460 "Social Care Support Worker"
* $CareConnect-SDSJobRoleName-1#R1470 "Home Help"
* $CareConnect-SDSJobRoleName-1#R1520 "Technician - Additional Clinical Services"
* $CareConnect-SDSJobRoleName-1#R1530 "Technical Instructor"
* $CareConnect-SDSJobRoleName-1#R1980 "Patient Welfare Officer"
* $CareConnect-SDSJobRoleName-1#R1500 "Play Therapist"
* $CareConnect-SDSJobRoleName-1#R1510 "Play Specialist"
* $CareConnect-SDSJobRoleName-1#R1610 "Student Technician"
* $CareConnect-SDSJobRoleName-1#R1620 "Trainee Scientist"
* $CareConnect-SDSJobRoleName-1#R1630 "Trainee Practitioner"
* $CareConnect-SDSJobRoleName-1#R1640 "Nursing Cadet"
* $CareConnect-SDSJobRoleName-1#R1650 "Healthcare Cadet"
* $CareConnect-SDSJobRoleName-1#R1660 "Pre-reg Pharmacist"
* $CareConnect-SDSJobRoleName-1#R1670 "Assistant Psychologist"
* $CareConnect-SDSJobRoleName-1#R1680 "Assistant Psychotherapist"
* $CareConnect-SDSJobRoleName-1#R0007 "ERS SDS Organisation Reporting Analyst"
* $CareConnect-SDSJobRoleName-1#R0008 "Demographic Supervisor"
* $CareConnect-SDSJobRoleName-1#R0021 "DSA NHS Number Manager (Temporary)"
* $CareConnect-SDSJobRoleName-1#R0022 "DSA National Clinical Supervisor (Temporary)"
* $CareConnect-SDSJobRoleName-1#R0023 "DSA National Clinical Administrator (Temporary)"
* $CareConnect-SDSJobRoleName-1#R1720 "Clerical Worker"
* $CareConnect-SDSJobRoleName-1#R1730 "Receptionist"
* $CareConnect-SDSJobRoleName-1#R1740 "Secretary"
* $CareConnect-SDSJobRoleName-1#R1750 "Personal Assistant"
* $CareConnect-SDSJobRoleName-1#R1751 "Demographic Administrator (Sensitive Records) Temporary"
* $CareConnect-SDSJobRoleName-1#R1760 "Medical Secretary"
* $CareConnect-SDSJobRoleName-1#R1770 "Officer"
* $CareConnect-SDSJobRoleName-1#R1971 "Map of Medicine Administrator"
* $CareConnect-SDSJobRoleName-1#R1973 "Community Administrator"
* $CareConnect-SDSJobRoleName-1#R1977 "ECC/CPA Administrator"
* $CareConnect-SDSJobRoleName-1#R1978 "Information Officer"
* $CareConnect-SDSJobRoleName-1#R1985 "Health Records Clerk"
* $CareConnect-SDSJobRoleName-1#R1995 "End Point Approver"
* $CareConnect-SDSJobRoleName-1#R5010 "Network Technician"
* $CareConnect-SDSJobRoleName-1#R5040 "Desktop Support Administrator"
* $CareConnect-SDSJobRoleName-1#R5090 "Registration Authority Agent"
* $CareConnect-SDSJobRoleName-1#R5110 "Demographic Administrator"
* $CareConnect-SDSJobRoleName-1#R5120 "ISP Administrator"
* $CareConnect-SDSJobRoleName-1#R5130 "Technical Codes Administrator"
* $CareConnect-SDSJobRoleName-1#R5140 "OSS Administrator"
* $CareConnect-SDSJobRoleName-1#R5170 "End Point Administrator"
* $CareConnect-SDSJobRoleName-1#R5175 "End Point Viewer"
* $CareConnect-SDSJobRoleName-1#R5181 "RTS Dashboard User"
* $CareConnect-SDSJobRoleName-1#R5183 "RTS BT Dashboard User"
* $CareConnect-SDSJobRoleName-1#R5186 "ERS BT Customer SLA User"
* $CareConnect-SDSJobRoleName-1#R5188 "ERS BT Supplier SLA User"
* $CareConnect-SDSJobRoleName-1#R5189 "ERS LogicaCMG SLA User"
* $CareConnect-SDSJobRoleName-1#R5190 "Content Creator"
* $CareConnect-SDSJobRoleName-1#R5195 "Content Publisher"
* $CareConnect-SDSJobRoleName-1#R5210 "User Details Administrator"
* $CareConnect-SDSJobRoleName-1#R5250 "EBS Administrator"
* $CareConnect-SDSJobRoleName-1#R6010 "Appointments Clerk"
* $CareConnect-SDSJobRoleName-1#R6030 "Ward Clerk"
* $CareConnect-SDSJobRoleName-1#R6050 "Clinical Coder"
* $CareConnect-SDSJobRoleName-1#R6060 "Medical Records Clerk"
* $CareConnect-SDSJobRoleName-1#R6080 "Waiting List Clerk"
* $CareConnect-SDSJobRoleName-1#R7100 "Trainer"
* $CareConnect-SDSJobRoleName-1#R7110 "Training Manager"
* $CareConnect-SDSJobRoleName-1#R7120 "Directory of Services Coordinator"
* $CareConnect-SDSJobRoleName-1#R9756 "ETP System Administrator"
* $CareConnect-SDSJobRoleName-1#R1780 "Manager"
* $CareConnect-SDSJobRoleName-1#R1790 "Senior Manager"
* $CareConnect-SDSJobRoleName-1#R1910 "Chair"
* $CareConnect-SDSJobRoleName-1#R1920 "Chief Executive"
* $CareConnect-SDSJobRoleName-1#R1930 "Finance Director"
* $CareConnect-SDSJobRoleName-1#R1940 "Other Executive Director"
* $CareConnect-SDSJobRoleName-1#R1950 "Board Level Director"
* $CareConnect-SDSJobRoleName-1#R1960 "Non Executive Director"
* $CareConnect-SDSJobRoleName-1#R1970 "Childcare Co-ordinator"
* $CareConnect-SDSJobRoleName-1#R1982 "Senior Administrator"
* $CareConnect-SDSJobRoleName-1#R1983 "Ward Manager"
* $CareConnect-SDSJobRoleName-1#R1986 "Workgroup Administrator"
* $CareConnect-SDSJobRoleName-1#R1987 "National RBAC Attribute Administrator"
* $CareConnect-SDSJobRoleName-1#R1988 "National RBAC Baseline Policy Administrator"
* $CareConnect-SDSJobRoleName-1#R1989 "Complaints Coordinator"
* $CareConnect-SDSJobRoleName-1#R1990 "Complaints Investigator"
* $CareConnect-SDSJobRoleName-1#R1996 "End Point DNS Administrator"
* $CareConnect-SDSJobRoleName-1#R1997 "End Point Spine Administrator"
* $CareConnect-SDSJobRoleName-1#R1998 "End Point Super User"
* $CareConnect-SDSJobRoleName-1#R1999 "End Point Service Administrator"
* $CareConnect-SDSJobRoleName-1#R5000 "Network Administrator"
* $CareConnect-SDSJobRoleName-1#R5003 "Cluster System Administrator"
* $CareConnect-SDSJobRoleName-1#R5007 "System Administrator"
* $CareConnect-SDSJobRoleName-1#R5020 "Helpdesk Administrator"
* $CareConnect-SDSJobRoleName-1#R5060 "Security Policy Controller"
* $CareConnect-SDSJobRoleName-1#R5070 "Senior Security Manager"
* $CareConnect-SDSJobRoleName-1#R5072 "Root Registration Authority Manager"
* $CareConnect-SDSJobRoleName-1#R5080 "Registration Authority Manager"
* $CareConnect-SDSJobRoleName-1#R5100 "Audit Manager"
* $CareConnect-SDSJobRoleName-1#R5105 "Caldicott Guardian"
* $CareConnect-SDSJobRoleName-1#R5180 "NASP Service Manager"
* $CareConnect-SDSJobRoleName-1#R5182 "ERS ETP System Administrator"
* $CareConnect-SDSJobRoleName-1#R5184 "ERS Spine SLA Manager"
* $CareConnect-SDSJobRoleName-1#R5185 "ERS BT Customer SLA Manager"
* $CareConnect-SDSJobRoleName-1#R5187 "ERS BT Supplier SLA Manager"
* $CareConnect-SDSJobRoleName-1#R5191 "ERS Support Administrator"
* $CareConnect-SDSJobRoleName-1#R5192 "ECS Administrator"
* $CareConnect-SDSJobRoleName-1#R5300 "Portal Administrator"
* $CareConnect-SDSJobRoleName-1#R5310 "LiquidLogic Administrator"
* $CareConnect-SDSJobRoleName-1#R5320 "i.EPR Administrator"
* $CareConnect-SDSJobRoleName-1#R5330 "Synergy Administrator"
* $CareConnect-SDSJobRoleName-1#R5340 "SystmOne Administrator"
* $CareConnect-SDSJobRoleName-1#R6020 "Outpatient Manager"
* $CareConnect-SDSJobRoleName-1#R6040 "Bed Manager"
* $CareConnect-SDSJobRoleName-1#R6070 "Medical Records Manager"
* $CareConnect-SDSJobRoleName-1#R6090 "Waiting List Manager"
* $CareConnect-SDSJobRoleName-1#R6100 "Mental Health Act Administrator"
* $CareConnect-SDSJobRoleName-1#R6160 "Ad-hoc Report Manager"
* $CareConnect-SDSJobRoleName-1#R7130 "PAS Manager"
* $CareConnect-SDSJobRoleName-1#R1800 "Technician - Admin & Clerical"
* $CareConnect-SDSJobRoleName-1#R1810 "Accountant"
* $CareConnect-SDSJobRoleName-1#R1820 "Librarian"
* $CareConnect-SDSJobRoleName-1#R1830 "Interpreter"
* $CareConnect-SDSJobRoleName-1#R1840 "Analyst"
* $CareConnect-SDSJobRoleName-1#R1850 "Adviser"
* $CareConnect-SDSJobRoleName-1#R1860 "Researcher"
* $CareConnect-SDSJobRoleName-1#R1870 "Control Assistant"
* $CareConnect-SDSJobRoleName-1#R1880 "Architect"
* $CareConnect-SDSJobRoleName-1#R1890 "Lawyer"
* $CareConnect-SDSJobRoleName-1#R1900 "Surveyor"
* $CareConnect-SDSJobRoleName-1#R5030 "Helpdesk Technician"
* $CareConnect-SDSJobRoleName-1#R5050 "Desktop Support Technician"
* $CareConnect-SDSJobRoleName-1#R5150 "System Worker"
* $CareConnect-SDSJobRoleName-1#R5400 "Availability  Monitor"
* $CareConnect-SDSJobRoleName-1#R8000 "Clinical Practitioner Access Role"
* $CareConnect-SDSJobRoleName-1#R8001 "Nurse Access Role"
* $CareConnect-SDSJobRoleName-1#R8002 "Nurse Manager Access Role"
* $CareConnect-SDSJobRoleName-1#R8003 "Health Professional Access Role"
* $CareConnect-SDSJobRoleName-1#R8004 "Healthcare Student Access Role"
* $CareConnect-SDSJobRoleName-1#R8016 "Midwife Access Role"
* $CareConnect-SDSJobRoleName-1#R8017 "Midwife Manager Access Role"
* $CareConnect-SDSJobRoleName-1#R8024 "Bank Access Role"
* $CareConnect-SDSJobRoleName-1#R8005 "Biomedical Scientist Access Role"
* $CareConnect-SDSJobRoleName-1#R8006 "Medical Secretary Access Role"
* $CareConnect-SDSJobRoleName-1#R8007 "Clinical Coder Access Role"
* $CareConnect-SDSJobRoleName-1#R8008 "Admin/Clinical Support Access Role"
* $CareConnect-SDSJobRoleName-1#R8015 "Systems Support Access Role"
* $CareConnect-SDSJobRoleName-1#R0001 "Privacy Officer"
* $CareConnect-SDSJobRoleName-1#R8009 "Receptionist Access Role"
* $CareConnect-SDSJobRoleName-1#R8010 "Clerical Access Role"
* $CareConnect-SDSJobRoleName-1#R8011 "Clerical Manager Access Role"
* $CareConnect-SDSJobRoleName-1#R8012 "Information Officer Access Role"
* $CareConnect-SDSJobRoleName-1#R8013 "Health Records Manager Access Role"
* $CareConnect-SDSJobRoleName-1#R8014 "Social Worker Access Role"
* $contractsignertypecodes#AMENDER
* $contractsignertypecodes#COAUTH
* $contractsignertypecodes#CONT
* $contractsignertypecodes#EVTWIT
* $contractsignertypecodes#PRIMAUTH
* $contractsignertypecodes#REVIEWER
* $contractsignertypecodes#SOURCE
* $contractsignertypecodes#TRANS
* $contractsignertypecodes#VALID
* $contractsignertypecodes#VERF
* $RoleClass#AFFL
* $RoleClass#AGNT
* $RoleClass#ASSIGNED
* $RoleClass#CLAIM
* $RoleClass#COVPTY
* $RoleClass#DEPEN
* $RoleClass#ECON
* $RoleClass#EMP
* $RoleClass#GUARD
* $RoleClass#INVSBJ
* $RoleClass#NAMED
* $RoleClass#NOK
* $RoleClass#PAT
* $RoleClass#PROV
* $RoleClass#NOT
* $RoleCode#CLASSIFIER
* $RoleCode#CONSENTER
* $RoleCode#CONSWIT
* $RoleCode#COPART
* $RoleCode#DECLASSIFIER
* $RoleCode#DELEGATEE
* $RoleCode#DELEGATOR
* $RoleCode#DOWNGRDER
* $RoleCode#DPOWATT
* $RoleCode#EXCEST
* $RoleCode#GRANTEE
* $RoleCode#GRANTOR
* $RoleCode#GT
* $RoleCode#GUADLTM
* $RoleCode#HPOWATT
* $RoleCode#INTPRTER
* $RoleCode#POWATT
* $RoleCode#RESPRSN
* $RoleCode#SPOWATT
* $ParticipationFunction#AUCG
* $ParticipationFunction#AULR
* $ParticipationFunction#AUTM
* $ParticipationFunction#AUWA
* $ParticipationFunction#PROMSK
* $ParticipationType#AUT
* $ParticipationType#CST
* $ParticipationType#INF
* $ParticipationType#IRCP
* $ParticipationType#LA
* $ParticipationType#TRC
* $ParticipationType#WIT
* DCM#110150
* DCM#110151
* DCM#110152
* DCM#110153
* DCM#110154
* DCM#110155
* $extra-security-role-type#authserver
* $extra-security-role-type#datacollector
* $extra-security-role-type#dataprocessor
* $extra-security-role-type#datasubject
* $RoleCode#CAS
* $RoleCode#CASM
* $RoleCode#CN
* $RoleCode#CNRP
* $RoleCode#CNRPM
* $RoleCode#CPCA
* $RoleCode#CRP
* $RoleCode#CRPM
