<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Background - Health Administration Interoperability Standards - Skunkworks v0.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>


    <!--  <script src="assets/nhsuk.js" defer></script> -->

      <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<!-- Project extras
<link
        type="font/woff2"
        href="assets/fonts/FrutigerLTW01-55Roman.woff2"
        rel="preload"
        as="font"
        crossorigin
/>
<link
        type="font/woff2"
        href="assets/fonts/FrutigerLTW01-65Bold.woff2"
        rel="preload"
        as="font"
        crossorigin
/>
<link href="assets/css/nhsuk.css" rel="stylesheet" />
-->

<!-- Bootstrap core CSS overrides to bootstrap-fhir.css -->
<link href="assets/css/nhse.css" rel="stylesheet"/>



    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/favicons/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"3"}
    h3,h4,h5,h6{--heading-prefix:"3"}</style>
    <div id="segment-header" class="segment nhsuk-header">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

<!-- Left logo - typically the publisher's logo - project or affiliate -->
        <div id="project-nav">
          <a id="project-logo" no-external="true" href="https://www.england.nhs.uk">
            <img height="61" alt="Project home" src="assets/images/skunk.png"/>
          </a>
        </div>

<!-- Right logo - for example the FHIR logo -->
<!-- Make sure you have authorization to use the FHIR logo -->

        <div id="family-nav">
            <!--
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="60" alt="FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
          -->
        </div> 
      

<!-- search icon - if you want -->
<!--
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>
-->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Health Administration Interoperability Standards - Skunkworks</span>
            <br/>
            <span style="display:inline-block;">0.0.1 - ci-build



   <img alt="England flag" src="assets/images/GB-ENG.svg" height="16" title="England"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Documentation
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="background.html">Background</a>
      </li>
      <li>
        <a href="interoperability-standards.html">Interoperability Standards</a>
      </li>
      <li>
        <a href="testing.html">Conformance and Testing (FHIR)</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Design
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="administration-module.html">Administration</a>
      </li>
      <li>
        <a href="validation.html">FHIR Validation</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Build
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="national-proxy-service.html">National Proxy Service</a>
      </li>
      <li>
        <a href="personal-demographics-service.html">NHS Number Allocation and PDS</a>
      </li>
      <li>
        <a href="patient-encounter-management.html">Patient Encounter Management</a>
      </li>
      <li>
        <a href="patient-demographics-query.html">Patient Demographics Query</a>
      </li>
      <li>
        <a href="patient-identity-management.html">Patient Identity Management</a>
      </li>
      <li>
        <a href="booking.html">Booking</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">FHIR Assets</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Background</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Health Administration Interoperability Standards - Skunkworks - Local Development build (v0.0.1) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="https://fhir.nhs.uk/England/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Background</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#understanding-hl7-fhir-for-managers" id="markdown-toc-understanding-hl7-fhir-for-managers">Understanding HL7 FHIR for Managers</a></li>
  <li><a href="#benefits-for-managers" id="markdown-toc-benefits-for-managers">Benefits for Managers</a></li>
  <li><a href="#scenario" id="markdown-toc-scenario">Scenario:</a></li>
  <li><a href="#understanding-fhir" id="markdown-toc-understanding-fhir">Understanding FHIR</a></li>
</ul>

</div>

<p>This implementation guide is based on the HL7 FHIR standard. It uses terminology, notations and design principles that are specific to FHIR. Before reading this implementation guide, it is important to be familiar with some of the basic principles of FHIR as well as general guidance on how to read FHIR specifications. Readers who are unfamiliar with FHIR are encouraged to read (or at least skim) the following prior to reading the rest of this implementation guide.</p>

<h3 id="understanding-hl7-fhir-for-managers">Understanding HL7 FHIR for Managers</h3>

<h4 id="introduction">Introduction</h4>

<p>Healthcare providers often face challenges in coordinating care for patients, especially when dealing with multiple healthcare systems, diverse specialties, and various data formats. Traditional methods of sharing patient information are often cumbersome and inefficient. The implementation of HL7 FHIR addresses these challenges by providing a standardized and interoperable framework for exchanging healthcare data.</p>

<p>Key Features</p>

<h4 id="interoperability">Interoperability</h4>

<p>HL7 FHIR is designed to enhance interoperability by providing a standardized way to exchange healthcare information across different systems and organizations. This interoperability is crucial for care coordination, as it enables healthcare providers, hospitals, clinics, and other entities to share relevant patient information, improving the continuity of care.</p>

<h4 id="restful-apis">RESTful APIs</h4>

<p>FHIR employs RESTful APIs, making it easier for developers to implement and integrate with existing systems. This approach allows for efficient communication between applications over the internet, promoting flexibility and scalability in healthcare IT solutions.</p>

<h4 id="modulaity-and-scalability">Modulaity and Scalability</h4>

<p>FHIR’s modular design allows for incremental adoption, making it easier for healthcare organizations to integrate FHIR into their existing infrastructure, allowing for gradual expansion as needed.</p>

<h4 id="extensibility">Extensibility</h4>

<p>HL7 FHIR is extensible, allowing organizations to customize and extend the standard to meet specific business needs. This flexibility ensures that FHIR can evolve with technological advancements and adapt to the unique requirements of different healthcare settings.</p>

<h4 id="workflow-integration">Workflow Integration</h4>
<p>FHIR is designed to integrate seamlessly into existing healthcare workflows. This makes it easier for healthcare professionals to incorporate FHIR-enabled systems and applications into their daily routines.</p>

<h3 id="benefits-for-managers">Benefits for Managers</h3>

<h4 id="improved-efficiency">Improved Efficiency</h4>

<p>FHIR facilitates seamless information exchange, reducing the need for manual data entry and minimizing errors. This leads to increased operational efficiency and enables healthcare professionals to focus more on patient care.</p>

<h4 id="enhanced-collaboration">Enhanced Collaboration</h4>

<p>Interoperability provided by FHIR fosters collaboration between different healthcare systems and stakeholders. Managers can leverage this to establish integrated care networks, enabling better coordination and communication across the continuum of care.</p>

<h4 id="accelerated-innovation">Accelerated Innovation</h4>

<p>The use of modern web standards in FHIR promotes innovation by making it easier for developers to create and deploy new healthcare applications. This accelerates the adoption of cutting-edge technologies in healthcare, positioning organizations at the forefront of industry advancements.</p>

<h3 id="scenario">Scenario:</h3>

<blockquote>
  <p>Imagine a patient, Sarah, who has a chronic condition requiring care from multiple healthcare providers, including primary care physicians, specialists, and a care coordinator. Each of these providers uses different electronic health record (EHR) systems.</p>
</blockquote>

<h4 id="implementation-steps">Implementation Steps:</h4>

<ul>
  <li>
    <p><strong>Patient Enrollment:</strong></p>

    <p>Sarah’s primary care physician initiates her care plan using their native system which shares the record using FHIR resources such as Patient, Observation/CarePlan, and Practitioner.
The care plan includes details about Sarah’s condition, medications, scheduled appointments, and relevant healthcare providers.</p>
  </li>
  <li>
    <p><strong>Interoperable Data Exchange:</strong></p>

    <p>FHIR APIs are implemented to enable seamless communication between Sarah’s primary care physician’s EHR system, specialist EHR systems, and the care coordinator’s system.
Each system communicates using FHIR resources, ensuring standardized and interoperable data exchange.</p>
  </li>
  <li>
    <p><strong>Appointment Scheduling:</strong></p>

    <p>Sarah’s primary care physician schedules appointments with specialists using FHIR Appointment resources.
The appointments are automatically shared with the specialists, eliminating the need for manual communication and reducing the risk of scheduling conflicts.</p>
  </li>
  <li>
    <p><strong>Medication Management:</strong></p>

    <p>FHIR Medication resources are utilized to manage Sarah’s medications across different healthcare providers.
Any changes to Sarah’s medication plan made by one provider are instantly available for all other providers involved in her care.</p>
  </li>
  <li>
    <p><strong>Care Coordination:</strong></p>

    <p>The care coordinator utilizes FHIR CareTeam resources to organize and coordinate Sarah’s care team, including all relevant healthcare providers.
Timely information sharing to the appropriate persons involved with Sarah’s care, including practitioners, family members, guardians and Sarah herself.</p>
  </li>
</ul>

<h4 id="internationally-recognised">Internationally Recognised</h4>

<p>HL7 FHIR is internationally recognized and has gained widespread acceptance as a standard for health data exchange. This is evident through its adoption in various countries, engagement by healthcare organizations globally, and its inclusion in interoperability initiatives on a global scale. This includes counties such as  United States, Australia, European Union, and Belgium, standards such as <a href="https://www.ihe.net/">Integrating the Healthcare Enterprise (IHE)</a>,  <a href="https://build.fhir.org/ig/HL7/fhir-ips/index.html">International Patient Summary (IPS)</a> , and supported by companies such as Google, AWS, and IBM.</p>

<p>The United Kingdom has its own flavour of FHIR which extends the resources and guidance to ensure suitability and interoperability across the four nations.</p>

<p>A full list of HL7 Organisational members can be found <a href="https://www.hl7.org/about/yellowpages/index.cfm?category=alpha&amp;company=&amp;Submit=Search">here</a>.</p>

<!--
<video width="320" height="240" controls>
    <source type="video/mp4" 
    src="https://vimeo.com/112905640">
</video>
-->

<h3 id="understanding-fhir">Understanding FHIR</h3>

<p>HL7 FHIR (Fast Healthcare Interoperability Resources) is a standards framework for healthcare data exchange, published by HL7®</p>

<ul>
  <li><a href="http://hl7.org/fhir/summary.html">FHIR Summary</a>
    <ul>
      <li>A high level summary of what FHIR is, where it came from, and what the benefits are</li>
    </ul>
  </li>
  <li><a href="http://hl7.org/fhir/R4/overview.html">FHIR overview</a>
    <ul>
      <li>The FHIR (Fast Healthcare Interoperability Resources) Specification, which is a standard for exchanging healthcare information electronically.</li>
      <li>This page provides an overview of the standard, and serves as a road map for first-time readers of the specification to help find your way around FHIR quickly.</li>
    </ul>
  </li>
  <li><a href="http://hl7.org/fhir/R4/overview-dev.html">Developer’s introduction</a>
    <ul>
      <li>This page is similar to the FHIR Overview above but targeted at developers</li>
      <li><a href="https://confluence.hl7.org/display/FHIR/Open+Source+Implementations">Open Source Implementations and Code Libraries</a> This page lists known open source implementations of the FHIR specification.</li>
      <li><a href="http://hl7.org/fhir/R4/overview-clinical.html">(or Clinical introduction)</a></li>
    </ul>
  </li>
  <li><a href="http://hl7.org/fhir/R4/datatypes.html">FHIR data types</a></li>
  <li><a href="http://hl7.org/fhir/R4/terminologies.html">Using codes</a></li>
  <li><a href="http://hl7.org/fhir/R4/references.html">References between resources</a></li>
  <li><a href="http://hl7.org/fhir/R4/formats.html">How to read resource &amp; profile definitions</a></li>
  <li><a href="http://hl7.org/fhir/R4/resource.html">Base resource</a></li>
  <li><a href="http://hl7.org/fhir/R4/http.html">RESTful operations</a></li>
  <li><a href="http://hl7.org/fhir/R4/search.html">Search</a></li>
  <li>Security
    <ul>
      <li><a href="https://build.fhir.org/ig/HL7/smart-app-launch/index.html">SMART App Launch</a> OAuth2 extension for context application launch.</li>
    </ul>
  </li>
</ul>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.england.nhs.uk/">NHS England</a>.  Package uk.nhs.england.administration#0.0.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Mar 26, 2024 12:37+0000">2024-03-26</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
            <div style="color: #333333" >

          Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a> 
                 <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
<div>
</div>

</div>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

