<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>NHS England APIM Base API Definitions - Health Administration Interoperability Standards - Skunkworks v0.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>


    <!--  <script src="assets/nhsuk.js" defer></script> -->

      <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<!-- Project extras
<link
        type="font/woff2"
        href="assets/fonts/FrutigerLTW01-55Roman.woff2"
        rel="preload"
        as="font"
        crossorigin
/>
<link
        type="font/woff2"
        href="assets/fonts/FrutigerLTW01-65Bold.woff2"
        rel="preload"
        as="font"
        crossorigin
/>
<link href="assets/css/nhsuk.css" rel="stylesheet" />
-->

<!-- Bootstrap core CSS overrides to bootstrap-fhir.css -->
<link href="assets/css/nhse.css" rel="stylesheet"/>



    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/favicons/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"24.1"}
    h3,h4,h5,h6{--heading-prefix:"24.1"}</style>
    <div id="segment-header" class="segment nhsuk-header">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

<!-- Left logo - typically the publisher's logo - project or affiliate -->
        <div id="project-nav">
          <a id="project-logo" no-external="true" href="https://www.england.nhs.uk">
            <img height="61" alt="Project home" src="assets/images/skunk.png"/>
          </a>
        </div>

<!-- Right logo - for example the FHIR logo -->
<!-- Make sure you have authorization to use the FHIR logo -->

        <div id="family-nav">
            <!--
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="60" alt="FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
          -->
        </div> 
      

<!-- search icon - if you want -->
<!--
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>
-->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Health Administration Interoperability Standards - Skunkworks</span>
            <br/>
            <span style="display:inline-block;">0.0.1 - ci-build



   <img alt="England flag" src="assets/images/GB-ENG.svg" height="16" title="England"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Documentation
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="background.html">Background</a>
      </li>
      <li>
        <a href="interoperability-standards.html">Interoperability Standards</a>
      </li>
      <li>
        <a href="testing.html">Conformance and Testing (FHIR)</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Design
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="administration-module.html">Administration</a>
      </li>
      <li>
        <a href="validation.html">FHIR Validation</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Build
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="national-proxy-service.html">National Proxy Service</a>
      </li>
      <li>
        <a href="personal-demographics-service.html">NHS Number Allocation and PDS</a>
      </li>
      <li>
        <a href="patient-encounter-management.html">Patient Encounter Management</a>
      </li>
      <li>
        <a href="patient-demographics-query.html">Patient Demographics Query</a>
      </li>
      <li>
        <a href="patient-identity-management.html">Patient Identity Management</a>
      </li>
      <li>
        <a href="booking.html">Booking</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">FHIR Assets</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>NHS England APIM Base API Definitions</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Health Administration Interoperability Standards - Skunkworks - Local Development build (v0.0.1) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="https://fhir.nhs.uk/England/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="CapabilityStatement-NHS-England-APIM-Provider.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CapabilityStatement-NHS-England-APIM-Provider.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CapabilityStatement-NHS-England-APIM-Provider.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>

  <h2 id="root">CapabilityStatement: NHS England APIM Base API Definitions

  </h2>

<div id="development-notice" markdown="span" class="alert alert-info" role="alert">
  <i class="fa fa-info-circle"></i>
  <b>Notice</b><br />
  <ul>
      <li>This version of the NHS England Implementation Guide is currently under development.</li>
      <li>This is a 'pre-release' version and exists for the purpose of internal review of the Clinical and Technical Assurance Sprint 1, and is <b>not</b> suitable for development purposes.</li>
  </ul>
</div>

<table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://fhir.nhs.uk/England/CapabilityStatement/NHS-England-APIM-Provider<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://fhir.nhs.uk/England/CapabilityStatement/NHS-England-APIM-Provider"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.0.1<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://fhir.nhs.uk/England/CapabilityStatement/NHS-England-APIM-Provider|0.0.1"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2024-01-30
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;"></span></td>
    </tr>




  </table>


<p>
<p>High level summary of FHIR api’s used within NHS England API programmes</p>

</p>


  <!-- insert intro if present -->
  



<!--  <p>
  Formats: <a href="CapabilityStatement-NHS-England-APIM-Provider.xml.html">XML</a>, <a href="CapabilityStatement-NHS-England-APIM-Provider.json.html">JSON</a>, <a href="CapabilityStatement-NHS-England-APIM-Provider.ttl.html">Turtle</a>
  </p>-->

  
  <p>
      <a href="NHS-England-APIM-Provider.openapi.json" no-download="true">Raw OpenAPI-Swagger Definition file</a> | <a href="NHS-England-APIM-Provider.openapi.json" download>Download</a>
  </p>
  


  <div xmlns="http://www.w3.org/1999/xhtml"><h2 id="title">NHS England APIM Base API Definitions</h2><ul><li>Implementation Guide Version: 0.0.1</li><li>FHIR Version: 4.0.1</li><li>Supported Formats: <code>json</code></li><li>Supported Patch Formats: </li><li>Published on: Tue Jan 30 00:00:00 GMT 2024</li><li>Published by: NHS England</li></ul><blockquote class="impl-note"><p><strong>Note to Implementers: FHIR Capabilities</strong></p><p>Any FHIR capability may be 'allowed' by the system unless explicitly marked as &quot;SHALL NOT&quot;. A few items are marked as MAY in the Implementation Guide to highlight their potential relevance to the use case.</p></blockquote><h2 id="rest">FHIR RESTful Capabilities</h2><div class="panel panel-default"><div class="panel-heading"><h3 id="mode1" class="panel-title">Mode: <code>server</code></h3></div><div class="panel-body"><div class="lead"><em>Summary of System-wide Interactions</em></div></div></div><h3 id="resourcesCap1">Capabilities by Resource/Profile</h3><h4 id="resourcesSummary1">Summary</h4><p>The summary table lists the resources that are part of this configuration, and for each resource it lists:</p><ul><li>The relevant profiles (if any)</li><li>The interactions supported by each resource (<b><span class="bg-info">R</span></b>ead, <b><span class="bg-info">S</span></b>earch, <b><span class="bg-info">U</span></b>pdate, and <b><span class="bg-info">C</span></b>reate, are always shown, while <b><span class="bg-info">VR</span></b>ead, <b><span class="bg-info">P</span></b>atch, <b><span class="bg-info">D</span></b>elete, <b><span class="bg-info">H</span></b>istory on <b><span class="bg-info">I</span></b>nstance, or <b><span class="bg-info">H</span></b>istory on <b><span class="bg-info">T</span></b>ype are only present if at least one of the resources has support for them.</li><li><span>The required, recommended, and some optional search parameters (if any). </span></li><li>The linked resources enabled for <code>_include</code></li><li>The other resources enabled for <code>_revinclude</code></li><li>The operations on the resource (if any)</li></ul><div class="table-responsive"><table class="table table-condensed table-hover"><thead><tr><th><b>Resource Type</b></th><th><b>Profile</b></th><th class="text-center"><b title="GET a resource (read interaction)">R</b></th><th class="text-center"><b title="GET all set of resources of the type (search interaction)">S</b></th><th class="text-center"><b title="PUT a new resource version (update interaction)">U</b></th><th class="text-center"><b title="POST a new resource (create interaction)">C</b></th><th class="text-center"><b title="DELETE a resource (delete interaction)">D</b></th><th><b title="Required and recommended search parameters">Searches</b></th><th><code><b>_include</b></code></th><th><code><b>_revinclude</b></code></th><th><b>Operations</b></th></tr></thead><tbody><tr><td><a href="#DocumentReference1-1">DocumentReference</a></td><td><a href="StructureDefinition-DocumentReference.html">https://fhir.nhs.uk/England/StructureDefinition/DocumentReference</a></td><td>y</td><td class="text-center">y</td><td class="text-center">y</td><td class="text-center">y</td><td class="text-center">y</td><td>subject:identifier, custodian:identifier, next-page-token, based-on:identifier</td><td/><td/><td/></tr><tr><td><a href="#Endpoint1-2">Endpoint</a></td><td><a href="StructureDefinition-Endpoint.html">https://fhir.nhs.uk/England/StructureDefinition/Endpoint</a></td><td>y</td><td class="text-center">y</td><td class="text-center">y</td><td class="text-center"></td><td class="text-center">y</td><td>_has, Endpoint.identifier</td><td/><td/><td/></tr><tr><td><a href="#HealthcareService1-3">HealthcareService</a></td><td><a href="StructureDefinition-HealthcareService.html">https://fhir.nhs.uk/England/StructureDefinition/HealthcareService</a></td><td>y</td><td class="text-center">y</td><td class="text-center">y</td><td class="text-center"></td><td class="text-center">y</td><td>_id, HealthcareService.providedBy, HealthcareService.identifier</td><td/><td/><td/></tr><tr><td><a href="#Organization1-4">Organization</a></td><td><a href="StructureDefinition-Organization.html">https://fhir.nhs.uk/England/StructureDefinition/Organization</a></td><td>y</td><td class="text-center">y</td><td class="text-center">y</td><td class="text-center"></td><td class="text-center">y</td><td>_id, Organization.identifier, identifier, active, type, name, address-country, ods-role, ods-lastChangeDate, ods-activeRole</td><td/><td/><td/></tr><tr><td><a href="#OrganizationAffiliation1-5">OrganizationAffiliation</a></td><td><a href="StructureDefinition-OrganizationAffiliation.html">https://fhir.nhs.uk/England/StructureDefinition/OrganizationAffiliation</a></td><td></td><td class="text-center">y</td><td class="text-center"></td><td class="text-center"></td><td class="text-center"></td><td>identifier, active, primary-organization, participating-organization</td><td/><td/><td/></tr><tr><td><a href="#Patient1-6">Patient</a></td><td><a href="StructureDefinition-PatientPDS.html">https://fhir.nhs.uk/England/StructureDefinition/PatientPDS</a></td><td>y</td><td class="text-center">y</td><td class="text-center"></td><td class="text-center"></td><td class="text-center"></td><td>_fuzzy-match, _exact-match, _history, _max-results, identifier, family, given, gender, birthdate, death-date, address-postalcode, address-postcode, general-practitioner, email, phone</td><td/><td/><td/></tr><tr><td><a href="#Practitioner1-7">Practitioner</a></td><td><a href="StructureDefinition-Practitioner.html">https://fhir.nhs.uk/England/StructureDefinition/Practitioner</a></td><td></td><td class="text-center">y</td><td class="text-center"></td><td class="text-center"></td><td class="text-center"></td><td>_query</td><td/><td/><td/></tr><tr><td><a href="#PractitionerRole1-8">PractitionerRole</a></td><td><a href="StructureDefinition-PractitionerRole.html">https://fhir.nhs.uk/England/StructureDefinition/PractitionerRole</a></td><td></td><td class="text-center">y</td><td class="text-center"></td><td class="text-center"></td><td class="text-center"></td><td>practitioner:identifier</td><td/><td/><td/></tr><tr><td><a href="#RelatedPerson1-9">RelatedPerson</a></td><td><a href="StructureDefinition-RelatedPerson.html">https://fhir.nhs.uk/England/StructureDefinition/RelatedPerson</a></td><td></td><td class="text-center">y</td><td class="text-center"></td><td class="text-center"></td><td class="text-center"></td><td>identifier, patient:identifier</td><td><code>RelatedPerson:patient</code></td><td/><td/></tr><tr><td><a href="#ServiceRequest1-10">ServiceRequest</a></td><td><a href="StructureDefinition-ServiceRequest.html">https://fhir.nhs.uk/England/StructureDefinition/ServiceRequest</a></td><td>y</td><td class="text-center">y</td><td class="text-center"></td><td class="text-center"></td><td class="text-center"></td><td>identifier, patient:identifier, ServiceRequest.identifier</td><td/><td><code>Appointment:based-on</code>, <code>Task:focus</code></td><td/></tr></tbody></table></div><hr/><div class="panel panel-default"><div class="panel-heading"><h4 id="DocumentReference1-1" class="panel-title"><span style="float: right;">Resource Conformance: MAY</span>DocumentReference</h4></div><div class="panel-body"><div class="container"><div class="row"><div class="col-lg-6"><span class="lead">Base System Profile</span><br/><a href="StructureDefinition-DocumentReference.html">https://fhir.nhs.uk/England/StructureDefinition/DocumentReference</a></div><div class="col-lg-3"><span class="lead">Profile Conformance</span><br/><b>SHALL</b></div><div class="col-lg-3"><span class="lead">Reference Policy</span><br/></div></div><p/><div class="row"><div class="col-lg-6"><span class="lead">Interaction summary</span><br/><ul><li><strong>SHOULD</strong> support <code>read</code>, <code>create</code>, <code>update</code>, <code>delete</code>, <code>search-type</code>.</li></ul></div></div><p/><div class="row"><div class="col-12"><span class="lead">Documentation</span><blockquote><div><p>API present in</p>
<ul>
<li><a href="https://digital.nhs.uk/developer/api-catalogue/booking-and-referral-fhir">Booking and Referral - FHIR API</a></li>
<li><a href="https://digital.nhs.uk/developer/api-catalogue/national-record-locator-fhir/v3/producer">National Record Locator - FHIR API v3</a> as STU3</li>
<li><a href="https://digital.nhs.uk/developer/api-catalogue/e-referral-service-fhir">e-Referral Service - FHIR API</a></li>
</ul>
<p>No <a href="https://build.fhir.org/ig/HL7-UK/UK-Core-Access/index.html">UK Core FHIR Access</a> conformance requirements</p>
</div></blockquote></div></div><div class="row"><div class="col-lg-7"><span class="lead">Search Parameters</span><table class="table table-condensed table-hover"><thead><tr><th>Conformance</th><th>Parameter</th><th>Type</th><th>Documentation</th></tr></thead><tbody><tr><td><b>MAY</b></td><td>subject:identifier</td><td><code>token</code></td><td><div><ul>
<li><a href="https://digital.nhs.uk/developer/api-catalogue/booking-and-referral-fhir">Booking and Referral - FHIR API</a></li>
<li><a href="https://digital.nhs.uk/developer/api-catalogue/national-record-locator-fhir/v3/producer">National Record Locator - FHIR API v3</a></li>
</ul>
<p>International and Care Connect API suggest using patient instead of subject, this would also be consistent with other NHS England API's</p>
</div></td></tr><tr><td><b>MAY</b></td><td>custodian:identifier</td><td><code>token</code></td><td><div><ul>
<li><a href="https://digital.nhs.uk/developer/api-catalogue/booking-and-referral-fhir">Booking and Referral - FHIR API</a></li>
</ul>
</div></td></tr><tr><td><b>MAY</b></td><td>next-page-token</td><td><code>token</code></td><td><div><ul>
<li><a href="https://digital.nhs.uk/developer/api-catalogue/booking-and-referral-fhir">Booking and Referral - FHIR API</a></li>
</ul>
</div></td></tr><tr><td><b>MAY</b></td><td>based-on:identifier</td><td><code>token</code></td><td><div><ul>
<li>This may not be correct and is inferred from A005 <a href="https://digital.nhs.uk/developer/api-catalogue/e-referral-service-fhir">e-Referral Service - FHIR API</a></li>
</ul>
</div></td></tr></tbody></table></div><div class="col-lg-5"> </div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h4 id="Endpoint1-2" class="panel-title"><span style="float: right;">Resource Conformance: MAY</span>Endpoint</h4></div><div class="panel-body"><div class="container"><div class="row"><div class="col-lg-6"><span class="lead">Base System Profile</span><br/><a href="StructureDefinition-Endpoint.html">https://fhir.nhs.uk/England/StructureDefinition/Endpoint</a></div><div class="col-lg-3"><span class="lead">Profile Conformance</span><br/><b>SHALL</b></div><div class="col-lg-3"><span class="lead">Reference Policy</span><br/></div></div><p/><div class="row"><div class="col-lg-6"><span class="lead">Interaction summary</span><br/><ul><li><strong>SHOULD</strong> support <code>read</code>, <code>delete</code>, <code>update</code>, <code>search-type</code>.</li></ul></div></div><p/><div class="row"><div class="col-12"><span class="lead">Documentation</span><blockquote><div><p>API present in</p>
<ul>
<li><a href="https://digital.nhs.uk/developer/api-catalogue/booking-and-referral-fhir">Booking and Referral - FHIR API</a></li>
</ul>
<p>No <a href="https://build.fhir.org/ig/HL7-UK/UK-Core-Access/index.html">UK Core FHIR Access</a> conformance requirements</p>
</div></blockquote></div></div><div class="row"><div class="col-lg-7"><span class="lead">Search Parameters</span><table class="table table-condensed table-hover"><thead><tr><th>Conformance</th><th>Parameter</th><th>Type</th><th>Documentation</th></tr></thead><tbody><tr><td><b>MAY</b></td><td>_has</td><td><code>token</code></td><td><div><ul>
<li><a href="https://digital.nhs.uk/developer/api-catalogue/booking-and-referral-fhir">Booking and Referral - FHIR API</a></li>
</ul>
</div></td></tr><tr><td><b>MAY</b></td><td>Endpoint.identifier</td><td><code>token</code></td><td><div><ul>
<li><a href="https://digital.nhs.uk/developer/api-catalogue/booking-and-referral-fhir">Booking and Referral - FHIR API</a> believe this should be <code>identifier</code></li>
</ul>
</div></td></tr></tbody></table></div><div class="col-lg-5"> </div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h4 id="HealthcareService1-3" class="panel-title"><span style="float: right;">Resource Conformance: MAY</span>HealthcareService</h4></div><div class="panel-body"><div class="container"><div class="row"><div class="col-lg-6"><span class="lead">Base System Profile</span><br/><a href="StructureDefinition-HealthcareService.html">https://fhir.nhs.uk/England/StructureDefinition/HealthcareService</a></div><div class="col-lg-3"><span class="lead">Profile Conformance</span><br/><b>SHALL</b></div><div class="col-lg-3"><span class="lead">Reference Policy</span><br/></div></div><p/><div class="row"><div class="col-lg-6"><span class="lead">Interaction summary</span><br/><ul><li><strong>SHOULD</strong> support <code>search-type</code>.</li><li><strong>MAY</strong> support <code>read</code>, <code>update</code>, <code>delete</code>.</li></ul></div></div><p/><div class="row"><div class="col-12"><span class="lead">Documentation</span><blockquote><div><p>API present in</p>
<ul>
<li><a href="https://digital.nhs.uk/developer/api-catalogue/e-referral-service-patient-care-fhir">e-Referral Service Patient Care</a></li>
<li><a href="https://digital.nhs.uk/developer/api-catalogue/e-referral-service-fhir">e-Referral FHIR API</a></li>
<li><a href="https://digital.nhs.uk/developer/api-catalogue/booking-and-referral-fhir">Booking and Referral - FHIR API</a></li>
</ul>
<p>No <a href="https://build.fhir.org/ig/HL7-UK/UK-Core-Access/index.html">UK Core FHIR Access</a> conformance requirements</p>
</div></blockquote></div></div><div class="row"><div class="col-lg-7"><span class="lead">Search Parameters</span><table class="table table-condensed table-hover"><thead><tr><th>Conformance</th><th>Parameter</th><th>Type</th><th>Documentation</th></tr></thead><tbody><tr><td><b>MAY</b></td><td>_id</td><td><code>string</code></td><td><div><p>e-Referral FHIR API</p>
</div></td></tr><tr><td><b>MAY</b></td><td>HealthcareService.providedBy</td><td><code>token</code></td><td><div><ul>
<li><a href="https://digital.nhs.uk/developer/api-catalogue/booking-and-referral-fhir">Booking and Referral - FHIR API</a> believe this should be <code>organization:identifier</code></li>
</ul>
</div></td></tr><tr><td><b>MAY</b></td><td>HealthcareService.identifier</td><td><code>token</code></td><td><div><ul>
<li><a href="https://digital.nhs.uk/developer/api-catalogue/booking-and-referral-fhir">Booking and Referral - FHIR API</a> believe this should be <code>identifier</code></li>
</ul>
</div></td></tr></tbody></table></div><div class="col-lg-5"> </div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h4 id="Organization1-4" class="panel-title"><span style="float: right;">Resource Conformance: MAY</span>Organization</h4></div><div class="panel-body"><div class="container"><div class="row"><div class="col-lg-6"><span class="lead">Base System Profile</span><br/><a href="StructureDefinition-Organization.html">https://fhir.nhs.uk/England/StructureDefinition/Organization</a></div><div class="col-lg-3"><span class="lead">Profile Conformance</span><br/><b>SHALL</b></div><div class="col-lg-3"><span class="lead">Reference Policy</span><br/></div></div><p/><div class="row"><div class="col-lg-6"><span class="lead">Interaction summary</span><br/><ul><li><strong>SHOULD</strong> support <code>read</code>, <code>search-type</code>.</li><li><strong>MAY</strong> support <code>update</code>, <code>delete</code>.</li></ul></div></div><p/><div class="row"><div class="col-12"><span class="lead">Documentation</span><blockquote><div><p>API present in</p>
<ul>
<li><a href="https://digital.nhs.uk/developer/api-catalogue/organisation-data-service-fhir">Organisation Data Service - FHIR API</a></li>
<li><a href="https://digital.nhs.uk/developer/api-catalogue/e-referral-service-patient-care-fhir">e-Referral Service Patient Care</a></li>
<li><a href="https://digital.nhs.uk/developer/api-catalogue/e-referral-service-fhir">e-Referral FHIR API</a></li>
<li><a href="https://digital.nhs.uk/developer/api-catalogue/booking-and-referral-fhir">Booking and Referral - FHIR API</a></li>
</ul>
<p>Used by</p>
<ul>
<li>EPS consumers.</li>
</ul>
<p>No <a href="https://build.fhir.org/ig/HL7-UK/UK-Core-Access/index.html">UK Core FHIR Access</a> conformance requirements</p>
</div></blockquote></div></div><div class="row"><div class="col-lg-7"><span class="lead">Search Parameters</span><table class="table table-condensed table-hover"><thead><tr><th>Conformance</th><th>Parameter</th><th>Type</th><th>Documentation</th></tr></thead><tbody><tr><td><b>MAY</b></td><td>_id</td><td><code>string</code></td><td><div><p>e-Referral FHIR API</p>
</div></td></tr><tr><td><b>MAY</b></td><td>Organization.identifier</td><td><code>token</code></td><td><div><ul>
<li><a href="https://digital.nhs.uk/developer/api-catalogue/booking-and-referral-fhir">Booking and Referral - FHIR API</a> believe this should be <code>identifier</code></li>
</ul>
</div></td></tr><tr><td><b>MAY</b></td><td>identifier</td><td><code>token</code></td><td><div><ul>
<li><a href="https://digital.nhs.uk/developer/api-catalogue/organisation-data-service-fhir">Organisation Data Service - FHIR API</a></li>
</ul>
</div></td></tr><tr><td><b>MAY</b></td><td>active</td><td><code>token</code></td><td><div><ul>
<li><a href="https://digital.nhs.uk/developer/api-catalogue/organisation-data-service-fhir">Organisation Data Service - FHIR API</a></li>
</ul>
</div></td></tr><tr><td><b>MAY</b></td><td>type</td><td><code>token</code></td><td><div><ul>
<li><a href="https://digital.nhs.uk/developer/api-catalogue/organisation-data-service-fhir">Organisation Data Service - FHIR API</a></li>
</ul>
</div></td></tr><tr><td><b>MAY</b></td><td>name</td><td><code>string</code></td><td><div><ul>
<li><a href="https://digital.nhs.uk/developer/api-catalogue/organisation-data-service-fhir">Organisation Data Service - FHIR API</a></li>
</ul>
</div></td></tr><tr><td><b>MAY</b></td><td>address-country</td><td><code>string</code></td><td><div><ul>
<li><a href="https://digital.nhs.uk/developer/api-catalogue/organisation-data-service-fhir">Organisation Data Service - FHIR API</a></li>
</ul>
</div></td></tr><tr><td><b>MAY</b></td><td>ods-role</td><td><code>token</code></td><td><div><ul>
<li><a href="https://digital.nhs.uk/developer/api-catalogue/organisation-data-service-fhir">Organisation Data Service - FHIR API</a> EPS expects this data to be <code>type</code></li>
</ul>
</div></td></tr><tr><td><b>MAY</b></td><td>ods-lastChangeDate</td><td><code>date</code></td><td><div><ul>
<li><a href="https://digital.nhs.uk/developer/api-catalogue/organisation-data-service-fhir">Organisation Data Service - FHIR API</a> FHIR developers would expect this to be <code>_lastUpdated</code></li>
</ul>
</div></td></tr><tr><td><b>MAY</b></td><td>ods-activeRole</td><td><code>token</code></td><td><div><ul>
<li><a href="https://digital.nhs.uk/developer/api-catalogue/organisation-data-service-fhir">Organisation Data Service - FHIR API</a> concerned we have two searches on an extension</li>
</ul>
</div></td></tr></tbody></table></div><div class="col-lg-5"> </div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h4 id="OrganizationAffiliation1-5" class="panel-title"><span style="float: right;">Resource Conformance: MAY</span>OrganizationAffiliation</h4></div><div class="panel-body"><div class="container"><div class="row"><div class="col-lg-6"><span class="lead">Base System Profile</span><br/><a href="StructureDefinition-OrganizationAffiliation.html">https://fhir.nhs.uk/England/StructureDefinition/OrganizationAffiliation</a></div><div class="col-lg-3"><span class="lead">Profile Conformance</span><br/><b>SHALL</b></div><div class="col-lg-3"><span class="lead">Reference Policy</span><br/></div></div><p/><div class="row"><div class="col-lg-6"><span class="lead">Interaction summary</span><br/><ul><li><strong>SHOULD</strong> support <code>search-type</code>.</li></ul></div></div><p/><div class="row"><div class="col-12"><span class="lead">Documentation</span><blockquote><div><p>API present in</p>
<ul>
<li><a href="https://digital.nhs.uk/developer/api-catalogue/organisation-data-service-fhir">Organisation Data Service - FHIR API</a></li>
</ul>
<p>No <a href="https://build.fhir.org/ig/HL7-UK/UK-Core-Access/index.html">UK Core FHIR Access</a> conformance requirements</p>
</div></blockquote></div></div><div class="row"><div class="col-lg-7"><span class="lead">Search Parameters</span><table class="table table-condensed table-hover"><thead><tr><th>Conformance</th><th>Parameter</th><th>Type</th><th>Documentation</th></tr></thead><tbody><tr><td><b>MAY</b></td><td>identifier</td><td><code>token</code></td><td><div><ul>
<li><a href="https://digital.nhs.uk/developer/api-catalogue/organisation-data-service-fhir">Organisation Data Service - FHIR API</a></li>
</ul>
</div></td></tr><tr><td><b>MAY</b></td><td>active</td><td><code>token</code></td><td><div><ul>
<li><a href="https://digital.nhs.uk/developer/api-catalogue/organisation-data-service-fhir">Organisation Data Service - FHIR API</a></li>
</ul>
</div></td></tr><tr><td><b>MAY</b></td><td>primary-organization</td><td><code>reference</code></td><td><div><ul>
<li><a href="https://digital.nhs.uk/developer/api-catalogue/organisation-data-service-fhir">Organisation Data Service - FHIR API</a></li>
</ul>
</div></td></tr><tr><td><b>MAY</b></td><td>participating-organization</td><td><code>reference</code></td><td><div><ul>
<li><a href="https://digital.nhs.uk/developer/api-catalogue/organisation-data-service-fhir">Organisation Data Service - FHIR API</a></li>
</ul>
</div></td></tr></tbody></table></div><div class="col-lg-5"> </div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h4 id="Patient1-6" class="panel-title"><span style="float: right;">Resource Conformance: MAY</span>Patient</h4></div><div class="panel-body"><div class="container"><div class="row"><div class="col-lg-6"><span class="lead">Base System Profile</span><br/><a href="StructureDefinition-PatientPDS.html">https://fhir.nhs.uk/England/StructureDefinition/PatientPDS</a></div><div class="col-lg-3"><span class="lead">Profile Conformance</span><br/><b>SHALL</b></div><div class="col-lg-3"><span class="lead">Reference Policy</span><br/></div></div><p/><div class="row"><div class="col-lg-6"><span class="lead">Interaction summary</span><br/><ul><li><strong>SHOULD</strong> support <code>read</code>, <code>search-type</code>.</li></ul></div></div><p/><div class="row"><div class="col-12"><span class="lead">Documentation</span><blockquote><div><p>API present in:</p>
<ul>
<li><a href="https://digital.nhs.uk/developer/api-catalogue/personal-demographics-service-fhir">Personal Demographics Service FHIR API</a></li>
</ul>
<p>Used by</p>
<ul>
<li>EPS consumers.</li>
</ul>
<p>SHOULD and SHALL conformance is taken from <a href="https://build.fhir.org/ig/HL7-UK/UK-Core-Access/index.html">UK Core FHIR Access</a> - MAY is used to indicate no conformance (added due to rendering issue in the publisher)</p>
</div></blockquote></div></div><div class="row"><div class="col-lg-7"><span class="lead">Search Parameters</span><table class="table table-condensed table-hover"><thead><tr><th>Conformance</th><th>Parameter</th><th>Type</th><th>Documentation</th></tr></thead><tbody><tr><td><b>SHALL</b></td><td>identifier</td><td><code>token</code></td><td><div><p>A search by NHS Number. Missing from PDS is a read operation instead - so using transient id instead of identifier</p>
</div></td></tr><tr><td><b>SHALL</b></td><td>given</td><td><code>string</code></td><td><div></div></td></tr><tr><td><b>SHOULD</b></td><td>family</td><td><code>string</code></td><td><div></div></td></tr><tr><td><b>SHOULD</b></td><td>gender</td><td><code>string</code></td><td><div></div></td></tr><tr><td><b>SHOULD</b></td><td>birthdate</td><td><code>date</code></td><td><div></div></td></tr><tr><td><b>MAY</b></td><td>_fuzzy-match</td><td><code>string</code></td><td><div><p>PDS using non standard parameter</p>
</div></td></tr><tr><td><b>MAY</b></td><td>_exact-match</td><td><code>string</code></td><td><div><p>PDS is using non standard parameter. Do not believe this is :exact from <a href="https://www.hl7.org/fhir/r4/search.html#modifiers">modifiers</a> although it sounds similar and may cause confusion</p>
</div></td></tr><tr><td><b>MAY</b></td><td>_history</td><td><code>string</code></td><td><div><p>PDS is using non standard parameter. Do not believe this is _history from <a href="https://www.hl7.org/fhir/r4/http.html#history">history</a> this probably results in confusion for developers</p>
</div></td></tr><tr><td><b>MAY</b></td><td>_max-results</td><td><code>string</code></td><td><div><p>PDS is using non standard parameter. PDS probably should be using _count <a href="https://www.hl7.org/fhir/r4/search.html#count">_count</a> which should be ok as PDS does not support paging</p>
</div></td></tr><tr><td><b>MAY</b></td><td>death-date</td><td><code>date</code></td><td><div></div></td></tr><tr><td><b>MAY</b></td><td>address-postalcode</td><td><code>string</code></td><td><div></div></td></tr><tr><td><b>MAY</b></td><td>address-postcode</td><td><code>string</code></td><td><div><p>PDS is using non standard parameter - <strong>will be deprecated in the future</strong></p>
</div></td></tr><tr><td><b>MAY</b></td><td>general-practitioner</td><td><code>reference</code></td><td><div><p>A search by ODS Code. PDS SHOULD be using <code>general-practitioner:identifier</code> with <code>token</code> type to follow NHS Digital FHIR policy. It is workable as it is but this is searching on an <code>id</code> which is transient (changeable), searching on <code>identifier</code> is recommended.</p>
</div></td></tr><tr><td><b>MAY</b></td><td>email</td><td><code>token</code></td><td><div></div></td></tr><tr><td><b>MAY</b></td><td>phone</td><td><code>token</code></td><td><div></div></td></tr></tbody></table></div><div class="col-lg-5"> </div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h4 id="Practitioner1-7" class="panel-title"><span style="float: right;">Resource Conformance: MAY</span>Practitioner</h4></div><div class="panel-body"><div class="container"><div class="row"><div class="col-lg-6"><span class="lead">Base System Profile</span><br/><a href="StructureDefinition-Practitioner.html">https://fhir.nhs.uk/England/StructureDefinition/Practitioner</a></div><div class="col-lg-3"><span class="lead">Profile Conformance</span><br/><b>SHALL</b></div><div class="col-lg-3"><span class="lead">Reference Policy</span><br/></div></div><p/><div class="row"><div class="col-lg-6"><span class="lead">Interaction summary</span><br/><ul><li><strong>SHOULD</strong> support <code>search-type</code>.</li></ul></div></div><p/><div class="row"><div class="col-12"><span class="lead">Documentation</span><blockquote><div><p>API present in</p>
<ul>
<li><a href="https://digital.nhs.uk/developer/api-catalogue/e-referral-service-fhir">e-Referral FHIR API</a></li>
</ul>
<p>No <a href="https://build.fhir.org/ig/HL7-UK/UK-Core-Access/index.html">UK Core FHIR Access</a> conformance requirements</p>
</div></blockquote></div></div><div class="row"><div class="col-lg-7"><span class="lead">Search Parameters</span><table class="table table-condensed table-hover"><thead><tr><th>Conformance</th><th>Parameter</th><th>Type</th><th>Documentation</th></tr></thead><tbody><tr><td><b>MAY</b></td><td>_query</td><td><code>string</code></td><td><div><ul>
<li>e-Referral FHIR API</li>
</ul>
</div></td></tr></tbody></table></div><div class="col-lg-5"> </div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h4 id="PractitionerRole1-8" class="panel-title"><span style="float: right;">Resource Conformance: MAY</span>PractitionerRole</h4></div><div class="panel-body"><div class="container"><div class="row"><div class="col-lg-6"><span class="lead">Base System Profile</span><br/><a href="StructureDefinition-PractitionerRole.html">https://fhir.nhs.uk/England/StructureDefinition/PractitionerRole</a></div><div class="col-lg-3"><span class="lead">Profile Conformance</span><br/><b>SHALL</b></div><div class="col-lg-3"><span class="lead">Reference Policy</span><br/></div></div><p/><div class="row"><div class="col-lg-6"><span class="lead">Interaction summary</span><br/><ul><li><strong>SHOULD</strong> support <code>search-type</code>.</li></ul></div></div><p/><div class="row"><div class="col-12"><span class="lead">Documentation</span><blockquote><div><p>API present in</p>
<ul>
<li><a href="https://digital.nhs.uk/developer/api-catalogue/e-referral-service-fhir">e-Referral FHIR API</a> (NOT CONFORMANT)</li>
</ul>
<p>No <a href="https://build.fhir.org/ig/HL7-UK/UK-Core-Access/index.html">UK Core FHIR Access</a> conformance requirements</p>
</div></blockquote></div></div><div class="row"><div class="col-lg-7"><span class="lead">Search Parameters</span><table class="table table-condensed table-hover"><thead><tr><th>Conformance</th><th>Parameter</th><th>Type</th><th>Documentation</th></tr></thead><tbody><tr><td><b>MAY</b></td><td>practitioner:identifier</td><td><code>token</code></td><td><div><p><a href="https://digital.nhs.uk/developer/api-catalogue/e-referral-service-fhir">e-Referral FHIR API</a> - This parameter is NOT present but is believed to be implied. This API is believed to be NOT CONFORMANT as the api as currently stated should return all PractitionreRole's held by eRS and this is clearly not correct.</p>
</div></td></tr></tbody></table></div><div class="col-lg-5"> </div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h4 id="RelatedPerson1-9" class="panel-title"><span style="float: right;">Resource Conformance: MAY</span>RelatedPerson</h4></div><div class="panel-body"><div class="container"><div class="row"><div class="col-lg-6"><span class="lead">Base System Profile</span><br/><a href="StructureDefinition-RelatedPerson.html">https://fhir.nhs.uk/England/StructureDefinition/RelatedPerson</a></div><div class="col-lg-3"><span class="lead">Profile Conformance</span><br/><b>SHALL</b></div><div class="col-lg-3"><span class="lead">Reference Policy</span><br/></div></div><p/><div class="row"><div class="col-lg-6"><span class="lead">Interaction summary</span><br/><ul><li><strong>SHOULD</strong> support <code>search-type</code>.</li></ul></div></div><p/><div class="row"><div class="col-12"><span class="lead">Documentation</span><blockquote><div><p>API present in</p>
<ul>
<li><a href="https://digital.nhs.uk/developer/api-catalogue/personal-demographics-service-fhir">Personal Demographics Service FHIR API</a></li>
<li>Proxy.</li>
</ul>
<p>No <a href="https://build.fhir.org/ig/HL7-UK/UK-Core-Access/index.html">UK Core FHIR Access</a> conformance requirements)</p>
</div></blockquote></div></div><div class="row"><div class="col-lg-7"><span class="lead">Search Parameters</span><table class="table table-condensed table-hover"><thead><tr><th>Conformance</th><th>Parameter</th><th>Type</th><th>Documentation</th></tr></thead><tbody><tr><td><b>MAY</b></td><td>identifier</td><td><code>token</code></td><td><div><p>A search by NHS Number. Proxy query parameter and not supported on PDS</p>
</div></td></tr><tr><td><b>MAY</b></td><td>patient:identifier</td><td><code>token</code></td><td><div><p>A search by NHS Number. Proxy uses query parameter and PDS uses path parameter</p>
</div></td></tr></tbody></table></div><div class="col-lg-5"> </div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h4 id="ServiceRequest1-10" class="panel-title"><span style="float: right;">Resource Conformance: MAY</span>ServiceRequest</h4></div><div class="panel-body"><div class="container"><div class="row"><div class="col-lg-6"><span class="lead">Base System Profile</span><br/><a href="StructureDefinition-ServiceRequest.html">https://fhir.nhs.uk/England/StructureDefinition/ServiceRequest</a></div><div class="col-lg-3"><span class="lead">Profile Conformance</span><br/><b>SHALL</b></div><div class="col-lg-3"><span class="lead">Reference Policy</span><br/></div></div><p/><div class="row"><div class="col-lg-6"><span class="lead">Interaction summary</span><br/><ul><li><strong>SHOULD</strong> support <code>search-type</code>, <code>read</code>.</li></ul></div></div><p/><div class="row"><div class="col-12"><span class="lead">Documentation</span><blockquote><div><p>API present in</p>
<ul>
<li><a href="https://digital.nhs.uk/developer/api-catalogue/e-referral-service-patient-care-fhir">e-Referral Service Patient Care</a>.</li>
<li><a href="https://digital.nhs.uk/developer/api-catalogue/booking-and-referral-fhir">Booking and Referral - FHIR API</a></li>
<li><a href="https://digital.nhs.uk/developer/api-catalogue/e-referral-service-fhir">e-Referral FHIR API</a></li>
</ul>
<p>No <a href="https://build.fhir.org/ig/HL7-UK/UK-Core-Access/index.html">UK Core FHIR Access</a> conformance requirements</p>
</div></blockquote></div></div><div class="row"><div class="col-lg-7"><span class="lead">Search Parameters</span><table class="table table-condensed table-hover"><thead><tr><th>Conformance</th><th>Parameter</th><th>Type</th><th>Documentation</th></tr></thead><tbody><tr><td><b>MAY</b></td><td>identifier</td><td><code>token</code></td><td><div><ul>
<li>e-Referral FHIR API</li>
</ul>
</div></td></tr><tr><td><b>MAY</b></td><td>patient:identifier</td><td><code>token</code></td><td><div><ul>
<li><a href="https://digital.nhs.uk/developer/api-catalogue/e-referral-service-patient-care-fhir">e-Referral Service Patient Care</a>)</li>
<li><a href="https://digital.nhs.uk/developer/api-catalogue/booking-and-referral-fhir">Booking and Referral - FHIR API</a></li>
</ul>
</div></td></tr><tr><td><b>MAY</b></td><td>ServiceRequest.identifier</td><td><code>token</code></td><td><div><ul>
<li><a href="https://digital.nhs.uk/developer/api-catalogue/booking-and-referral-fhir">Booking and Referral - FHIR API</a> believe this should be <code>identifier</code> same as eRS</li>
</ul>
</div></td></tr></tbody></table></div><div class="col-lg-5"> </div></div></div></div></div></div>

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.england.nhs.uk/">NHS England</a>.  Package uk.nhs.england.administration#0.0.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Mar 28, 2024 07:27+0000">2024-03-28</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
            <div style="color: #333333" >

          Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a> 
                 <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
<div>
</div>

</div>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

