<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>UKCore Access Patient Index Provider - Interoperability Standards - Discovery v0.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>


    <!--  <script src="assets/nhsuk.js" defer></script> -->

      <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<!-- Project extras
<link
        type="font/woff2"
        href="assets/fonts/FrutigerLTW01-55Roman.woff2"
        rel="preload"
        as="font"
        crossorigin
/>
<link
        type="font/woff2"
        href="assets/fonts/FrutigerLTW01-65Bold.woff2"
        rel="preload"
        as="font"
        crossorigin
/>
<link href="assets/css/nhsuk.css" rel="stylesheet" />
-->

<!-- Bootstrap core CSS overrides to bootstrap-fhir.css -->
<link href="assets/css/nhse.css" rel="stylesheet"/>



    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/favicons/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"19.2"}
    h3,h4,h5,h6{--heading-prefix:"19.2"}</style>
    <div id="segment-header" class="segment nhsuk-header">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

<!-- Left logo - typically the publisher's logo - project or affiliate -->
        <div id="project-nav">
          <a id="project-logo" no-external="true" href="https://www.england.nhs.uk">
            <img height="61" alt="Project home" src="assets/images/nhse-logo.png"/>
          </a>
        </div>

<!-- Right logo - for example the FHIR logo -->
<!-- Make sure you have authorization to use the FHIR logo -->

        <div id="family-nav">
            <!--
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="60" alt="FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
          -->
        </div> 
      

<!-- search icon - if you want -->
<!--
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>
-->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Interoperability Standards - Discovery</span>
            <br/>
            <span style="display:inline-block;">0.0.1 - ci-build



   <img alt="England flag" src="assets/images/GB-ENG.svg" height="16" title="England"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Documentation
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="background.html">Background</a>
      </li>
      <li>
        <a href="interoperability-standards.html">Interoperability Standards</a>
      </li>
      <li>
        <a href="testing.html">Conformance and Testing (FHIR)</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Design
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="administration-module.html">Administration</a>
      </li>
      <li>
        <a href="documents-module.html">Documents (Clinical)</a>
      </li>
      <li>
        <a href="clinical-module.html">Clinical</a>
      </li>
      <li>
        <a href="diagnostics-module.html">Diagnostics</a>
      </li>
      <li>
        <a href="medications-module.html">Medications</a>
      </li>
      <li>
        <a href="workflow.html">Workflow</a>
      </li>
      <li>
        <a href="structured-data-capture.html">Structured Data Capture</a>
      </li>
      <li>
        <a href="validation.html">FHIR Validation</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Build
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="national-proxy-service.html">National Proxy Service</a>
      </li>
      <li>
        <a href="personal-demographics-service.html">Personal Demographics Service</a>
      </li>
      <li>
        <a href="multicast-notification-service.html">Multicast Notification Service</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">FHIR Assets</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>UKCore Access Patient Index Provider</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Interoperability Standards - Discovery - Local Development build (v0.0.1) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="https://fhir.nhs.uk/England/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="CapabilityStatement-UKCoreAccessPatientIndexProvider.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CapabilityStatement-UKCoreAccessPatientIndexProvider.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CapabilityStatement-UKCoreAccessPatientIndexProvider.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>

  <h2 id="root">CapabilityStatement: UKCore Access Patient Index Provider

  </h2>

<div id="development-notice" markdown="span" class="alert alert-info" role="alert">
  <i class="fa fa-info-circle"></i>
  <b>Notice</b><br />
  <ul>
      <li>This version of the NHS England Implementation Guide is currently under development.</li>
      <li>This is a 'pre-release' version and exists for the purpose of internal review of the Clinical and Technical Assurance Sprint 1, and is <b>not</b> suitable for development purposes.</li>
  </ul>
</div>

<table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://fhir.nhs.uk/England/CapabilityStatement/UKCoreAccessPatientIndexProvider<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://fhir.nhs.uk/England/CapabilityStatement/UKCoreAccessPatientIndexProvider"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.0.1<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://fhir.nhs.uk/England/CapabilityStatement/UKCoreAccessPatientIndexProvider|0.0.1"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2023-02-01
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;"></span></td>
    </tr>




  </table>


<p>
<p>Provider supports read-only access to a patient index for the purposes of direct care and subject of care access.</p>

<p><strong>THIS IS A COPY FOR REFERENCE PURPOSES - ONLY USE IF HL7 UK SITE IS UNAVAILABLE</strong></p>

</p>


  <!-- insert intro if present -->
  



<!--  <p>
  Formats: <a href="CapabilityStatement-UKCoreAccessPatientIndexProvider.xml.html">XML</a>, <a href="CapabilityStatement-UKCoreAccessPatientIndexProvider.json.html">JSON</a>, <a href="CapabilityStatement-UKCoreAccessPatientIndexProvider.ttl.html">Turtle</a>
  </p>-->

  
  <p>
      <a href="UKCoreAccessPatientIndexProvider.openapi.json" no-download="true">Raw OpenAPI-Swagger Definition file</a> | <a href="UKCoreAccessPatientIndexProvider.openapi.json" download>Download</a>
  </p>
  


  <div xmlns="http://www.w3.org/1999/xhtml"><h2 id="title">UKCore Access Patient Index Provider</h2><ul><li>Implementation Guide Version: 0.0.1</li><li>FHIR Version: 4.0.1</li><li>Supported Formats: <code>json</code></li><li>Supported Patch Formats: </li><li>Published on: Wed Feb 01 00:00:00 GMT 2023</li><li>Published by: NHS England</li></ul><blockquote class="impl-note"><p><strong>Note to Implementers: FHIR Capabilities</strong></p><p>Any FHIR capability may be 'allowed' by the system unless explicitly marked as &quot;SHALL NOT&quot;. A few items are marked as MAY in the Implementation Guide to highlight their potential relevance to the use case.</p></blockquote><h2 id="rest">FHIR RESTful Capabilities</h2><div class="panel panel-default"><div class="panel-heading"><h3 id="mode1" class="panel-title">Mode: <code>server</code></h3></div><div class="panel-body"><div class="lead"><em>Summary of System-wide Interactions</em></div></div></div><h3 id="resourcesCap1">Capabilities by Resource/Profile</h3><h4 id="resourcesSummary1">Summary</h4><p>The summary table lists the resources that are part of this configuration, and for each resource it lists:</p><ul><li>The relevant profiles (if any)</li><li>The interactions supported by each resource (<b><span class="bg-info">R</span></b>ead, <b><span class="bg-info">S</span></b>earch, <b><span class="bg-info">U</span></b>pdate, and <b><span class="bg-info">C</span></b>reate, are always shown, while <b><span class="bg-info">VR</span></b>ead, <b><span class="bg-info">P</span></b>atch, <b><span class="bg-info">D</span></b>elete, <b><span class="bg-info">H</span></b>istory on <b><span class="bg-info">I</span></b>nstance, or <b><span class="bg-info">H</span></b>istory on <b><span class="bg-info">T</span></b>ype are only present if at least one of the resources has support for them.</li><li><span>The required, recommended, and some optional search parameters (if any). </span></li><li>The linked resources enabled for <code>_include</code></li><li>The other resources enabled for <code>_revinclude</code></li><li>The operations on the resource (if any)</li></ul><div class="table-responsive"><table class="table table-condensed table-hover"><thead><tr><th><b>Resource Type</b></th><th><b>Profile</b></th><th class="text-center"><b title="GET a resource (read interaction)">R</b></th><th class="text-center"><b title="GET all set of resources of the type (search interaction)">S</b></th><th class="text-center"><b title="PUT a new resource version (update interaction)">U</b></th><th class="text-center"><b title="POST a new resource (create interaction)">C</b></th><th><b title="Required and recommended search parameters">Searches</b></th><th><code><b>_include</b></code></th><th><code><b>_revinclude</b></code></th><th><b>Operations</b></th></tr></thead><tbody><tr><td><a href="#Patient1-1">Patient</a></td><td><a href="StructureDefinition-Patient.html">https://fhir.nhs.uk/England/StructureDefinition/Patient</a></td><td></td><td class="text-center">y</td><td class="text-center"></td><td class="text-center"></td><td>_id, birthdate, family, gender, given, identifier, name, birthdate+family, birthdate+name, gender+family, gender+name</td><td/><td/><td/></tr></tbody></table></div><hr/><div class="panel panel-default"><div class="panel-heading"><h4 id="Patient1-1" class="panel-title"><span style="float: right;">Resource Conformance: SHALL</span>Patient</h4></div><div class="panel-body"><div class="container"><div class="row"><div class="col-lg-6"><span class="lead">Base System Profile</span><br/><a href="StructureDefinition-Patient.html">https://fhir.nhs.uk/England/StructureDefinition/Patient</a></div><div class="col-lg-3"><span class="lead">Profile Conformance</span><br/><b>SHALL</b></div><div class="col-lg-3"><span class="lead">Reference Policy</span><br/></div></div><p/><div class="row"><div class="col-lg-6"><span class="lead">Interaction summary</span><br/><ul><li><strong>SHALL</strong> support <code>search-type</code>.</li></ul></div></div><p/><div class="row"><div class="col-lg-7"><span class="lead">Search Parameters</span><table class="table table-condensed table-hover"><thead><tr><th>Conformance</th><th>Parameter</th><th>Type</th><th>Documentation</th></tr></thead><tbody><tr><td><b>SHALL</b></td><td>gender</td><td><code>token</code></td><td><div></div></td></tr><tr><td><b>SHALL</b></td><td>identifier</td><td><code>token</code></td><td><div></div></td></tr><tr><td><b>SHALL</b></td><td>name</td><td><code>string</code></td><td><div></div></td></tr><tr><td><b>SHOULD</b></td><td>_id</td><td><code>token</code></td><td><div></div></td></tr><tr><td><b>SHOULD</b></td><td>birthdate</td><td><code>date</code></td><td><div></div></td></tr><tr><td><b>SHOULD</b></td><td>family</td><td><code>string</code></td><td><div></div></td></tr><tr><td><b>SHOULD</b></td><td>given</td><td><code>string</code></td><td><div></div></td></tr></tbody></table></div><div class="col-lg-5"><span class="lead">Combined Search Parameters</span><table class="table table-condensed table-hover"><thead><tr><th>Conformance</th><th>Parameters</th><th>Types</th></tr></thead><tbody><tr><td><b>SHOULD</b></td><td>birthdate+family</td><td><code>date</code>+<code>string</code></td></tr><tr><td><b>SHOULD</b></td><td>birthdate+name</td><td><code>date</code>+<code>string</code></td></tr><tr><td><b>SHOULD</b></td><td>gender+family</td><td><code>token</code>+<code>string</code></td></tr><tr><td><b>SHOULD</b></td><td>gender+name</td><td><code>token</code>+<code>string</code></td></tr></tbody></table></div></div></div></div></div></div>

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.england.nhs.uk/">NHS England</a>.  Package uk.nhs.england#0.0.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Feb 5, 2024 14:53+0000">2024-02-05</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
            <div style="color: #333333" >

          Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a> 
                 <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
<div>
</div>

</div>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

