<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Clinical Module - Interoperability Standards - Skunkworks v0.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>


    <!--  <script src="assets/nhsuk.js" defer></script> -->

      <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<!-- Project extras
<link
        type="font/woff2"
        href="assets/fonts/FrutigerLTW01-55Roman.woff2"
        rel="preload"
        as="font"
        crossorigin
/>
<link
        type="font/woff2"
        href="assets/fonts/FrutigerLTW01-65Bold.woff2"
        rel="preload"
        as="font"
        crossorigin
/>
<link href="assets/css/nhsuk.css" rel="stylesheet" />
-->

<!-- Bootstrap core CSS overrides to bootstrap-fhir.css -->
<link href="assets/css/nhse.css" rel="stylesheet"/>



    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/favicons/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5"}
    h3,h4,h5,h6{--heading-prefix:"5"}</style>
    <div id="segment-header" class="segment nhsuk-header">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

<!-- Left logo - typically the publisher's logo - project or affiliate -->
        <div id="project-nav">
          <a id="project-logo" no-external="true" href="https://www.england.nhs.uk">
            <img height="61" alt="Project home" src="assets/images/skunk.png"/>
          </a>
        </div>

<!-- Right logo - for example the FHIR logo -->
<!-- Make sure you have authorization to use the FHIR logo -->

        <div id="family-nav">
            <!--
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="60" alt="FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
          -->
        </div> 
      

<!-- search icon - if you want -->
<!--
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>
-->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Interoperability Standards - Skunkworks</span>
            <br/>
            <span style="display:inline-block;">0.0.1 - ci-build



   <img alt="England flag" src="assets/images/GB-ENG.svg" height="16" title="England"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Documentation
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="background.html">Background</a>
      </li>
      <li>
        <a href="interoperability-standards.html">Interoperability Standards</a>
      </li>
      <li>
        <a href="testing.html">Conformance and Testing (FHIR)</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Design
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="administration-module.html">Administration</a>
      </li>
      <li>
        <a href="documents-module.html">Documents (Clinical)</a>
      </li>
      <li>
        <a href="clinical-module.html">Clinical</a>
      </li>
      <li>
        <a href="diagnostics-module.html">Diagnostics</a>
      </li>
      <li>
        <a href="medications-module.html">Medications</a>
      </li>
      <li>
        <a href="workflow.html">Workflow</a>
      </li>
      <li>
        <a href="structured-data-capture.html">Structured Data Capture</a>
      </li>
      <li>
        <a href="validation.html">FHIR Validation</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Build
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="national-proxy-service.html">National Proxy Service</a>
      </li>
      <li>
        <a href="personal-demographics-service.html">Personal Demographics Service</a>
      </li>
      <li>
        <a href="multicast-notification-service.html">Multicast Notification Service</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">FHIR Assets</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Clinical Module</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Interoperability Standards - Skunkworks - Local Development build (v0.0.1) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="https://fhir.nhs.uk/England/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Clinical Module</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#overview" id="markdown-toc-overview">Overview</a></li>
  <li><a href="#execution-general-outline" id="markdown-toc-execution-general-outline">Execution General Outline</a></li>
  <li><a href="#sharing-patient-record-core-1" id="markdown-toc-sharing-patient-record-core-1">Sharing Patient Record (Core)</a></li>
  <li><a href="#assessments-and-care-planning-1" id="markdown-toc-assessments-and-care-planning-1">Assessments and Care Planning</a></li>
  <li><a href="#care-coordination-1" id="markdown-toc-care-coordination-1">Care Coordination</a></li>
</ul>

</div>
<h3 id="overview">Overview</h3>

<p>The three main interoperability concepts around clinical are:</p>

<ul>
  <li><a href="#sharing-patient-record-core">Sharing Patient Record (Core)</a></li>
  <li><a href="#assessments-and-care-planning">Assessments and Care Planning</a></li>
  <li><a href="#care-coordination">Care Coordination</a></li>
</ul>

<p>Each concept is divided into <code class="language-plaintext highlighter-rouge">interoperability standards</code> which contains options for implementing <code class="language-plaintext highlighter-rouge">data standards</code>. The theory behind these categorisations can be found on <a href="https://nhsd-confluence.digital.nhs.uk/display/IOPS/Care+Coordination">Confluence - Care Coordination</a> and is based around clinical process.</p>

<blockquote>
  <p><strong>Mission</strong></p>

  <p>The aim is to improve record sharing and care coordination via <code class="language-plaintext highlighter-rouge">interoperability standards</code> in order to support the delivery of patient care more effectively.</p>
</blockquote>

<p>It does not aim to define:</p>

<ul>
  <li>Enterprise Architecture</li>
  <li>Services e.g. <a href="https://digital.nhs.uk/developer/api-catalogue/national-record-locator-fhir/v3/producer">National Record Locator</a></li>
  <li>Data standards</li>
</ul>

<p>However, it does link to all three but is essentially de-coupled. This is change to how <code class="language-plaintext highlighter-rouge">interoperability standards</code> were previously delivered. For example <a href="https://digital.nhs.uk/services/transfer-of-care-initiative">Transfer of Care</a> was previously delivered as a combined standard and service which increased delivery complexity. With this new approach, <code class="language-plaintext highlighter-rouge">Transfer of Care</code> has several options:</p>
<ul>
  <li>The records can be located using <a href="https://digital.nhs.uk/developer/api-catalogue/national-record-locator-fhir/v3/producer">National Record Locator</a></li>
  <li>They can be defined via <code class="language-plaintext highlighter-rouge">Data Standards</code></li>
  <li>There are several ways of implementing the <code class="language-plaintext highlighter-rouge">Data Standard</code> via <code class="language-plaintext highlighter-rouge">Interoperablity Standards</code>, which one is used depends on which <code class="language-plaintext highlighter-rouge">Enterprise Architecture</code> is in use and the interoperability standards are supportive of several architectures.</li>
</ul>

<p>This flexibility increases the size of <code class="language-plaintext highlighter-rouge">Interoperablity Standards</code> as the diagrams below show but the anticipated reuse is expected to be high.</p>

<h3 id="execution-general-outline">Execution General Outline</h3>

<p>The delivery of <a href="#sharing-patient-record-core">Sharing Patient Record (Core)</a> is required in order to simplify the delivery of <a href="#assessments-and-care-planning">Assessments and Care Planning</a> and <a href="#care-coordination">Care Coordination</a>, both of these require records to be shared. In particular if don’t shared patient summary records, options such as <code class="language-plaintext highlighter-rouge">messaging</code> or <code class="language-plaintext highlighter-rouge">email/fax</code> will have to be selected and/or the solution becomes complex which will block adoption.</p>

<p>The chart below shows this relationship (durations of phases are not correct (by a long shot))</p>

<figure><?xml version="1.0" encoding="us-ascii" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentStyleType="text/css" height="173px" preserveAspectRatio="none" style="width:498px;height:173px;background:#FFFFFF;" version="1.1" viewBox="0 0 498 173" width="498px" zoomAndPan="magnify"><defs /><g><line style="stroke:#C0C0C0;stroke-width:1.0;" x1="0" x2="0" y1="0" y2="157.0156" /><line style="stroke:#C0C0C0;stroke-width:1.0;" x1="16" x2="16" y1="0" y2="157.0156" /><line style="stroke:#C0C0C0;stroke-width:1.0;" x1="32" x2="32" y1="0" y2="157.0156" /><line style="stroke:#C0C0C0;stroke-width:1.0;" x1="48" x2="48" y1="0" y2="157.0156" /><line style="stroke:#C0C0C0;stroke-width:1.0;" x1="64" x2="64" y1="0" y2="157.0156" /><line style="stroke:#C0C0C0;stroke-width:1.0;" x1="80" x2="80" y1="0" y2="157.0156" /><line style="stroke:#C0C0C0;stroke-width:1.0;" x1="96" x2="96" y1="0" y2="157.0156" /><line style="stroke:#C0C0C0;stroke-width:1.0;" x1="112" x2="112" y1="0" y2="157.0156" /><line style="stroke:#C0C0C0;stroke-width:1.0;" x1="128" x2="128" y1="0" y2="157.0156" /><line style="stroke:#C0C0C0;stroke-width:1.0;" x1="144" x2="144" y1="0" y2="157.0156" /><line style="stroke:#C0C0C0;stroke-width:1.0;" x1="160" x2="160" y1="0" y2="157.0156" /><line style="stroke:#C0C0C0;stroke-width:1.0;" x1="176" x2="176" y1="0" y2="157.0156" /><line style="stroke:#C0C0C0;stroke-width:1.0;" x1="192" x2="192" y1="0" y2="157.0156" /><line style="stroke:#C0C0C0;stroke-width:1.0;" x1="208" x2="208" y1="0" y2="157.0156" /><line style="stroke:#C0C0C0;stroke-width:1.0;" x1="224" x2="224" y1="0" y2="157.0156" /><line style="stroke:#C0C0C0;stroke-width:1.0;" x1="240" x2="240" y1="0" y2="157.0156" /><line style="stroke:#C0C0C0;stroke-width:1.0;" x1="256" x2="256" y1="0" y2="157.0156" /><line style="stroke:#C0C0C0;stroke-width:1.0;" x1="272" x2="272" y1="0" y2="157.0156" /><line style="stroke:#C0C0C0;stroke-width:1.0;" x1="288" x2="288" y1="0" y2="157.0156" /><line style="stroke:#C0C0C0;stroke-width:1.0;" x1="304" x2="304" y1="0" y2="157.0156" /><line style="stroke:#C0C0C0;stroke-width:1.0;" x1="320" x2="320" y1="0" y2="157.0156" /><line style="stroke:#C0C0C0;stroke-width:1.0;" x1="336" x2="336" y1="0" y2="157.0156" /><line style="stroke:#C0C0C0;stroke-width:1.0;" x1="352" x2="352" y1="0" y2="157.0156" /><line style="stroke:#C0C0C0;stroke-width:1.0;" x1="368" x2="368" y1="0" y2="157.0156" /><line style="stroke:#C0C0C0;stroke-width:1.0;" x1="384" x2="384" y1="0" y2="157.0156" /><line style="stroke:#C0C0C0;stroke-width:1.0;" x1="400" x2="400" y1="0" y2="157.0156" /><line style="stroke:#C0C0C0;stroke-width:1.0;" x1="416" x2="416" y1="0" y2="157.0156" /><line style="stroke:#C0C0C0;stroke-width:1.0;" x1="432" x2="432" y1="0" y2="157.0156" /><line style="stroke:#C0C0C0;stroke-width:1.0;" x1="448" x2="448" y1="0" y2="157.0156" /><line style="stroke:#C0C0C0;stroke-width:1.0;" x1="464" x2="464" y1="0" y2="157.0156" /><line style="stroke:#C0C0C0;stroke-width:1.0;" x1="480" x2="480" y1="0" y2="157.0156" /><line style="stroke:#C0C0C0;stroke-width:1.0;" x1="496" x2="496" y1="0" y2="157.0156" /><text fill="#000000" font-family="Serif" font-size="10" lengthAdjust="spacing" textLength="5" x="5.5" y="10.4785">1</text><text fill="#000000" font-family="Serif" font-size="10" lengthAdjust="spacing" textLength="5" x="21.5" y="10.4785">2</text><text fill="#000000" font-family="Serif" font-size="10" lengthAdjust="spacing" textLength="5" x="37.5" y="10.4785">3</text><text fill="#000000" font-family="Serif" font-size="10" lengthAdjust="spacing" textLength="5" x="53.5" y="10.4785">4</text><text fill="#000000" font-family="Serif" font-size="10" lengthAdjust="spacing" textLength="5" x="69.5" y="10.4785">5</text><text fill="#000000" font-family="Serif" font-size="10" lengthAdjust="spacing" textLength="5" x="85.5" y="10.4785">6</text><text fill="#000000" font-family="Serif" font-size="10" lengthAdjust="spacing" textLength="5" x="101.5" y="10.4785">7</text><text fill="#000000" font-family="Serif" font-size="10" lengthAdjust="spacing" textLength="5" x="117.5" y="10.4785">8</text><text fill="#000000" font-family="Serif" font-size="10" lengthAdjust="spacing" textLength="5" x="133.5" y="10.4785">9</text><text fill="#000000" font-family="Serif" font-size="10" lengthAdjust="spacing" textLength="10" x="147" y="10.4785">10</text><text fill="#000000" font-family="Serif" font-size="10" lengthAdjust="spacing" textLength="10" x="163" y="10.4785">11</text><text fill="#000000" font-family="Serif" font-size="10" lengthAdjust="spacing" textLength="10" x="179" y="10.4785">12</text><text fill="#000000" font-family="Serif" font-size="10" lengthAdjust="spacing" textLength="10" x="195" y="10.4785">13</text><text fill="#000000" font-family="Serif" font-size="10" lengthAdjust="spacing" textLength="10" x="211" y="10.4785">14</text><text fill="#000000" font-family="Serif" font-size="10" lengthAdjust="spacing" textLength="10" x="227" y="10.4785">15</text><text fill="#000000" font-family="Serif" font-size="10" lengthAdjust="spacing" textLength="10" x="243" y="10.4785">16</text><text fill="#000000" font-family="Serif" font-size="10" lengthAdjust="spacing" textLength="10" x="259" y="10.4785">17</text><text fill="#000000" font-family="Serif" font-size="10" lengthAdjust="spacing" textLength="10" x="275" y="10.4785">18</text><text fill="#000000" font-family="Serif" font-size="10" lengthAdjust="spacing" textLength="10" x="291" y="10.4785">19</text><text fill="#000000" font-family="Serif" font-size="10" lengthAdjust="spacing" textLength="10" x="307" y="10.4785">20</text><text fill="#000000" font-family="Serif" font-size="10" lengthAdjust="spacing" textLength="10" x="323" y="10.4785">21</text><text fill="#000000" font-family="Serif" font-size="10" lengthAdjust="spacing" textLength="10" x="339" y="10.4785">22</text><text fill="#000000" font-family="Serif" font-size="10" lengthAdjust="spacing" textLength="10" x="355" y="10.4785">23</text><text fill="#000000" font-family="Serif" font-size="10" lengthAdjust="spacing" textLength="10" x="371" y="10.4785">24</text><text fill="#000000" font-family="Serif" font-size="10" lengthAdjust="spacing" textLength="10" x="387" y="10.4785">25</text><text fill="#000000" font-family="Serif" font-size="10" lengthAdjust="spacing" textLength="10" x="403" y="10.4785">26</text><text fill="#000000" font-family="Serif" font-size="10" lengthAdjust="spacing" textLength="10" x="419" y="10.4785">27</text><text fill="#000000" font-family="Serif" font-size="10" lengthAdjust="spacing" textLength="10" x="435" y="10.4785">28</text><text fill="#000000" font-family="Serif" font-size="10" lengthAdjust="spacing" textLength="10" x="451" y="10.4785">29</text><text fill="#000000" font-family="Serif" font-size="10" lengthAdjust="spacing" textLength="10" x="467" y="10.4785">30</text><text fill="#000000" font-family="Serif" font-size="10" lengthAdjust="spacing" textLength="10" x="483" y="10.4785">31</text><line style="stroke:#C0C0C0;stroke-width:1.0;" x1="0" x2="496" y1="0" y2="0" /><line style="stroke:#C0C0C0;stroke-width:1.0;" x1="0" x2="496" y1="13" y2="13" /><line style="stroke:#181818;stroke-width:1.5;" x1="216" x2="216" y1="117.3438" y2="128.2617" /><line style="stroke:#181818;stroke-width:1.5;" x1="216" x2="271" y1="128.2617" y2="128.2617" /><polygon fill="#181818" points="267,124.2617,267,128.2617,267,132.2617,271,128.2617" style="stroke:#181818;stroke-width:1.5;" /><line style="stroke:#181818;stroke-width:1.5;" x1="215" x2="215" y1="117.3438" y2="146.0977" /><line style="stroke:#181818;stroke-width:1.5;" x1="215" x2="223" y1="146.0977" y2="146.0977" /><polygon fill="#181818" points="219,142.0977,219,146.0977,219,150.0977,223,146.0977" style="stroke:#181818;stroke-width:1.5;" /><line style="stroke:#181818;stroke-width:1.5;" x1="263" x2="263" y1="65.6719" y2="128.2617" /><line style="stroke:#181818;stroke-width:1.5;" x1="263" x2="271" y1="128.2617" y2="128.2617" /><polygon fill="#181818" points="267,124.2617,267,128.2617,267,132.2617,271,128.2617" style="stroke:#181818;stroke-width:1.5;" /><line style="stroke:#181818;stroke-width:1.0;" x1="0" x2="5" y1="32.918" y2="32.918" /><line style="stroke:#181818;stroke-width:1.0;" x1="90" x2="495" y1="32.918" y2="32.918" /><rect fill="#E2E2F0" height="13.8359" style="stroke:none;stroke-width:1.0;" width="268" x="2" y="51.8359" /><line style="stroke:#181818;stroke-width:1.0;" x1="2" x2="270" y1="51.8359" y2="51.8359" /><line style="stroke:#181818;stroke-width:1.0;" x1="2" x2="270" y1="65.6719" y2="65.6719" /><line style="stroke:#181818;stroke-width:1.0;" x1="2" x2="2" y1="51.8359" y2="65.6719" /><line style="stroke:#181818;stroke-width:1.0;" x1="270" x2="270" y1="51.8359" y2="65.6719" /><line style="stroke:#181818;stroke-width:1.0;" x1="0" x2="5" y1="84.5898" y2="84.5898" /><line style="stroke:#181818;stroke-width:1.0;" x1="138" x2="495" y1="84.5898" y2="84.5898" /><rect fill="#E2E2F0" height="13.8359" style="stroke:none;stroke-width:1.0;" width="220" x="2" y="103.5078" /><line style="stroke:#181818;stroke-width:1.0;" x1="2" x2="222" y1="103.5078" y2="103.5078" /><line style="stroke:#181818;stroke-width:1.0;" x1="2" x2="222" y1="117.3438" y2="117.3438" /><line style="stroke:#181818;stroke-width:1.0;" x1="2" x2="2" y1="103.5078" y2="117.3438" /><line style="stroke:#181818;stroke-width:1.0;" x1="222" x2="222" y1="103.5078" y2="117.3438" /><rect fill="#E2E2F0" height="13.8359" style="stroke:none;stroke-width:1.0;" width="220" x="274" y="121.3438" /><line style="stroke:#181818;stroke-width:1.0;" x1="274" x2="494" y1="121.3438" y2="121.3438" /><line style="stroke:#181818;stroke-width:1.0;" x1="274" x2="494" y1="135.1797" y2="135.1797" /><line style="stroke:#181818;stroke-width:1.0;" x1="274" x2="274" y1="121.3438" y2="135.1797" /><line style="stroke:#181818;stroke-width:1.0;" x1="494" x2="494" y1="121.3438" y2="135.1797" /><rect fill="#E2E2F0" height="13.8359" style="stroke:none;stroke-width:1.0;" width="220" x="226" y="139.1797" /><line style="stroke:#181818;stroke-width:1.0;" x1="226" x2="446" y1="139.1797" y2="139.1797" /><line style="stroke:#181818;stroke-width:1.0;" x1="226" x2="446" y1="153.0156" y2="153.0156" /><line style="stroke:#181818;stroke-width:1.0;" x1="226" x2="226" y1="139.1797" y2="153.0156" /><line style="stroke:#181818;stroke-width:1.0;" x1="446" x2="446" y1="139.1797" y2="153.0156" /><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="75" x="10" y="37.4189">Data Standards</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="172" x="6" y="63.2549">An example definition e.g. ReSPECT</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="123" x="10" y="89.0908">Interoperability Standards</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="142" x="6" y="114.9268">Shared Patient Record (Core)</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="151" x="278" y="132.7627">Assessment and Care Planning</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="144" x="230" y="150.5986">Care Coordination (Workflow)</text><line style="stroke:#C0C0C0;stroke-width:1.0;" x1="0" x2="0" y1="158.0156" y2="171.0156" /><line style="stroke:#C0C0C0;stroke-width:1.0;" x1="16" x2="16" y1="158.0156" y2="171.0156" /><line style="stroke:#C0C0C0;stroke-width:1.0;" x1="32" x2="32" y1="158.0156" y2="171.0156" /><line style="stroke:#C0C0C0;stroke-width:1.0;" x1="48" x2="48" y1="158.0156" y2="171.0156" /><line style="stroke:#C0C0C0;stroke-width:1.0;" x1="64" x2="64" y1="158.0156" y2="171.0156" /><line style="stroke:#C0C0C0;stroke-width:1.0;" x1="80" x2="80" y1="158.0156" y2="171.0156" /><line style="stroke:#C0C0C0;stroke-width:1.0;" x1="96" x2="96" y1="158.0156" y2="171.0156" /><line style="stroke:#C0C0C0;stroke-width:1.0;" x1="112" x2="112" y1="158.0156" y2="171.0156" /><line style="stroke:#C0C0C0;stroke-width:1.0;" x1="128" x2="128" y1="158.0156" y2="171.0156" /><line style="stroke:#C0C0C0;stroke-width:1.0;" x1="144" x2="144" y1="158.0156" y2="171.0156" /><line style="stroke:#C0C0C0;stroke-width:1.0;" x1="160" x2="160" y1="158.0156" y2="171.0156" /><line style="stroke:#C0C0C0;stroke-width:1.0;" x1="176" x2="176" y1="158.0156" y2="171.0156" /><line style="stroke:#C0C0C0;stroke-width:1.0;" x1="192" x2="192" y1="158.0156" y2="171.0156" /><line style="stroke:#C0C0C0;stroke-width:1.0;" x1="208" x2="208" y1="158.0156" y2="171.0156" /><line style="stroke:#C0C0C0;stroke-width:1.0;" x1="224" x2="224" y1="158.0156" y2="171.0156" /><line style="stroke:#C0C0C0;stroke-width:1.0;" x1="240" x2="240" y1="158.0156" y2="171.0156" /><line style="stroke:#C0C0C0;stroke-width:1.0;" x1="256" x2="256" y1="158.0156" y2="171.0156" /><line style="stroke:#C0C0C0;stroke-width:1.0;" x1="272" x2="272" y1="158.0156" y2="171.0156" /><line style="stroke:#C0C0C0;stroke-width:1.0;" x1="288" x2="288" y1="158.0156" y2="171.0156" /><line style="stroke:#C0C0C0;stroke-width:1.0;" x1="304" x2="304" y1="158.0156" y2="171.0156" /><line style="stroke:#C0C0C0;stroke-width:1.0;" x1="320" x2="320" y1="158.0156" y2="171.0156" /><line style="stroke:#C0C0C0;stroke-width:1.0;" x1="336" x2="336" y1="158.0156" y2="171.0156" /><line style="stroke:#C0C0C0;stroke-width:1.0;" x1="352" x2="352" y1="158.0156" y2="171.0156" /><line style="stroke:#C0C0C0;stroke-width:1.0;" x1="368" x2="368" y1="158.0156" y2="171.0156" /><line style="stroke:#C0C0C0;stroke-width:1.0;" x1="384" x2="384" y1="158.0156" y2="171.0156" /><line style="stroke:#C0C0C0;stroke-width:1.0;" x1="400" x2="400" y1="158.0156" y2="171.0156" /><line style="stroke:#C0C0C0;stroke-width:1.0;" x1="416" x2="416" y1="158.0156" y2="171.0156" /><line style="stroke:#C0C0C0;stroke-width:1.0;" x1="432" x2="432" y1="158.0156" y2="171.0156" /><line style="stroke:#C0C0C0;stroke-width:1.0;" x1="448" x2="448" y1="158.0156" y2="171.0156" /><line style="stroke:#C0C0C0;stroke-width:1.0;" x1="464" x2="464" y1="158.0156" y2="171.0156" /><line style="stroke:#C0C0C0;stroke-width:1.0;" x1="480" x2="480" y1="158.0156" y2="171.0156" /><line style="stroke:#C0C0C0;stroke-width:1.0;" x1="496" x2="496" y1="158.0156" y2="171.0156" /><text fill="#000000" font-family="Serif" font-size="10" lengthAdjust="spacing" textLength="5" x="5.5" y="168.4941">1</text><text fill="#000000" font-family="Serif" font-size="10" lengthAdjust="spacing" textLength="5" x="21.5" y="168.4941">2</text><text fill="#000000" font-family="Serif" font-size="10" lengthAdjust="spacing" textLength="5" x="37.5" y="168.4941">3</text><text fill="#000000" font-family="Serif" font-size="10" lengthAdjust="spacing" textLength="5" x="53.5" y="168.4941">4</text><text fill="#000000" font-family="Serif" font-size="10" lengthAdjust="spacing" textLength="5" x="69.5" y="168.4941">5</text><text fill="#000000" font-family="Serif" font-size="10" lengthAdjust="spacing" textLength="5" x="85.5" y="168.4941">6</text><text fill="#000000" font-family="Serif" font-size="10" lengthAdjust="spacing" textLength="5" x="101.5" y="168.4941">7</text><text fill="#000000" font-family="Serif" font-size="10" lengthAdjust="spacing" textLength="5" x="117.5" y="168.4941">8</text><text fill="#000000" font-family="Serif" font-size="10" lengthAdjust="spacing" textLength="5" x="133.5" y="168.4941">9</text><text fill="#000000" font-family="Serif" font-size="10" lengthAdjust="spacing" textLength="10" x="147" y="168.4941">10</text><text fill="#000000" font-family="Serif" font-size="10" lengthAdjust="spacing" textLength="10" x="163" y="168.4941">11</text><text fill="#000000" font-family="Serif" font-size="10" lengthAdjust="spacing" textLength="10" x="179" y="168.4941">12</text><text fill="#000000" font-family="Serif" font-size="10" lengthAdjust="spacing" textLength="10" x="195" y="168.4941">13</text><text fill="#000000" font-family="Serif" font-size="10" lengthAdjust="spacing" textLength="10" x="211" y="168.4941">14</text><text fill="#000000" font-family="Serif" font-size="10" lengthAdjust="spacing" textLength="10" x="227" y="168.4941">15</text><text fill="#000000" font-family="Serif" font-size="10" lengthAdjust="spacing" textLength="10" x="243" y="168.4941">16</text><text fill="#000000" font-family="Serif" font-size="10" lengthAdjust="spacing" textLength="10" x="259" y="168.4941">17</text><text fill="#000000" font-family="Serif" font-size="10" lengthAdjust="spacing" textLength="10" x="275" y="168.4941">18</text><text fill="#000000" font-family="Serif" font-size="10" lengthAdjust="spacing" textLength="10" x="291" y="168.4941">19</text><text fill="#000000" font-family="Serif" font-size="10" lengthAdjust="spacing" textLength="10" x="307" y="168.4941">20</text><text fill="#000000" font-family="Serif" font-size="10" lengthAdjust="spacing" textLength="10" x="323" y="168.4941">21</text><text fill="#000000" font-family="Serif" font-size="10" lengthAdjust="spacing" textLength="10" x="339" y="168.4941">22</text><text fill="#000000" font-family="Serif" font-size="10" lengthAdjust="spacing" textLength="10" x="355" y="168.4941">23</text><text fill="#000000" font-family="Serif" font-size="10" lengthAdjust="spacing" textLength="10" x="371" y="168.4941">24</text><text fill="#000000" font-family="Serif" font-size="10" lengthAdjust="spacing" textLength="10" x="387" y="168.4941">25</text><text fill="#000000" font-family="Serif" font-size="10" lengthAdjust="spacing" textLength="10" x="403" y="168.4941">26</text><text fill="#000000" font-family="Serif" font-size="10" lengthAdjust="spacing" textLength="10" x="419" y="168.4941">27</text><text fill="#000000" font-family="Serif" font-size="10" lengthAdjust="spacing" textLength="10" x="435" y="168.4941">28</text><text fill="#000000" font-family="Serif" font-size="10" lengthAdjust="spacing" textLength="10" x="451" y="168.4941">29</text><text fill="#000000" font-family="Serif" font-size="10" lengthAdjust="spacing" textLength="10" x="467" y="168.4941">30</text><text fill="#000000" font-family="Serif" font-size="10" lengthAdjust="spacing" textLength="10" x="483" y="168.4941">31</text><line style="stroke:#C0C0C0;stroke-width:1.0;" x1="0" x2="496" y1="158.0156" y2="158.0156" /></g></svg></figure>
<p><br clear="all" /></p>

<p>The mind maps below have two main sections:</p>

<ul>
  <li>interoperability standards</li>
  <li>data standards</li>
</ul>

<p>Generally the <code class="language-plaintext highlighter-rouge">data standard</code> should be completed before the interoperability standard. Interoperability standards have several paths, which one is taken will normally be defined by combinations of</p>

<ul>
  <li>use case</li>
  <li>enterprise architecture</li>
  <li>solution architecture</li>
</ul>

<p>Several options may be needed for single use cases. E.g. at present Shared Care Records (core) probably needs to be supportive of most of the options but based on feedback we can probably focus on key areas.</p>

<h4 id="assumptions">Assumptions</h4>

<h5 id="sharing-patient-record-core">Sharing Patient Record (Core)</h5>

<p>It is expected feedback will say <code class="language-plaintext highlighter-rouge">data - RESTful API</code> with extending UK Core FHIR Access to cover the data types currently listed under Data Standards.</p>

<h5 id="assessments-and-care-planning">Assessments and Care Planning</h5>

<p>It is assumed the initial use case will be around ReSPECT or End of Life Care planning. It is recommended we initially focus <code class="language-plaintext highlighter-rouge">interoperability standards</code> around FHIR Structured Data Capture as this has several concepts that are supportive of <code class="language-plaintext highlighter-rouge">Data Standards</code> future focus in this area.</p>

<p>Both <code class="language-plaintext highlighter-rouge">Sharing Patient Record (Core)</code> and <code class="language-plaintext highlighter-rouge">Assessments and Care Planning</code> are supportive of implementing PRSB standards.</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">Sharing Patient Record (Core)</code> has content which is common to many PRSB standards.</li>
  <li><code class="language-plaintext highlighter-rouge">Assessments and Care Planning</code> is a method for additional content to be added to this core record. This could initially include
    <ul>
      <li>About me</li>
      <li>Personal Care and Support Plans</li>
      <li>Other care setting specific content such as wound care, children cancer, diabetes, etc</li>
    </ul>
  </li>
</ul>

<h5 id="care-coordination">Care Coordination</h5>

<p>The working assumption is this would be around wound care.</p>

<h3 id="sharing-patient-record-core-1">Sharing Patient Record (Core)</h3>

<figure><?xml version="1.0" encoding="us-ascii" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentStyleType="text/css" height="982px" preserveAspectRatio="none" style="width:1231px;height:982px;background:#FFFFFF;" version="1.1" viewBox="0 0 1231 982" width="1231px" zoomAndPan="magnify"><defs /><g><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="150" x="539" y="34.5332">Shared Care Records</text><rect fill="#F1F1F1" height="37.6094" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="127" x="10" y="490.6797" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="107" x="20" y="515.2129">Patient Summary</text><rect fill="#F1F1F1" height="37.6094" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="182" x="187" y="260.2422" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="162" x="197" y="284.7754">Interoperability Standards</text><rect fill="#F1F1F1" height="37.6094" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="50" x="419" y="145.0234" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="30" x="429" y="169.5566">Data</text><rect fill="#F1F1F1" height="37.6094" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="132" x="519" y="145.0234" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="112" x="529" y="169.5566">FHIR RESTful API</text><rect fill="#F1F1F1" height="37.6094" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="195" x="701" y="58.6094" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="175" x="711" y="83.1426">International Patient Access</text><path d="M651,163.8281 L661,163.8281 C676,163.8281 676,77.4141 691,77.4141 L701,77.4141 " fill="none" style="stroke:#181818;stroke-width:1.0;" /><rect fill="#F1F1F1" height="37.6094" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="239" x="701" y="116.2188" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="219" x="711" y="140.752">IHE Query for Existing Patient Data</text><path d="M651,163.8281 L661,163.8281 C676,163.8281 676,135.0234 691,135.0234 L701,135.0234 " fill="none" style="stroke:#181818;stroke-width:1.0;" /><rect fill="#F1F1F1" height="37.6094" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="221" x="701" y="173.8281" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="201" x="711" y="198.3613">UK Core FHIR Access (extend?)</text><path d="M651,163.8281 L661,163.8281 C676,163.8281 676,192.6328 691,192.6328 L701,192.6328 " fill="none" style="stroke:#181818;stroke-width:1.0;" /><rect fill="#F1F1F1" height="37.6094" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="285" x="701" y="231.4375" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="265" x="711" y="255.9707">Care Connect RESTful API (STU3 -&gt; R4?)</text><path d="M651,163.8281 L661,163.8281 C676,163.8281 676,250.2422 691,250.2422 L701,250.2422 " fill="none" style="stroke:#181818;stroke-width:1.0;" /><path d="M469,163.8281 L479,163.8281 C494,163.8281 494,163.8281 509,163.8281 L519,163.8281 " fill="none" style="stroke:#181818;stroke-width:1.0;" /><path d="M369,279.0469 L379,279.0469 C394,279.0469 394,163.8281 409,163.8281 L419,163.8281 " fill="none" style="stroke:#181818;stroke-width:1.0;" /><rect fill="#F1F1F1" height="37.6094" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="84" x="419" y="375.4609" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="64" x="429" y="399.9941">Document</text><rect fill="#F1F1F1" height="37.6094" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="132" x="553" y="289.0469" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="112" x="563" y="313.5801">FHIR RESTful API</text><rect fill="#F1F1F1" height="37.6094" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="75" x="735" y="289.0469" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="55" x="745" y="313.5801">IHE MHD</text><path d="M685,307.8516 L695,307.8516 C710,307.8516 710,307.8516 725,307.8516 L735,307.8516 " fill="none" style="stroke:#181818;stroke-width:1.0;" /><path d="M503,394.2656 L513,394.2656 C528,394.2656 528,307.8516 543,307.8516 L553,307.8516 " fill="none" style="stroke:#181818;stroke-width:1.0;" /><rect fill="#F1F1F1" height="37.6094" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="89" x="553" y="346.6563" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="69" x="563" y="371.1895">XML/SOAP</text><rect fill="#F1F1F1" height="37.6094" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="72" x="692" y="346.6563" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="52" x="702" y="371.1895">IHE XDS</text><path d="M642,365.4609 L652,365.4609 C667,365.4609 667,365.4609 682,365.4609 L692,365.4609 " fill="none" style="stroke:#181818;stroke-width:1.0;" /><path d="M503,394.2656 L513,394.2656 C528,394.2656 528,365.4609 543,365.4609 L553,365.4609 " fill="none" style="stroke:#181818;stroke-width:1.0;" /><rect fill="#F1F1F1" height="37.6094" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="60" x="553" y="433.0703" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="40" x="563" y="457.6035">format</text><rect fill="#F1F1F1" height="37.6094" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="132" x="663" y="404.2656" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="112" x="673" y="428.7988">pdf, html, doc, etc</text><path d="M613,451.875 L623,451.875 C638,451.875 638,423.0703 653,423.0703 L663,423.0703 " fill="none" style="stroke:#181818;stroke-width:1.0;" /><rect fill="#F1F1F1" height="37.6094" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="184" x="663" y="461.875" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="164" x="673" y="486.4082">Hybrid (Data + Document)</text><rect fill="#F1F1F1" height="37.6094" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="322" x="897" y="461.875" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="302" x="907" y="486.4082">International Patient Summary (FHIR Document)</text><path d="M847,480.6797 L857,480.6797 C872,480.6797 872,480.6797 887,480.6797 L897,480.6797 " fill="none" style="stroke:#181818;stroke-width:1.0;" /><path d="M613,451.875 L623,451.875 C638,451.875 638,480.6797 653,480.6797 L663,480.6797 " fill="none" style="stroke:#181818;stroke-width:1.0;" /><path d="M503,394.2656 L513,394.2656 C528,394.2656 528,451.875 543,451.875 L553,451.875 " fill="none" style="stroke:#181818;stroke-width:1.0;" /><path d="M369,279.0469 L379,279.0469 C394,279.0469 394,394.2656 409,394.2656 L419,394.2656 " fill="none" style="stroke:#181818;stroke-width:1.0;" /><path d="M137,509.4844 L147,509.4844 C162,509.4844 162,279.0469 177,279.0469 L187,279.0469 " fill="none" style="stroke:#181818;stroke-width:1.0;" /><rect fill="#F1F1F1" height="37.6094" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="183" x="187" y="721.1172" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="163" x="197" y="745.6504">Content (Data Standards)</text><rect fill="#F1F1F1" height="37.6094" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="74" x="420" y="519.4844" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="54" x="430" y="544.0176">Allergies</text><path d="M370,739.9219 L380,739.9219 C395,739.9219 395,538.2891 410,538.2891 L420,538.2891 " fill="none" style="stroke:#181818;stroke-width:1.0;" /><rect fill="#F1F1F1" height="37.6094" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="79" x="420" y="577.0938" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="59" x="430" y="601.627">Problems</text><path d="M370,739.9219 L380,739.9219 C395,739.9219 395,595.8984 410,595.8984 L420,595.8984 " fill="none" style="stroke:#181818;stroke-width:1.0;" /><rect fill="#F1F1F1" height="37.6094" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="95" x="420" y="634.7031" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="75" x="430" y="659.2363">Medications</text><path d="M370,739.9219 L380,739.9219 C395,739.9219 395,653.5078 410,653.5078 L420,653.5078 " fill="none" style="stroke:#181818;stroke-width:1.0;" /><rect fill="#F1F1F1" height="37.6094" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="100" x="420" y="692.3125" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="80" x="430" y="716.8457">Vaccinations</text><path d="M370,739.9219 L380,739.9219 C395,739.9219 395,711.1172 410,711.1172 L420,711.1172 " fill="none" style="stroke:#181818;stroke-width:1.0;" /><rect fill="#F1F1F1" height="37.6094" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="67" x="420" y="749.9219" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="47" x="430" y="774.4551">Results</text><path d="M370,739.9219 L380,739.9219 C395,739.9219 395,768.7266 410,768.7266 L420,768.7266 " fill="none" style="stroke:#181818;stroke-width:1.0;" /><rect fill="#F1F1F1" height="37.6094" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="93" x="420" y="807.5313" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="73" x="430" y="832.0645">Procedures</text><path d="M370,739.9219 L380,739.9219 C395,739.9219 395,826.3359 410,826.3359 L420,826.3359 " fill="none" style="stroke:#181818;stroke-width:1.0;" /><rect fill="#F1F1F1" height="37.6094" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="86" x="420" y="865.1406" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="66" x="430" y="889.6738">Vital Signs</text><rect fill="#F1F1F1" height="37.6094" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="494" x="556" y="865.1406" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="474" x="566" y="889.6738">Royal College of Physicians NEWS2 (National Early Warning Score 2) chart</text><path d="M506,883.9453 L516,883.9453 C531,883.9453 531,883.9453 546,883.9453 L556,883.9453 " fill="none" style="stroke:#181818;stroke-width:1.0;" /><path d="M370,739.9219 L380,739.9219 C395,739.9219 395,883.9453 410,883.9453 L420,883.9453 " fill="none" style="stroke:#181818;stroke-width:1.0;" /><rect fill="#F1F1F1" height="37.6094" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="40" x="420" y="922.75" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="20" x="430" y="947.2832">Etc</text><path d="M370,739.9219 L380,739.9219 C395,739.9219 395,941.5547 410,941.5547 L420,941.5547 " fill="none" style="stroke:#181818;stroke-width:1.0;" /><path d="M137,509.4844 L147,509.4844 C162,509.4844 162,739.9219 177,739.9219 L187,739.9219 " fill="none" style="stroke:#181818;stroke-width:1.0;" /></g></svg></figure>
<p><br clear="all" /></p>

<h4 id="use-cases">Use Cases</h4>

<blockquote>
  <p>Tom Simpson, from Mansfield (Nottinghamshire), is a male who formerly worked as a coal miner and has now retired. He has Type 2 diabetes with kidney disease and high blood pressure. He is currently being care for by</p>
  <ul>
    <li>Primary care - GP</li>
    <li>Community care - Nottinghamshire Healthcare NHS Foundation Trust</li>
    <li>Social care - Nottinghamshire County Council</li>
    <li>Outpatient care - Nottingham University Hospitals NHS Trust</li>
  </ul>
</blockquote>

<p>To provide records to all practitioners involved in Tom’s care, all the providers have decided to share records. How they share these records is variable due to capabilities of the Electronic Patient Records (EPR) and Electronic Document Management Systems (EDMS) each provider uses. The providers collectively decide to aim for a <code class="language-plaintext highlighter-rouge">data</code> based approach but where this is not possible, they will share what they can as <code class="language-plaintext highlighter-rouge">data</code> with the remainder being shared as <code class="language-plaintext highlighter-rouge">documents</code>.</p>

<h3 id="assessments-and-care-planning-1">Assessments and Care Planning</h3>

<figure><?xml version="1.0" encoding="us-ascii" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentStyleType="text/css" height="982px" preserveAspectRatio="none" style="width:1171px;height:982px;background:#FFFFFF;" version="1.1" viewBox="0 0 1171 982" width="1171px" zoomAndPan="magnify"><defs /><g><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="225" x="471.5" y="34.5332">Assessments and Care Planning</text><rect fill="#F1F1F1" height="37.6094" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="225" x="10" y="490.6797" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="205" x="20" y="515.2129">Assessments and Care Planning</text><rect fill="#F1F1F1" height="37.6094" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="182" x="285" y="260.2422" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="162" x="295" y="284.7754">Interoperability Standards</text><rect fill="#F1F1F1" height="37.6094" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="50" x="517" y="116.2188" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="30" x="527" y="140.752">Data</text><rect fill="#F1F1F1" height="37.6094" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="132" x="617" y="116.2188" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="112" x="627" y="140.752">FHIR RESTful API</text><rect fill="#F1F1F1" height="37.6094" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="264" x="799" y="58.6094" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="244" x="809" y="83.1426">Forms (FHIR Structured Data Capture)</text><path d="M749,135.0234 L759,135.0234 C774,135.0234 774,77.4141 789,77.4141 L799,77.4141 " fill="none" style="stroke:#181818;stroke-width:1.0;" /><rect fill="#F1F1F1" height="37.6094" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="352" x="799" y="116.2188" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="332" x="809" y="140.752">Care Teams (IHE Dynamic Care Team Management)</text><path d="M749,135.0234 L759,135.0234 C774,135.0234 774,135.0234 789,135.0234 L799,135.0234 " fill="none" style="stroke:#181818;stroke-width:1.0;" /><rect fill="#F1F1F1" height="37.6094" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="277" x="799" y="173.8281" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="257" x="809" y="198.3613">Care Plans (IHE Dynamic Care Planning)</text><path d="M749,135.0234 L759,135.0234 C774,135.0234 774,192.6328 789,192.6328 L799,192.6328 " fill="none" style="stroke:#181818;stroke-width:1.0;" /><path d="M567,135.0234 L577,135.0234 C592,135.0234 592,135.0234 607,135.0234 L617,135.0234 " fill="none" style="stroke:#181818;stroke-width:1.0;" /><path d="M467,279.0469 L477,279.0469 C492,279.0469 492,135.0234 507,135.0234 L517,135.0234 " fill="none" style="stroke:#181818;stroke-width:1.0;" /><rect fill="#F1F1F1" height="37.6094" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="84" x="517" y="346.6563" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="64" x="527" y="371.1895">Document</text><rect fill="#F1F1F1" height="37.6094" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="89" x="651" y="231.4375" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="69" x="661" y="255.9707">XML/SOAP</text><rect fill="#F1F1F1" height="37.6094" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="72" x="790" y="231.4375" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="52" x="800" y="255.9707">IHE XDS</text><path d="M740,250.2422 L750,250.2422 C765,250.2422 765,250.2422 780,250.2422 L790,250.2422 " fill="none" style="stroke:#181818;stroke-width:1.0;" /><path d="M601,365.4609 L611,365.4609 C626,365.4609 626,250.2422 641,250.2422 L651,250.2422 " fill="none" style="stroke:#181818;stroke-width:1.0;" /><rect fill="#F1F1F1" height="37.6094" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="132" x="651" y="289.0469" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="112" x="661" y="313.5801">FHIR RESTful API</text><rect fill="#F1F1F1" height="37.6094" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="75" x="833" y="289.0469" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="55" x="843" y="313.5801">IHE MHD</text><path d="M783,307.8516 L793,307.8516 C808,307.8516 808,307.8516 823,307.8516 L833,307.8516 " fill="none" style="stroke:#181818;stroke-width:1.0;" /><path d="M601,365.4609 L611,365.4609 C626,365.4609 626,307.8516 641,307.8516 L651,307.8516 " fill="none" style="stroke:#181818;stroke-width:1.0;" /><rect fill="#F1F1F1" height="37.6094" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="155" x="651" y="346.6563" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="135" x="661" y="371.1895">email/fax Notifications</text><rect fill="#F1F1F1" height="37.6094" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="303" x="856" y="346.6563" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="283" x="866" y="371.1895">302 Legacy - See FHIR Workflow and Events</text><path d="M806,365.4609 L816,365.4609 C831,365.4609 831,365.4609 846,365.4609 L856,365.4609 " fill="none" style="stroke:#181818;stroke-width:1.0;" /><path d="M601,365.4609 L611,365.4609 C626,365.4609 626,365.4609 641,365.4609 L651,365.4609 " fill="none" style="stroke:#181818;stroke-width:1.0;" /><rect fill="#F1F1F1" height="37.6094" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="60" x="651" y="433.0703" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="40" x="661" y="457.6035">format</text><rect fill="#F1F1F1" height="37.6094" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="132" x="761" y="404.2656" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="112" x="771" y="428.7988">pdf, html, doc, etc</text><path d="M711,451.875 L721,451.875 C736,451.875 736,423.0703 751,423.0703 L761,423.0703 " fill="none" style="stroke:#181818;stroke-width:1.0;" /><rect fill="#F1F1F1" height="37.6094" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="184" x="761" y="461.875" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="164" x="771" y="486.4082">Hybrid (Data + Document)</text><path d="M711,451.875 L721,451.875 C736,451.875 736,480.6797 751,480.6797 L761,480.6797 " fill="none" style="stroke:#181818;stroke-width:1.0;" /><path d="M601,365.4609 L611,365.4609 C626,365.4609 626,451.875 641,451.875 L651,451.875 " fill="none" style="stroke:#181818;stroke-width:1.0;" /><path d="M467,279.0469 L477,279.0469 C492,279.0469 492,365.4609 507,365.4609 L517,365.4609 " fill="none" style="stroke:#181818;stroke-width:1.0;" /><path d="M235,509.4844 L245,509.4844 C260,509.4844 260,279.0469 275,279.0469 L285,279.0469 " fill="none" style="stroke:#181818;stroke-width:1.0;" /><rect fill="#F1F1F1" height="37.6094" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="239" x="285" y="721.1172" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="219" x="295" y="745.6504">Content (Data Standard examples)</text><rect fill="#F1F1F1" height="37.6094" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="548" x="574" y="519.4844" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="528" x="584" y="544.0176">ReSPECT (Recommended Summary Plan for Emergency Care and Treatment) form</text><path d="M524,739.9219 L534,739.9219 C549,739.9219 549,538.2891 564,538.2891 L574,538.2891 " fill="none" style="stroke:#181818;stroke-width:1.0;" /><rect fill="#F1F1F1" height="37.6094" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="146" x="574" y="577.0938" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="126" x="584" y="601.627">End of life care plan</text><path d="M524,739.9219 L534,739.9219 C549,739.9219 549,595.8984 564,595.8984 L574,595.8984 " fill="none" style="stroke:#181818;stroke-width:1.0;" /><rect fill="#F1F1F1" height="37.6094" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="271" x="574" y="634.7031" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="251" x="584" y="659.2363">End of Life Care Coordination Summary</text><path d="M524,739.9219 L534,739.9219 C549,739.9219 549,653.5078 564,653.5078 L574,653.5078 " fill="none" style="stroke:#181818;stroke-width:1.0;" /><rect fill="#F1F1F1" height="37.6094" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="130" x="574" y="692.3125" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="110" x="584" y="716.8457">Contingency plan</text><path d="M524,739.9219 L534,739.9219 C549,739.9219 549,711.1172 564,711.1172 L574,711.1172 " fill="none" style="stroke:#181818;stroke-width:1.0;" /><rect fill="#F1F1F1" height="37.6094" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="209" x="574" y="749.9219" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="189" x="584" y="774.4551">Emergency Health Care Plans</text><path d="M524,739.9219 L534,739.9219 C549,739.9219 549,768.7266 564,768.7266 L574,768.7266 " fill="none" style="stroke:#181818;stroke-width:1.0;" /><rect fill="#F1F1F1" height="37.6094" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="177" x="574" y="807.5313" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="157" x="584" y="832.0645">Mental Health Crisis Plan</text><path d="M524,739.9219 L534,739.9219 C549,739.9219 549,826.3359 564,826.3359 L574,826.3359 " fill="none" style="stroke:#181818;stroke-width:1.0;" /><rect fill="#F1F1F1" height="37.6094" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="57" x="574" y="893.9453" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="37" x="584" y="918.4785">PRSB</text><rect fill="#F1F1F1" height="37.6094" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="80" x="681" y="865.1406" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="60" x="691" y="889.6738">About Me</text><path d="M631,912.75 L641,912.75 C656,912.75 656,883.9453 671,883.9453 L681,883.9453 " fill="none" style="stroke:#181818;stroke-width:1.0;" /><rect fill="#F1F1F1" height="37.6094" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="251" x="681" y="922.75" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="231" x="691" y="947.2832">Personalised Care and Support Plan</text><path d="M631,912.75 L641,912.75 C656,912.75 656,941.5547 671,941.5547 L681,941.5547 " fill="none" style="stroke:#181818;stroke-width:1.0;" /><path d="M524,739.9219 L534,739.9219 C549,739.9219 549,912.75 564,912.75 L574,912.75 " fill="none" style="stroke:#181818;stroke-width:1.0;" /><path d="M235,509.4844 L245,509.4844 C260,509.4844 260,739.9219 275,739.9219 L285,739.9219 " fill="none" style="stroke:#181818;stroke-width:1.0;" /></g></svg></figure>
<p><br clear="all" /></p>

<h3 id="care-coordination-1">Care Coordination</h3>

<figure><?xml version="1.0" encoding="us-ascii" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentStyleType="text/css" height="1097px" preserveAspectRatio="none" style="width:1217px;height:1097px;background:#FFFFFF;" version="1.1" viewBox="0 0 1217 1097" width="1217px" zoomAndPan="magnify"><defs /><g><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="128" x="543" y="34.5332">Care Coordination</text><rect fill="#F1F1F1" height="37.6094" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="136" x="10" y="548.2891" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="116" x="20" y="572.8223">Care Coordination</text><rect fill="#F1F1F1" height="37.6094" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="182" x="196" y="346.6563" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="162" x="206" y="371.1895">Interoperability Standards</text><rect fill="#F1F1F1" height="37.6094" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="50" x="428" y="202.6328" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="30" x="438" y="227.166">Data</text><rect fill="#F1F1F1" height="37.6094" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="132" x="528" y="145.0234" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="112" x="538" y="169.5566">FHIR RESTful API</text><rect fill="#F1F1F1" height="37.6094" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="77" x="710" y="87.4141" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="57" x="720" y="111.9473">Workflow</text><rect fill="#F1F1F1" height="37.6094" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="258" x="837" y="58.6094" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="238" x="847" y="83.1426">Workflow Brokers (e.g. eRS and EPS)</text><path d="M787,106.2188 L797,106.2188 C812,106.2188 812,77.4141 827,77.4141 L837,77.4141 " fill="none" style="stroke:#181818;stroke-width:1.0;" /><rect fill="#F1F1F1" height="37.6094" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="217" x="837" y="116.2188" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="197" x="847" y="140.752">Conversations (FHIR Workflow)</text><path d="M787,106.2188 L797,106.2188 C812,106.2188 812,135.0234 827,135.0234 L837,135.0234 " fill="none" style="stroke:#181818;stroke-width:1.0;" /><path d="M660,163.8281 L670,163.8281 C685,163.8281 685,106.2188 700,106.2188 L710,106.2188 " fill="none" style="stroke:#181818;stroke-width:1.0;" /><rect fill="#F1F1F1" height="37.6094" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="129" x="710" y="202.6328" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="109" x="720" y="227.166">Event Notification</text><rect fill="#F1F1F1" height="37.6094" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="133" x="889" y="173.8281" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="113" x="899" y="198.3613">FHIR Subscription</text><path d="M839,221.4375 L849,221.4375 C864,221.4375 864,192.6328 879,192.6328 L889,192.6328 " fill="none" style="stroke:#181818;stroke-width:1.0;" /><rect fill="#F1F1F1" height="37.6094" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="84" x="889" y="231.4375" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="64" x="899" y="255.9707">FHIR Cast</text><path d="M839,221.4375 L849,221.4375 C864,221.4375 864,250.2422 879,250.2422 L889,250.2422 " fill="none" style="stroke:#181818;stroke-width:1.0;" /><path d="M660,163.8281 L670,163.8281 C685,163.8281 685,221.4375 700,221.4375 L710,221.4375 " fill="none" style="stroke:#181818;stroke-width:1.0;" /><path d="M478,221.4375 L488,221.4375 C503,221.4375 503,163.8281 518,163.8281 L528,163.8281 " fill="none" style="stroke:#181818;stroke-width:1.0;" /><rect fill="#F1F1F1" height="37.6094" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="88" x="528" y="317.8516" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="68" x="538" y="342.3848">Messaging</text><rect fill="#F1F1F1" height="37.6094" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="128" x="666" y="289.0469" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="108" x="676" y="313.5801">FHIR Messaging)</text><rect fill="#F1F1F1" height="37.6094" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="303" x="844" y="289.0469" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="283" x="854" y="313.5801">302 Legacy - See FHIR Workflow and Events</text><path d="M794,307.8516 L804,307.8516 C819,307.8516 819,307.8516 834,307.8516 L844,307.8516 " fill="none" style="stroke:#181818;stroke-width:1.0;" /><path d="M616,336.6563 L626,336.6563 C641,336.6563 641,307.8516 656,307.8516 L666,307.8516 " fill="none" style="stroke:#181818;stroke-width:1.0;" /><rect fill="#F1F1F1" height="37.6094" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="141" x="666" y="346.6563" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="121" x="676" y="371.1895">HL7 v2 Messaging)</text><rect fill="#F1F1F1" height="37.6094" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="303" x="857" y="346.6563" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="283" x="867" y="371.1895">302 Legacy - See FHIR Workflow and Events</text><path d="M807,365.4609 L817,365.4609 C832,365.4609 832,365.4609 847,365.4609 L857,365.4609 " fill="none" style="stroke:#181818;stroke-width:1.0;" /><path d="M616,336.6563 L626,336.6563 C641,336.6563 641,365.4609 656,365.4609 L666,365.4609 " fill="none" style="stroke:#181818;stroke-width:1.0;" /><path d="M478,221.4375 L488,221.4375 C503,221.4375 503,336.6563 518,336.6563 L528,336.6563 " fill="none" style="stroke:#181818;stroke-width:1.0;" /><path d="M378,365.4609 L388,365.4609 C403,365.4609 403,221.4375 418,221.4375 L428,221.4375 " fill="none" style="stroke:#181818;stroke-width:1.0;" /><rect fill="#F1F1F1" height="37.6094" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="84" x="428" y="519.4844" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="64" x="438" y="544.0176">Document</text><rect fill="#F1F1F1" height="37.6094" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="89" x="562" y="404.2656" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="69" x="572" y="428.7988">XML/SOAP</text><rect fill="#F1F1F1" height="37.6094" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="72" x="701" y="404.2656" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="52" x="711" y="428.7988">IHE XDS</text><path d="M651,423.0703 L661,423.0703 C676,423.0703 676,423.0703 691,423.0703 L701,423.0703 " fill="none" style="stroke:#181818;stroke-width:1.0;" /><path d="M512,538.2891 L522,538.2891 C537,538.2891 537,423.0703 552,423.0703 L562,423.0703 " fill="none" style="stroke:#181818;stroke-width:1.0;" /><rect fill="#F1F1F1" height="37.6094" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="132" x="562" y="461.875" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="112" x="572" y="486.4082">FHIR RESTful API</text><rect fill="#F1F1F1" height="37.6094" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="75" x="744" y="461.875" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="55" x="754" y="486.4082">IHE MHD</text><path d="M694,480.6797 L704,480.6797 C719,480.6797 719,480.6797 734,480.6797 L744,480.6797 " fill="none" style="stroke:#181818;stroke-width:1.0;" /><path d="M512,538.2891 L522,538.2891 C537,538.2891 537,480.6797 552,480.6797 L562,480.6797 " fill="none" style="stroke:#181818;stroke-width:1.0;" /><rect fill="#F1F1F1" height="37.6094" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="155" x="562" y="519.4844" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="135" x="572" y="544.0176">email/fax Notifications</text><rect fill="#F1F1F1" height="37.6094" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="303" x="767" y="519.4844" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="283" x="777" y="544.0176">302 Legacy - See FHIR Workflow and Events</text><path d="M717,538.2891 L727,538.2891 C742,538.2891 742,538.2891 757,538.2891 L767,538.2891 " fill="none" style="stroke:#181818;stroke-width:1.0;" /><path d="M512,538.2891 L522,538.2891 C537,538.2891 537,538.2891 552,538.2891 L562,538.2891 " fill="none" style="stroke:#181818;stroke-width:1.0;" /><rect fill="#F1F1F1" height="37.6094" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="60" x="562" y="605.8984" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="40" x="572" y="630.4316">format</text><rect fill="#F1F1F1" height="37.6094" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="132" x="672" y="577.0938" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="112" x="682" y="601.627">pdf, html, doc, etc</text><path d="M622,624.7031 L632,624.7031 C647,624.7031 647,595.8984 662,595.8984 L672,595.8984 " fill="none" style="stroke:#181818;stroke-width:1.0;" /><rect fill="#F1F1F1" height="37.6094" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="184" x="672" y="634.7031" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="164" x="682" y="659.2363">Hybrid (Data + Document)</text><rect fill="#F1F1F1" height="37.6094" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="299" x="906" y="634.7031" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="279" x="916" y="659.2363">Europe Laboratory Report (FHIR Document)</text><path d="M856,653.5078 L866,653.5078 C881,653.5078 881,653.5078 896,653.5078 L906,653.5078 " fill="none" style="stroke:#181818;stroke-width:1.0;" /><path d="M622,624.7031 L632,624.7031 C647,624.7031 647,653.5078 662,653.5078 L672,653.5078 " fill="none" style="stroke:#181818;stroke-width:1.0;" /><path d="M512,538.2891 L522,538.2891 C537,538.2891 537,624.7031 552,624.7031 L562,624.7031 " fill="none" style="stroke:#181818;stroke-width:1.0;" /><path d="M378,365.4609 L388,365.4609 C403,365.4609 403,538.2891 418,538.2891 L428,538.2891 " fill="none" style="stroke:#181818;stroke-width:1.0;" /><path d="M146,567.0938 L156,567.0938 C171,567.0938 171,365.4609 186,365.4609 L196,365.4609 " fill="none" style="stroke:#181818;stroke-width:1.0;" /><rect fill="#F1F1F1" height="37.6094" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="183" x="196" y="865.1406" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="163" x="206" y="889.6738">Content (Data Standards)</text><rect fill="#F1F1F1" height="37.6094" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="73" x="429" y="749.9219" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="53" x="439" y="774.4551">Request</text><rect fill="#F1F1F1" height="37.6094" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="119" x="552" y="692.3125" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="99" x="562" y="716.8457">Referral Letters</text><path d="M502,768.7266 L512,768.7266 C527,768.7266 527,711.1172 542,711.1172 L552,711.1172 " fill="none" style="stroke:#181818;stroke-width:1.0;" /><rect fill="#F1F1F1" height="37.6094" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="130" x="552" y="749.9219" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="110" x="562" y="774.4551">Laboratory Order</text><path d="M502,768.7266 L512,768.7266 C527,768.7266 527,768.7266 542,768.7266 L552,768.7266 " fill="none" style="stroke:#181818;stroke-width:1.0;" /><rect fill="#F1F1F1" height="37.6094" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="95" x="552" y="807.5313" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="75" x="562" y="832.0645">Prescription</text><path d="M502,768.7266 L512,768.7266 C527,768.7266 527,826.3359 542,826.3359 L552,826.3359 " fill="none" style="stroke:#181818;stroke-width:1.0;" /><path d="M379,883.9453 L389,883.9453 C404,883.9453 404,768.7266 419,768.7266 L429,768.7266 " fill="none" style="stroke:#181818;stroke-width:1.0;" /><rect fill="#F1F1F1" height="37.6094" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="56" x="429" y="951.5547" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="36" x="439" y="976.0879">Event</text><rect fill="#F1F1F1" height="37.6094" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="125" x="535" y="893.9453" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="105" x="545" y="918.4785">Transfer of Care</text><rect fill="#F1F1F1" height="37.6094" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="134" x="710" y="865.1406" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="114" x="720" y="889.6738">Outpatient Letters</text><path d="M660,912.75 L670,912.75 C685,912.75 685,883.9453 700,883.9453 L710,883.9453 " fill="none" style="stroke:#181818;stroke-width:1.0;" /><rect fill="#F1F1F1" height="37.6094" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="132" x="710" y="922.75" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="112" x="720" y="947.2832">Discharge Letters</text><path d="M660,912.75 L670,912.75 C685,912.75 685,941.5547 700,941.5547 L710,941.5547 " fill="none" style="stroke:#181818;stroke-width:1.0;" /><path d="M485,970.3594 L495,970.3594 C510,970.3594 510,912.75 525,912.75 L535,912.75 " fill="none" style="stroke:#181818;stroke-width:1.0;" /><rect fill="#F1F1F1" height="37.6094" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="143" x="535" y="980.3594" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="123" x="545" y="1004.8926">Laboratory Reports</text><path d="M485,970.3594 L495,970.3594 C510,970.3594 510,999.1641 525,999.1641 L535,999.1641 " fill="none" style="stroke:#181818;stroke-width:1.0;" /><rect fill="#F1F1F1" height="37.6094" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="83" x="535" y="1037.9688" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="63" x="545" y="1062.502">Pharmacy</text><path d="M485,970.3594 L495,970.3594 C510,970.3594 510,1056.7734 525,1056.7734 L535,1056.7734 " fill="none" style="stroke:#181818;stroke-width:1.0;" /><path d="M379,883.9453 L389,883.9453 C404,883.9453 404,970.3594 419,970.3594 L429,970.3594 " fill="none" style="stroke:#181818;stroke-width:1.0;" /><path d="M146,567.0938 L156,567.0938 C171,567.0938 171,883.9453 186,883.9453 L196,883.9453 " fill="none" style="stroke:#181818;stroke-width:1.0;" /></g></svg></figure>
<p><br clear="all" /></p>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.england.nhs.uk/">NHS England</a>.  Package uk.nhs.england.skunkworks#0.0.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Feb 6, 2024 16:19+0000">2024-02-06</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
            <div style="color: #333333" >

          Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a> 
                 <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
<div>
</div>

</div>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

