<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Patient Identity Management - Health Administration Interoperability Standards - Skunkworks v0.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>


    <!--  <script src="assets/nhsuk.js" defer></script> -->

      <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<!-- Project extras
<link
        type="font/woff2"
        href="assets/fonts/FrutigerLTW01-55Roman.woff2"
        rel="preload"
        as="font"
        crossorigin
/>
<link
        type="font/woff2"
        href="assets/fonts/FrutigerLTW01-65Bold.woff2"
        rel="preload"
        as="font"
        crossorigin
/>
<link href="assets/css/nhsuk.css" rel="stylesheet" />
-->

<!-- Bootstrap core CSS overrides to bootstrap-fhir.css -->
<link href="assets/css/nhse.css" rel="stylesheet"/>



    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/favicons/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"17"}
    h3,h4,h5,h6{--heading-prefix:"17"}</style>
    <div id="segment-header" class="segment nhsuk-header">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

<!-- Left logo - typically the publisher's logo - project or affiliate -->
        <div id="project-nav">
          <a id="project-logo" no-external="true" href="https://www.england.nhs.uk">
            <img height="61" alt="Project home" src="assets/images/skunk.png"/>
          </a>
        </div>

<!-- Right logo - for example the FHIR logo -->
<!-- Make sure you have authorization to use the FHIR logo -->

        <div id="family-nav">
            <!--
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="60" alt="FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
          -->
        </div> 
      

<!-- search icon - if you want -->
<!--
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>
-->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Health Administration Interoperability Standards - Skunkworks</span>
            <br/>
            <span style="display:inline-block;">0.0.1 - ci-build



   <img alt="England flag" src="assets/images/GB-ENG.svg" height="16" title="England"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Documentation
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="background.html">Background</a>
      </li>
      <li>
        <a href="interoperability-standards.html">Interoperability Standards</a>
      </li>
      <li>
        <a href="testing.html">Conformance and Testing (FHIR)</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Design
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="administration-module.html">Administration</a>
      </li>
      <li>
        <a href="validation.html">FHIR Validation</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Build
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="national-proxy-service.html">National Proxy Service</a>
      </li>
      <li>
        <a href="personal-demographics-service.html">NHS Number Allocation and PDS</a>
      </li>
      <li>
        <a href="patient-encounter-management.html">Patient Encounter Management</a>
      </li>
      <li>
        <a href="patient-demographics-query.html">Patient Demographics Query</a>
      </li>
      <li>
        <a href="patient-identity-management.html">Patient Identity Management</a>
      </li>
      <li>
        <a href="booking.html">Booking</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">FHIR Assets</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Patient Identity Management</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Health Administration Interoperability Standards - Skunkworks - Local Development build (v0.0.1) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="https://fhir.nhs.uk/England/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Patient Identity Management</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#references" id="markdown-toc-references">References</a></li>
  <li><a href="#introduction---hl7-v2-and-ihe-event-notifications" id="markdown-toc-introduction---hl7-v2-and-ihe-event-notifications">Introduction - HL7 v2 and IHE Event Notifications</a></li>
  <li><a href="#hl7-v2-adt_a04-example-converted-to-hl7-fhir" id="markdown-toc-hl7-v2-adt_a04-example-converted-to-hl7-fhir">HL7 v2 ADT_A04 Example converted to HL7 FHIR</a></li>
  <li><a href="#hl7-fhir-and-ihe-modernisation" id="markdown-toc-hl7-fhir-and-ihe-modernisation">HL7 FHIR and IHE Modernisation</a></li>
  <li><a href="#hl7-fhir-and-ihe-events-notifications-via-pubsub" id="markdown-toc-hl7-fhir-and-ihe-events-notifications-via-pubsub">HL7 FHIR and IHE Events Notifications via Pub/Sub</a></li>
</ul>

</div>
<p>The scope of this document and proposals is national, regional, NHS Trust and supplier.</p>

<h3 id="references">References</h3>

<ul>
  <li><a href="https://profiles.ihe.net/ITI/TF/Volume1/ch-5.html">IHE Patient Identifier Cross-referencing (PIX)</a></li>
  <li><a href="https://profiles.ihe.net/ITI/PIXm/index.html">IHE Patient Identifier Cross-referencing for mobile (PIXm)</a></li>
  <li><a href="https://profiles.ihe.net/ITI/PMIR/">IHE Patient Master Identity Registry (PMIR)</a></li>
  <li><a href="HSCIC ITK HL7 V2 Message Specifications.pdf" target="_blank">NHS England (ADT) ITK HL7 v2 (2.4) Message Specification</a></li>
</ul>

<h3 id="introduction---hl7-v2-and-ihe-event-notifications">Introduction - HL7 v2 and IHE Event Notifications</h3>

<p>A typical NHS Acute will use Trust Integration Engine (TIE) to route these messages to systems within the Trust. 
This common pattern is:</p>

<figure><?xml version="1.0" encoding="us-ascii" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentStyleType="text/css" height="307px" preserveAspectRatio="none" style="width:706px;height:307px;background:#FFFFFF;" version="1.1" viewBox="0 0 706 307" width="706px" zoomAndPan="magnify"><defs /><g><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="208" x="250.75" y="29.5332">Patient Identity Feed (IHE PIX)</text><rect fill="none" height="95.4063" style="stroke:#000000;stroke-width:1.5;" width="415.5" x="285" y="187.8828" /><line style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="145" x2="145" y1="93.8281" y2="300.2891" /><line style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="395" x2="395" y1="93.8281" y2="300.2891" /><line style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="602.5" x2="602.5" y1="93.8281" y2="300.2891" /><rect fill="#E2E2F0" height="49.2188" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="280" x="5" y="43.6094" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="142" x="72" y="65.1426">Patient Identity Source</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="266" x="12" y="82.752">(e.g. Patient Administration System (PAS))</text><rect fill="#E2E2F0" height="49.2188" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="201" x="295" y="43.6094" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="187" x="302" y="65.1426">Trust Integration Engine (TIE)</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="151" x="320" y="82.752">or Orchestration Engine</text><rect fill="#E2E2F0" height="31.6094" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="176" x="514.5" y="61.2188" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="162" x="521.5" y="82.752">Patient Identity Consumer</text><polygon fill="#181818" points="383.5,138.5313,393.5,142.5313,383.5,146.5313,387.5,142.5313" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;" x1="145" x2="389.5" y1="142.5313" y2="142.5313" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="120" x="152" y="121.3232">Patient Identity Feed</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="179" x="156" y="137.6748">IHE PIX ITI-8 / HL7 v2 ADT A31</text><polygon fill="#181818" points="156,168.8828,146,172.8828,156,176.8828,152,172.8828" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;" x1="150" x2="394.5" y1="172.8828" y2="172.8828" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="106" x="162" y="168.0264">Acknowledgement</text><path d="M285,187.8828 L358,187.8828 L358,196.2344 L348,206.2344 L285,206.2344 L285,187.8828 " fill="#EEEEEE" style="stroke:#000000;stroke-width:1.5;" /><rect fill="none" height="95.4063" style="stroke:#000000;stroke-width:1.5;" width="415.5" x="285" y="187.8828" /><text fill="#000000" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="28" x="300" y="202.3779">loop</text><text fill="#000000" font-family="sans-serif" font-size="11" font-weight="bold" lengthAdjust="spacing" textLength="105" x="373" y="201.3018">[for each recipient]</text><polygon fill="#181818" points="590.5,240.9375,600.5,244.9375,590.5,248.9375,594.5,244.9375" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;" x1="395.5" x2="596.5" y1="244.9375" y2="244.9375" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="120" x="402.5" y="223.7295">Patient Identity Feed</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="179" x="406.5" y="240.0811">IHE PIX ITI-8 / HL7 v2 ADT A31</text><polygon fill="#181818" points="406.5,271.2891,396.5,275.2891,406.5,279.2891,402.5,275.2891" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;" x1="400.5" x2="601.5" y1="275.2891" y2="275.2891" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="106" x="412.5" y="270.4326">Acknowledgement</text></g></svg></figure>
<p><br clear="all" /></p>

<p>This is described in <a href="https://profiles.ihe.net/ITI/TF/Volume1/ch-5.html">IHE Patient Identifier Cross-referencing (PIX)</a></p>

<h3 id="hl7-v2-adt_a04-example-converted-to-hl7-fhir">HL7 v2 ADT_A04 Example converted to HL7 FHIR</h3>

<h4 id="use-case">Use Case</h4>

<p><code class="language-plaintext highlighter-rouge">Mrs Smith attends the hospital to attend a drop in outpatient clinic recommended by her GP Dr. Townley of the Malton GP Practice. She arrives at the hospital and speaks to the receptionist Miss Cortana at the front desk. As this is the first time she has ever visited York Hospital, Miss Cortana takes the patient's name, address and date of birth and searches on the Personal Demographics Service for her details. This is found and Miss Cortana confirms it is the correct person. As Miss Cortana had previously consented to having a Summary Care Record, her allergy information was recieved from PSIS and this was also added to the record. Once this was saved and Mrs Smith was registered, this triggered a HL7 A28 message.</code></p>

<p>An example HL7 v2 ADT_A28 is shown below, this is from <a href="HSCIC ITK HL7 V2 Message Specifications.pdf" target="_blank">NHS England (ADT) ITK HL7 v2 (2.4) Message Specification</a></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>MSH|^~\&amp;|PAS|RCB|ROUTE|ROUTE|201001021215||ADT^A28^ADT_A05|13403891320453338075|P|2.4|0|20100102121557|||GBR|UNICODE|EN||iTKv1.0
EVN||201001021213|||111111111^Cortana^Emily^^Miss^^RCB55|201001021213
PID|1||3333333333^^^NHS||SMITH^FREDRICA^J^^MRS^^L|SCHMIDT^HELGAR^Y|196513121515|2|||29 WEST AVENUE^BURYTHORPE^MALTON^NORTH YORKSHIRE^YO32 5TT^GBR^H||+441234567890||EN|M|C22|||||A|Berlin|N||GBR||DEU||||ED
PD1|||MALTON GP PRACTICE^^Y06601|G5612908^Townley^Gregory^^^Dr^^^GMC
NK1|2|SMITH^FRANCESCA^^^MRS^^L|16|29 WEST AVENUE^BURYTHORPE^MALTON^NORTH YORKSHIRE^YO32 5TT^GBR^H|+441234567890||||||||||1|196311111513||||EN
AL1|1|DA|Z88.5|5||199807011755
ZU8|U|1|Yes|
</code></pre></div></div>

<p>In FHIR this can convert into a FHIR Message following <a href="https://build.fhir.org/ig/HL7/v2-to-fhir/message_maps.html">HL7 Version 2 to FHIR</a> but we recommend converting this for FHIR RESTful and so</p>

<ul>
  <li>PID + PD1 converts to a <a href="Patient-HL7v2-NHS-3333333333-Fredrica-Smith.html">FHIR Patient</a>.
    <ul>
      <li>FHIR Profile (NHS England) based on previous HL7 v2 PID/PD1 profiles <a href="StructureDefinition-PatientHL7v2.html">Patient HL7 v2</a></li>
    </ul>
  </li>
  <li>NK1 converts to a <a href="RelatedPerson-HL7v2-Francesca-Smith.html">FHIR RelatedPerson</a>
    <ul>
      <li>FHIR Profile (UK Core) based on previous HL7 v2 NK1 profile <a href="https://simplifier.net/hl7fhirukcorer4/ukcore-relatedperson">RelatedPerson HL7 v2</a></li>
    </ul>
  </li>
</ul>

<h3 id="hl7-fhir-and-ihe-modernisation">HL7 FHIR and IHE Modernisation</h3>

<figure><?xml version="1.0" encoding="us-ascii" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentStyleType="text/css" height="432px" preserveAspectRatio="none" style="width:790px;height:432px;background:#FFFFFF;" version="1.1" viewBox="0 0 790 432" width="790px" zoomAndPan="magnify"><defs /><g><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="254" x="269.75" y="29.5332">Patient Identity Feeds (IHE PIX/PIXm)</text><rect fill="none" height="220.6484" style="stroke:#000000;stroke-width:1.5;" width="509.5" x="275" y="187.8828" /><rect fill="none" height="188.2969" style="stroke:#000000;stroke-width:1.5;" width="489.5" x="285" y="213.2344" /><line style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="145" x2="145" y1="93.8281" y2="425.5313" /><line style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="395" x2="395" y1="93.8281" y2="425.5313" /><line style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="676.5" x2="676.5" y1="93.8281" y2="425.5313" /><rect fill="#E2E2F0" height="49.2188" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="280" x="5" y="43.6094" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="142" x="72" y="65.1426">Patient Identity Source</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="266" x="12" y="82.752">(e.g. Patient Administration System (PAS))</text><rect fill="#E2E2F0" height="49.2188" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="201" x="295" y="43.6094" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="187" x="302" y="65.1426">Trust Integration Engine (TIE)</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="151" x="320" y="82.752">or Orchestration Engine</text><rect fill="#E2E2F0" height="31.6094" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="176" x="588.5" y="61.2188" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="162" x="595.5" y="82.752">Patient Identity Consumer</text><polygon fill="#181818" points="383.5,138.5313,393.5,142.5313,383.5,146.5313,387.5,142.5313" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;" x1="145" x2="389.5" y1="142.5313" y2="142.5313" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="120" x="152" y="121.3232">Patient Identity Feed</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="179" x="156" y="137.6748">IHE PIX ITI-8 / HL7 v2 ADT A31</text><polygon fill="#181818" points="156,168.8828,146,172.8828,156,176.8828,152,172.8828" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;" x1="150" x2="394.5" y1="172.8828" y2="172.8828" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="106" x="162" y="168.0264">Acknowledgement</text><path d="M275,187.8828 L348,187.8828 L348,196.2344 L338,206.2344 L275,206.2344 L275,187.8828 " fill="#EEEEEE" style="stroke:#000000;stroke-width:1.5;" /><rect fill="none" height="220.6484" style="stroke:#000000;stroke-width:1.5;" width="509.5" x="275" y="187.8828" /><text fill="#000000" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="28" x="290" y="202.3779">loop</text><text fill="#000000" font-family="sans-serif" font-size="11" font-weight="bold" lengthAdjust="spacing" textLength="230" x="363" y="201.3018">[for each recipient (fixed distribution list)]</text><path d="M285,213.2344 L346,213.2344 L346,221.5859 L336,231.5859 L285,231.5859 L285,213.2344 " fill="#EEEEEE" style="stroke:#000000;stroke-width:1.5;" /><rect fill="none" height="188.2969" style="stroke:#000000;stroke-width:1.5;" width="489.5" x="285" y="213.2344" /><text fill="#000000" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="16" x="300" y="227.7295">alt</text><text fill="#000000" font-family="sans-serif" font-size="11" font-weight="bold" lengthAdjust="spacing" textLength="44" x="361" y="226.6533">[IHE PIX]</text><polygon fill="#181818" points="664.5,266.2891,674.5,270.2891,664.5,274.2891,668.5,270.2891" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;" x1="395.5" x2="670.5" y1="270.2891" y2="270.2891" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="148" x="402.5" y="249.0811">Patient Identity Feed ITI-8</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="95" x="406.5" y="265.4326">HL7 v2 ADT A31</text><polygon fill="#181818" points="406.5,296.6406,396.5,300.6406,406.5,304.6406,402.5,300.6406" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;" x1="400.5" x2="675.5" y1="300.6406" y2="300.6406" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="106" x="412.5" y="295.7842">Acknowledgement</text><line style="stroke:#000000;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x1="285" x2="774.5" y1="309.6406" y2="309.6406" /><text fill="#000000" font-family="sans-serif" font-size="11" font-weight="bold" lengthAdjust="spacing" textLength="55" x="290" y="321.0596">[IHE PIXm]</text><polygon fill="#181818" points="664.5,359.1797,674.5,363.1797,664.5,367.1797,668.5,363.1797" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;" x1="395.5" x2="670.5" y1="363.1797" y2="363.1797" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="162" x="402.5" y="341.9717">Patient Identity Feed ITI-104</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="253" x="406.5" y="358.3232">HL7 FHIR PUT /Patient?identifier={identifier}</text><polygon fill="#181818" points="406.5,389.5313,396.5,393.5313,406.5,397.5313,402.5,393.5313" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;" x1="400.5" x2="675.5" y1="393.5313" y2="393.5313" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="106" x="412.5" y="388.6748">Acknowledgement</text></g></svg></figure>
<p><br clear="all" /></p>

<p>The previous pattern remains unchanged but an option of using FHIR is added. This is described in  <a href="https://profiles.ihe.net/ITI/PIXm/index.html">IHE Patient Identifier Cross-referencing for mobile (PIXm)</a></p>

<h3 id="hl7-fhir-and-ihe-events-notifications-via-pubsub">HL7 FHIR and IHE Events Notifications via Pub/Sub</h3>

<p>Current implementations typically use a <a href="https://www.enterpriseintegrationpatterns.com/patterns/messaging/MessageRouter.html">fixed distribution list</a>, this can be enhanced by the addition of a <a href="https://www.enterpriseintegrationpatterns.com/patterns/messaging/PublishSubscribeChannel.html">Publish-Subscribe Channel</a>.
This is described in <a href="https://profiles.ihe.net/ITI/PMIR/">IHE Patient Master Identity Registry (PMIR)</a></p>

<p>Note:</p>

<ul>
  <li>Unlike IHE DSUBm, this uses <strong>message</strong> channels, FHIR Messaging and doesn’t use the FHIR R5 Subscription backport.
    <ul>
      <li>TODO This needs inconsistency needs to be checked - believe <strong>rest-hook</strong> channel is more desirable.</li>
    </ul>
  </li>
</ul>

<figure><?xml version="1.0" encoding="us-ascii" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentStyleType="text/css" height="399px" preserveAspectRatio="none" style="width:550px;height:399px;background:#FFFFFF;" version="1.1" viewBox="0 0 550 399" width="550px" zoomAndPan="magnify"><defs /><g><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="316" x="118.5" y="29.5332">Patient Identity Feed with FHIR Subscriptions</text><rect fill="none" height="204.8125" style="stroke:#000000;stroke-width:1.5;" width="534" x="10" y="170.2734" /><rect fill="none" height="95.4063" style="stroke:#000000;stroke-width:1.5;" width="358" x="176" y="272.6797" /><line style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="98" x2="98" y1="76.2188" y2="392.0859" /><line style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="262" x2="262" y1="76.2188" y2="392.0859" /><line style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="436" x2="436" y1="76.2188" y2="392.0859" /><rect fill="#E2E2F0" height="31.6094" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="156" x="20" y="43.6094" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="142" x="27" y="65.1426">Patient Identity Source</text><rect fill="#E2E2F0" height="31.6094" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="152" x="186" y="43.6094" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="138" x="193" y="65.1426">Subscription Manager</text><rect fill="#E2E2F0" height="31.6094" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="176" x="348" y="43.6094" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="162" x="355" y="65.1426">Patient Identity Consumer</text><polygon fill="#181818" points="273,120.9219,263,124.9219,273,128.9219,269,124.9219" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;" x1="267" x2="435" y1="124.9219" y2="124.9219" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="131" x="279" y="103.7139">Resource Subscription</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="92" x="279" y="120.0654">IHE PMIR ITI-94</text><polygon fill="#181818" points="424,151.2734,434,155.2734,424,159.2734,428,155.2734" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x1="262" x2="430" y1="155.2734" y2="155.2734" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="106" x="269" y="150.417">Acknowledgement</text><path d="M10,170.2734 L75,170.2734 L75,178.625 L65,188.625 L10,188.625 L10,170.2734 " fill="#EEEEEE" style="stroke:#000000;stroke-width:1.5;" /><rect fill="none" height="204.8125" style="stroke:#000000;stroke-width:1.5;" width="534" x="10" y="170.2734" /><text fill="#000000" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="20" x="25" y="184.7686">opt</text><text fill="#000000" font-family="sans-serif" font-size="11" font-weight="bold" lengthAdjust="spacing" textLength="170" x="90" y="183.6924">[Patient Demographics Update]</text><polygon fill="#181818" points="250,223.3281,260,227.3281,250,231.3281,254,227.3281" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;" x1="98" x2="256" y1="227.3281" y2="227.3281" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="102" x="105" y="206.1201">Resource Publish</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="92" x="105" y="222.4717">IHE PMIR ITI-93</text><polygon fill="#181818" points="109,253.6797,99,257.6797,109,261.6797,105,257.6797" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x1="103" x2="261" y1="257.6797" y2="257.6797" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="58" x="115" y="252.8232">Response</text><path d="M176,272.6797 L249,272.6797 L249,281.0313 L239,291.0313 L176,291.0313 L176,272.6797 " fill="#EEEEEE" style="stroke:#000000;stroke-width:1.5;" /><rect fill="none" height="95.4063" style="stroke:#000000;stroke-width:1.5;" width="358" x="176" y="272.6797" /><text fill="#000000" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="28" x="191" y="287.1748">loop</text><text fill="#000000" font-family="sans-serif" font-size="11" font-weight="bold" lengthAdjust="spacing" textLength="180" x="264" y="286.0986">[for each matching Subscription]</text><polygon fill="#181818" points="424,325.7344,434,329.7344,424,333.7344,428,329.7344" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;" x1="262" x2="430" y1="329.7344" y2="329.7344" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="92" x="269" y="308.5264">Resource Notify</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="92" x="269" y="324.8779">IHE PMIR ITI-93</text><polygon fill="#181818" points="273,356.0859,263,360.0859,273,364.0859,269,360.0859" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x1="267" x2="435" y1="360.0859" y2="360.0859" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="106" x="279" y="355.2295">Acknowledgement</text></g></svg></figure>
<p><br clear="all" /></p>

<ol>
  <li>The Patient Identity Consumer creates a <a href="Subscription-ex-Subscription.html">Subscription for all patients</a></li>
  <li>The Patient Identity Source (e.g. an Acute NHS Trust) sends a <a href="Bundle-ex-PMIRBundleCreate.html">Patient Identity Feed Message</a> to the Subscription Manager.</li>
  <li>The Subscription Manager checks for matching subscriptions</li>
  <li>For each matching Subscription it sends a <a href="Bundle-ex-PMIRBundleCreate.html">Patient Identity Feed Message</a> to the recipient.</li>
</ol>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.england.nhs.uk/">NHS England</a>.  Package uk.nhs.england.administration#0.0.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Mar 25, 2024 15:09+0000">2024-03-25</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
            <div style="color: #333333" >

          Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a> 
                 <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
<div>
</div>

</div>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

