﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="null">

  <title>The NHS website - NHS</title>

  <link as="font" rel="preload" href="assets/fonts/FrutigerLTW01-55Roman.woff2" type="font/woff2">
  <link as="font" rel="preload" href="assets/fonts/FrutigerLTW01-65Bold.woff2" type="font/woff2">

  <link rel="stylesheet" href="assets/css/main.css">

  <script defer="null" src="assets/nhsuk-5.0.0.min.js"></script>
  <link rel="stylesheet" href="assets/css/project-nhs.css"/>
  <link rel="stylesheet" href="assets/nhsuk.css"/>

  <script defer="null" src="assets/nhsuk.js"></script>

  <link rel="shortcut icon" href="assets/favicons/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="assets/favicons/apple-touch-icon-180x180.png">
  <link color="#005eb8" rel="mask-icon" href="assets/favicons/favicon.svg">
  <link sizes="192x192" rel="icon" href="assets/favicons/favicon-192x192.png">
  <meta name="msapplication-TileImage" content="assets/favicons/mediumtile-144x144.png">
  <meta name="msapplication-TileColor" content="#005eb8">
  <meta name="msapplication-square70x70logo" content="assets/favicons/smalltile-70x70.png">
  <meta name="msapplication-square150x150logo" content="assets/favicons/mediumtile-150x150.png">
  <meta name="msapplication-wide310x150logo" content="assets/favicons/widetile-310x150.png">
  <meta name="msapplication-square310x310logo" content="assets/favicons/largetile-310x310.png">



<body onload="document.body.style.opacity='1'"><a name="l54">​</a>

<script>
  document.body.className = ((document.body.className) ? document.body.className + ' js-enabled' : 'js-enabled');

</script>

<a href="#maincontent" class="nhsuk-skip-link">Skip to main content</a>

<header role="banner" class="nhsuk-header">
  <div class="nhsuk-width-container nhsuk-header__container">
    <div class="nhsuk-header__logo nhsuk-header__logo--only"><a href="/" class="nhsuk-header__link" aria-label="NHS homepage">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 16" class="nhsuk-logo">
        <path d="M0 0h40v16H0z" class="nhsuk-logo__background"></path>
        <path d="M3.9 1.5h4.4l2.6 9h.1l1.8-9h3.3l-2.8 13H9l-2.7-9h-.1l-1.8 9H1.1M17.3 1.5h3.6l-1 4.9h4L25 1.5h3.5l-2.7 13h-3.5l1.1-5.6h-4.1l-1.2 5.6h-3.4M37.7 4.4c-.7-.3-1.6-.6-2.9-.6-1.4 0-2.5.2-2.5 1.3 0 1.8 5.1 1.2 5.1 5.1 0 3.6-3.3 4.5-6.4 4.5-1.3 0-2.9-.3-4-.7l.8-2.7c.7.4 2.1.7 3.2.7s2.8-.2 2.8-1.5c0-2.1-5.1-1.3-5.1-5 0-3.4 2.9-4.4 5.8-4.4 1.6 0 3.1.2 4 .6" class="nhsuk-logo__text"></path>
      </svg>
    </a>
    </div>

  </div>

</header>


        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark p-1">
            <!-- status-bar -->
          <div class="nhsuk-width-container-fluid">
            <a href="#" class="navbar-brand"></a>
            <button data-bs-target="#navbarScroll" data-bs-toggle="collapse" aria-controls="navbarScroll" aria-expanded="false" type="button" class="navbar-toggler" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse">
              <ul style="--bs-scroll-height: 100px;" class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Home
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="index.html">Introduction</a>
      </li>
      <li>
        <a href="frameworks.html">Frameworks</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Design
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="patient-administration.html">Patient Administration</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Test
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="validation.html">FHIR Validation</a>
      </li>
    </ul>
  </li>
</ul>
              </ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->


    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Interoperability Standards - Local Development build (v0.0.1) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="https://fhir.nhs.uk/England/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Patient Administration</h2>
  












    <p>  <!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#actors-transactions-and-content-modules" id="markdown-toc-actors-transactions-and-content-modules">Actors, Transactions, and Content Modules</a></li>
  <li><a href="#introduction" id="markdown-toc-introduction">Introduction</a></li>
  <li><a href="#overview" id="markdown-toc-overview">Overview</a>    <ul>
      <li><a href="#find-patient" id="markdown-toc-find-patient">Find Patient</a></li>
      <li><a href="#create-patient" id="markdown-toc-create-patient">Create Patient</a></li>
      <li><a href="#update-patient" id="markdown-toc-update-patient">Update Patient</a></li>
      <li><a href="#merge-patient" id="markdown-toc-merge-patient">Merge Patient</a></li>
      <li><a href="#patient-registration-forms" id="markdown-toc-patient-registration-forms">Patient Registration Forms</a></li>
    </ul>
  </li>
</ul>

</div>
<p>based on use case from https://profiles.ihe.net/ITI/PMIR/volume-1.html#1494-pmir-overview and amended to use UK terminology</p>

<h2 id="actors-transactions-and-content-modules">Actors, Transactions, and Content Modules</h2>

<p>Actors</p>

<ul>
  <li><strong>Patient Demographics Consumer</strong> A 3rd party system or application which is a client to a source of patient demographics such as an
    <ul>
      <li>Patient Administration System (PAS)</li>
      <li>Electronic Patient Record (EPR)</li>
      <li>Master Patient Index (MPI) e.g. Personnel Demographics Service (PDS)</li>
    </ul>
  </li>
  <li><strong>Patient Identity Source</strong> A source system of patient demographics such as a PAS, EPR, MPI or PDS. Systems such as MPI or PDS may also be
    <ul>
      <li><strong>Patient Identity Registry</strong> a master patient index of patient demographics and identity.</li>
    </ul>
  </li>
  <li><strong>Patient Identity Consumer</strong> A client system to Patient Identity Source and/or Patient Identity Registry such as a Electronic Document Management System (EDMS/XDS), Laboratory Information Management System (LIMS), etc. These systems do not normally manage patient demographics.</li>
</ul>

<h2 id="introduction">Introduction</h2>

<p>Within the area of Patient Identification, we have identified five main use cases: Find Patient, Create Patient, Update Patient, Merge Patient and Patient Registration Form. For each use case, we have included a high-level description, a process flow which includes a sequence diagram and pre-conditions, main course and post-conditions of the use case, and details of the Standards and Services that are relevant to each use case.</p>

<div>
<img src="demographics-pathway.png" alt="Demographics Pathway" width="60%"/>
<p>Figure 1 - Demographics Pathway</p>
<p></p>
</div>

<h2 id="overview">Overview</h2>

<figure>  <!-- ?xml version="1.0" encoding="us-ascii" standalone="no"? --><svg xmlns="http://www.w3.org/2000/svg" contentStyleType="text/css" viewBox="0 0 529 349" zoomAndPan="magnify" preserveAspectRatio="none" width="529px" xmlns:xlink="http://www.w3.org/1999/xlink" style="width:529px;height:349px;background:#FFFFFF;" version="1.1" height="349px"><defs></defs><g><text font-weight="bold" lengthAdjust="spacing" x="186.25" font-size="14" textLength="154" y="34.5332" font-family="sans-serif" fill="#000000">Patient Administration</text><rect rx="12.5" ry="12.5" width="85" x="197.5" y="49.6094" style="stroke:#181818;stroke-width:0.5;" fill="#F1F1F1" height="35.0938"></rect><text lengthAdjust="spacing" x="207.5" font-size="12" textLength="65" y="72.0664" font-family="sans-serif" fill="#000000">Find Patient</text><polygon style="stroke:#181818;stroke-width:0.5;" fill="#F1F1F1" points="204.5,104.7031,275.5,104.7031,287.5,116.7031,275.5,128.7031,204.5,128.7031,192.5,116.7031,204.5,104.7031"></polygon><text lengthAdjust="spacing" x="204.5" font-size="11" textLength="71" y="121.2041" font-family="sans-serif" fill="#000000">Patient Found?</text><text lengthAdjust="spacing" x="164.5" font-size="11" textLength="28" y="114.2861" font-family="sans-serif" fill="#000000">found</text><rect rx="12.5" ry="12.5" width="173" x="11" y="138.7031" style="stroke:#181818;stroke-width:0.5;" fill="#F1F1F1" height="35.0938"></rect><text lengthAdjust="spacing" x="24" font-size="12" textLength="147" y="161.1602" font-family="sans-serif" fill="#000000">Update Patient (if required)</text><rect rx="12.5" ry="12.5" width="164" x="15.5" y="208.7969" style="stroke:#181818;stroke-width:0.5;" fill="#F1F1F1" height="35.0938"></rect><text lengthAdjust="spacing" x="28.5" font-size="12" textLength="141" y="231.2539" font-family="sans-serif" fill="#000000">Merge Patient (if required)</text><polygon style="stroke:#181818;stroke-width:0.5;" fill="#F1F1F1" points="317.5,138.7031,447.5,138.7031,459.5,150.7031,447.5,162.7031,317.5,162.7031,305.5,150.7031,317.5,138.7031"></polygon><text lengthAdjust="spacing" x="317.5" font-size="11" textLength="130" y="155.2041" font-family="sans-serif" fill="#000000">Additional details required?</text><text lengthAdjust="spacing" x="287.5" font-size="11" textLength="18" y="148.2861" font-family="sans-serif" fill="#000000">yes</text><rect rx="12.5" ry="12.5" width="163" x="214" y="172.7031" style="stroke:#181818;stroke-width:0.5;" fill="#F1F1F1" height="35.0938"></rect><text lengthAdjust="spacing" x="224" font-size="12" textLength="140" y="195.1602" font-family="sans-serif" fill="#000000">Patient Registration Form</text><rect rx="12.5" ry="12.5" width="98" x="246.5" y="242.7969" style="stroke:#181818;stroke-width:0.5;" fill="#F1F1F1" height="35.0938"></rect><text lengthAdjust="spacing" x="256.5" font-size="12" textLength="78" y="265.2539" font-family="sans-serif" fill="#000000">Create Patient</text><rect rx="12.5" ry="12.5" width="98" x="420.5" y="172.7031" style="stroke:#181818;stroke-width:0.5;" fill="#F1F1F1" height="35.0938"></rect><text lengthAdjust="spacing" x="430.5" font-size="12" textLength="78" y="195.1602" font-family="sans-serif" fill="#000000">Create Patient</text><polygon style="stroke:#181818;stroke-width:0.5;" fill="#F1F1F1" points="382.5,283.8906,394.5,295.8906,382.5,307.8906,370.5,295.8906,382.5,283.8906"></polygon><polygon style="stroke:#181818;stroke-width:0.5;" fill="#F1F1F1" points="240,313.8906,252,325.8906,240,337.8906,228,325.8906,240,313.8906"></polygon><line y1="173.7969" x1="97.5" y2="208.7969" style="stroke:#181818;stroke-width:1.0;" x2="97.5"></line><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="93.5,198.7969,97.5,208.7969,101.5,198.7969,97.5,202.7969"></polygon><line y1="207.7969" x1="295.5" y2="242.7969" style="stroke:#181818;stroke-width:1.0;" x2="295.5"></line><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="291.5,232.7969,295.5,242.7969,299.5,232.7969,295.5,236.7969"></polygon><line y1="150.7031" x1="305.5" y2="150.7031" style="stroke:#181818;stroke-width:1.0;" x2="295.5"></line><line y1="150.7031" x1="295.5" y2="172.7031" style="stroke:#181818;stroke-width:1.0;" x2="295.5"></line><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="291.5,162.7031,295.5,172.7031,299.5,162.7031,295.5,166.7031"></polygon><line y1="150.7031" x1="459.5" y2="150.7031" style="stroke:#181818;stroke-width:1.0;" x2="469.5"></line><line y1="150.7031" x1="469.5" y2="172.7031" style="stroke:#181818;stroke-width:1.0;" x2="469.5"></line><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="465.5,162.7031,469.5,172.7031,473.5,162.7031,469.5,166.7031"></polygon><line y1="277.8906" x1="295.5" y2="295.8906" style="stroke:#181818;stroke-width:1.0;" x2="295.5"></line><line y1="295.8906" x1="295.5" y2="295.8906" style="stroke:#181818;stroke-width:1.0;" x2="370.5"></line><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="360.5,291.8906,370.5,295.8906,360.5,299.8906,364.5,295.8906"></polygon><line y1="207.7969" x1="469.5" y2="295.8906" style="stroke:#181818;stroke-width:1.0;" x2="469.5"></line><line y1="295.8906" x1="469.5" y2="295.8906" style="stroke:#181818;stroke-width:1.0;" x2="394.5"></line><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="404.5,291.8906,394.5,295.8906,404.5,299.8906,400.5,295.8906"></polygon><line y1="116.7031" x1="192.5" y2="116.7031" style="stroke:#181818;stroke-width:1.0;" x2="97.5"></line><line y1="116.7031" x1="97.5" y2="138.7031" style="stroke:#181818;stroke-width:1.0;" x2="97.5"></line><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="93.5,128.7031,97.5,138.7031,101.5,128.7031,97.5,132.7031"></polygon><line y1="116.7031" x1="287.5" y2="116.7031" style="stroke:#181818;stroke-width:1.0;" x2="382.5"></line><line y1="116.7031" x1="382.5" y2="138.7031" style="stroke:#181818;stroke-width:1.0;" x2="382.5"></line><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="378.5,128.7031,382.5,138.7031,386.5,128.7031,382.5,132.7031"></polygon><line y1="243.8906" x1="97.5" y2="325.8906" style="stroke:#181818;stroke-width:1.0;" x2="97.5"></line><line y1="325.8906" x1="97.5" y2="325.8906" style="stroke:#181818;stroke-width:1.0;" x2="228"></line><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="218,321.8906,228,325.8906,218,329.8906,222,325.8906"></polygon><line y1="307.8906" x1="382.5" y2="325.8906" style="stroke:#181818;stroke-width:1.0;" x2="382.5"></line><line y1="325.8906" x1="382.5" y2="325.8906" style="stroke:#181818;stroke-width:1.0;" x2="252"></line><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="262,321.8906,252,325.8906,262,329.8906,258,325.8906"></polygon><line y1="84.7031" x1="240" y2="104.7031" style="stroke:#181818;stroke-width:1.0;" x2="240"></line><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="236,94.7031,240,104.7031,244,94.7031,240,98.7031"></polygon></g></svg></figure>
<p><br clear="all"/></p>

<h3 id="find-patient">Find Patient</h3>

<h4 id="use-case">Use Case</h4>

<hr/>

<p>Mosa is pregnant and visits the local maternity ward for the first time.</p>

<p>The maternity nurse needs to register the patient; in doing so, it is desired to record the patient’s demographic data in the Electronic Patient Record (EPR). The hospital is connected to a NHS England Personnel Demographic Service (PDS). The nurse issues a patient demographic query request to PDS acting as a Patient Identity Source, with some basic patient demographics data as search criteria.</p>

<p>In the returned patient list, she picks an appropriate record for the patient and this is used to create a local patient demographic record in the EPR. Other local systems (Patient Identity Consumer) are informed of this new patient record via Patient Identity Feeds.</p>

<p>Note: PDS may be replaced with a local Patient Administration System (PAS) or regional Master Patient Index (MPI) systems.</p>

<hr/>

<h4 id="process-flow">Process Flow</h4>

<table>
<tr>
<td>
<figure>  <!-- ?xml version="1.0" encoding="us-ascii" standalone="no"? --><svg xmlns="http://www.w3.org/2000/svg" contentStyleType="text/css" viewBox="0 0 396 208" zoomAndPan="magnify" preserveAspectRatio="none" width="396px" xmlns:xlink="http://www.w3.org/1999/xlink" style="width:396px;height:208px;background:#FFFFFF;" version="1.1" height="208px"><defs></defs><g><text font-weight="bold" lengthAdjust="spacing" x="157.5" font-size="14" textLength="84" y="29.5332" font-family="sans-serif" fill="#000000">Find Patient</text><line y1="121.2188" x1="112" y2="201.9219" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="112"></line><line y1="121.2188" x1="321" y2="201.9219" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="321"></line><text lengthAdjust="spacing" x="5" font-size="14" textLength="208" y="118.1426" font-family="sans-serif" fill="#000000">Patient Demographics Consumer</text><ellipse cx="112" cy="52.1094" rx="8" ry="8" style="stroke:#181818;stroke-width:0.5;" fill="#E2E2F0"></ellipse><path d="M112,60.1094 L112,87.1094 M99,68.1094 L125,68.1094 M112,87.1094 L99,102.1094 M112,87.1094 L125,102.1094 " style="stroke:#181818;stroke-width:0.5;" fill="none"></path><text lengthAdjust="spacing" x="247" font-size="14" textLength="142" y="118.1426" font-family="sans-serif" fill="#000000">Patient Identity Source</text><ellipse cx="321" cy="52.1094" rx="8" ry="8" style="stroke:#181818;stroke-width:0.5;" fill="#E2E2F0"></ellipse><path d="M321,60.1094 L321,87.1094 M308,68.1094 L334,68.1094 M321,87.1094 L308,102.1094 M321,87.1094 L334,102.1094 " style="stroke:#181818;stroke-width:0.5;" fill="none"></path><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="309,149.5703,319,153.5703,309,157.5703,313,153.5703"></polygon><line y1="153.5703" x1="112" y2="153.5703" style="stroke:#181818;stroke-width:1.0;" x2="315"></line><text lengthAdjust="spacing" x="119" font-size="13" textLength="160" y="148.7139" font-family="sans-serif" fill="#000000">Patient Demographic Query</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="123,179.9219,113,183.9219,123,187.9219,119,183.9219"></polygon><line y1="183.9219" x1="117" y2="183.9219" style="stroke:#181818;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x2="320"></line><text lengthAdjust="spacing" x="129" font-size="13" textLength="185" y="179.0654" font-family="sans-serif" fill="#000000">Matching Patient Demographics</text></g></svg></figure>
</td>
<td>

<h4>Pre-conditions:</h4>

The maternity nurse has access to an EPR/PAS and has the valid authorisaton to retireve the patient's details and has details of the patient's required demographic data.

<br/>
<br/>
<h4>Main Flow:</h4>

The maternity nurse initiates a search query within EPR/PAS which then retrieves her demographic data. If multiple matches are found, the maternity nurse will select the desired record from the list.

<br/>
<br/>
<h4>Post-conditions:</h4>

The patient identity (NHS Number or MRN) is used to access API's and systems.

</td>
</tr>
</table>

<h4 id="standards">Standards</h4>

<ul>
  <li><a href="https://profiles.ihe.net/ITI/PIXm/index.html">IHE Patient Demographics Query for Mobile (PDQm)</a> The Patient Demographics Query for Mobile (PDQm) Profile defines a lightweight RESTful interface to a patient demographics supplier leveraging technologies readily available to mobile applications and lightweight browser based applications.</li>
  <li><a href="https://nhsdigital.github.io/interoperability-standards-skunkworks/HSCIC%20ITK%20HL7%20V2%20Message%20Specifications.pdf">NHS England (ADT) ITK HL7 v2 (2.4) Message Specification</a> aligned to <a href="https://profiles.ihe.net/ITI/TF/Volume1/ch-14.html">IHE Patient Administration Management (PAM)</a>, PIX and PDQ.</li>
</ul>

<h4 id="services">Services</h4>

<ul>
  <li><a href="https://digital.nhs.uk/developer/api-catalogue/personal-demographics-service-fhir">Personal Demographics Service - FHIR API Access patients</a> (England national) personal information, such as name, address, date of birth, related people, registered GP, nominated pharmacy and NHS number using the FHIR version of the Personal Demographics Service (PDS) API.
    <ul>
      <li>This is close to IHE PDQm</li>
    </ul>
  </li>
</ul>

<h3 id="create-patient">Create Patient</h3>

<h4 id="use-case-1">Use Case</h4>

<hr/>

<p>Following a healthy pregnancy, Mosa gives birth to her new baby, Joshua. Information is captured about Joshua and about the relationship between him and his parents in the hospitals electronic patient records (EPR) system. Leveraging the information in the EPR, a new patient master identity record is created for baby Joshua in NHS England’s Personnel Demographics System (PDS).</p>

<p>Joshua’s patient master identity in NHS England PDS establishes his unique identity across the English NHS.</p>

<p>Joshua now has his unique master identifier (NHS Number) for health purposes, which affords care in the English NHS.</p>

<p>Other local systems and the new GP (Patient Identity Consumer) are informed of this new patient record via Patient Identity Feeds.</p>

<hr/>

<h4 id="process-flow-1">Process Flow</h4>

<table>
<tr>
<td>
<figure>  <!-- ?xml version="1.0" encoding="us-ascii" standalone="no"? --><svg xmlns="http://www.w3.org/2000/svg" contentStyleType="text/css" viewBox="0 0 383 269" zoomAndPan="magnify" preserveAspectRatio="none" width="383px" xmlns:xlink="http://www.w3.org/1999/xlink" style="width:383px;height:269px;background:#FFFFFF;" version="1.1" height="269px"><defs></defs><g><text font-weight="bold" lengthAdjust="spacing" x="143.25" font-size="14" textLength="100" y="29.5332" font-family="sans-serif" fill="#000000">Create Patient</text><line y1="138.8281" x1="84" y2="262.8828" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="84"></line><line y1="138.8281" x1="298.5" y2="262.8828" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="298.5"></line><text lengthAdjust="spacing" x="8.5" font-size="14" textLength="142" y="118.1426" font-family="sans-serif" fill="#000000">Patient Identity Source</text><text lengthAdjust="spacing" x="9" font-size="14" textLength="149" y="135.752" font-family="sans-serif" fill="#000000">Patient Identity Registry</text><ellipse cx="84.5" cy="52.1094" rx="8" ry="8" style="stroke:#181818;stroke-width:0.5;" fill="#E2E2F0"></ellipse><path d="M84.5,60.1094 L84.5,87.1094 M71.5,68.1094 L97.5,68.1094 M84.5,87.1094 L71.5,102.1094 M84.5,87.1094 L97.5,102.1094 " style="stroke:#181818;stroke-width:0.5;" fill="none"></path><text lengthAdjust="spacing" x="214.5" font-size="14" textLength="162" y="135.752" font-family="sans-serif" fill="#000000">Patient Identity Consumer</text><ellipse cx="298.5" cy="69.7188" rx="8" ry="8" style="stroke:#181818;stroke-width:0.5;" fill="#E2E2F0"></ellipse><path d="M298.5,77.7188 L298.5,104.7188 M285.5,85.7188 L311.5,85.7188 M298.5,104.7188 L285.5,119.7188 M298.5,104.7188 L311.5,119.7188 " style="stroke:#181818;stroke-width:0.5;" fill="none"></path><line y1="171.1797" x1="84.5" y2="171.1797" style="stroke:#181818;stroke-width:1.0;" x2="126.5"></line><line y1="171.1797" x1="126.5" y2="184.1797" style="stroke:#181818;stroke-width:1.0;" x2="126.5"></line><line y1="184.1797" x1="85.5" y2="184.1797" style="stroke:#181818;stroke-width:1.0;" x2="126.5"></line><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="95.5,180.1797,85.5,184.1797,95.5,188.1797,91.5,184.1797"></polygon><text lengthAdjust="spacing" x="91.5" font-size="13" textLength="123" y="166.3232" font-family="sans-serif" fill="#000000">Create Patient record</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="286.5,210.5313,296.5,214.5313,286.5,218.5313,290.5,214.5313"></polygon><line y1="214.5313" x1="84.5" y2="214.5313" style="stroke:#181818;stroke-width:1.0;" x2="292.5"></line><text lengthAdjust="spacing" x="91.5" font-size="13" textLength="190" y="209.6748" font-family="sans-serif" fill="#000000">Patient Created event notification</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="95.5,240.8828,85.5,244.8828,95.5,248.8828,91.5,244.8828"></polygon><line y1="244.8828" x1="89.5" y2="244.8828" style="stroke:#181818;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x2="297.5"></line><text lengthAdjust="spacing" x="101.5" font-size="13" textLength="106" y="240.0264" font-family="sans-serif" fill="#000000">Acknowledgement</text></g></svg></figure>
</td>
<td>

<h4>Pre-conditions:</h4>

Joshua is born at a care facility. The details about his name, his gender, and his parental relationships are known. These are captured in the care facility’s EPR. Since this is a birth and the first time the record is entered in the EMR, no queries are made to search for existing records.

<br/>
<br/>
<h4>Main Flow:</h4>

Joshua’s information in the care facility’s EPR is communicated to other systems within the locality via a patient created event notification.

<br/>
<br/>
<h4>Post-conditions:</h4>

If the Create message was valid, local systems may create their own patient demographic record. 


</td>
</tr>
</table>

<p>When a patient record is created this triggers a Patient Created <a href="https://www.enterpriseintegrationpatterns.com/patterns/messaging/EventMessage.html">Event Message</a></p>

<h4 id="standards-1">Standards</h4>

<ul>
  <li><a href="https://profiles.ihe.net/ITI/PIXm/index.html">IHE Patient Identifier Cross-referencing for mobile (PIXm)</a> The Patient Identifier Cross-reference for Mobile (PIXm) Profile provides RESTful transactions for mobile and lightweight browser-based applications to create, update and delete patient records in a Patient Identifier Cross-reference Manager and to query the Patient Identifier Cross-reference Manager for a patient’s cross-domain identifiers.</li>
  <li><a href="https://nhsdigital.github.io/interoperability-standards-skunkworks/HSCIC%20ITK%20HL7%20V2%20Message%20Specifications.pdf">NHS England (ADT) ITK HL7 v2 (2.4) Message Specification</a> aligned to <a href="https://profiles.ihe.net/ITI/TF/Volume1/ch-14.html">IHE Patient Administration Management (PAM)</a>, PIX and PDQ.</li>
</ul>

<h4 id="services-1">Services</h4>

<ul>
  <li><a href="https://digital.nhs.uk/developer/api-catalogue/personal-demographics-service-notifications-fhir">Personal Demographics Service Notifications - FHIR</a>  Receive notifications about changes to a patient’s (England national) demographic details, including record change, birth, death, change of address and change of GP.
    <ul>
      <li>This is related to IHE PIXm and PMIR</li>
    </ul>
  </li>
</ul>

<h3 id="update-patient">Update Patient</h3>

<h4 id="use-case-2">Use Case</h4>

<p>Following a healthy childhood and after completing his schooling, Joshua leaves home to start a new job in a nearby city. As part of starting his new job at his new company, Joshua registers with a local GP.</p>

<p>Joshua’s identity details are created in the GP’s EPR with his new address and his new mobile phone number. The EPR searches NHS England PDS for Joshua’s master patient identity and then updates NHS England PDS with Joshua’s updated demographic details.</p>

<h4 id="process-flow-2">Process Flow</h4>

<table>
<tr>
<td>
<figure>  <!-- ?xml version="1.0" encoding="us-ascii" standalone="no"? --><svg xmlns="http://www.w3.org/2000/svg" contentStyleType="text/css" viewBox="0 0 386 269" zoomAndPan="magnify" preserveAspectRatio="none" width="386px" xmlns:xlink="http://www.w3.org/1999/xlink" style="width:386px;height:269px;background:#FFFFFF;" version="1.1" height="269px"><defs></defs><g><text font-weight="bold" lengthAdjust="spacing" x="143.25" font-size="14" textLength="103" y="29.5332" font-family="sans-serif" fill="#000000">Update Patient</text><line y1="138.8281" x1="84" y2="262.8828" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="84"></line><line y1="138.8281" x1="301.5" y2="262.8828" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="301.5"></line><text lengthAdjust="spacing" x="8.5" font-size="14" textLength="142" y="118.1426" font-family="sans-serif" fill="#000000">Patient Identity Source</text><text lengthAdjust="spacing" x="9" font-size="14" textLength="149" y="135.752" font-family="sans-serif" fill="#000000">Patient Identity Registry</text><ellipse cx="84.5" cy="52.1094" rx="8" ry="8" style="stroke:#181818;stroke-width:0.5;" fill="#E2E2F0"></ellipse><path d="M84.5,60.1094 L84.5,87.1094 M71.5,68.1094 L97.5,68.1094 M84.5,87.1094 L71.5,102.1094 M84.5,87.1094 L97.5,102.1094 " style="stroke:#181818;stroke-width:0.5;" fill="none"></path><text lengthAdjust="spacing" x="217.5" font-size="14" textLength="162" y="135.752" font-family="sans-serif" fill="#000000">Patient Identity Consumer</text><ellipse cx="301.5" cy="69.7188" rx="8" ry="8" style="stroke:#181818;stroke-width:0.5;" fill="#E2E2F0"></ellipse><path d="M301.5,77.7188 L301.5,104.7188 M288.5,85.7188 L314.5,85.7188 M301.5,104.7188 L288.5,119.7188 M301.5,104.7188 L314.5,119.7188 " style="stroke:#181818;stroke-width:0.5;" fill="none"></path><line y1="171.1797" x1="84.5" y2="171.1797" style="stroke:#181818;stroke-width:1.0;" x2="126.5"></line><line y1="171.1797" x1="126.5" y2="184.1797" style="stroke:#181818;stroke-width:1.0;" x2="126.5"></line><line y1="184.1797" x1="85.5" y2="184.1797" style="stroke:#181818;stroke-width:1.0;" x2="126.5"></line><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="95.5,180.1797,85.5,184.1797,95.5,188.1797,91.5,184.1797"></polygon><text lengthAdjust="spacing" x="91.5" font-size="13" textLength="126" y="166.3232" font-family="sans-serif" fill="#000000">Update Patient record</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="289.5,210.5313,299.5,214.5313,289.5,218.5313,293.5,214.5313"></polygon><line y1="214.5313" x1="84.5" y2="214.5313" style="stroke:#181818;stroke-width:1.0;" x2="295.5"></line><text lengthAdjust="spacing" x="91.5" font-size="13" textLength="193" y="209.6748" font-family="sans-serif" fill="#000000">Patient Updated event notification</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="95.5,240.8828,85.5,244.8828,95.5,248.8828,91.5,244.8828"></polygon><line y1="244.8828" x1="89.5" y2="244.8828" style="stroke:#181818;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x2="300.5"></line><text lengthAdjust="spacing" x="101.5" font-size="13" textLength="106" y="240.0264" font-family="sans-serif" fill="#000000">Acknowledgement</text></g></svg></figure>
</td>
<td>

<h4>Pre-conditions:</h4>

Joshua has moved to the city and has a new address and mobile phone number. Joshua’s record is retrieved from the EPR and these updated details are captured in the community care facility’s EPR.

<br/>
<br/>
<h4>Main Flow:</h4>

Joshua’s information in the care facility’s EPR is communicated to other local systems as an update patient record event notification, this may also make use of a Subscribe-Notify pattern

<br/>
<br/>
<h4>Post-conditions:</h4>

If the EPR message was valid, his existing patient record may be updated on the PDS with the new, more up-to-date information that was captured in the community clinic’s EPR.

</td>
</tr>
</table>

<h4 id="standards-2">Standards</h4>

<ul>
  <li><a href="https://profiles.ihe.net/ITI/PIXm/index.html">IHE Patient Identifier Cross-referencing for mobile (PIXm)</a> The Patient Identifier Cross-reference for Mobile (PIXm) Profile provides RESTful transactions for mobile and lightweight browser-based applications to create, update and delete patient records in a Patient Identifier Cross-reference Manager and to query the Patient Identifier Cross-reference Manager for a patient’s cross-domain identifiers.</li>
  <li><a href="https://nhsdigital.github.io/interoperability-standards-skunkworks/HSCIC%20ITK%20HL7%20V2%20Message%20Specifications.pdf">NHS England (ADT) ITK HL7 v2 (2.4) Message Specification</a> aligned to <a href="https://profiles.ihe.net/ITI/TF/Volume1/ch-14.html">IHE Patient Administration Management (PAM)</a>, PIX and PDQ.</li>
  <li><a href="https://profiles.ihe.net/ITI/PMIR/index.html">IHE Patient Master Identity Registry (PMIR)</a> The Patient Master Identity Registry (PMIR) Profile supports the creating, updating and deprecating of patient master identity information about a subject of care, as well as subscribing to changes to the patient master identity, using the HL7 FHIR standard resources, <strong>FHIR Subscriptions</strong> and RESTful transactions. In PMIR, “patient identity” information includes all information found in the FHIR Patient Resource such as identifier, name, phone, gender, birth date, address, marital status, photo, others to contact, preference for language, general practitioner, and links to other instances of identities. The “patient master identity” is the dominant patient identity managed centrally among many participating organizations (a.k.a., “Golden Patient Identity”)</li>
</ul>

<h4 id="services-2">Services</h4>

<ul>
  <li><a href="https://digital.nhs.uk/developer/api-catalogue/personal-demographics-service-notifications-fhir">Personal Demographics Service Notifications - FHIR</a>  Receive notifications about changes to a patient’s (England national) demographic details, including record change, birth, death, change of address and change of GP.
    <ul>
      <li>This is related to IHE PIXm and PMIR</li>
    </ul>
  </li>
</ul>

<h3 id="merge-patient">Merge Patient</h3>

<h4 id="use-case-3">Use Case</h4>

<p>Joshua becomes concerned and travels to a different city to visit a Sexual Health clinic to be tested for HIV. He provides inaccurate demographic information at the clinic, who set up a new record for him in their EPR. The EPR communicates this demographic information to NHS England PDS where the NHS Number is not found and so the local demographic record is used instead.</p>

<p>Joshua completes the HIV rapid test, which is positive. A confirmatory test is taken, which must be sent to the regional lab for processing. Both the results of the rapid test and the results of the confirmatory test reference Joshua’s duplicate patient demographic record. The test results are not shared on the Shared Health Record (SHR) as the patient master identity was not found.</p>

<p>When Joshua returns to the clinic to receive his confirmatory lab results, and after receiving counselling regarding confidentiality rules and the importance of care continuity, Joshua corrects his patient demographic record. The EPR now successfully identifies Joshua’s record on NHS England PDS and this identifies another record for Joshua on the local EPR. The two local records are merged on the EPR and the EPR sends a merge message to all Patient Identity Consumers.</p>

<p>Note: An unmerge would be handled as an administrative function.</p>

<p>The various (external) databases that store health information about Joshua have subscribed to patient update transactions on the local EPR. To ensure patient safety for Joshua, these systems ensure that a query using Joshua’s resolved patient master identity would, correctly, return all of the health information associated with him – whether it was originally persisted under his correct (surviving) patient master identity or under the duplicate (subsumed) patient master identity.</p>

<h4 id="process-flow-3">Process Flow</h4>

<table>
<tr>
<td>
<figure>  <!-- ?xml version="1.0" encoding="us-ascii" standalone="no"? --><svg xmlns="http://www.w3.org/2000/svg" contentStyleType="text/css" viewBox="0 0 494 313" zoomAndPan="magnify" preserveAspectRatio="none" width="494px" xmlns:xlink="http://www.w3.org/1999/xlink" style="width:494px;height:313px;background:#FFFFFF;" version="1.1" height="313px"><defs></defs><g><text font-weight="bold" lengthAdjust="spacing" x="199.25" font-size="14" textLength="99" y="29.5332" font-family="sans-serif" fill="#000000">Merge Patient</text><line y1="138.8281" x1="84" y2="306.2344" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="84"></line><line y1="138.8281" x1="409.5" y2="306.2344" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="409.5"></line><text lengthAdjust="spacing" x="8.5" font-size="14" textLength="142" y="118.1426" font-family="sans-serif" fill="#000000">Patient Identity Source</text><text lengthAdjust="spacing" x="9" font-size="14" textLength="149" y="135.752" font-family="sans-serif" fill="#000000">Patient Identity Registry</text><ellipse cx="84.5" cy="52.1094" rx="8" ry="8" style="stroke:#181818;stroke-width:0.5;" fill="#E2E2F0"></ellipse><path d="M84.5,60.1094 L84.5,87.1094 M71.5,68.1094 L97.5,68.1094 M84.5,87.1094 L71.5,102.1094 M84.5,87.1094 L97.5,102.1094 " style="stroke:#181818;stroke-width:0.5;" fill="none"></path><text lengthAdjust="spacing" x="325.5" font-size="14" textLength="162" y="135.752" font-family="sans-serif" fill="#000000">Patient Identity Consumer</text><ellipse cx="409.5" cy="69.7188" rx="8" ry="8" style="stroke:#181818;stroke-width:0.5;" fill="#E2E2F0"></ellipse><path d="M409.5,77.7188 L409.5,104.7188 M396.5,85.7188 L422.5,85.7188 M409.5,104.7188 L396.5,119.7188 M409.5,104.7188 L422.5,119.7188 " style="stroke:#181818;stroke-width:0.5;" fill="none"></path><line y1="171.1797" x1="84.5" y2="171.1797" style="stroke:#181818;stroke-width:1.0;" x2="126.5"></line><line y1="171.1797" x1="126.5" y2="184.1797" style="stroke:#181818;stroke-width:1.0;" x2="126.5"></line><line y1="184.1797" x1="85.5" y2="184.1797" style="stroke:#181818;stroke-width:1.0;" x2="126.5"></line><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="95.5,180.1797,85.5,184.1797,95.5,188.1797,91.5,184.1797"></polygon><text lengthAdjust="spacing" x="91.5" font-size="13" textLength="171" y="166.3232" font-family="sans-serif" fill="#000000">Patient Update event received</text><line y1="214.5313" x1="84.5" y2="214.5313" style="stroke:#181818;stroke-width:1.0;" x2="126.5"></line><line y1="214.5313" x1="126.5" y2="227.5313" style="stroke:#181818;stroke-width:1.0;" x2="126.5"></line><line y1="227.5313" x1="85.5" y2="227.5313" style="stroke:#181818;stroke-width:1.0;" x2="126.5"></line><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="95.5,223.5313,85.5,227.5313,95.5,231.5313,91.5,227.5313"></polygon><text lengthAdjust="spacing" x="91.5" font-size="13" textLength="311" y="209.6748" font-family="sans-serif" fill="#000000">Patient records are identified as duplicate and merged</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="397.5,253.8828,407.5,257.8828,397.5,261.8828,401.5,257.8828"></polygon><line y1="257.8828" x1="84.5" y2="257.8828" style="stroke:#181818;stroke-width:1.0;" x2="403.5"></line><text lengthAdjust="spacing" x="91.5" font-size="13" textLength="188" y="253.0264" font-family="sans-serif" fill="#000000">Patient Merged event notification</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="95.5,284.2344,85.5,288.2344,95.5,292.2344,91.5,288.2344"></polygon><line y1="288.2344" x1="89.5" y2="288.2344" style="stroke:#181818;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x2="408.5"></line><text lengthAdjust="spacing" x="101.5" font-size="13" textLength="106" y="283.3779" font-family="sans-serif" fill="#000000">Acknowledgement</text></g></svg></figure>
</td>
<td>

<h4>Pre-conditions:</h4>

Systems that maintain patient information subscribe to the <b>Update Patient</b> event notifications.

<br/>
<br/>
<h4>Main Flow:</h4>

A duplicate patient master identity is detected and when the error is found, the duplicate identities are merged on the EPR, and a transaction is executed to merge them on the EPR.

This triggers sending notifications to the health data systems that have subscribed to updates on the EPR/PAS, which include updated information about the patient identities that were merged. Each of these health data systems updates their local health data to reflect the merged patient master identity.

<br/>
<br/>
<h4>Post-conditions:</h4>

Following the execution of the triggered merge message, each system that maintains health data about the subject of care has updated this local data to reflect the merge of the two patient identities. The subsumed patient identity is deprecated

When a patient record is merged this triggers a Patient Merge Event Message, this may also make use of a Subscribe-Notify pattern

</td>
</tr>
</table>

<h4 id="standards-3">Standards</h4>

<ul>
  <li><a href="https://profiles.ihe.net/ITI/PIXm/index.html">IHE Patient Identifier Cross-referencing for mobile (PIXm)</a> The Patient Identifier Cross-reference for Mobile (PIXm) Profile provides RESTful transactions for mobile and lightweight browser-based applications to create, update and delete patient records in a Patient Identifier Cross-reference Manager and to query the Patient Identifier Cross-reference Manager for a patient’s cross-domain identifiers.</li>
  <li><a href="https://nhsdigital.github.io/interoperability-standards-skunkworks/HSCIC%20ITK%20HL7%20V2%20Message%20Specifications.pdf">NHS England (ADT) ITK HL7 v2 (2.4) Message Specification</a> aligned to <a href="https://profiles.ihe.net/ITI/TF/Volume1/ch-14.html">IHE Patient Administration Management (PAM)</a>, PIX and PDQ.</li>
  <li><a href="https://profiles.ihe.net/ITI/PMIR/index.html">IHE Patient Master Identity Registry (PMIR)</a> The Patient Master Identity Registry (PMIR) Profile supports the creating, updating and deprecating of patient master identity information about a subject of care, as well as subscribing to changes to the patient master identity, using the HL7 FHIR standard resources, <strong>FHIR Subscriptions</strong> and RESTful transactions. In PMIR, “patient identity” information includes all information found in the FHIR Patient Resource such as identifier, name, phone, gender, birth date, address, marital status, photo, others to contact, preference for language, general practitioner, and links to other instances of identities. The “patient master identity” is the dominant patient identity managed centrally among many participating organizations (a.k.a., “Golden Patient Identity”)</li>
</ul>

<h4 id="services-3">Services</h4>

<p>nil</p>

<h3 id="patient-registration-forms">Patient Registration Forms</h3>

<h4 id="use-case-4">Use Case</h4>

<hr/>

<p>Following a healthy childhood and after completing his schooling, Joshua leaves home to start a new job in a nearby city. As part of starting his new job at his new company, Joshua registers with a local GP.</p>

<p>The GP receptionist will begin a patient registration process and this will often include completion of a form e.g. GMS1 Form. Once completed details on the form are used to retrieve the NHS England Patient Demographic record from PDS which is used to create a local demographic record. Other details on the form are used to populate the local EPR record (e.g. weight, smoking status, etc)</p>

<hr/>

<h4 id="process-flow-4">Process Flow</h4>

<table>
<tr>
<td>
<figure>  <!-- ?xml version="1.0" encoding="us-ascii" standalone="no"? --><svg xmlns="http://www.w3.org/2000/svg" contentStyleType="text/css" viewBox="0 0 742 477" zoomAndPan="magnify" preserveAspectRatio="none" width="742px" xmlns:xlink="http://www.w3.org/1999/xlink" style="width:742px;height:477px;background:#FFFFFF;" version="1.1" height="477px"><defs></defs><g><text font-weight="bold" lengthAdjust="spacing" x="303" font-size="14" textLength="139" y="29.5332" font-family="sans-serif" fill="#000000">Patient Registration</text><rect width="317" x="10" y="168.5703" style="stroke:#000000;stroke-width:1.5;" fill="none" height="61.7031"></rect><rect width="488" x="248" y="391.6797" style="stroke:#000000;stroke-width:1.5;" fill="none" height="61.7031"></rect><line y1="121.2188" x1="45" y2="470.3828" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="45"></line><line y1="121.2188" x1="332" y2="470.3828" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="332"></line><text lengthAdjust="spacing" x="20" font-size="14" textLength="44" y="118.1426" font-family="sans-serif" fill="#000000">Patient</text><ellipse cx="45" cy="52.1094" rx="8" ry="8" style="stroke:#181818;stroke-width:0.5;" fill="#E2E2F0"></ellipse><path d="M45,60.1094 L45,87.1094 M32,68.1094 L58,68.1094 M45,87.1094 L32,102.1094 M45,87.1094 L58,102.1094 " style="stroke:#181818;stroke-width:0.5;" fill="none"></path><text lengthAdjust="spacing" x="258" font-size="14" textLength="142" y="118.1426" font-family="sans-serif" fill="#000000">Patient Identity Source</text><ellipse cx="332" cy="52.1094" rx="8" ry="8" style="stroke:#181818;stroke-width:0.5;" fill="#E2E2F0"></ellipse><path d="M332,60.1094 L332,87.1094 M319,68.1094 L345,68.1094 M332,87.1094 L319,102.1094 M332,87.1094 L345,102.1094 " style="stroke:#181818;stroke-width:0.5;" fill="none"></path><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="56,149.5703,46,153.5703,56,157.5703,52,153.5703"></polygon><line y1="153.5703" x1="50" y2="153.5703" style="stroke:#181818;stroke-width:1.0;" x2="331"></line><text lengthAdjust="spacing" x="62" font-size="13" textLength="263" y="148.7139" font-family="sans-serif" fill="#000000">Patient is asked to complete registration form</text><path d="M10,168.5703 L75,168.5703 L75,176.9219 L65,186.9219 L10,186.9219 L10,168.5703 " style="stroke:#000000;stroke-width:1.5;" fill="#EEEEEE"></path><rect width="317" x="10" y="168.5703" style="stroke:#000000;stroke-width:1.5;" fill="none" height="61.7031"></rect><text font-weight="bold" lengthAdjust="spacing" x="25" font-size="13" textLength="20" y="183.0654" font-family="sans-serif" fill="#000000">opt</text><line y1="209.2734" x1="45" y2="209.2734" style="stroke:#181818;stroke-width:1.0;" x2="87"></line><line y1="209.2734" x1="87" y2="222.2734" style="stroke:#181818;stroke-width:1.0;" x2="87"></line><line y1="222.2734" x1="46" y2="222.2734" style="stroke:#181818;stroke-width:1.0;" x2="87"></line><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="56,218.2734,46,222.2734,56,226.2734,52,222.2734"></polygon><text lengthAdjust="spacing" x="52" font-size="13" textLength="263" y="204.417" font-family="sans-serif" fill="#000000">Patient registration form can be pre-populated</text><line y1="259.625" x1="45" y2="259.625" style="stroke:#181818;stroke-width:1.0;" x2="87"></line><line y1="259.625" x1="87" y2="272.625" style="stroke:#181818;stroke-width:1.0;" x2="87"></line><line y1="272.625" x1="46" y2="272.625" style="stroke:#181818;stroke-width:1.0;" x2="87"></line><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="56,268.625,46,272.625,56,276.625,52,272.625"></polygon><text lengthAdjust="spacing" x="52" font-size="13" textLength="134" y="254.7686" font-family="sans-serif" fill="#000000">Patient completes form</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="320,298.9766,330,302.9766,320,306.9766,324,302.9766"></polygon><line y1="302.9766" x1="45" y2="302.9766" style="stroke:#181818;stroke-width:1.0;" x2="326"></line><text lengthAdjust="spacing" x="52" font-size="13" textLength="214" y="298.1201" font-family="sans-serif" fill="#000000">Completed Patient Registration Form</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="56,329.3281,46,333.3281,56,337.3281,52,333.3281"></polygon><line y1="333.3281" x1="50" y2="333.3281" style="stroke:#181818;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x2="331"></line><text lengthAdjust="spacing" x="62" font-size="13" textLength="106" y="328.4717" font-family="sans-serif" fill="#000000">Acknowledgement</text><line y1="363.6797" x1="332" y2="363.6797" style="stroke:#181818;stroke-width:1.0;" x2="374"></line><line y1="363.6797" x1="374" y2="376.6797" style="stroke:#181818;stroke-width:1.0;" x2="374"></line><line y1="376.6797" x1="333" y2="376.6797" style="stroke:#181818;stroke-width:1.0;" x2="374"></line><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="343,372.6797,333,376.6797,343,380.6797,339,376.6797"></polygon><text lengthAdjust="spacing" x="339" font-size="13" textLength="81" y="358.8232" font-family="sans-serif" fill="#000000">Create patient</text><path d="M248,391.6797 L313,391.6797 L313,400.0313 L303,410.0313 L248,410.0313 L248,391.6797 " style="stroke:#000000;stroke-width:1.5;" fill="#EEEEEE"></path><rect width="488" x="248" y="391.6797" style="stroke:#000000;stroke-width:1.5;" fill="none" height="61.7031"></rect><text font-weight="bold" lengthAdjust="spacing" x="263" font-size="13" textLength="20" y="406.1748" font-family="sans-serif" fill="#000000">opt</text><line y1="432.3828" x1="332" y2="432.3828" style="stroke:#181818;stroke-width:1.0;" x2="374"></line><line y1="432.3828" x1="374" y2="445.3828" style="stroke:#181818;stroke-width:1.0;" x2="374"></line><line y1="445.3828" x1="333" y2="445.3828" style="stroke:#181818;stroke-width:1.0;" x2="374"></line><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="343,441.3828,333,445.3828,343,449.3828,339,445.3828"></polygon><text lengthAdjust="spacing" x="339" font-size="13" textLength="385" y="427.5264" font-family="sans-serif" fill="#000000">Extract health record data from form and add to the patients record</text></g></svg></figure>
</td>
<td>

<h4>Pre-conditions:</h4>

GP Receptionist has access to the EPR/PAS. Receptionist is unable to find the patient on the EPR/PAS. 

<br/>
<br/>
<h4>Main Flow:</h4>

Receptionist initiates the registration process and patient completes the registration form providing the necessary personal information, which the receptionist then uses to retrieve the PDS record. If a matching record is found, then the data is used to create a local EPR.

<br/>
<br/>
<h4>Post-conditions:</h4>

New patient's registration process is successfully completed. <b>Create Patient</b> is likely to be triggered.

</td>
</tr>
</table>

<h4 id="data-standards">Data Standards</h4>

<ul>
  <li><a href="https://digital.nhs.uk/services/register-with-a-gp-surgery-service/get-help-using-the-service/questions-asked">https://digital.nhs.uk/services/register-with-a-gp-surgery-service/get-help-using-the-service/questions-asked</a></li>
  <li><a href="https://www.gov.uk/government/publications/gms1">GMS1 - Family Doctor Registration Form</a></li>
</ul>

<h4 id="standards-4">Standards</h4>

<ul>
  <li><a href="https://build.fhir.org/ig/HL7/sdc/">HL7 Structured Data Capture</a></li>
  <li><a href="https://wiki.ihe.net/index.php/Retrieve_Form_for_Data_Capture">IHE Retrieve Form for Data Capture</a></li>
</ul>




</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.england.nhs.uk/">NHS England</a>.  Package uk.nhs.england.documentation#0.0.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Apr 30, 2024 13:17+0100">2024-04-30</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
            <div id="nhsuk-footer" class="nhsuk-footer">
    <div class="nhsuk-width-container">
        <p class="nhsuk-footer__copyright">&copy; Crown copyright</p>
    </div>
</div>

          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
  
    <!-- Analytics Below
  ================================================== -->
  </body>


</meta></meta></meta></meta></meta></meta></link></link></link></link></link></link></link></meta></meta></meta></meta></head></html>