<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Patient Administration - Interoperability Standards - Skunkworks v0.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>


    <!--  <script src="assets/nhsuk.js" defer></script> -->

      <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<!-- Project extras
<link
        type="font/woff2"
        href="assets/fonts/FrutigerLTW01-55Roman.woff2"
        rel="preload"
        as="font"
        crossorigin
/>
<link
        type="font/woff2"
        href="assets/fonts/FrutigerLTW01-65Bold.woff2"
        rel="preload"
        as="font"
        crossorigin
/>
<link href="assets/css/nhsuk.css" rel="stylesheet" />
-->

<!-- Bootstrap core CSS overrides to bootstrap-fhir.css -->
<link href="assets/css/nhse.css" rel="stylesheet"/>



    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/favicons/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"16"}
    h3,h4,h5,h6{--heading-prefix:"16"}</style>
    <div id="segment-header" class="segment nhsuk-header">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

<!-- Left logo - typically the publisher's logo - project or affiliate -->
        <div id="project-nav">
          <a id="project-logo" no-external="true" href="https://www.england.nhs.uk">
            <img height="61" alt="Project home" src="assets/images/skunk.png"/>
          </a>
        </div>

<!-- Right logo - for example the FHIR logo -->
<!-- Make sure you have authorization to use the FHIR logo -->

        <div id="family-nav">
            <!--
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="60" alt="FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
          -->
        </div> 
      

<!-- search icon - if you want -->
<!--
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>
-->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Interoperability Standards - Skunkworks</span>
            <br/>
            <span style="display:inline-block;">0.0.1 - ci-build



   <img alt="England flag" src="assets/images/GB-ENG.svg" height="16" title="England"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Documentation
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="background.html">Background</a>
      </li>
      <li>
        <a href="interoperability-standards.html">Interoperability Standards</a>
      </li>
      <li>
        <a href="testing.html">Conformance and Testing (FHIR)</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Design
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="administration-module.html">Administration</a>
      </li>
      <li>
        <a href="documents-module.html">Documents (Clinical)</a>
      </li>
      <li>
        <a href="care-planning.html">Care Planning</a>
      </li>
      <li>
        <a href="clinical-module.html">Clinical</a>
      </li>
      <li>
        <a href="diagnostics-module.html">Diagnostics</a>
      </li>
      <li>
        <a href="medications-module.html">Medications</a>
      </li>
      <li>
        <a href="workflow.html">Workflow</a>
      </li>
      <li>
        <a href="structured-data-capture.html">Structured Data Capture</a>
      </li>
      <li>
        <a href="validation.html">FHIR Validation</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Build
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="national-proxy-service.html">National Proxy Service</a>
      </li>
      <li>
        <a href="personal-demographics-service.html">Personal Demographics Service</a>
      </li>
      <li>
        <a href="patient-administration.html">Patient Administration</a>
      </li>
      <li>
        <a href="patient-encounter-management.html">Patient Encounter Management</a>
      </li>
      <li>
        <a href="multicast-notification-service.html">Multicast Notification Service</a>
      </li>
      <li>
        <a href="booking.html">Booking</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">FHIR Assets</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Patient Administration</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Interoperability Standards - Skunkworks - Local Development build (v0.0.1) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="https://fhir.nhs.uk/England/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Patient Administration</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#current-standards" id="markdown-toc-current-standards">Current Standards</a></li>
  <li><a href="#identification-feeds-and-notifications" id="markdown-toc-identification-feeds-and-notifications">Identification Feeds and Notifications</a></li>
</ul>

</div>

<h3 id="current-standards">Current Standards</h3>

<p>The current standard for Patient Identifier Cross-referencing in England can be found in
<a href="HSCIC ITK HL7 V2 Message Specifications.pdf" target="_blank">NHS England (ADT) ITK HL7 v2 (2.4) Message Specification</a> the section 3.1.4 Patient Identity Management describes interactions used by the majority of English NHS Trusts and suppliers to implement IHE <a href="https://profiles.ihe.net/ITI/TF/Volume1/ch-5.html">Patient Identifier Cross-referencing (PIX)</a> technical framework.</p>

<!--
<img src="ihe-pix.png" alt="Structured Data Capture" width="80%" height="80%">
<br clear="all"/>
-->

<h3 id="identification-feeds-and-notifications">Identification Feeds and Notifications</h3>

<p>PDS has two active projects in this area, these are</p>

<ul>
  <li>NHS Number allocation</li>
  <li><a href="https://nhsd-confluence.digital.nhs.uk/display/IOPS/Multicast+Notification+Service">Multi Cast Notification Service</a> (internal link). See <a href="https://digital.nhs.uk/developer/api-catalogue/multicast-notification-service">Multicast Notification Service API</a>
    <ul>
      <li>This is a replacement for <a href="https://digital.nhs.uk/developer/api-catalogue/personal-demographics-service-notifications-fhir">Personal Demographics Service Notifications - FHIR</a></li>
    </ul>
  </li>
</ul>

<p>A use case around both programmes is</p>

<p><code class="language-plaintext highlighter-rouge">Donald has moved from Edinburgh (Scotland) to Leeds (England) for work reasons. Donald has a series condition and was recieving treatment from NHS Lothian, NHS Lothian has liased with Leeds Foundation NHS Trust to continue his care. As Donald is a UK citizen he is eligible for care from NHS England and so Leeds Foundation NHS Trust apply for an English NHS Number</code></p>

<h4 id="nhs-acute-trust-version">NHS Acute Trust version</h4>

<p>Leeds Teaching NHS Trust would have registered Donald as a Patient on their Patient Administration System (PAS), they would have created a Medical Record Number (MRN) to identify Donald across the trusts computer systems and possibly record his (NHS Scotland) CHI Number.
In HL7 FHIR this would look like <a href="Patient-donald-with-chi-number-and-mrn.html">Patient Donald with CHI Number and MRN</a>. Leeds Teaching Trusts follows <a href="HSCIC ITK HL7 V2 Message Specifications.pdf" target="_blank">NHS England (ADT) ITK HL7 v2 (2.4) Message Specification</a> and so will also have an equivalent HL7 v2 representation.</p>

<p>Leeds Teaching NHS Trust registering Donald with NHS England looks like this:</p>

<p><img src="PDS-BPMN.png" alt="Structured Data Capture" width="80%" height="80%" />
<br clear="all" /></p>

<ol>
  <li>An administrator in Leeds Teaching Trust searches PDS to check Donald does not have a NHS Number</li>
  <li>
    <p>Depending on the results:</p>

    <p>a. If Donald is found on PDS, the Leeds Teaching Trust PAS is updated with the NHS Number. Leeds Teaching Trust will likely update the record on PDS with Donalds new address.</p>

    <p>b. If Donald is not found on PDS, a NHS Number allocation request (register Donald for care in NHS England) is sent and the returned NHS Number is used to update Leeds Teaching Trusts PAS. The FHIR Patient record returned from PDS looks something like this  <a href="Patient-donald-with-nhs-number.html">Patient Donald with NHS Number</a></p>
  </li>
  <li>In either case Leeds Teaching Trust need to inform all systems within the trust of the NHS Number. For this they will use the Trust Integration Engine (TIE) which will distribute both HL7 v2 ADT_A31 and/or FHIR Patient updates to the trusts systems. The FHIR Patient could look like this  <a href="Patient-donald-with-chi-number-mrn-and-nhs-number.html">Patient Donald with NHS Number, CHI and MRN</a></li>
</ol>

<figure><?xml version="1.0" encoding="us-ascii" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentStyleType="text/css" height="270px" preserveAspectRatio="none" style="width:905px;height:270px;background:#FFFFFF;" version="1.1" viewBox="0 0 905 270" width="905px" zoomAndPan="magnify"><defs /><g><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="318" x="295.25" y="28.5352">Leeds Teaching Trust Patient Identity Feeds</text><rect fill="none" height="111.2422" style="stroke:#000000;stroke-width:1.5;" width="890.5" x="9" y="135.5977" /><line style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="54" x2="54" y1="73.9766" y2="263.8398" /><line style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="287.5" x2="287.5" y1="73.9766" y2="263.8398" /><line style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="834.5" x2="834.5" y1="73.9766" y2="263.8398" /><rect fill="#E2E2F0" height="30.4883" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="40" x="34" y="42.4883" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="26" x="41" y="63.0234">PAS</text><rect fill="#E2E2F0" height="30.4883" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="181" x="197.5" y="42.4883" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="167" x="204.5" y="63.0234">Trust Integration Engine</text><rect fill="#E2E2F0" height="30.4883" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="109" x="780.5" y="42.4883" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="95" x="787.5" y="63.0234">Trust Systems</text><polygon fill="#181818" points="276,116.5977,286,120.5977,276,124.5977,280,120.5977" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;" x1="54" x2="282" y1="120.5977" y2="120.5977" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="206" x="61" y="100.5449">Demographics Event notification</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="199" x="61" y="115.8555">IHE PIX ITI-8 (HL7 v2 ADT_A31)</text><path d="M9,135.5977 L83,135.5977 L83,142.9082 L73,152.9082 L9,152.9082 L9,135.5977 " fill="#EEEEEE" style="stroke:#000000;stroke-width:1.5;" /><rect fill="none" height="111.2422" style="stroke:#000000;stroke-width:1.5;" width="890.5" x="9" y="135.5977" /><text fill="#000000" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="29" x="24" y="149.166">loop</text><text fill="#000000" font-family="sans-serif" font-size="11" font-weight="bold" lengthAdjust="spacing" textLength="98" x="98" y="148.2324">[For each system]</text><path d="M19,157.9082 L19,182.9082 L869,182.9082 L869,167.9082 L859,157.9082 L19,157.9082 " fill="#FEFFDD" style="stroke:#181818;stroke-width:0.5;" /><path d="M859,157.9082 L859,167.9082 L869,167.9082 L859,157.9082 " fill="#FEFFDD" style="stroke:#181818;stroke-width:0.5;" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="133" x="373.25" y="175.4766">Notification Methods</text><polygon fill="#181818" points="823,205.5293,833,209.5293,823,213.5293,827,209.5293" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;" x1="288" x2="829" y1="209.5293" y2="209.5293" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="523" x="295" y="204.7871">IHE PIX ITI-8 (HL7 v2 ADT_A31) / IHE PIXm ITI-104 (PUT /Patient@identifier={mrn})</text><polygon fill="#181818" points="299,234.8398,289,238.8398,299,242.8398,295,238.8398" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x1="293" x2="834" y1="238.8398" y2="238.8398" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="116" x="305" y="234.0977">Acknowledgement</text></g></svg></figure>
<p><br clear="all" /></p>

<p>Notes:</p>

<ol>
  <li>Leeds Teaching NHS Trust is following NHS England HL7 v2 standards, these standards also follow <a href="https://profiles.ihe.net/ITI/TF/Volume1/ch-5.html">Patient Identifier Cross-referencing (PIX)</a></li>
  <li>Leeds Teaching NHS Trust PAS is the main source for patient demographics, it also contains identifiers from both NHS England and Scotland.</li>
  <li>Leeds Teaching NHS Trust systems are using MRN to identify the Donald, not CHI or NHS Number. After the NHS Number allocation request, most systems will also know Donalds NHS Number.</li>
</ol>

<h4 id="nhs-england-version">NHS England version</h4>

<p>NHS England has a similar sequence of events and notifications but is split between NHS Number Allocation and Multicast Notifications Service/PDS Event Notifications.</p>

<p>A NHS Number Allocation (same use case as Leeds Teaching Trust example above) is:</p>

<p><code class="language-plaintext highlighter-rouge">Donald has moved from Scotland to a new apartment in Leeds and soon after visits her local NHS Trust to register for NHS services. Martha Puttin who is working on reception attempts several PDS Advanced Trace Querys but as she can find no previous record she decides to allocate a NHS number. She carefully completes the on screen record detailing Donals full name, address, date of birth, sex and telephone number as well as the GP practice number. Martha also marks the record to show that Donald has no previous NHS contact (in England).This is transmitted to PDS as a PDS NHS Number Allocation Request and a NHS number is allocated and returned via the PDS NHS Number Allocation Request Accepted.</code></p>

<figure><?xml version="1.0" encoding="us-ascii" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentStyleType="text/css" height="323px" preserveAspectRatio="none" style="width:517px;height:323px;background:#FFFFFF;" version="1.1" viewBox="0 0 517 323" width="517px" zoomAndPan="magnify"><defs /><g><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="285" x="117" y="28.5352">Patient Identity Feed plus Notifications</text><rect fill="none" height="149.5078" style="stroke:#000000;stroke-width:1.5;" width="500" x="10" y="149.5977" /><line style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="103" x2="103" y1="73.9766" y2="316.1055" /><line style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="480" x2="480" y1="73.9766" y2="316.1055" /><rect fill="#E2E2F0" height="30.4883" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="166" x="20" y="42.4883" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="152" x="27" y="63.0234">PDS Consumer Source</text><rect fill="#E2E2F0" height="30.4883" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="40" x="460" y="42.4883" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="26" x="467" y="63.0234">PDS</text><polygon fill="#181818" points="468,101.2871,478,105.2871,468,109.2871,472,105.2871" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;" x1="103" x2="474" y1="105.2871" y2="105.2871" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="175" x="110" y="100.5449">PDS Advanced Trace Querys</text><polygon fill="#181818" points="114,130.5977,104,134.5977,114,138.5977,110,134.5977" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x1="108" x2="479" y1="134.5977" y2="134.5977" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="60" x="120" y="129.8555">Response</text><path d="M10,149.5977 L77,149.5977 L77,156.9082 L67,166.9082 L10,166.9082 L10,149.5977 " fill="#EEEEEE" style="stroke:#000000;stroke-width:1.5;" /><rect fill="none" height="149.5078" style="stroke:#000000;stroke-width:1.5;" width="500" x="10" y="149.5977" /><text fill="#000000" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="22" x="25" y="163.166">opt</text><text fill="#000000" font-family="sans-serif" font-size="11" font-weight="bold" lengthAdjust="spacing" textLength="121" x="92" y="162.2324">[No matching Patient]</text><polygon fill="#181818" points="468,184.2188,478,188.2188,468,192.2188,472,188.2188" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;" x1="103" x2="474" y1="188.2188" y2="188.2188" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="231" x="110" y="183.4766">PDS NHS Number Allocation Request</text><polygon fill="#181818" points="114,213.5293,104,217.5293,114,221.5293,110,217.5293" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x1="108" x2="479" y1="217.5293" y2="217.5293" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="353" x="120" y="212.7871">PDS NHS Number Allocation Request Accepted/Rejected</text><line style="stroke:#000000;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x1="10" x2="510" y1="226.5293" y2="226.5293" /><text fill="#000000" font-family="sans-serif" font-size="11" font-weight="bold" lengthAdjust="spacing" textLength="239" x="15" y="237.1641">[Matching Patient - Update Demographics]</text><polygon fill="#181818" points="468,257.7949,478,261.7949,468,265.7949,472,261.7949" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;" x1="103" x2="474" y1="261.7949" y2="261.7949" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="179" x="110" y="257.0527">PDS Updating patient details</text><polygon fill="#181818" points="114,287.1055,104,291.1055,114,295.1055,110,291.1055" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x1="108" x2="479" y1="291.1055" y2="291.1055" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="60" x="120" y="286.3633">Response</text></g></svg></figure>
<p><br clear="all" /></p>

<p>An example of the Patient resource returned from PDS is <a href="Patient-donald-with-nhs-number.html">Patient Donald with NHS Number</a></p>

<p>Like Leeds Teaching Trust, PDS sends out demographic change event notifications. At present this would be via NEMS / <a href="https://digital.nhs.uk/developer/api-catalogue/personal-demographics-service-notifications-fhir">Personal Demographics Service Notifications - FHIR</a></p>

<figure><?xml version="1.0" encoding="us-ascii" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentStyleType="text/css" height="293px" preserveAspectRatio="none" style="width:817px;height:293px;background:#FFFFFF;" version="1.1" viewBox="0 0 817 293" width="817px" zoomAndPan="magnify"><defs /><g><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="235" x="292" y="28.5352">PDS Demographics Notifications</text><rect fill="none" height="149.5078" style="stroke:#000000;stroke-width:1.5;" width="575.5" x="234.5" y="120.2871" /><line style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="25" x2="25" y1="73.9766" y2="286.7949" /><line style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="305.5" x2="305.5" y1="73.9766" y2="286.7949" /><line style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="709" x2="709" y1="73.9766" y2="286.7949" /><rect fill="#E2E2F0" height="30.4883" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="40" x="5" y="42.4883" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="26" x="12" y="63.0234">PDS</text><rect fill="#E2E2F0" height="30.4883" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="123" x="244.5" y="42.4883" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="109" x="251.5" y="63.0234">PDS Middleware</text><rect fill="#E2E2F0" height="30.4883" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="182" x="618" y="42.4883" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="168" x="625" y="63.0234">PDS Consumer Recipient</text><polygon fill="#181818" points="294,101.2871,304,105.2871,294,109.2871,298,105.2871" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;" x1="25" x2="300" y1="105.2871" y2="105.2871" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="257" x="32" y="100.5449">Demographics Change Event notification</text><path d="M234.5,120.2871 L296.5,120.2871 L296.5,127.5977 L286.5,137.5977 L234.5,137.5977 L234.5,120.2871 " fill="#EEEEEE" style="stroke:#000000;stroke-width:1.5;" /><rect fill="none" height="149.5078" style="stroke:#000000;stroke-width:1.5;" width="575.5" x="234.5" y="120.2871" /><text fill="#000000" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="17" x="249.5" y="133.8555">alt</text><text fill="#000000" font-family="sans-serif" font-size="11" font-weight="bold" lengthAdjust="spacing" textLength="39" x="311.5" y="132.9219">[NEMS]</text><polygon fill="#181818" points="697,154.9082,707,158.9082,697,162.9082,701,158.9082" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;" x1="306" x2="703" y1="158.9082" y2="158.9082" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="379" x="313" y="154.166">FHIR STU3 Messages (which one depends on fields changed)</text><polygon fill="#181818" points="317,184.2188,307,188.2188,317,192.2188,313,188.2188" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x1="311" x2="708" y1="188.2188" y2="188.2188" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="116" x="323" y="183.4766">Acknowledgement</text><line style="stroke:#000000;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x1="234.5" x2="810" y1="197.2188" y2="197.2188" /><text fill="#000000" font-family="sans-serif" font-size="11" font-weight="bold" lengthAdjust="spacing" textLength="179" x="239.5" y="207.8535">[Multi Cast Notification Service]</text><polygon fill="#181818" points="697,228.4844,707,232.4844,697,236.4844,701,232.4844" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;" x1="306" x2="703" y1="232.4844" y2="232.4844" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="75" x="313" y="227.7422">MCNS Event</text><polygon fill="#181818" points="317,257.7949,307,261.7949,317,265.7949,313,261.7949" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x1="311" x2="708" y1="261.7949" y2="261.7949" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="116" x="323" y="257.0527">Acknowledgement</text></g></svg></figure>
<p><br clear="all" /></p>

<p>This diagram may have errors, MCNS originated as an internal notification service (e.g. it is an answer for the <code class="language-plaintext highlighter-rouge">Demographic Change Event notification</code> between PDS and the PDS Middleware). 
This should be clarified, as MCNS may not be intending to solve workflow processes like <code class="language-plaintext highlighter-rouge">Personal Demographics Service Notifications - FHIR</code></p>

<h4 id="analysis">Analysis</h4>

<p>The two viewpoints show several standards and specifications on a single process. Similar interactions exist on both use cases and these can be rationalised to this generic sequence.</p>

<figure><?xml version="1.0" encoding="us-ascii" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentStyleType="text/css" height="385px" preserveAspectRatio="none" style="width:681px;height:385px;background:#FFFFFF;" version="1.1" viewBox="0 0 681 385" width="681px" zoomAndPan="magnify"><defs /><g><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="285" x="199.5" y="28.5352">Patient Identity Feed plus Notifications</text><rect fill="none" height="91.2422" style="stroke:#000000;stroke-width:1.5;" width="444.5" x="10" y="164.9082" /><rect fill="none" height="91.2422" style="stroke:#000000;stroke-width:1.5;" width="456.5" x="218.5" y="270.1504" /><line style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="103" x2="103" y1="73.9766" y2="378.3926" /><line style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="336.5" x2="336.5" y1="73.9766" y2="378.3926" /><line style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="569" x2="569" y1="73.9766" y2="378.3926" /><rect fill="#E2E2F0" height="30.4883" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="167" x="20" y="42.4883" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="153" x="27" y="63.0234">Patient Identity Source</text><rect fill="#E2E2F0" height="30.4883" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="216" x="228.5" y="42.4883" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="202" x="235.5" y="63.0234">Patient Demographic Registry</text><rect fill="#E2E2F0" height="30.4883" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="191" x="474" y="42.4883" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="177" x="481" y="63.0234">Patient Identity Consumer</text><polygon fill="#181818" points="324.5,116.5977,334.5,120.5977,324.5,124.5977,328.5,120.5977" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;" x1="103.5" x2="330.5" y1="120.5977" y2="120.5977" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="172" x="110.5" y="100.5449">Patient Demographic Query</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="108" x="110.5" y="115.8555">IHE PDQm ITI-78</text><polygon fill="#181818" points="114.5,145.9082,104.5,149.9082,114.5,153.9082,110.5,149.9082" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x1="108.5" x2="335.5" y1="149.9082" y2="149.9082" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="60" x="120.5" y="145.166">Response</text><path d="M10,164.9082 L77,164.9082 L77,172.2188 L67,182.2188 L10,182.2188 L10,164.9082 " fill="#EEEEEE" style="stroke:#000000;stroke-width:1.5;" /><rect fill="none" height="91.2422" style="stroke:#000000;stroke-width:1.5;" width="444.5" x="10" y="164.9082" /><text fill="#000000" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="22" x="25" y="178.4766">opt</text><text fill="#000000" font-family="sans-serif" font-size="11" font-weight="bold" lengthAdjust="spacing" textLength="121" x="92" y="177.543">[No matching Patient]</text><polygon fill="#181818" points="324.5,214.8398,334.5,218.8398,324.5,222.8398,328.5,218.8398" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;" x1="103.5" x2="330.5" y1="218.8398" y2="218.8398" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="128" x="110.5" y="198.7871">Patient Identity Feed</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="209" x="110.5" y="214.0977">IHE PIXm ITI-104 or IHE PIX ITI-8</text><polygon fill="#181818" points="114.5,244.1504,104.5,248.1504,114.5,252.1504,110.5,248.1504" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x1="108.5" x2="335.5" y1="248.1504" y2="248.1504" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="60" x="120.5" y="243.4082">Response</text><path d="M218.5,270.1504 L285.5,270.1504 L285.5,277.4609 L275.5,287.4609 L218.5,287.4609 L218.5,270.1504 " fill="#EEEEEE" style="stroke:#000000;stroke-width:1.5;" /><rect fill="none" height="91.2422" style="stroke:#000000;stroke-width:1.5;" width="456.5" x="218.5" y="270.1504" /><text fill="#000000" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="22" x="233.5" y="283.7188">opt</text><text fill="#000000" font-family="sans-serif" font-size="11" font-weight="bold" lengthAdjust="spacing" textLength="165" x="300.5" y="282.7852">[if record created or updated]</text><polygon fill="#181818" points="557.5,320.082,567.5,324.082,557.5,328.082,561.5,324.082" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;" x1="336.5" x2="563.5" y1="324.082" y2="324.082" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="128" x="343.5" y="304.0293">Patient Identity Feed</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="209" x="343.5" y="319.3398">IHE PIXm ITI-104 or IHE PIX ITI-8</text><polygon fill="#181818" points="347.5,349.3926,337.5,353.3926,347.5,357.3926,343.5,353.3926" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x1="341.5" x2="568.5" y1="353.3926" y2="353.3926" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="116" x="353.5" y="348.6504">Acknowledgement</text></g></svg></figure>
<p><br clear="all" /></p>

<p>In this diagram:</p>

<ul>
  <li>PDS Adanvanced Trace Queries or PDS Search for a Patient are <code class="language-plaintext highlighter-rouge">Patient Demographic Queries</code></li>
  <li>Both NHS Allocation Request and NEMS/MCNS are <code class="language-plaintext highlighter-rouge">Patient Identity Feeds</code>, the main difference is the former is a request and later an event notification.</li>
</ul>

<p>The NHS Trust version of these remains unchanged. Details on both of these can be found in</p>

<ul>
  <li><a href="https://profiles.ihe.net/ITI/PDQm/" target="_blank">IHE Patient Demographics Query for Mobile (PDQm)</a></li>
  <li><a href="https://profiles.ihe.net/ITI/PIXm/index.html" target="_blank">IHE Patient Identifier Cross-referencing for mobile (PIXm)</a></li>
</ul>

<p>These standards are believed to be relatively compatible with exising IHE and HL7 guidance (all versions) as the data model is fairly consistent. Roughly the difference between NHS Trusts, IHE + HL7 and NHS England around data models is:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">PDS NHS Number Allocation</code> and <code class="language-plaintext highlighter-rouge">PDS FHIR API</code> contain less patient identifier information than NHS Trust systems. This is probably not an issue where trusts are using a PAS system as the prime solution for Patient Identity use cases.</li>
  <li><code class="language-plaintext highlighter-rouge">Personal Demographics Service Notifications - FHIR</code> has varied data models (message definitions), this is likely making interoperability difficult as conversion to IHE/HL7 is very likely to occur.</li>
  <li><code class="language-plaintext highlighter-rouge">Multi Cast Notification Service</code> data model at present is not based on FHIR, it is uncertain if MCNS is intended to fit into the workflow processes described on this page.</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">Personal Demographics Service Notifications - FHIR</code> introduced the concept of pub/sub notifications. IHE have also followed this requirement and created</p>

<ul>
  <li><a href="https://profiles.ihe.net/ITI/PMIR/index.html" target="_blank">Patient Master Identity Registry (PMIR)</a></li>
</ul>

<figure><?xml version="1.0" encoding="us-ascii" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentStyleType="text/css" height="459px" preserveAspectRatio="none" style="width:630px;height:459px;background:#FFFFFF;" version="1.1" viewBox="0 0 630 459" width="630px" zoomAndPan="magnify"><defs /><g><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="381" x="126" y="28.5352">Patient Identity Feed with FHIR Subscriptions (PMIR)</text><rect fill="none" height="91.2422" style="stroke:#000000;stroke-width:1.5;" width="413" x="10" y="238.8398" /><rect fill="none" height="91.2422" style="stroke:#000000;stroke-width:1.5;" width="437" x="187" y="344.082" /><line style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="103" x2="103" y1="73.9766" y2="452.3242" /><line style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="305" x2="305" y1="73.9766" y2="452.3242" /><line style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="518" x2="518" y1="73.9766" y2="452.3242" /><rect fill="#E2E2F0" height="30.4883" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="167" x="20" y="42.4883" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="153" x="27" y="63.0234">Patient Identity Source</text><rect fill="#E2E2F0" height="30.4883" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="216" x="197" y="42.4883" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="202" x="204" y="63.0234">Patient Demographic Registry</text><rect fill="#E2E2F0" height="30.4883" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="191" x="423" y="42.4883" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="177" x="430" y="63.0234">Patient Identity Consumer</text><polygon fill="#181818" points="316,116.5977,306,120.5977,316,124.5977,312,120.5977" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;" x1="310" x2="517.5" y1="120.5977" y2="120.5977" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="103" x="322" y="100.5449">Resource Subscr</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="99" x="322" y="115.8555">IHE PMIR ITI-94</text><polygon fill="#181818" points="506.5,145.9082,516.5,149.9082,506.5,153.9082,510.5,149.9082" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x1="305" x2="512.5" y1="149.9082" y2="149.9082" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="116" x="312" y="145.166">Acknowledgement</text><polygon fill="#181818" points="293,190.5293,303,194.5293,293,198.5293,297,194.5293" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;" x1="103.5" x2="299" y1="194.5293" y2="194.5293" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="172" x="110.5" y="174.4766">Patient Demographic Query</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="108" x="110.5" y="189.7871">IHE PDQm ITI-78</text><polygon fill="#181818" points="114.5,219.8398,104.5,223.8398,114.5,227.8398,110.5,223.8398" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x1="108.5" x2="304" y1="223.8398" y2="223.8398" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="60" x="120.5" y="219.0977">Response</text><path d="M10,238.8398 L77,238.8398 L77,246.1504 L67,256.1504 L10,256.1504 L10,238.8398 " fill="#EEEEEE" style="stroke:#000000;stroke-width:1.5;" /><rect fill="none" height="91.2422" style="stroke:#000000;stroke-width:1.5;" width="413" x="10" y="238.8398" /><text fill="#000000" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="22" x="25" y="252.4082">opt</text><text fill="#000000" font-family="sans-serif" font-size="11" font-weight="bold" lengthAdjust="spacing" textLength="121" x="92" y="251.4746">[No matching Patient]</text><polygon fill="#181818" points="293,288.7715,303,292.7715,293,296.7715,297,292.7715" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;" x1="103.5" x2="299" y1="292.7715" y2="292.7715" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="128" x="110.5" y="272.7188">Patient Identity Feed</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="108" x="110.5" y="288.0293">IHE PIXm ITI-104</text><polygon fill="#181818" points="114.5,318.082,104.5,322.082,114.5,326.082,110.5,322.082" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x1="108.5" x2="304" y1="322.082" y2="322.082" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="60" x="120.5" y="317.3398">Response</text><path d="M187,344.082 L254,344.082 L254,351.3926 L244,361.3926 L187,361.3926 L187,344.082 " fill="#EEEEEE" style="stroke:#000000;stroke-width:1.5;" /><rect fill="none" height="91.2422" style="stroke:#000000;stroke-width:1.5;" width="437" x="187" y="344.082" /><text fill="#000000" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="22" x="202" y="357.6504">opt</text><text fill="#000000" font-family="sans-serif" font-size="11" font-weight="bold" lengthAdjust="spacing" textLength="165" x="269" y="356.7168">[if record created or updated]</text><polygon fill="#181818" points="506.5,394.0137,516.5,398.0137,506.5,402.0137,510.5,398.0137" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;" x1="305" x2="512.5" y1="398.0137" y2="398.0137" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="128" x="312" y="377.9609">Patient Identity Feed</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="99" x="312" y="393.2715">IHE PMIR ITI-93</text><polygon fill="#181818" points="316,423.3242,306,427.3242,316,431.3242,312,427.3242" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x1="310" x2="517.5" y1="427.3242" y2="427.3242" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="116" x="322" y="422.582">Acknowledgement</text></g></svg></figure>
<p><br clear="all" /></p>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.england.nhs.uk/">NHS England</a>.  Package uk.nhs.england.skunkworks#0.0.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Mar 21, 2024 08:58+0000">2024-03-21</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
            <div style="color: #333333" >

          Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a> 
                 <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
<div>
</div>

</div>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

