﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Personal Demographics Service - Interoperability Standards - Discovery v0.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>


      <!-- <script src="assets/nhsuk.js" defer></script> -->

      <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
  <!-- Project extras
<link
        type="font/woff2"
        href="assets/fonts/FrutigerLTW01-55Roman.woff2"
        rel="preload"
        as="font"
        crossorigin
/>
<link
        type="font/woff2"
        href="assets/fonts/FrutigerLTW01-65Bold.woff2"
        rel="preload"
        as="font"
        crossorigin
/>
<link href="assets/css/nhsuk.css" rel="stylesheet" /> -->

  <!-- Bootstrap core CSS overrides to bootstrap-fhir.css -->
<link rel="stylesheet" href="assets/css/nhse.css"/>



    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/favicons/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"13"}
    h3,h4,h5,h6{--heading-prefix:"13"}</style>
    <div id="segment-header" class="segment nhsuk-header">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->

  <!-- Left logo - typically the publisher's logo - project or affiliate -->
        <div id="project-nav">
          <a no-external="true" id="project-logo" href="https://www.england.nhs.uk">
            <img src="assets/images/nhse-logo.png" alt="Project home" height="61"/>
          </a>
        </div>

  <!-- Right logo - for example the FHIR logo -->
  <!-- Make sure you have authorization to use the FHIR logo -->

        <div id="family-nav">
              <!-- <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="60" alt="FHIR website" src="assets/images/fhir-logo-www.png"/> </a> -->
        </div> 
      

  <!-- search icon - if you want -->
  <!-- <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div> -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Interoperability Standards - Discovery</span>
            <br/>
            <span style="display:inline-block;">0.0.1 - ci-build



   <img src="assets/images/GB-ENG.svg" alt="England flag" title="England" height="16"/>


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Documentation
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="background.html">Background</a>
      </li>
      <li>
        <a href="interoperability-standards.html">Interoperability Standards</a>
      </li>
      <li>
        <a href="testing.html">Conformance and Testing (FHIR)</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Design
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="administration-module.html">Administration</a>
      </li>
      <li>
        <a href="documents-module.html">Documents (Clinical)</a>
      </li>
      <li>
        <a href="clinical-module.html">Clinical</a>
      </li>
      <li>
        <a href="diagnostics-module.html">Diagnostics</a>
      </li>
      <li>
        <a href="medications-module.html">Medications</a>
      </li>
      <li>
        <a href="workflow.html">Workflow</a>
      </li>
      <li>
        <a href="structured-data-capture.html">Structured Data Capture</a>
      </li>
      <li>
        <a href="validation.html">FHIR Validation</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Build
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="national-proxy-service.html">National Proxy Service</a>
      </li>
      <li>
        <a href="personal-demographics-service.html">Personal Demographics Service</a>
      </li>
      <li>
        <a href="multicast-notification-service.html">Multicast Notification Service</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">FHIR Assets</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Personal Demographics Service</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Interoperability Standards - Discovery - Local Development build (v0.0.1) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="https://fhir.nhs.uk/England/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Personal Demographics Service</h2>
  












    <p>  <!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#overview" id="markdown-toc-overview">Overview</a></li>
  <li><a href="#entity-relationship-diagram" id="markdown-toc-entity-relationship-diagram">Entity Relationship Diagram</a></li>
  <li><a href="#search-for-a-patient" id="markdown-toc-search-for-a-patient">Search For a patient</a></li>
  <li><a href="#get-patient-details" id="markdown-toc-get-patient-details">Get patient details</a></li>
  <li><a href="#update-patient-details" id="markdown-toc-update-patient-details">Update patient details</a></li>
  <li><a href="#get-a-patients-related-people" id="markdown-toc-get-a-patients-related-people">Get a patient’s related people</a></li>
  <li><a href="#nhs-number-allocation-new-request" id="markdown-toc-nhs-number-allocation-new-request">NHS Number Allocation (NEW Request)</a></li>
  <li><a href="#api-documentation-capabilitystatement" id="markdown-toc-api-documentation-capabilitystatement">API Documentation (CapabilityStatement)</a></li>
</ul>

</div>
<h3 id="overview">Overview</h3>

<p>See <a href="https://digital.nhs.uk/developer/api-catalogue/personal-demographics-service-fhir">Personal Demographics Service - FHIR API</a>
This is API is described using OAS</p>

<h3 id="entity-relationship-diagram">Entity Relationship Diagram</h3>

<figure>  <!-- ?xml version="1.0" encoding="us-ascii" standalone="no"? --><svg xmlns="http://www.w3.org/2000/svg" contentStyleType="text/css" viewBox="0 0 1018 592" zoomAndPan="magnify" preserveAspectRatio="none" width="1018px" xmlns:xlink="http://www.w3.org/1999/xlink" style="width:1018px;height:592px;background:#FFFFFF;" version="1.1" height="592px"><defs/><g><text font-weight="bold" lengthAdjust="spacing" x="393.5" font-size="14" textLength="217" y="24.5332" font-family="sans-serif" fill="#000000">Personal Demographic Service</text><g id="elem_Patient"><rect width="168" x="402.5" y="379.6094" style="stroke:#181818;stroke-width:0.5;" fill="#F1F1F1" height="205.7031"/><text lengthAdjust="spacing" x="464.5" font-size="14" textLength="44" y="396.1426" font-family="sans-serif" fill="#000000">Patient</text><line y1="401.2188" x1="403.5" y2="401.2188" style="stroke:#181818;stroke-width:0.5;" x2="569.5"/><ellipse cx="413.5" cy="415.5234" rx="3" ry="3" style="stroke:#000000;stroke-width:1.0;" fill="#000000"/><text lengthAdjust="spacing" x="422.5" font-size="14" textLength="142" y="419.752" font-family="sans-serif" fill="#000000">identifier : NHSNumber</text><ellipse cx="413.5" cy="433.1328" rx="3" ry="3" style="stroke:#000000;stroke-width:1.0;" fill="#000000"/><text lengthAdjust="spacing" x="422.5" font-size="14" textLength="35" y="437.3613" font-family="sans-serif" fill="#000000">name</text><ellipse cx="413.5" cy="450.7422" rx="3" ry="3" style="stroke:#000000;stroke-width:1.0;" fill="#000000"/><text lengthAdjust="spacing" x="422.5" font-size="14" textLength="51" y="454.9707" font-family="sans-serif" fill="#000000">address</text><ellipse cx="413.5" cy="468.3516" rx="3" ry="3" style="stroke:#000000;stroke-width:1.0;" fill="#000000"/><text lengthAdjust="spacing" x="422.5" font-size="14" textLength="49" y="472.5801" font-family="sans-serif" fill="#000000">telecom</text><ellipse cx="413.5" cy="485.9609" rx="3" ry="3" style="stroke:#000000;stroke-width:1.0;" fill="#000000"/><text lengthAdjust="spacing" x="422.5" font-size="14" textLength="45" y="490.1895" font-family="sans-serif" fill="#000000">gender</text><ellipse cx="413.5" cy="503.5703" rx="3" ry="3" style="stroke:#000000;stroke-width:1.0;" fill="#000000"/><text lengthAdjust="spacing" x="422.5" font-size="14" textLength="58" y="507.7988" font-family="sans-serif" fill="#000000">birthDate</text><ellipse cx="413.5" cy="521.1797" rx="3" ry="3" style="stroke:#000000;stroke-width:1.0;" fill="#000000"/><text lengthAdjust="spacing" x="422.5" font-size="14" textLength="123" y="525.4082" font-family="sans-serif" fill="#000000">deceasedDateTime</text><ellipse cx="413.5" cy="538.7891" rx="3" ry="3" style="stroke:#000000;stroke-width:1.0;" fill="#000000"/><text lengthAdjust="spacing" x="422.5" font-size="14" textLength="46" y="543.0176" font-family="sans-serif" fill="#000000">contact</text><ellipse cx="413.5" cy="556.3984" rx="3" ry="3" style="stroke:#000000;stroke-width:1.0;" fill="#000000"/><text lengthAdjust="spacing" x="422.5" font-size="14" textLength="120" y="560.627" font-family="sans-serif" fill="#000000">generalPractitioner</text><ellipse cx="413.5" cy="574.0078" rx="3" ry="3" style="stroke:#000000;stroke-width:1.0;" fill="#000000"/><text lengthAdjust="spacing" x="422.5" font-size="14" textLength="142" y="578.2363" font-family="sans-serif" fill="#000000">managingOrganization</text></g><g id="elem_RelatedPerson"><rect width="347" x="314" y="148.6094" style="stroke:#181818;stroke-width:0.5;" fill="#F1F1F1" height="152.875"/><text lengthAdjust="spacing" x="440.5" font-size="14" textLength="94" y="165.1426" font-family="sans-serif" fill="#000000">RelatedPerson</text><line y1="170.2188" x1="315" y2="170.2188" style="stroke:#181818;stroke-width:0.5;" x2="660"/><text lengthAdjust="spacing" x="334" font-size="14" textLength="138" y="188.752" font-family="sans-serif" fill="#000000">identifier : not present</text><ellipse cx="325" cy="202.1328" rx="3" ry="3" style="stroke:#000000;stroke-width:1.0;" fill="#000000"/><text lengthAdjust="spacing" x="334" font-size="14" textLength="35" y="206.3613" font-family="sans-serif" fill="#000000">name</text><ellipse cx="325" cy="219.7422" rx="3" ry="3" style="stroke:#000000;stroke-width:1.0;" fill="#000000"/><text lengthAdjust="spacing" x="334" font-size="14" textLength="51" y="223.9707" font-family="sans-serif" fill="#000000">address</text><ellipse cx="325" cy="237.3516" rx="3" ry="3" style="stroke:#000000;stroke-width:1.0;" fill="#000000"/><text lengthAdjust="spacing" x="334" font-size="14" textLength="49" y="241.5801" font-family="sans-serif" fill="#000000">telecom</text><ellipse cx="325" cy="254.9609" rx="3" ry="3" style="stroke:#000000;stroke-width:1.0;" fill="#000000"/><text lengthAdjust="spacing" x="334" font-size="14" textLength="45" y="259.1895" font-family="sans-serif" fill="#000000">gender</text><ellipse cx="325" cy="272.5703" rx="3" ry="3" style="stroke:#000000;stroke-width:1.0;" fill="#000000"/><text lengthAdjust="spacing" x="334" font-size="14" textLength="321" y="276.7988" font-family="sans-serif" fill="#000000">patient.identifier: NHSNumber of the related person</text><ellipse cx="325" cy="290.1797" rx="3" ry="3" style="stroke:#000000;stroke-width:1.0;" fill="#000000"/><text lengthAdjust="spacing" x="334" font-size="14" textLength="40" y="294.4082" font-family="sans-serif" fill="#000000">period</text></g><g id="elem_PharmacyPreferences"><rect width="315" x="696" y="184.1094" style="stroke:#181818;stroke-width:0.5;" fill="#F1F1F1" height="82.4375"/><text lengthAdjust="spacing" x="783.5" font-size="14" textLength="140" y="200.6426" font-family="sans-serif" fill="#000000">PharmacyPreferences</text><line y1="205.7188" x1="697" y2="205.7188" style="stroke:#181818;stroke-width:0.5;" x2="1010"/><ellipse cx="707" cy="220.0234" rx="3" ry="3" style="stroke:#000000;stroke-width:1.0;" fill="#000000"/><text lengthAdjust="spacing" x="716" font-size="14" textLength="193" y="224.252" font-family="sans-serif" fill="#000000">extension.nominatedPharmacy</text><ellipse cx="707" cy="237.6328" rx="3" ry="3" style="stroke:#000000;stroke-width:1.0;" fill="#000000"/><text lengthAdjust="spacing" x="716" font-size="14" textLength="237" y="241.8613" font-family="sans-serif" fill="#000000">extension.dispensingDoctorPharmacy</text><ellipse cx="707" cy="255.2422" rx="3" ry="3" style="stroke:#000000;stroke-width:1.0;" fill="#000000"/><text lengthAdjust="spacing" x="716" font-size="14" textLength="289" y="259.4707" font-family="sans-serif" fill="#000000">extension.medicalApplianceSupplierPharmacy</text></g><g id="elem_PDS"><path d="M6,44.6094 L6,87.3125 L555,87.3125 L555,54.6094 L545,44.6094 L6,44.6094 " style="stroke:#181818;stroke-width:0.5;" fill="#FEFFDD"/><path d="M545,44.6094 L545,54.6094 L555,54.6094 L545,44.6094 " style="stroke:#181818;stroke-width:1.0;" fill="#FEFFDD"/><text lengthAdjust="spacing" x="12" font-size="13" textLength="524" y="63.1045" font-family="sans-serif" fill="#000000">PDS may have redefined the definition RelatedPerson.patient.identifier from FHIR definition,</text><text lengthAdjust="spacing" x="12" font-size="13" textLength="346" y="79.4561" font-family="sans-serif" fill="#000000">it probably should be using RelatedPerson.identifier instead.</text></g>  <!-- link RelatedPerson to Patient --><g id="link_RelatedPerson_Patient"><path codeLine="34" d="M423.38,320.2494 C421.92,324.0094 420.62,327.8094 419.5,331.6094 C416.82,340.7094 415.97,349.9694 416.51,359.1994 " style="stroke:#181818;stroke-width:1.0;" id="RelatedPerson-Patient" fill="none"/><line y1="308.9856" x1="428.4769" y2="299.222" style="stroke:#181818;stroke-width:1.0;" x2="426.3153"/><line y1="308.9856" x1="428.4769" y2="304.1767" style="stroke:#181818;stroke-width:1.0;" x2="437.2447"/><line y1="308.9856" x1="428.4769" y2="301.6994" style="stroke:#181818;stroke-width:1.0;" x2="431.78"/><line y1="309.1556" x1="424.008" y2="312.4587" style="stroke:#181818;stroke-width:1.0;" x2="431.2942"/><polygon style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" points="419.77,379.2894,409.8203,361.6541,423.6399,359.4142,419.77,379.2894"/><line y1="357.9031" x1="409.2123" y2="355.6631" style="stroke:#181818;stroke-width:2.0;" x2="423.0319"/><text lengthAdjust="spacing" x="420.5" font-size="13" textLength="87" y="346.1045" font-family="sans-serif" fill="#000000">Related person</text><text lengthAdjust="spacing" x="331.4488" font-size="13" textLength="91" y="323.0146" font-family="sans-serif" fill="#000000">patient.identifier</text><text lengthAdjust="spacing" x="365.107" font-size="13" textLength="48" y="368.6332" font-family="sans-serif" fill="#000000">identifier</text></g>  <!-- link RelatedPerson to Patient --><g id="link_RelatedPerson_Patient"><path codeLine="35" d="M511.21,321.9294 C511.69,325.1894 512.13,328.4194 512.5,331.6094 C513.55,340.5594 513.85,349.7994 513.6,359.0694 " style="stroke:#181818;stroke-width:1.0;" id="RelatedPerson-Patient-1" fill="none"/><line y1="309.6778" x1="509.0493" y2="302.8414" style="stroke:#181818;stroke-width:1.0;" x2="501.7512"/><line y1="309.6778" x1="509.0493" y2="300.7574" style="stroke:#181818;stroke-width:1.0;" x2="513.5688"/><line y1="309.6778" x1="509.0493" y2="301.7994" style="stroke:#181818;stroke-width:1.0;" x2="507.66"/><ellipse cx="510.0913" cy="315.5866" rx="4" ry="4" style="stroke:#181818;stroke-width:1.0;" fill="none"/><polygon style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" points="512.21,379.3594,506.5291,359.9242,520.4961,360.884,512.21,379.3594"/><line y1="356.1331" x1="506.7896" y2="357.0929" style="stroke:#181818;stroke-width:2.0;" x2="520.7566"/><text lengthAdjust="spacing" x="514.5" font-size="13" textLength="200" y="346.1045" font-family="sans-serif" fill="#000000">The Patient/RelatedPerson linkage</text><text lengthAdjust="spacing" x="459.318" font-size="13" textLength="48" y="322.8584" font-family="sans-serif" fill="#000000">identifier</text><text lengthAdjust="spacing" x="464.3356" font-size="13" textLength="48" y="368.7084" font-family="sans-serif" fill="#000000">identifier</text></g>  <!-- link PharmacyPreferences to Patient --><g id="link_PharmacyPreferences_Patient"><path codeLine="36" d="M810.83,271.9294 C786.57,296.5794 754.85,326.5594 723.5,349.6094 C678.03,383.0394 623.19,414.0994 577.73,437.6794 " style="stroke:#181818;stroke-width:1.0;" id="PharmacyPreferences-Patient" fill="none"/><line y1="273.9855" x1="808.8308" y2="266.1194" style="stroke:#181818;stroke-width:1.0;" x2="816.52"/><ellipse cx="808.8308" cy="273.9855" rx="4" ry="4" style="stroke:#181818;stroke-width:1.0;" fill="none"/><line y1="266.1837" x1="810.8635" y2="271.7759" style="stroke:#181818;stroke-width:1.0;" x2="816.5844"/><line y1="443.1281" x1="575.8962" y2="436.0131" style="stroke:#181818;stroke-width:1.0;" x2="572.2387"/><line y1="441.7566" x1="578.5643" y2="434.6416" style="stroke:#181818;stroke-width:1.0;" x2="574.9068"/><line y1="437.7419" x1="577.625" y2="441.3994" style="stroke:#181818;stroke-width:1.0;" x2="570.51"/></g>  <!-- link PDS to RelatedPerson --><g id="link_PDS_RelatedPerson"><path codeLine="40" d="M307.56,87.6394 C328.27,103.3394 358.21,126.0494 387.75,148.4494 " style="stroke:#181818;stroke-width:1.0;stroke-dasharray:7.0,7.0;" id="PDS-RelatedPerson" fill="none"/></g>  <!-- link PDS to Patient --><g id="link_PDS_Patient"><path codeLine="41" d="M277.11,87.7894 C271.14,130.2294 262.41,229.2594 296.5,301.6094 C319.74,350.9394 362.94,393.5694 402.28,424.9494 " style="stroke:#181818;stroke-width:1.0;stroke-dasharray:7.0,7.0;" id="PDS-Patient" fill="none"/></g></g></svg></figure>
<p><br clear="all"/></p>

<h3 id="search-for-a-patient">Search For a patient</h3>

<table>
  <thead>
    <tr>
      <th>FHIR/IHE Framework</th>
      <th>FHIR Interaction</th>
      <th>FHIR Profile</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>For background info, not followed by PDS <a href="https://profiles.ihe.net/ITI/PDQm/index.html">Patient Demographics Query for mobile (PDQm)</a></td>
      <td><a href="restful-api.html">RESTful API</a></td>
      <td><a href="StructureDefinition-PatientPDS.html">PatientPDS</a></td>
    </tr>
  </tbody>
</table>

<p><a href="https://digital.nhs.uk/developer/api-catalogue/personal-demographics-service-fhir#get-/Patient">Search For a patient</a></p>

<figure>  <!-- ?xml version="1.0" encoding="us-ascii" standalone="no"? --><svg xmlns="http://www.w3.org/2000/svg" contentStyleType="text/css" viewBox="0 0 357 208" zoomAndPan="magnify" preserveAspectRatio="none" width="357px" xmlns:xlink="http://www.w3.org/1999/xlink" style="width:357px;height:208px;background:#FFFFFF;" version="1.1" height="208px"><defs/><g><text font-weight="bold" lengthAdjust="spacing" x="105.75" font-size="14" textLength="138" y="29.5332" font-family="sans-serif" fill="#000000">Search for a patient</text><line y1="76.2188" x1="60" y2="201.2734" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="60"/><line y1="76.2188" x1="296.5" y2="201.2734" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="296.5"/><rect rx="2.5" ry="2.5" width="111" x="5" y="43.6094" style="stroke:#181818;stroke-width:0.5;" fill="#E2E2F0" height="31.6094"/><text lengthAdjust="spacing" x="12" font-size="14" textLength="97" y="65.1426" font-family="sans-serif" fill="#000000">PDS Consumer</text><rect rx="2.5" ry="2.5" width="98" x="247.5" y="43.6094" style="stroke:#181818;stroke-width:0.5;" fill="#E2E2F0" height="31.6094"/><text lengthAdjust="spacing" x="254.5" font-size="14" textLength="84" y="65.1426" font-family="sans-serif" fill="#000000">PDS Supplier</text><rect width="350.5" x="0" y="107.3945" style="stroke:#EEEEEE;stroke-width:1.0;" fill="#EEEEEE" height="3"/><line y1="107.3945" x1="0" y2="107.3945" style="stroke:#000000;stroke-width:1.0;" x2="350.5"/><line y1="110.3945" x1="0" y2="110.3945" style="stroke:#000000;stroke-width:1.0;" x2="350.5"/><rect width="182" x="84.25" y="96.2188" style="stroke:#000000;stroke-width:2.0;" fill="#EEEEEE" height="24.3516"/><text font-weight="bold" lengthAdjust="spacing" x="90.25" font-size="13" textLength="164" y="113.7139" font-family="sans-serif" fill="#000000">FHIR RESTful API - search</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="284.5,148.9219,294.5,152.9219,284.5,156.9219,288.5,152.9219"/><line y1="152.9219" x1="60.5" y2="152.9219" style="stroke:#181818;stroke-width:1.0;" x2="290.5"/><text lengthAdjust="spacing" x="67.5" font-size="13" textLength="75" y="148.0654" font-family="sans-serif" fill="#000000">GET /Patient</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="71.5,179.2734,61.5,183.2734,71.5,187.2734,67.5,183.2734"/><line y1="183.2734" x1="65.5" y2="183.2734" style="stroke:#181818;stroke-width:1.0;" x2="295.5"/><text lengthAdjust="spacing" x="77.5" font-size="13" textLength="212" y="178.417" font-family="sans-serif" fill="#000000">response (collection of FHIR Patient)</text></g></svg></figure>
<p><br clear="all"/></p>

<h3 id="get-patient-details">Get patient details</h3>

<table>
  <thead>
    <tr>
      <th>FHIR/IHE Framework</th>
      <th>FHIR Interaction</th>
      <th>FHIR Profile</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>n/a</td>
      <td><a href="restful-api.html">RESTful API</a></td>
      <td><a href="StructureDefinition-PatientPDS.html">PatientPDS</a></td>
    </tr>
  </tbody>
</table>

<p><a href="https://digital.nhs.uk/developer/api-catalogue/personal-demographics-service-fhir#get-/Patient/-id-">Get patient details</a></p>

<figure>  <!-- ?xml version="1.0" encoding="us-ascii" standalone="no"? --><svg xmlns="http://www.w3.org/2000/svg" contentStyleType="text/css" viewBox="0 0 544 310" zoomAndPan="magnify" preserveAspectRatio="none" width="544px" xmlns:xlink="http://www.w3.org/1999/xlink" style="width:544px;height:310px;background:#FFFFFF;" version="1.1" height="310px"><defs/><g><text font-weight="bold" lengthAdjust="spacing" x="203.5" font-size="14" textLength="129" y="29.5332" font-family="sans-serif" fill="#000000">Get patient details</text><line y1="76.2188" x1="186" y2="303.0313" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="186"/><line y1="76.2188" x1="349.5" y2="303.0313" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="349.5"/><rect rx="2.5" ry="2.5" width="111" x="131" y="43.6094" style="stroke:#181818;stroke-width:0.5;" fill="#E2E2F0" height="31.6094"/><text lengthAdjust="spacing" x="138" font-size="14" textLength="97" y="65.1426" font-family="sans-serif" fill="#000000">PDS Consumer</text><rect rx="2.5" ry="2.5" width="98" x="300.5" y="43.6094" style="stroke:#181818;stroke-width:0.5;" fill="#E2E2F0" height="31.6094"/><text lengthAdjust="spacing" x="307.5" font-size="14" textLength="84" y="65.1426" font-family="sans-serif" fill="#000000">PDS Supplier</text><rect width="537" x="0" y="107.3945" style="stroke:#EEEEEE;stroke-width:1.0;" fill="#EEEEEE" height="3"/><line y1="107.3945" x1="0" y2="107.3945" style="stroke:#000000;stroke-width:1.0;" x2="537"/><line y1="110.3945" x1="0" y2="110.3945" style="stroke:#000000;stroke-width:1.0;" x2="537"/><rect width="169" x="184" y="96.2188" style="stroke:#000000;stroke-width:2.0;" fill="#EEEEEE" height="24.3516"/><text font-weight="bold" lengthAdjust="spacing" x="190" font-size="13" textLength="151" y="113.7139" font-family="sans-serif" fill="#000000">FHIR RESTful API - read</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="337.5,148.9219,347.5,152.9219,337.5,156.9219,341.5,152.9219"/><line y1="152.9219" x1="186.5" y2="152.9219" style="stroke:#181818;stroke-width:1.0;" x2="343.5"/><text lengthAdjust="spacing" x="193.5" font-size="13" textLength="97" y="148.0654" font-family="sans-serif" fill="#000000">GET /Patient/{id}</text><path d="M5,165.9219 L5,256.9219 L532,256.9219 L532,175.9219 L522,165.9219 L5,165.9219 " style="stroke:#181818;stroke-width:0.5;" fill="#FEFFDD"/><path d="M522,165.9219 L522,175.9219 L532,175.9219 L522,165.9219 " style="stroke:#181818;stroke-width:0.5;" fill="#FEFFDD"/><text lengthAdjust="spacing" x="11" font-size="13" textLength="241" y="184.417" font-family="sans-serif" fill="#000000">{id} in FHIR is transient, so it can change.</text><text lengthAdjust="spacing" x="11" font-size="13" textLength="4" y="200.7686" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="15" font-size="13" textLength="498" y="217.1201" font-family="sans-serif" fill="#000000">it may be better to refactor this as a search parameter e.g. GET /Patient?identifier={id}</text><text lengthAdjust="spacing" x="11" font-size="13" textLength="4" y="233.4717" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="15" font-size="13" textLength="425" y="249.8232" font-family="sans-serif" fill="#000000">This would also be consistent with IHE PDQm and UK Core FHIR Access</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="197.5,281.0313,187.5,285.0313,197.5,289.0313,193.5,285.0313"/><line y1="285.0313" x1="191.5" y2="285.0313" style="stroke:#181818;stroke-width:1.0;" x2="348.5"/><text lengthAdjust="spacing" x="203.5" font-size="13" textLength="139" y="280.1748" font-family="sans-serif" fill="#000000">response (FHIR Patient)</text></g></svg></figure>
<p><br clear="all"/></p>

<h3 id="update-patient-details">Update patient details</h3>

<table>
  <thead>
    <tr>
      <th>FHIR/IHE Framework</th>
      <th>FHIR Interaction</th>
      <th>FHIR Profile</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>n/a</td>
      <td><a href="https://datatracker.ietf.org/doc/html/rfc6902">JSON Patch</a> - Not FHIR Patch</td>
      <td><a href="StructureDefinition-PatientPDS.html">PatientPDS</a></td>
    </tr>
  </tbody>
</table>

<p><a href="https://digital.nhs.uk/developer/api-catalogue/personal-demographics-service-fhir#patch-/Patient/-id-">Update patient details</a></p>

<figure>  <!-- ?xml version="1.0" encoding="us-ascii" standalone="no"? --><svg xmlns="http://www.w3.org/2000/svg" contentStyleType="text/css" viewBox="0 0 284 208" zoomAndPan="magnify" preserveAspectRatio="none" width="284px" xmlns:xlink="http://www.w3.org/1999/xlink" style="width:284px;height:208px;background:#FFFFFF;" version="1.1" height="208px"><defs/><g><text font-weight="bold" lengthAdjust="spacing" x="61.25" font-size="14" textLength="154" y="29.5332" font-family="sans-serif" fill="#000000">Update patient details</text><line y1="76.2188" x1="60" y2="201.2734" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="60"/><line y1="76.2188" x1="223.5" y2="201.2734" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="223.5"/><rect rx="2.5" ry="2.5" width="111" x="5" y="43.6094" style="stroke:#181818;stroke-width:0.5;" fill="#E2E2F0" height="31.6094"/><text lengthAdjust="spacing" x="12" font-size="14" textLength="97" y="65.1426" font-family="sans-serif" fill="#000000">PDS Consumer</text><rect rx="2.5" ry="2.5" width="98" x="174.5" y="43.6094" style="stroke:#181818;stroke-width:0.5;" fill="#E2E2F0" height="31.6094"/><text lengthAdjust="spacing" x="181.5" font-size="14" textLength="84" y="65.1426" font-family="sans-serif" fill="#000000">PDS Supplier</text><rect width="277.5" x="0" y="107.3945" style="stroke:#EEEEEE;stroke-width:1.0;" fill="#EEEEEE" height="3"/><line y1="107.3945" x1="0" y2="107.3945" style="stroke:#000000;stroke-width:1.0;" x2="277.5"/><line y1="110.3945" x1="0" y2="110.3945" style="stroke:#000000;stroke-width:1.0;" x2="277.5"/><rect width="93" x="92.25" y="96.2188" style="stroke:#000000;stroke-width:2.0;" fill="#EEEEEE" height="24.3516"/><text font-weight="bold" lengthAdjust="spacing" x="98.25" font-size="13" textLength="75" y="113.7139" font-family="sans-serif" fill="#000000">JSON Patch</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="211.5,148.9219,221.5,152.9219,211.5,156.9219,215.5,152.9219"/><line y1="152.9219" x1="60.5" y2="152.9219" style="stroke:#181818;stroke-width:1.0;" x2="217.5"/><text lengthAdjust="spacing" x="67.5" font-size="13" textLength="114" y="148.0654" font-family="sans-serif" fill="#000000">PATCH /Patient/{id}</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="71.5,179.2734,61.5,183.2734,71.5,187.2734,67.5,183.2734"/><line y1="183.2734" x1="65.5" y2="183.2734" style="stroke:#181818;stroke-width:1.0;" x2="222.5"/><text lengthAdjust="spacing" x="77.5" font-size="13" textLength="139" y="178.417" font-family="sans-serif" fill="#000000">response (FHIR Patient)</text></g></svg></figure>
<p><br clear="all"/></p>

<h3 id="get-a-patients-related-people">Get a patient’s related people</h3>

<table>
  <thead>
    <tr>
      <th>FHIR/IHE Framework</th>
      <th>FHIR Interaction</th>
      <th>FHIR Profile</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>n/a</td>
      <td><a href="restful-api.html">RESTful API</a></td>
      <td><a href="StructureDefinition-RelatedPerson.html">UKCore-RelatedPerson</a></td>
    </tr>
  </tbody>
</table>

<p><a href="https://digital.nhs.uk/developer/api-catalogue/personal-demographics-service-fhir#get-/Patient/-id-/RelatedPerson">Get a patient’s related people</a></p>

<figure>  <!-- ?xml version="1.0" encoding="us-ascii" standalone="no"? --><svg xmlns="http://www.w3.org/2000/svg" contentStyleType="text/css" viewBox="0 0 439 244" zoomAndPan="magnify" preserveAspectRatio="none" width="439px" xmlns:xlink="http://www.w3.org/1999/xlink" style="width:439px;height:244px;background:#FFFFFF;" version="1.1" height="244px"><defs/><g><text font-weight="bold" lengthAdjust="spacing" x="111.5" font-size="14" textLength="208" y="29.5332" font-family="sans-serif" fill="#000000">Get a patient's related people</text><line y1="76.2188" x1="75" y2="237.625" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="75"/><line y1="76.2188" x1="355.5" y2="237.625" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="355.5"/><rect rx="2.5" ry="2.5" width="111" x="20" y="43.6094" style="stroke:#181818;stroke-width:0.5;" fill="#E2E2F0" height="31.6094"/><text lengthAdjust="spacing" x="27" font-size="14" textLength="97" y="65.1426" font-family="sans-serif" fill="#000000">PDS Consumer</text><rect rx="2.5" ry="2.5" width="98" x="306.5" y="43.6094" style="stroke:#181818;stroke-width:0.5;" fill="#E2E2F0" height="31.6094"/><text lengthAdjust="spacing" x="313.5" font-size="14" textLength="84" y="65.1426" font-family="sans-serif" fill="#000000">PDS Supplier</text><rect width="432" x="0" y="107.3945" style="stroke:#EEEEEE;stroke-width:1.0;" fill="#EEEEEE" height="3"/><line y1="107.3945" x1="0" y2="107.3945" style="stroke:#000000;stroke-width:1.0;" x2="432"/><line y1="110.3945" x1="0" y2="110.3945" style="stroke:#000000;stroke-width:1.0;" x2="432"/><rect width="182" x="125" y="96.2188" style="stroke:#000000;stroke-width:2.0;" fill="#EEEEEE" height="24.3516"/><text font-weight="bold" lengthAdjust="spacing" x="131" font-size="13" textLength="164" y="113.7139" font-family="sans-serif" fill="#000000">FHIR RESTful API - search</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="343.5,148.9219,353.5,152.9219,343.5,156.9219,347.5,152.9219"/><line y1="152.9219" x1="75.5" y2="152.9219" style="stroke:#181818;stroke-width:1.0;" x2="349.5"/><text lengthAdjust="spacing" x="82.5" font-size="13" textLength="186" y="148.0654" font-family="sans-serif" fill="#000000">GET /Patient/{id}/RelatedPerson</text><path d="M5,165.9219 L5,191.9219 L427,191.9219 L427,175.9219 L417,165.9219 L5,165.9219 " style="stroke:#181818;stroke-width:0.5;" fill="#FEFFDD"/><path d="M417,165.9219 L417,175.9219 L427,175.9219 L417,165.9219 " style="stroke:#181818;stroke-width:0.5;" fill="#FEFFDD"/><text lengthAdjust="spacing" x="11" font-size="13" textLength="401" y="184.417" font-family="sans-serif" fill="#000000">believed to be equivalent of GET /RelatedPerson?patient:identifier={id}</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="86.5,215.625,76.5,219.625,86.5,223.625,82.5,219.625"/><line y1="219.625" x1="80.5" y2="219.625" style="stroke:#181818;stroke-width:1.0;" x2="354.5"/><text lengthAdjust="spacing" x="92.5" font-size="13" textLength="256" y="214.7686" font-family="sans-serif" fill="#000000">response (collection of FHIR RelatedPerson)</text></g></svg></figure>
<p><br clear="all"/></p>

<h3 id="nhs-number-allocation-new-request">NHS Number Allocation (NEW Request)</h3>

<p><a href="https://nhsd-confluence.digital.nhs.uk/display/DEMGRPH/PDS+FHIR+-+NHS+Number+Allocation+Analysis">Confluence NHS Number Allocation</a></p>

<table>
  <thead>
    <tr>
      <th>FHIR/IHE Framework</th>
      <th>FHIR Interaction</th>
      <th>FHIR Profile</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>For background info, <a href="https://profiles.ihe.net/ITI/PIXm/index.html">Patient Identifier Cross-referencing for mobile (PIXm))</a></td>
      <td><a href="restful-api.html">RESTful API</a></td>
      <td><a href="StructureDefinition-PatientPDSNHSNumberAllocation.html">PatientPDSNHSNumberAllocation</a> API has specific rules for content for supplier <strong>new profile required</strong></td>
    </tr>
  </tbody>
</table>

<h4 id="activity-diagram">Activity Diagram</h4>

<figure>  <!-- ?xml version="1.0" encoding="us-ascii" standalone="no"? --><svg xmlns="http://www.w3.org/2000/svg" contentStyleType="text/css" viewBox="0 0 350 333" zoomAndPan="magnify" preserveAspectRatio="none" width="350px" xmlns:xlink="http://www.w3.org/1999/xlink" style="width:350px;height:333px;background:#FFFFFF;" version="1.1" height="333px"><defs/><g><text font-weight="bold" lengthAdjust="spacing" x="93.25" font-size="14" textLength="161" y="34.5332" font-family="sans-serif" fill="#000000">NHS Number Allocation</text><ellipse cx="185" cy="58.6094" rx="10" ry="10" style="stroke:#222222;stroke-width:1.0;" fill="#222222"/><rect rx="12.5" ry="12.5" width="200" x="85" y="88.6094" style="stroke:#181818;stroke-width:0.5;" fill="#F1F1F1" height="35.0938"/><text lengthAdjust="spacing" x="95" font-size="12" textLength="180" y="111.0664" font-family="sans-serif" fill="#000000">NHS Number Allocation Request</text><polygon style="stroke:#181818;stroke-width:0.5;" fill="#F1F1F1" points="119,143.7031,251,143.7031,263,155.7031,251,167.7031,119,167.7031,107,155.7031,119,143.7031"/><text lengthAdjust="spacing" x="119" font-size="11" textLength="132" y="160.2041" font-family="sans-serif" fill="#000000">Existing PDS record found?</text><rect rx="12.5" ry="12.5" width="162" x="11" y="211.5391" style="stroke:#181818;stroke-width:0.5;" fill="#F1F1F1" height="35.0938"/><text lengthAdjust="spacing" x="21" font-size="12" textLength="142" y="233.9961" font-family="sans-serif" fill="#000000">Response with error code</text><rect rx="12.5" ry="12.5" width="123" x="216.5" y="211.5391" style="stroke:#181818;stroke-width:0.5;" fill="#F1F1F1" height="35.0938"/><text lengthAdjust="spacing" x="226.5" font-size="12" textLength="103" y="233.9961" font-family="sans-serif" fill="#000000">Create PDS record</text><polygon style="stroke:#181818;stroke-width:0.5;" fill="#F1F1F1" points="185,256.6328,185,256.6328,197,268.6328,185,280.6328,185,280.6328,173,268.6328,185,256.6328"/><ellipse cx="185" cy="311.6328" rx="11" ry="11" style="stroke:#222222;stroke-width:1.0;" fill="none"/><ellipse cx="185" cy="311.6328" rx="6" ry="6" style="stroke:#111111;stroke-width:1.0;" fill="#222222"/><line y1="68.6094" x1="185" y2="88.6094" style="stroke:#181818;stroke-width:1.0;" x2="185"/><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="181,78.6094,185,88.6094,189,78.6094,185,82.6094"/><line y1="155.7031" x1="107" y2="155.7031" style="stroke:#181818;stroke-width:1.0;" x2="92"/><line y1="155.7031" x1="92" y2="211.5391" style="stroke:#181818;stroke-width:1.0;" x2="92"/><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="88,201.5391,92,211.5391,96,201.5391,92,205.5391"/><text lengthAdjust="spacing" x="95" font-size="11" textLength="30" y="190.0391" font-family="sans-serif" fill="#000000">Found</text><line y1="155.7031" x1="263" y2="155.7031" style="stroke:#181818;stroke-width:1.0;" x2="278"/><line y1="155.7031" x1="278" y2="211.5391" style="stroke:#181818;stroke-width:1.0;" x2="278"/><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="274,201.5391,278,211.5391,282,201.5391,278,205.5391"/><text lengthAdjust="spacing" x="281" font-size="11" textLength="47" y="190.0391" font-family="sans-serif" fill="#000000">Not found</text><line y1="246.6328" x1="92" y2="268.6328" style="stroke:#181818;stroke-width:1.0;" x2="92"/><line y1="268.6328" x1="92" y2="268.6328" style="stroke:#181818;stroke-width:1.0;" x2="173"/><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="163,264.6328,173,268.6328,163,272.6328,167,268.6328"/><line y1="246.6328" x1="278" y2="268.6328" style="stroke:#181818;stroke-width:1.0;" x2="278"/><line y1="268.6328" x1="278" y2="268.6328" style="stroke:#181818;stroke-width:1.0;" x2="197"/><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="207,264.6328,197,268.6328,207,272.6328,203,268.6328"/><line y1="123.7031" x1="185" y2="143.7031" style="stroke:#181818;stroke-width:1.0;" x2="185"/><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="181,133.7031,185,143.7031,189,133.7031,185,137.7031"/><line y1="280.6328" x1="185" y2="300.6328" style="stroke:#181818;stroke-width:1.0;" x2="185"/><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="181,290.6328,185,300.6328,189,290.6328,185,294.6328"/></g></svg></figure>
<p><br clear="all"/></p>

<h4 id="sequence-diagram">Sequence Diagram</h4>

<figure>  <!-- ?xml version="1.0" encoding="us-ascii" standalone="no"? --><svg xmlns="http://www.w3.org/2000/svg" contentStyleType="text/css" viewBox="0 0 412 352" zoomAndPan="magnify" preserveAspectRatio="none" width="412px" xmlns:xlink="http://www.w3.org/1999/xlink" style="width:412px;height:352px;background:#FFFFFF;" version="1.1" height="352px"><defs/><g><text font-weight="bold" lengthAdjust="spacing" x="122.25" font-size="14" textLength="160" y="29.5332" font-family="sans-serif" fill="#000000">NHS Number allocation</text><rect width="385.5" x="10" y="233.3281" style="stroke:#000000;stroke-width:1.5;" fill="none" height="94.8906"/><line y1="76.2188" x1="75" y2="345.2188" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="75"/><line y1="76.2188" x1="336.5" y2="345.2188" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="336.5"/><rect rx="2.5" ry="2.5" width="111" x="20" y="43.6094" style="stroke:#181818;stroke-width:0.5;" fill="#E2E2F0" height="31.6094"/><text lengthAdjust="spacing" x="27" font-size="14" textLength="97" y="65.1426" font-family="sans-serif" fill="#000000">PDS Consumer</text><rect rx="2.5" ry="2.5" width="98" x="287.5" y="43.6094" style="stroke:#181818;stroke-width:0.5;" fill="#E2E2F0" height="31.6094"/><text lengthAdjust="spacing" x="294.5" font-size="14" textLength="84" y="65.1426" font-family="sans-serif" fill="#000000">PDS Supplier</text><rect width="405.5" x="0" y="107.3945" style="stroke:#EEEEEE;stroke-width:1.0;" fill="#EEEEEE" height="3"/><line y1="107.3945" x1="0" y2="107.3945" style="stroke:#000000;stroke-width:1.0;" x2="405.5"/><line y1="110.3945" x1="0" y2="110.3945" style="stroke:#000000;stroke-width:1.0;" x2="405.5"/><rect width="180" x="112.75" y="96.2188" style="stroke:#000000;stroke-width:2.0;" fill="#EEEEEE" height="24.3516"/><text font-weight="bold" lengthAdjust="spacing" x="118.75" font-size="13" textLength="162" y="113.7139" font-family="sans-serif" fill="#000000">FHIR RESTful API - create</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="324.5,214.3281,334.5,218.3281,324.5,222.3281,328.5,218.3281"/><line y1="218.3281" x1="75.5" y2="218.3281" style="stroke:#181818;stroke-width:1.0;" x2="330.5"/><text lengthAdjust="spacing" x="82.5" font-size="13" textLength="182" y="148.0654" font-family="sans-serif" fill="#000000">NHS Number allocation request</text><text lengthAdjust="spacing" x="82.5" font-size="13" textLength="4" y="164.417" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="86.5" font-size="13" textLength="203" y="180.7686" font-family="sans-serif" fill="#000000">Patient Identity Feed FHIR [ITI-104]</text><text lengthAdjust="spacing" x="82.5" font-size="13" textLength="4" y="197.1201" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="86.5" font-size="13" textLength="74" y="213.4717" font-family="sans-serif" fill="#000000">PUT /Patient</text><path d="M10,233.3281 L71,233.3281 L71,241.6797 L61,251.6797 L10,251.6797 L10,233.3281 " style="stroke:#000000;stroke-width:1.5;" fill="#EEEEEE"/><rect width="385.5" x="10" y="233.3281" style="stroke:#000000;stroke-width:1.5;" fill="none" height="94.8906"/><text font-weight="bold" lengthAdjust="spacing" x="25" font-size="13" textLength="16" y="247.8232" font-family="sans-serif" fill="#000000">alt</text><text font-weight="bold" lengthAdjust="spacing" x="86" font-size="11" textLength="40" y="246.7471" font-family="sans-serif" fill="#000000">[found]</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="86.5,270.0313,76.5,274.0313,86.5,278.0313,82.5,274.0313"/><line y1="274.0313" x1="80.5" y2="274.0313" style="stroke:#181818;stroke-width:1.0;" x2="335.5"/><text lengthAdjust="spacing" x="92.5" font-size="13" textLength="237" y="269.1748" font-family="sans-serif" fill="#000000">error response (FHIR OperationOutcome)</text><line y1="283.0313" x1="10" y2="283.0313" style="stroke:#000000;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x2="395.5"/><text font-weight="bold" lengthAdjust="spacing" x="15" font-size="11" textLength="61" y="294.4502" font-family="sans-serif" fill="#000000">[not found]</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="86.5,316.2188,76.5,320.2188,86.5,324.2188,82.5,320.2188"/><line y1="320.2188" x1="80.5" y2="320.2188" style="stroke:#181818;stroke-width:1.0;" x2="335.5"/><text lengthAdjust="spacing" x="92.5" font-size="13" textLength="139" y="315.3623" font-family="sans-serif" fill="#000000">response (FHIR Patient)</text></g></svg></figure>
<p><br clear="all"/></p>

<h3 id="api-documentation-capabilitystatement">API Documentation (CapabilityStatement)</h3>

<ol>
  <li>
    <p><a name="l1062">​</a>Copy the JSON version of <a href="CapabilityStatement-Personal-Demographics-Service-Provider.html">CapabilityStatement-Personal-Demographics-Service-Provider</a></p>
  </li>
  <li>
    <p>Paste this into <a href="https://nhsdigital.github.io/IOPS-Validation-UI/api">FHIR Development (Experimental)</a></p>
  </li>
  <li>
    <p>Click ‘Refresh OAS’</p>
  </li>
  <li>
    <p>An OAS representation of the FHIR CapabilityStatement will be rendered on the right hand side of the screen.</p>
  </li>
  <li>
    <p>Click ‘Try it out’ to see an API demonstration.</p>
  </li>
</ol>




</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.england.nhs.uk/">NHS England</a>.  Package uk.nhs.england#0.0.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Feb 5, 2024 14:53+0000">2024-02-05</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
            <div style="color: #333333">

          Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a> 
                 <a rel="license" style="color: #81BEF7" href="http://hl7.org/fhir/R4/license.html"><img src="cc0.png" alt="CC0" style="border-style: none;"/></a>
<div>
</div>

</div>
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>