<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Scheduling - Health Administration Interoperability Standards - Skunkworks v0.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>


    <!--  <script src="assets/nhsuk.js" defer></script> -->

      <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<!-- Project extras
<link
        type="font/woff2"
        href="assets/fonts/FrutigerLTW01-55Roman.woff2"
        rel="preload"
        as="font"
        crossorigin
/>
<link
        type="font/woff2"
        href="assets/fonts/FrutigerLTW01-65Bold.woff2"
        rel="preload"
        as="font"
        crossorigin
/>
<link href="assets/css/nhsuk.css" rel="stylesheet" />
-->

<!-- Bootstrap core CSS overrides to bootstrap-fhir.css -->
<link href="assets/css/nhse.css" rel="stylesheet"/>



    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/favicons/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"22"}
    h3,h4,h5,h6{--heading-prefix:"22"}</style>
    <div id="segment-header" class="segment nhsuk-header">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

<!-- Left logo - typically the publisher's logo - project or affiliate -->
        <div id="project-nav">
          <a id="project-logo" no-external="true" href="https://www.england.nhs.uk">
            <img height="61" alt="Project home" src="assets/images/skunk.png"/>
          </a>
        </div>

<!-- Right logo - for example the FHIR logo -->
<!-- Make sure you have authorization to use the FHIR logo -->

        <div id="family-nav">
            <!--
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="60" alt="FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
          -->
        </div> 
      

<!-- search icon - if you want -->
<!--
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>
-->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Health Administration Interoperability Standards - Skunkworks</span>
            <br/>
            <span style="display:inline-block;">0.0.1 - ci-build



   <img alt="England flag" src="assets/images/GB-ENG.svg" height="16" title="England"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Documentation
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="background.html">Background</a>
      </li>
      <li>
        <a href="interoperability-standards.html">Interoperability Standards</a>
      </li>
      <li>
        <a href="testing.html">Conformance and Testing (FHIR)</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Design
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="administration-module.html">Administration</a>
      </li>
      <li>
        <a href="patient-administration.html">Patient Administration</a>
      </li>
      <li>
        <a href="patient-encounters-and-consultations.html">Patient Encounters and Consultations</a>
      </li>
      <li>
        <a href="validation.html">FHIR Validation</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Build
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="national-proxy-service.html">National Proxy Service</a>
      </li>
      <li>
        <a href="personal-demographics-service.html">NHS Number Allocation and PDS</a>
      </li>
      <li>
        <a href="patient-demographics-query.html">Patient Demographics Query</a>
      </li>
      <li>
        <a href="patient-identity-management.html">Patient Identity Management</a>
      </li>
      <li>
        <a href="patient-encounter-management.html">Patient Encounter Management</a>
      </li>
      <li>
        <a href="scheduling.html">Scheduling</a>
      </li>
      <li>
        <a href="booking.html">Booking</a>
      </li>
      <li>
        <a href="care-planning.html">Care Planning</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">FHIR Assets</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Scheduling</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Health Administration Interoperability Standards - Skunkworks - Local Development build (v0.0.1) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="https://fhir.nhs.uk/England/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Scheduling</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#provider-discovery" id="markdown-toc-provider-discovery">Provider Discovery</a>    <ul>
      <li><a href="#query-api" id="markdown-toc-query-api">Query API</a></li>
    </ul>
  </li>
  <li><a href="#booking" id="markdown-toc-booking">Booking</a>    <ul>
      <li><a href="#find-potential-appointments" id="markdown-toc-find-potential-appointments">Find Potential Appointments</a></li>
      <li><a href="#book-appointment" id="markdown-toc-book-appointment">Book Appointment</a></li>
    </ul>
  </li>
  <li><a href="#searching" id="markdown-toc-searching">Searching</a>    <ul>
      <li><a href="#find-existing-appointments" id="markdown-toc-find-existing-appointments">Find Existing Appointments</a></li>
    </ul>
  </li>
  <li><a href="#managing" id="markdown-toc-managing">Managing</a>    <ul>
      <li><a href="#event-notifications" id="markdown-toc-event-notifications">Event Notifications</a></li>
    </ul>
  </li>
</ul>

</div>

<h2 id="provider-discovery">Provider Discovery</h2>

<h3 id="query-api">Query API</h3>

<p>See <a href="https://profiles.ihe.net/ITI/mCSD/index.html">IHE Mobile Care Services Discovery (mCSD)</a></p>

<h2 id="booking">Booking</h2>

<figure><?xml version="1.0" encoding="us-ascii" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentStyleType="text/css" height="388px" preserveAspectRatio="none" style="width:576px;height:388px;background:#FFFFFF;" version="1.1" viewBox="0 0 576 388" width="576px" zoomAndPan="magnify"><defs /><g><line style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="80" x2="80" y1="81.4883" y2="381.9043" /><line style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="234.5" x2="234.5" y1="81.4883" y2="381.9043" /><line style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="501" x2="501" y1="81.4883" y2="381.9043" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="145" x="5" y="78.5352">Patient or Consultant</text><ellipse cx="80.5" cy="13.5" fill="#E2E2F0" rx="8" ry="8" style="stroke:#181818;stroke-width:0.5;" /><path d="M80.5,21.5 L80.5,48.5 M67.5,29.5 L93.5,29.5 M80.5,48.5 L67.5,63.5 M80.5,48.5 L93.5,63.5 " fill="none" style="stroke:#181818;stroke-width:0.5;" /><rect fill="#E2E2F0" height="30.4883" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="134" x="167.5" y="50" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="120" x="174.5" y="70.5352">Scheduling Client</text><rect fill="#E2E2F0" height="30.4883" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="137" x="433" y="50" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="123" x="440" y="70.5352">Scheduling Server</text><polygon fill="#181818" points="222.5,108.7988,232.5,112.7988,222.5,116.7988,226.5,112.7988" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;" x1="80.5" x2="228.5" y1="112.7988" y2="112.7988" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="86" x="87.5" y="108.0566">Begin bookng</text><polygon fill="#181818" points="489.5,153.4199,499.5,157.4199,489.5,161.4199,493.5,157.4199" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;" x1="234.5" x2="495.5" y1="157.4199" y2="157.4199" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="235" x="241.5" y="137.3672">Find Existing Appointments [ITI-118]</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="234" x="245.5" y="152.6777">GET /Appointment?{queryParameters}</text><polygon fill="#181818" points="245.5,182.7305,235.5,186.7305,245.5,190.7305,241.5,186.7305" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x1="239.5" x2="500.5" y1="186.7305" y2="186.7305" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="151" x="251.5" y="181.9883">Matching Appointments</text><polygon fill="#181818" points="489.5,227.3516,499.5,231.3516,489.5,235.3516,493.5,231.3516" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;" x1="234.5" x2="495.5" y1="231.3516" y2="231.3516" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="239" x="241.5" y="211.2988">Find Potential Appointments [ITI-115]</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="157" x="245.5" y="226.6094">GET /Appointment/$find</text><polygon fill="#181818" points="245.5,256.6621,235.5,260.6621,245.5,264.6621,241.5,260.6621" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x1="239.5" x2="500.5" y1="260.6621" y2="260.6621" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="151" x="251.5" y="255.9199">Matching Appointments</text><polygon fill="#181818" points="222.5,285.9727,232.5,289.9727,222.5,293.9727,226.5,289.9727" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;" x1="80.5" x2="228.5" y1="289.9727" y2="289.9727" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="130" x="87.5" y="285.2305">Select Appointments</text><polygon fill="#181818" points="489.5,330.5938,499.5,334.5938,489.5,338.5938,493.5,334.5938" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;" x1="234.5" x2="495.5" y1="334.5938" y2="334.5938" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="177" x="241.5" y="314.541">Book Appointment [ITI-117]</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="144" x="245.5" y="329.8516">POST /Appointment ???</text><polygon fill="#181818" points="245.5,359.9043,235.5,363.9043,245.5,367.9043,241.5,363.9043" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x1="239.5" x2="500.5" y1="363.9043" y2="363.9043" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="18" x="251.5" y="359.1621">Ok</text></g></svg></figure>
<p><br clear="all" /></p>

<h3 id="find-potential-appointments">Find Potential Appointments</h3>

<p>See <a href="https://build.fhir.org/ig/IHE/ITI.Scheduling/index.html">IHE ITI Scheduling</a> ITI-115</p>

<h3 id="book-appointment">Book Appointment</h3>

<p>See <a href="https://build.fhir.org/ig/IHE/ITI.Scheduling/index.html">IHE ITI Scheduling</a> ITI-117</p>

<h2 id="searching">Searching</h2>

<h3 id="find-existing-appointments">Find Existing Appointments</h3>

<p>See <a href="https://build.fhir.org/ig/IHE/ITI.Scheduling/index.html">IHE ITI Scheduling</a> ITI-118</p>

<h2 id="managing">Managing</h2>

<h3 id="event-notifications">Event Notifications</h3>

<figure><?xml version="1.0" encoding="us-ascii" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentStyleType="text/css" height="287px" preserveAspectRatio="none" style="width:771px;height:287px;background:#FFFFFF;" version="1.1" viewBox="0 0 771 287" width="771px" zoomAndPan="magnify"><defs /><g><rect fill="none" height="122.5527" style="stroke:#000000;stroke-width:1.5;" width="755.5" x="10" y="140.7988" /><rect fill="none" height="61.9316" style="stroke:#000000;stroke-width:1.5;" width="500.5" x="255" y="194.4199" /><line style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="88" x2="88" y1="81.4883" y2="280.3516" /><line style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="311" x2="311" y1="81.4883" y2="280.3516" /><line style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="651.5" x2="651.5" y1="81.4883" y2="280.3516" /><rect fill="#E2E2F0" height="30.4883" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="137" x="20" y="50" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="123" x="27" y="70.5352">Scheduling Server</text><rect fill="#E2E2F0" height="30.4883" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="93" x="265" y="50" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="79" x="272" y="70.5352">Middleware</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="182" x="557.5" y="78.5352">Patient and/or Practitioner</text><ellipse cx="651.5" cy="13.5" fill="#E2E2F0" rx="8" ry="8" style="stroke:#181818;stroke-width:0.5;" /><path d="M651.5,21.5 L651.5,48.5 M638.5,29.5 L664.5,29.5 M651.5,48.5 L638.5,63.5 M651.5,48.5 L664.5,63.5 " fill="none" style="stroke:#181818;stroke-width:0.5;" /><line style="stroke:#181818;stroke-width:1.0;" x1="88.5" x2="130.5" y1="112.7988" y2="112.7988" /><line style="stroke:#181818;stroke-width:1.0;" x1="130.5" x2="130.5" y1="112.7988" y2="125.7988" /><line style="stroke:#181818;stroke-width:1.0;" x1="89.5" x2="130.5" y1="125.7988" y2="125.7988" /><polygon fill="#181818" points="99.5,121.7988,89.5,125.7988,99.5,129.7988,95.5,125.7988" style="stroke:#181818;stroke-width:1.0;" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="133" x="95.5" y="108.0566">Appointment booked</text><path d="M10,140.7988 L77,140.7988 L77,148.1094 L67,158.1094 L10,158.1094 L10,140.7988 " fill="#EEEEEE" style="stroke:#000000;stroke-width:1.5;" /><rect fill="none" height="122.5527" style="stroke:#000000;stroke-width:1.5;" width="755.5" x="10" y="140.7988" /><text fill="#000000" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="22" x="25" y="154.3672">opt</text><text fill="#000000" font-family="sans-serif" font-size="11" font-weight="bold" lengthAdjust="spacing" textLength="111" x="92" y="153.4336">[is an event trigger]</text><polygon fill="#181818" points="299.5,175.4199,309.5,179.4199,299.5,183.4199,303.5,179.4199" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;" x1="88.5" x2="305.5" y1="179.4199" y2="179.4199" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="199" x="95.5" y="174.6777">Appointment Event Notification</text><path d="M255,194.4199 L329,194.4199 L329,201.7305 L319,211.7305 L255,211.7305 L255,194.4199 " fill="#EEEEEE" style="stroke:#000000;stroke-width:1.5;" /><rect fill="none" height="61.9316" style="stroke:#000000;stroke-width:1.5;" width="500.5" x="255" y="194.4199" /><text fill="#000000" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="29" x="270" y="207.9883">loop</text><text fill="#000000" font-family="sans-serif" font-size="11" font-weight="bold" lengthAdjust="spacing" textLength="115" x="344" y="207.0547">[for each Consumer]</text><polygon fill="#181818" points="639.5,244.3516,649.5,248.3516,639.5,252.3516,643.5,248.3516" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;" x1="311.5" x2="645.5" y1="248.3516" y2="248.3516" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="197" x="318.5" y="228.2988">Appointment Event notification</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="312" x="322.5" y="243.6094">PUT /Appointment, HL7 v2, SMS, email, letter, etc</text></g></svg></figure>
<p><br clear="all" /></p>

<p>The suggestion to use <a href="https://www.ietf.org/rfc/rfc2445.txt">iCal</a> may better meet user needs for notifications, note FHIR Appointment and AppointmentResponse are related to iCal.</p>

<p>HL7v2 SRM (request), SRR (response), SIU (event notification): SRM S01 - Schedule request - New appointment booking Trigger Event (HL7 v2.5.1) (caristix.com)
HL7 v2 ADT_A05 may also be used for appointment notifications, note this is focused around inpatient care and may more naturally be equivalent to FHIR Encounter.</p>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.england.nhs.uk/">NHS England</a>.  Package uk.nhs.england.administration#0.0.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Apr 24, 2024 08:46+0100">2024-04-24</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
            <div style="color: #333333" >

          Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a> 
                 <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
<div>
</div>

</div>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

