<!-- get modelType -->



<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Appointment - Mappings - Interoperability Standards - Skunkworks v0.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>


    <!--  <script src="assets/nhsuk.js" defer></script> -->

      <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<!-- Project extras
<link
        type="font/woff2"
        href="assets/fonts/FrutigerLTW01-55Roman.woff2"
        rel="preload"
        as="font"
        crossorigin
/>
<link
        type="font/woff2"
        href="assets/fonts/FrutigerLTW01-65Bold.woff2"
        rel="preload"
        as="font"
        crossorigin
/>
<link href="assets/css/nhsuk.css" rel="stylesheet" />
-->

<!-- Bootstrap core CSS overrides to bootstrap-fhir.css -->
<link href="assets/css/nhse.css" rel="stylesheet"/>



    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/favicons/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"23.6"}
    h3,h4,h5,h6{--heading-prefix:"23.6"}</style>
    <div id="segment-header" class="segment nhsuk-header">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

<!-- Left logo - typically the publisher's logo - project or affiliate -->
        <div id="project-nav">
          <a id="project-logo" no-external="true" href="https://www.england.nhs.uk">
            <img height="61" alt="Project home" src="assets/images/skunk.png"/>
          </a>
        </div>

<!-- Right logo - for example the FHIR logo -->
<!-- Make sure you have authorization to use the FHIR logo -->

        <div id="family-nav">
            <!--
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="60" alt="FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
          -->
        </div> 
      

<!-- search icon - if you want -->
<!--
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>
-->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Interoperability Standards - Skunkworks</span>
            <br/>
            <span style="display:inline-block;">0.0.1 - ci-build



   <img alt="England flag" src="assets/images/GB-ENG.svg" height="16" title="England"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Documentation
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="background.html">Background</a>
      </li>
      <li>
        <a href="interoperability-standards.html">Interoperability Standards</a>
      </li>
      <li>
        <a href="testing.html">Conformance and Testing (FHIR)</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Design
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="administration-module.html">Administration</a>
      </li>
      <li>
        <a href="documents-module.html">Documents (Clinical)</a>
      </li>
      <li>
        <a href="care-planning.html">Care Planning</a>
      </li>
      <li>
        <a href="clinical-module.html">Clinical</a>
      </li>
      <li>
        <a href="diagnostics-module.html">Diagnostics</a>
      </li>
      <li>
        <a href="medications-module.html">Medications</a>
      </li>
      <li>
        <a href="workflow.html">Workflow</a>
      </li>
      <li>
        <a href="structured-data-capture.html">Structured Data Capture</a>
      </li>
      <li>
        <a href="validation.html">FHIR Validation</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Build
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="national-proxy-service.html">National Proxy Service</a>
      </li>
      <li>
        <a href="personal-demographics-service.html">Personal Demographics Service</a>
      </li>
      <li>
        <a href="patient-identity-and-master-index.html">Patient Identity Feed and Master Identity Registry</a>
      </li>
      <li>
        <a href="multicast-notification-service.html">Multicast Notification Service</a>
      </li>
      <li>
        <a href="booking.html">Booking</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">FHIR Assets</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Appointment</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 5" class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Interoperability Standards - Skunkworks - Local Development build (v0.0.1) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="https://fhir.nhs.uk/England/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  











<ul class="nav nav-tabs">

  <li>
    <a href="StructureDefinition-Appointment.html">Content</a>
  </li>



  <li>
    <a href="StructureDefinition-Appointment-definitions.html">Detailed Descriptions</a>
  </li>



  
    <li class="active">
      <a href="#">Mappings</a>
    </li>
  







  
    <li>
      <a href="StructureDefinition-Appointment.profile.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="StructureDefinition-Appointment.profile.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="StructureDefinition-Appointment.profile.ttl.html">TTL</a>
    </li>
  


</ul>


<a name="root"> </a>
<h2 id="root">Resource Profile: Appointment - Mappings</h2>

  <table class="colsd">
    <tr>

      <td colspan="2">
        
          Draft
          
            as of 2024-03-06
          
        
      </td>

    </tr>
  </table>


<p>Mappings for the Appointment resource profile.</p>

  <!-- insert intro if present -->
  



  <a name="workflow"> </a><h3>Mappings for Workflow Pattern (<a href="http://hl7.org/fhir/workflow.html">http://hl7.org/fhir/workflow</a>)</h3><table class="grid">
 <tr><td colspan="3"><b>Appointment</b></td></tr>
 <tr><td>Appointment</td><td>Request</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;identifier</td><td>Request.identifier</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;status</td><td>Request.status</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;serviceType</td><td>Request.code</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;reasonCode</td><td>Request.reasonCode</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;reasonReference</td><td>Request.reasonReference</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;priority</td><td>Request.priority</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;supportingInformation</td><td>Request.supportingInfo</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;start</td><td>Request.occurrence[x]</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;end</td><td>Request.occurrence[x]</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;minutesDuration</td><td>Request.occurrence[x]</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;created</td><td>Request.authoredOn</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;comment</td><td>Request.note</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;basedOn</td><td>Request.basedOn</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;participant</td><td>Request.performer, Request.subject</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;requestedPeriod</td><td>Request.occurrence[x]</td> </tr>
</table>
<a name="rim"> </a><h3>Mappings for RIM Mapping (<a href="http://hl7.org/comparison-v3.html">http://hl7.org/v3</a>)</h3><table class="grid">
 <tr><td colspan="3"><b>Appointment</b></td></tr>
 <tr><td>Appointment</td><td>Entity. Role, or Act, Act[@moodCode &lt;= 'INT']</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;text</td><td>Act.text?</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;contained</td><td>N/A</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;extension</td><td>N/A</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;modifierExtension</td><td>N/A</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;identifier</td><td>.id</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;status</td><td>.statusCode</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;cancelationReason</td><td>n/a</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;serviceCategory</td><td>n/a, might be inferred from the ServiceDeliveryLocation</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;serviceType</td><td>n/a, might be inferred from the ServiceDeliveryLocation</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;specialty</td><td>.performer.AssignedPerson.code</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;appointmentType</td><td>.code</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;reasonCode</td><td>.reasonCode</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;reasonReference</td><td>.inboundRelationship[@typeCode = 'RSON'].observation</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;priority</td><td>.priorityCode</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;description</td><td>.text</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;supportingInformation</td><td>.inboundRelationship[@typeCode = 'SPRT'].observation</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;start</td><td>.effectiveTime.low</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;end</td><td>.effectiveTime.high</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;minutesDuration</td><td>.activityTime[@xsi:type = ('SXPR_TS', 'PIVL_TS')].width</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;slot</td><td>.outboundRelationship[@typeCode = 'REFR'].act[@classCode = 'ACT'][@moodCode = 'SLOT']</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;created</td><td>.author.time</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;comment</td><td>.subjectOf.observation[@moodCode = 'EVN'][code = 'annotation'].value</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;patientInstruction</td><td>.subjectOf.observation[@moodCode = 'EVN'][code = 'annotation'].value</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;basedOn</td><td>.outboundRelationship[@typeCode = 'FLFS'].act[@classCode &lt; 'ActCareProvisionRequestType'][@moodCode = 'RQO']</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;participant</td><td>performer | reusableDevice | subject | location</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id</td><td>n/a</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extension</td><td>n/a</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;modifierExtension</td><td>N/A</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type</td><td>(performer | reusableDevice | subject | location).@typeCode</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;actor</td><td>performer.person | reusableDevice.manufacturedDevice | subject.patient | location.serviceDeliveryLocation</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;required</td><td>(performer | reusableDevice | subject | location).@performInd</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;status</td><td>(performer | reusableDevice | subject | location).statusCode</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;period</td><td>n/a</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;requestedPeriod</td><td>.activityTime[@xsi:type = ('SXPR_TS', 'PIVL_TS')]</td> </tr>
</table>
<a name="ical"> </a><h3>Mappings for iCalendar (http://ietf.org/rfc/2445)</h3><table class="grid">
 <tr><td colspan="3"><b>Appointment</b></td></tr>
 <tr><td>Appointment</td><td>VEVENT</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;identifier</td><td>UID</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;status</td><td>STATUS</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;serviceCategory</td><td>CATEGORIES</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;appointmentType</td><td>CLASSIFICATION</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;priority</td><td>PRIORITY</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;description</td><td>SUMMARY</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;supportingInformation</td><td>ATTACH</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;start</td><td>DTSTART</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;end</td><td>DTEND</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;minutesDuration</td><td>DURATION (e.g. PT15M)</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;created</td><td>CREATED</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;comment</td><td>DESCRIPTION (for internal use)</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;patientInstruction</td><td>DESCRIPTION (for patient use)</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;participant</td><td>ATTENDEE component to be created</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type</td><td>n/a</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;actor</td><td>ATTENDEE: (Need to provide the common name CN and also the MAILTO properties from the practitioner resource) where the participant type is not &quot;information-only&quot;</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;required</td><td>ROLE=REQ-PARTICIPANT (roleparam)</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;status</td><td>ATTENDEE;CN=&quot;John Doe&quot;;RSVP=TRUE:mailto:john@doe.com (rsvpparam | partstatparam)</td> </tr>
</table>
<a name="w5"> </a><h3>Mappings for FiveWs Pattern Mapping (http://hl7.org/fhir/fivews)</h3><table class="grid">
 <tr><td colspan="3"><b>Appointment</b></td></tr>
 <tr><td>Appointment</td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;identifier</td><td>FiveWs.identifier</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;status</td><td>FiveWs.status</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;specialty</td><td>FiveWs.class</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;priority</td><td>FiveWs.class</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;supportingInformation</td><td>FiveWs.context</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;start</td><td>FiveWs.init</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;end</td><td>FiveWs.done[x]</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;participant</td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;actor</td><td>FiveWs.who</td> </tr>
</table>
<a name="v2"> </a><h3>Mappings for HL7 v2 Mapping (<a href="http://hl7.org/comparison-v2.html">http://hl7.org/v2</a>)</h3><table class="grid">
 <tr><td colspan="3"><b>Appointment</b></td></tr>
 <tr><td>Appointment</td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;identifier</td><td>SCH-1, SCH-2, ARQ-1, ARQ-2</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;status</td><td>SCH-25</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;appointmentType</td><td>ARQ-7</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;reasonCode</td><td>AIS-3, SCH-7</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;priority</td><td>ARQ-12, SCH-11.6 / TQ1-9</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;description</td><td>NTE-3</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;start</td><td>ARQ-11.1, SCH-11.4 / TQ1-7</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;end</td><td>SCH-11.5 / TQ1-8/ calculated based on the start and the duration which is in ARQ-9</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;comment</td><td>NTE-3</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;patientInstruction</td><td>NTE-3</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;participant</td><td>PID, AIP, AIG, AIL</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type</td><td>AIP-4, AIG-4</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;actor</td><td>PID-3-Patient ID List | AIL-3 | AIG-3 | AIP-3</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;status</td><td>AIP-12, AIG-14</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;requestedPeriod</td><td>ARQ-11</td> </tr>
</table>


  <!-- insert notes if present -->
  



</div>

        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    try {
      var currentTabIndex = sessionStorage.getItem('fhir-resource-tab-index');
    } catch(exception) {
    }

    if (!currentTabIndex)
      currentTabIndex = '0';

    $( '#tabs' ).tabs({
      active: currentTabIndex,
      activate: function( event, ui ) {
        var active = $('.selector').tabs('option', 'active');
        currentTabIndex = ui.newTab.index();
        document.activeElement.blur();
        try {
          sessionStorage.setItem('fhir-resource-tab-index', currentTabIndex);
        } catch(exception) {
        }
      }
    });
  </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.england.nhs.uk/">NHS England</a>.  Package uk.nhs.england.skunkworks#0.0.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Mar 6, 2024 11:41+0000">2024-03-06</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
            <div style="color: #333333" >

          Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a> 
                 <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
<div>
</div>

</div>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

